#########################################################################
#  Theoretical Breakthrough - Secret Weapon
#########################################################################
event = {
	id = 8000
	random = no
	invention = yes

	trigger = {
		technology = 5740
		technology = 13000
		technology = 1690
		NOT = { is_tech_active = 7280 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8000_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" 
		command = { type = activate which = 7280 } # 青霉素
		command = { type = activate which = 7010 } # 医疗保障
		command = { type = activate which = 7020 } # 社会保障
	}
}

event = {
	id = 8001
	random = no
	invention = yes

	trigger = {
		technology = 5570
		NOT = { is_tech_active = 15500 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8001_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = { type = activate which = 15500 }# 涡轮发动机
	}
}

event = {
	id = 8003
	random = no
	invention = yes

	trigger = {
		technology = 5310
		technology = 5680
		NOT = { is_tech_active = 5320 }
	        or = { and = { vp = 10 ic = 50 }
	        or = { and = { vp = 20 ic = 30 } }
	        or = { and = { vp = 30 ic = 10 } } }
	}

	name = "计算器与密码学 "
	desc = "密码学在人类历史的发展长河中有着重要的作用，自从有了人类 战争，就有了密码。尤其在两次世界大战中，人们进一步认识到 了密码学的重要性。 "
	picture = "scientist"
	style = 0

	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = { type = activate which = 5320 } #计算机
		command = { type = activate which = 5330 } 
		command = { type = activate which = 5340 }
		command = { type = activate which = 5350 } 
		command = { type = activate which = 5360 } 
		command = { type = activate which = 5370 } 
		command = { type = activate which = 5380 } 
		command = { type = activate which = 5370 } 
		command = { type = activate which = 5390 } 
		command = { type = activate which = 5400 } 
		command = { type = activate which = 13060 }
	}
}

event = {
	id = 8007
	random = no
	invention = yes

	trigger = {
		technology = 5590
		NOT = { is_tech_active = 7100 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8007_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # 导弹
		command = { type = activate which = 7100 } 
		command = { type = activate which = 7110 } 
		command = { type = activate which = 7120 } 
		command = { type = activate which = 7130 } 
	}
}

event = {
	id = 8010
	random = no
	invention = yes

	trigger = {
		technology = 5340
		NOT = { is_tech_active = 7140 }
	        or = { and = { vp = 50 ic = 1000 }
	        or = { and = { vp = 75 ic = 750 } }
	        or = { and = { vp = 100 ic = 500 } } }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8010_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # 电子计算机
		command = { type = activate which = 7140 } # Basic Electronic Computers
		command = { type = activate which = 7150 } # Improved Electronic Computers
		command = { type = activate which = 7160 } # Advanced Electronic Computers
		command = { type = activate which = 16000 } # Basic semiconductors
		command = { type = activate which = 7250 } # Basic Electronic Supported Weather Forecast
		command = { type = activate which = 7290 } # Improved Electronic Supported Weather Forecast
	}
}
event = {
	id = 8011
	random = no
	invention = yes

	trigger = {
		technology = 5540
		technology = 5740
		flag = NuclearBomb
		NOT = { is_tech_active = 7170 }
	        or = { and = { vp = 100 ic = 1500 }
	        or = { and = { vp = 200 ic = 1000 } }
	        or = { and = { vp = 300 ic = 750 } } }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8011_DESC"
	picture = "scientist"
	style = 0

	action_a = {
		name = "ACTIONNAME3201A" # 核弹
		command = { type = activate which = 7170 }  # Nuclear Waste Bomb
		command = { type = activate which = 7180 }  # Semi-Fission Bomb
		command = { type = activate which = 7190 }  # Fission Bomb
		command = { type = activate which = 16010 } # Miniaturised Fission Bomb
		command = { type = activate which = 16020 } # Fussion Bomb	
	}
}

event = {
	id = 8012
	random = no
	invention = yes

	trigger = {
		technology = 5540 
		technology = 3390
		technology = 3450
                technology = 3180
		NOT = { is_tech_active = 7200 }
		NOT = { is_tech_active = 7220 }
		NOT = { is_tech_active = 7230 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8012_DESC"
	picture = "scientist"
	style = 0

	action_a = {
		name = "ACTIONNAME3201A" # 海军核动力
		command = { type = activate which = 7200 } 
		command = { type = activate which = 7220 } 
		command = { type = activate which = 7230 }
	}
}

event = {
	id = 8045
	random = no
	invention = yes

	trigger = {
		technology = 5110
		NOT = { is_tech_active = 7900 }
	        or = { and = { vp = 25 ic = 200 }
	        or = { and = { vp = 50 ic = 100 } }
	        or = { and = { vp = 100 ic = 50 } } }
	}

	name = "工业自动化流水线 "
	desc = "一个秘密项目结出了硕果。工业专家和内政部官员共同做出了努 力，项目主管已经把理论成果提交给总参谋部。进一步的实验可 以带来一系列自动化流水线的出现。 "
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # 流水线
		command = { type = activate which = 7900 } 
		command = { type = activate which = 7910 } 
		command = { type = activate which = 7920 } 
		command = { type = activate which = 7930 } 
		command = { type = activate which = 7500 } 
	}
}

event = {
	id = 8046
	random = no
	invention = yes

	trigger = {
		NOT = { is_tech_active = 7300 }
                technology = 7120
	        or = { and = { vp = 50 ic = 1500 }
	        or = { and = { vp = 100 ic = 1000 } }
	        or = { and = { vp = 200 ic = 500 } } }
	}

	name = "航天卫星的出现 "
	desc = "一个秘密项目结出了硕果。航天专家和科技部官员共同做出了努 力，项目主管已经把理论成果提交给总参谋部。进一步的实验可 以带来一系列航天航空卫星的出现。 "
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = { type = activate which = 7300 } 
		command = { type = activate which = 7310 } 
		command = { type = activate which = 7320 } 
		command = { type = activate which = 7050 } 
	}
}

#############################################################
# New Technology Events(Including trigger events) by Tianwen
#############################################################

event = {
	id = 3000001
	random = no
	invention = yes

	trigger = {
          technology = 5180
	  not = { technology = 5050 }
	  NOT = { is_tech_active = 5050 }
	  ic = 5
	  vp = 5
	}

	name = "农业社会向近代工业的转型 "
	desc = "经过教育与经济的积累，我们的国家可以迈入工业国的行列了！ "
	picture = "Industry1"
	style = 0


	action_a = {
	  name = "是时候升级我们的产业了 " # OK
	  command = { type = activate which = 5050 }
	  command = { type = local_setflag which = Openindustry1 }     		
	}
}

event = {
	id = 3000002
	random = no
	invention = yes

	trigger = {	
	  technology = 5050
	  technology = 5080
	  technology = 5170
	  technology = 5190
	  technology = 5670
	  technology = 5800
	  NOT = { technology = 5110 }
	  NOT = { is_tech_active = 5110 }
	  or = { and = { vp = 10 ic = 50 }
	  or = { and = { vp = 20 ic = 25 } }
	  or = { and = { vp = 30 ic = 10 } } }
	}

	name = "近代工业向基本工业的转型 "
	desc = "经过漫长的努力与奋斗，我们终于开启了基本工业体系 "
	picture = "Industry1"
	style = 0


	action_a = {
	  name = "是时候升级我们的产业了 " # OK
	  command = { type = activate which = 5110 }
	  command = { type = local_setflag which = Openindustry2 }		
	}
}

event = {
	id = 3000003
	random = no
	invention = yes

	trigger = {		
	  technology = 5110
	  technology = 5060
	  technology = 5090
	  technology = 5200
	  technology = 5660
	  technology = 5810
	  NOT = { technology = 5120 }
	  NOT = { is_tech_active = 5120 }
	  or = { and = { vp = 20 ic = 100 }
	  or = { and = { vp = 30 ic = 75 } }
	  or = { and = { vp = 40 ic = 50 } }
	  or = { and = { vp = 50 ic = 25 } } }
	}

	name = "基本工业向改良工业的转型 "
	desc = "经过不懈的努力与积累，我们终于可以成为世界上的先进国家 之一，开启了改良工业体系的大门。 "
	picture = "Industry2"
	style = 0


	action_a = {
	  name = "是时候升级我们的产业了 " # OK
	  command = { type = activate which = 5120 }
	  command = { type = local_setflag which = Openindustry3 }		
	}
}

event = {
	id = 3000004
	random = no
	invention = yes

	trigger = {
	  technology = 5120	
	  technology = 5070	
	  technology = 5210
	  technology = 5670
	  technology = 5680
	  technology = 5820
	  NOT = { technology = 5140 }
	  NOT = { is_tech_active = 5140 }							
	  or = { and = { vp = 30 ic = 200 }
	  or = { and = { vp = 40 ic = 175 } }
	  or = { and = { vp = 50 ic = 150 } }
	  or = { and = { vp = 75 ic = 125 } }
	  or = { and = { vp = 100 ic = 100 } } }		
	}

	name = "改良工业体系向先进工业体系的转型 "
	desc = "这不是梦境，我们即将成为先进工业国家，这个世界上举足轻 重的存在，还在犹豫什么？前进！ "
	picture = "Industry3"
	style = 0


	action_a = {
	  name = "是时候升级我们的产业了 " # OK
	  command = { type = activate which = 5140 }
	  command = { type = local_setflag which = Openindustry4 }		
	}
}

event = {
	id = 3000005
	random = no
	invention = yes

	trigger = {
	  technology = 5140	
	  technology = 5150		
	  technology = 5160
	  technology = 5830
	  NOT = { technology = 5740 }
	  NOT = { is_tech_active = 5740 }			
	  or = { and = { vp = 50 ic = 500 }
	  or = { and = { vp = 75 ic = 400 } }
	  or = { and = { vp = 100 ic = 300 } }
	  or = { and = { vp = 125 ic = 200 } }
	  or = { and = { vp = 150 ic = 100 } } }			
	}

	name = "先进工业国家向现代工业国家的转型 "
	desc = "这将是载入史册的一天，我们的民族终于屹立在了世界的最高 峰，成为现代工业国家意味着我们将是世界的主宰！ "
	picture = "Industry4"
	style = 0


	action_a = {
	  name = "是时候升级我们的产业了" # OK
	  command = { type = activate which = 5740 }
	  command = { type = local_setflag which = Openindustry5 }		
	}
}

event = {
	id = 8028
	random = no
	invention = yes	

	trigger = {
		technology = 1840 # 动员军区制
		NOT = { is_tech_active = 1850 }
		OR = {
			AND = {
				technology = 5110 # 基础工业体系
				technology = 5670 # 国民义务教育
			}
			OR = {
				technology = 6600 # 人民战争理论
			}
		}

	}

	name = "预备役体系的完成"
	desc = "随着现代义务兵役体系理论的完善，一种新的军制――预备役 开始成为了工业国家的新选择。通过这种制度国家只需要通过 义务兵役制轮训适龄青年，平时维持一支精干的常备军，战时 快速征召已退伍的预备役人员入伍，就可马上形成大量有战斗 力的军队。"
	picture = "Reserve"
	style = 0

	action_a = {
		name = "预备役体系完成" # OK
		command = { type = activate which = 1850 }
	}
}

event = {
	id = 8024
	random = no
	invention = yes

	trigger = {
		technology = 15170
		technology = 15130
		technology = 5560
	        NOT = { is_tech_active = 7440 }
		NOT = { is_tech_active = 16030 }
		NOT = { is_tech_active = 7260 }		
	}

	name = "超音速轰炸机面世 "
	desc = "科学家通过努力研究出了一些用于现代战争的新式兵器，我们现在可以应用他们了。 "
	picture = "scientist"
	style = 0

	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = { type = activate which = 7440 } 
		command = { type = activate which = 7260 } 
		command = { type = activate which = 16030 } 
	}
}
event = {
	id = 8025
	random = no
	invention = yes

	trigger = {
	  technology = 7160
	  technology = 5740
	  NOT = { is_tech_active = 7340 }
	  OR = { technology = 6180
	  OR = { technology = 6190 }
	  OR = { technology = 6680 }
	  OR = { technology = 6150 }
	  OR = { technology = 6240 } }
	}

	name = "新的作战理论 "
	desc = "二战后，旧有的落后的指挥手段已不能适应战争的急迫需求，传 统的指挥手段面临脱胎换骨的考验。为了适应现代战争的需要， ２０世纪５０年代以来，一些国家相继建立了指挥、控制、通信 和情报系统（Ｃ３Ｉ系统）。 "
	picture = "C3I"
	style = 0

	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = { type = activate which = 7340 } # C3I
	}
}
event = {
	id = 8026
	random = no
	invention = yes

	trigger = {
	  technology = 7340
	  technology = 1090
	  technology = 1190
	  technology = 1250
	  NOT = { is_tech_active = 7370 }
	  NOT = { is_tech_active = 7380 }
	}

	name = "新的作战理论――火力旅 "
	desc = "随着C3I系统的引入，传统的野战炮兵开始进行转型。一种 新的作战单位和战术――模块化火力旅开始登上舞台。火力旅 由传统的野战炮兵旅、军炮兵和师炮兵改编而来，火力旅主要 承担远距离火力作战任务，它不隶属于任何部队建制。还可根 据需要进行临时战斗编组，因而具有相对的独立性和使用的灵 活性。战时，火力旅可以被指定为师、军、海军陆战队或联合 特遣队的部队野战炮兵司令部，为近距离支援、战场造势和决 定性火力行动进行计划、准备、执行和评估等工作。 "
	picture = "C3I"
	style = 0

	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = { type = activate which = 7370 } # 火力旅
	}
}

event = {
	id = 8027
	random = no
	invention = yes

	trigger = {
	  technology = 7340
	  technology = 1400
	  technology = 7260
	  technology = 7130
	  NOT = { is_tech_active = 7380 }
	  NOT = { is_tech_active = 7370 }
	}

	name = "新的作战理论――现代闪电战 "
	desc = "与传统的闪电战理论不同，信息化、导弹、远程空军的发展使得 战争的“非接触式”、“非线式”、“非对称”更加明显。现代 闪电战更多强调通过远程武器和空中力量瘫痪对方，空中力量在 Ｃ３Ｉ指挥、控制、侦察等系统作用下，能量发生空前跃升，形 成超视距攻防一体的作战系统。 "
	picture = "C3I"
	style = 0

	action_a = {
	  name = "ACTIONNAME3201A" # OK
	  command = { type = activate which = 7380 } # 现代闪电战
	}
}

event = {
	id = 8030
	random = no
	invention = yes

	trigger = { 
                    NOT = { domestic = { type = free_market value = 2 } }
                    domestic = { type = free_market value = 1 }
	            NOT = { is_tech_active = 5710 }
	            NOT = { is_tech_active = 5720 }
    	}

	name = "计划经济体系的建立 "
	desc = "计划经济，或计划经济体制，又称指令型经济，是一种经济体制 ，而这种体系下，国家在生产、资源分配以及产品消费各方面， 都是由政府或财团事先进行计划。由于几乎所有计划经济体制都 依赖政府的指令性计划，因此计划经济也被称为“指令性经济” "
	picture = "Ussr_marginal_victory"
	style = 0

	action_a = {
		name = "ok"
		command = { type = activate which = 5720 }
		command = { type = local_setflag which = jihua }
	}
}

event = {
	id = 80300
	random = no
	persistent = yes

	trigger = { 
                    domestic = { type = free_market value = 2 }
	            technology = 5720  flag = jihua
    	}

	name = "计划经济的地位不容动摇 "
	desc = "国家的经济体系建立后，不允许随意的朝令夕改，错误的想法必 须被纠正！ "
	picture = "Ussr_marginal_victory"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		name = "ok"
		command = { type = set_domestic which = free_market value = 1 }
	}
}

event = {
	id = 8031
	random = no
	invention = yes

	trigger = { 
                    domestic = { type = free_market value = 10 }
	            NOT = { is_tech_active = 5710 }
	            NOT = { is_tech_active = 5720 }
        }

	name = "自由经济体系的建立 "
	desc = "自由市场是一个政府干预仅限于保护财产权利及和平环境的体制 ，好让市场机制能顺利运行。一个经济体制若要被定义为真正的 自由市场，就必须拥有一定的特色，例如劳工、产品、服务、和 资本都必须免于政府施加的限制和贸易壁垒，以使它们能够自由 的进出国界。 "
	picture = "Finance"
	style = 0

	action_a = {
		name = "ok"
		command = { type = activate which = 5710 }
		command = { type = local_setflag which = ziyou }
	}
}

event = {
	id = 80301
	random = no
	persistent = yes

	trigger = { 
                    NOT = { domestic = { type = free_market value = 10 } }
                    OR = {
                           domestic = { type = free_market value = 9 }
                           domestic = { type = free_market value = 8 }
                           domestic = { type = free_market value = 7 }
                           domestic = { type = free_market value = 6 }
                           domestic = { type = free_market value = 5 }
                           domestic = { type = free_market value = 4 }
                           domestic = { type = free_market value = 3 }
                           domestic = { type = free_market value = 2 }
                           domestic = { type = free_market value = 1 }
                    }
	            technology = 5710  flag = ziyou
    	}

	name = "市场经济的地位不容动摇 "
	desc = "国家的经济体系建立后，不允许随意的朝令夕改，错误的想法必 须被纠正！ "
	picture = "Finance"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		name = "ok"
		command = { type = set_domestic which = free_market value = 10 }
	}
}

event = {
	id = 8004
	random = no
	invention = yes

	trigger = { 
                    technology = 1720
                    technology = 2620
	            NOT = { is_tech_active = 2680 }
	            or = { and = { vp = 50 ic = 500 }
	            or = { and = { vp = 75 ic = 400 } }
	            or = { and = { vp = 100 ic = 300 } } }
        }

	name = "要塞克星：巨型火炮 "
	desc = "堑壕战在一战中用的广泛应用使得各种开始在边界大量构筑混合 要塞工事群，为了对付这种防御手段，火炮专家提出研制大口径 重炮来应对。 "
	picture = "liechepao"
	style = 0

	action_a = {
		name = "ok"
		command = { type = activate which = 2680 }
	}
}

event = {
	id = 8005
	random = no
	invention = yes

	trigger = {
	            NOT = { technology = 8650 }   
	            NOT = { technology = 8640 }  
	            NOT = { technology = 8630 }  
	            NOT = { technology = 8660 }
	            technology = 8050
	            technology = 3510 
                    technology = 8170  	          
	}


	name = "坎宁安：存在舰队思想 "
	desc = "存在舰队思想是一种西方海军战术理论，后来演变为指一支海军 战力试图控制其影响的水域，但从来不离开其主要港口。一旦其 离开港口，这只舰队就有可能会被打败，从而不能影响敌人的决 策，但如果其一直停留在海港之内，敌人不得不为了防备它而部 署军事力量，从而无暇转战他处。存在舰队的战术属于一种海权 否定的手段，实际并未取得对海域的控制。 "
	style = 0
	picture = "Japanese_navy"

	action_a = {
		name = "无敌舰队，称雄七海！ "
		command = { type = activate which = 8660 }
	}
}

event = {
	id = 8006
	random = no
	invention = yes

	trigger = {
	            NOT = { technology = 8650 }   
	            NOT = { technology = 8640 }  
	            NOT = { technology = 8630 }  
	            NOT = { technology = 8660 }  
	            technology = 8050
	            technology = 3500 
                    technology = 8180     	          
	}


	name = "邓尼茨：海狼战术学说 "
	desc = "海狼战术的实质是集中弱小舰艇合力来摧毁大型舰队，行动中一 般要派出数艘舰艇在海上进行游猎并侦查，一般都在夜间攻击， 只要有一艘潜艇发现了盟军的护航舰队，就会发出无线电将距离 较近的潜艇全部招过来，在晚上对敌人发动奇袭。德国海军用“ 狼群战术”，组织成群潜艇袭击盟国的海上舰船，破坏盟国的海 上运输线，使盟军蒙受重大损失。 "
	style = 0
	picture = "doenitz4"

	action_a = {
		name = "深海破袭，神出鬼没！ "
		command = { type = activate which = 8630 }
	}
}

event = {
	id = 8013
	random = no
	invention = yes

	trigger = {
	            NOT = { technology = 8650 }   
	            NOT = { technology = 8640 }  
	            NOT = { technology = 8630 }  
	            NOT = { technology = 8660 }	 
	            technology = 8040
	            technology = 3500 
                    technology = 8190       	          
	}


	name = "山本五十六：舰队决战思想 "
	desc = "“舰队决战思想”是世界海军理论界在日俄海战后遵循的战略思 想。这场海战导致“大舰巨炮主义”和“舰队决战思想”统治海 军理论界３０年之久。其中，“舰队决战思想”不仅由日本首先 提出，更是对日本海军建设造成了极为深刻久远的影响，并直接 导致了日本海军在太平洋战争中迥异的装备发展和战术选择。它 包含环环相扣的三个主要内容：相当于世界海军最强国七成的海 军实力、渐减迎击的战术手段、以舰队决战夺取制海权的最终目 的。 "
	style = 0
	picture = "Japanese_navy"

	action_a = {
		name = "九段迎击，以弱克强！ "
		command = { type = activate which = 8640 }
	}
}

event = {
	id = 8014
	random = no
	invention = yes

	trigger = {
	            NOT = { technology = 8650 }   
	            NOT = { technology = 8640 }  
	            NOT = { technology = 8630 }  
	            NOT = { technology = 8660 }   
	            technology = 8040
	            technology = 3510 
                    technology = 8190 	          
	}


	name = "尼米兹：航母战斗群思想 "
	desc = "航空母舰战斗群是美国海军主力舰队的最基本编成方式。它以大 型航母为核心，集海军航空兵、水面舰艇和潜艇为一体，是空中 、水面和水下作战力量高度联合的海空一体化机动作战部队，具 有灵活机动、综合作战能力强、威慑效果好等特点，可以在远离 军事基地的广阔海洋上实施全天候、大范围、高强度的连续作战。 "
	style = 0
	picture = "ILLUSTRIOUS"

	action_a = {
		name = "远程突袭，海空决战！ "
		command = { type = activate which = 8650 }
	}
}

event = {
	id = 8015
	random = no
	invention = yes

	trigger = {
	            NOT = { technology = 6170 }   
	            NOT = { technology = 6640 }  
	            NOT = { technology = 6600 }  
	            NOT = { technology = 6310 }  
	            NOT = { technology = 6270 }
				NOT = { technology = 1920 }   
	            technology = 6100
	            technology = 6420 
                    technology = 6370    	          
	}


	name = "艾森豪威尔：空地一体化作战思想 "
	desc = "空地一体化作战思想是从作战指导到作战理论与实践的全方位变 革。在作战指导思想上，要彻底摒弃单纯国土防御的思想，立足 于攻防兼备；彻底摒弃“大陆军”思想，打通军兵种间的壁垒， 强调空地一体。突出强调主动进攻思想；强调以机动作战打击敌 人弱点；强调陆军、空军“高度一体化”的作战理念。 "
	style = 0
	picture = "feihudui"

	action_a = {
		name = "空地协同，立体打击！ "
		command = { type = activate which = 6170 }
	}
}

event = {
	id = 8016
	random = no
	invention = yes

	trigger = {
	            NOT = { technology = 6170 }   
	            NOT = { technology = 6640 }  
	            NOT = { technology = 6600 }  
	            NOT = { technology = 6310 }  
	            NOT = { technology = 6270 }   
				NOT = { technology = 1920 }   
	            technology = 6100
	            technology = 6420 
                    technology = 6330     	          
	}


	name = "古德里安：装甲先锋学说 "
	desc = "由古德里安创建的战争模式，是二战期间德军率先使用的一种由 装甲兵和战术空军进行密切协同的战术模式。是以对敌方重要的 战役战术目标、指挥中枢、交通枢纽等进行空袭迅速取得制空权 、瘫痪敌方指挥体系，同时以装甲及摩托化步兵等多兵种组成突 击群，在战术空军的协同下迅速突破敌防线，并向纵深目标进行 快速的穿插机动，进行分割包围，从而对敌进行歼灭作战的模式。 "
	style = 0
	picture = "gudelian"

	action_a = {
		name = "装甲集群，闪电突击！ "
		command = { type = activate which = 6640 }
	}
}

event = {
	id = 8017
	random = no
	invention = yes

	trigger = {
	            technology = 6580
	            NOT = { technology = 6170 }   
	            NOT = { technology = 6640 }  
	            NOT = { technology = 6600 }  
	            NOT = { technology = 6310 }  
	            NOT = { technology = 6270 }
				NOT = { technology = 1920 }				
	            technology = 6580
	            technology = 6550   	          
	}


	name = "毛泽东：人民战争理论 "
	desc = "人民战争是为谋求阶级解放或反抗外来侵略，组织和武装广大人 民进行的战争。符合被压迫阶级、被压迫民族的根本利益，是推 动人类历史发展的动力。无产阶级及其政党领导下的人民战争， 是群众基础最为广泛的人民战争。以人民军队为骨干，依靠广大 人民，建立农村革命根据地，进行人民战争的思想，是毛泽东军 事思想的重要组成部分。 "
	style = 0
	picture = "China_cw"

	action_a = {
		name = "人民战争，胜利万岁！ "
		command = { type = activate which = 6600 }
	}
}

event = {
	id = 8019
	random = no
	invention = yes

	trigger = {
	            NOT = { technology = 6170 }   
	            NOT = { technology = 6640 }  
	            NOT = { technology = 6600 }  
	            NOT = { technology = 6310 }  
	            NOT = { technology = 6270 } 
				NOT = { technology = 1920 }   
	            technology = 6200
	            technology = 6440 
                    technology = 6750     	          
	}


	name = "朱可夫：机械化波动作战理论 "
	desc = "机械化波动作战是传统人海战术的机械化版本，通过投入大批机 械化部队，以密集阵型正面攻Ψ鹁。促使敌方崩溃。 "
	style = 0
	picture = "zhu"

	action_a = {
		name = "波状进攻，所向无敌！ "
		command = { type = activate which = 6310 }
	}
}

event = {
	id = 8020
	random = no
	invention = yes

	trigger = {
	            NOT = { technology = 6170 }   
	            NOT = { technology = 6640 }  
	            NOT = { technology = 6600 }  
	            NOT = { technology = 6310 }  
	            NOT = { technology = 6270 }
				NOT = { technology = 1920 }   				
	            technology = 6200
	            technology = 6730
                    technology = 6550   	          
	}


	name = "山下奉文：渗透突击理论 "
	desc = "渗透战术，又称“突击群”战术，其核心是利用小的作战单位， 利用敌方防线的间隙和结合部，渗透到敌方的防御体系当中，打 击重要目标，切断交通线，割裂防御部署之间的关系，为正面的 攻击创造条件。 "
	style = 0
	picture = "40700_yamashita_report"

	action_a = {
		name = "渗透突击，所向披靡！ "
		command = { type = activate which = 6270 }
	}
}

event = {
	id = 8021
	random = no
	invention = yes

	trigger = {
	            NOT = { technology = 6170 }   
	            NOT = { technology = 6640 }  
	            NOT = { technology = 6600 }  
	            NOT = { technology = 6310 }  
	            NOT = { technology = 6270 }
				NOT = { technology = 1920 }   
	            technology = 6890
	            technology = 6760
                    technology = 6370  	          
	}


	name = "甘莫林：静态防御理论 "
	desc = "静态防御，是阵地战思想的产物，为了避免再度出现如一战时的巨大伤亡，而修筑火力完备、纵深极宽的永久工事要塞以防御敌军的进攻。 "
	style = 0
	picture = "Gamelin_tech"

	action_a = {
		name = "铜墙铁壁，固若金汤！ "
		command = { type = activate which = 1920 }
	}
}

event = {
	id = 8022
	random = no
	invention = yes

	trigger = {
		NOT = { is_tech_active = 1090 }
                technology = 1080
                technology = 1320
                technology = 1180
                technology = 1240
                technology = 1470
                technology = 1540
                technology = 1390
	}

	name = "冷战时期的新型部队 "
	desc = "一个秘密项目结出了硕果。军事理论专家和陆军部官员共同做出 了努力，项目主管已经把理论成果提交给总参谋部。进一步的实 验可以带来一系列最新型军队的出现。 "
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = { type = activate which = 1090 } 
		command = { type = activate which = 1190 } 
		command = { type = activate which = 1250 } 
		command = { type = activate which = 1330 } 
		command = { type = activate which = 1400 }
		command = { type = activate which = 1440 } 
		command = { type = activate which = 1480 } 
		command = { type = activate which = 1550 } 
	}
}
event = {
	id = 8040
	random = no
	invention = yes

	trigger = {
		    NOT = { is_tech_active = 7510 }
                    technology = 16000
                    technology = 7500
	            or = { and = { vp = 300 ic = 2000 }
	            or = { and = { vp = 400 ic = 1500 } }
	            or = { and = { vp = 500 ic = 1000 } } }
	}

	name = "未来科技的发现 "
	desc = "未来科技是指超越现实的科学技术。未来科技与高科技、最新科 技以及前沿科学技术等的概念完全不同，而且是有本质区别的。 后者代表刚刚被人类发明、创造并能够掌握和使用的，代表人类 科研成果的先进的科学技术。而未来科技强调的是，人类能够预 期或未能预见到的，至今仍未被人类发明或使用的，只有将来某 一时期才被人类所掌握和使用的科学技术。 "
	picture = "loveless"
	style = 0

	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = { type = activate which = 7510 } 
		command = { type = activate which = 7520 } 
		command = { type = activate which = 7530 } 
		command = { type = activate which = 7540 } 
		command = { type = activate which = 7550 } 
	}
}

event = {
	id = 8041
	random = no
	invention = yes

	trigger = {
	            NOT = { technology = 9230 }   
	            NOT = { technology = 9190 }  
	            NOT = { technology = 9090 }  
	            NOT = { technology = 9100 }    
	            technology = 9030
	            technology = 4340 
                    technology = 4420    	          
	}


	name = "本土防空理论 "
	desc = "本土防空理论的实施意味着将集中力量发展截击机和战斗机技术 ，以确保本国不受敌人的空中袭击。 "
	style = 0
	picture = "feihudui"

	action_a = {
		name = "让天空成为敌人的死亡陷阱！ "
		command = { type = activate which = 9230 }
	}
}

event = {
	id = 8042
	random = no
	invention = yes

	trigger = {
	            NOT = { technology = 9230 }   
	            NOT = { technology = 9190 }  
	            NOT = { technology = 9090 }  
	            NOT = { technology = 9100 }    
	            technology = 9030
	            technology = 4340 
                    technology = 4440      	          
	}


	name = "近地支援理论 "
	desc = "近地支援理论的实施意味着将集中力量发展截击机和俯冲轰炸机 技术，以协助地面部队的推进。 "
	style = 0
	picture = "feihudui"

	action_a = {
		name = "前进！装甲开罐器！ "
		command = { type = activate which = 9190 }
	}
}

event = {
	id = 8043
	random = no
	invention = yes

	trigger = {
	            NOT = { technology = 9230 }   
	            NOT = { technology = 9190 }  
	            NOT = { technology = 9090 }  
	            NOT = { technology = 9100 }    
	            technology = 9030
	            technology = 4360 
                    technology = 4440   	          
	}


	name = "空中优势理论 "
	desc = "空中优势理论的实施意味着将集中力量发展战斗机和轰炸机技术 ，以空中的绝对优势彻底摧毁敌人。 "
	style = 0
	picture = "feihudui"

	action_a = {
		name = "夺得天空就赢得世界！ "
		command = { type = activate which = 9090 }
	}
}

event = {
	id = 8044
	random = no
	invention = yes

	trigger = {
	            NOT = { technology = 9230 }   
	            NOT = { technology = 9190 }  
	            NOT = { technology = 9090 }  
	            NOT = { technology = 9100 }    
	            technology = 9030
	            technology = 4360 
                technology = 4420      	          
	}


	name = "海洋空权理论 "
	desc = "海洋空权理论的实施意味着将集中力量发展鱼雷机和轰炸机技术 ，从空中攻击敌方舰队以取得制海权。 "
	style = 0
	picture = "feihudui"

	action_a = {
		name = "海洋的极限是天空！ "
		command = { type = activate which = 9100 }
	}
}
event = {
	id = 8048
	random = no
	invention = yes

	trigger = { year = 1937 month = 9 country = CHC }


	name = "中国工农红军一、二、四方面军改编而成“国民革命第八路军” "
	desc = "1937年9月11日，国民政府军事委员会按全国陆海空军战斗序列（把各“路军”改编为“集团军”），并下达命令：将八路军改称国民革命军第十八集团军，八路军总部改称第十八集团军总司令部。朱德改任总司令，彭德怀改任副总司令。但八路军的称呼，仍被广大指战员和人民群众习惯地沿用下来 "
	style = 0

	action_a = {
		name = "让我们开始研究 "
		command = { type = activate which = 2860 }
	}
}
event = {
	id = 8049
	random = no
	invention = yes

	trigger = { InCabinet = 52078 country = CHI  }


	name = "戴老板的“手段” "
	desc = "在近代史上，戴笠和他的军统局是威震八方，听到戴笠这个名字，谁都要敬畏三分。戴笠的特工遍布全球每一个角落，就连日本天皇皇宫里也有戴笠安插的卧底。但是戴笠49岁就死掉了，蒋介石说：“若雨农不死，不至失大陆！”周恩来说：“戴笠之死，中国共产党的革命，可以提前十年成功。” "
	style = 0

	action_a = {
		name = "让我们开始研究 "
		command = { type = activate which = 2890 }
	}
}
event = {
	id = 8032
	random = no
	persistent = yes

	trigger = { 
                    NOT = { local_flag = inven2 }
                    domestic = { type = defense_lobby value = 1 }
                    NOT = { domestic = { type = defense_lobby value = 2 } }
    	}

	name = "鸽派政治对国家的影响 "
	desc = "鸽派，一个广泛用于政治上的名词，用以形容主张采取柔性温和 的态度及手段处理外交、军事等问题的人士、团体或势力。反义 词为鹰派。采用鸽子来代表的原因是因为在圣经的诺亚方舟故事 中，鸽子象征著和平。 "
	picture = "Chameberlain"
	style = 0

        date = { day = 3 month = january year = 1936 }
        offset = 30
        deathdate = { day = 20 month = october year = 1999 }

	action_a = {
		name = "ok"
		command = { type = peacetime_ic_mod value = 20 }
        command = { type = local_setflag which = inven2 }
	}
}
event = {
	id = 8033
	random = no
	persistent = yes

	trigger = { 
                    local_flag = local_inven2
                    domestic = { type = defense_lobby value = 2 }	
        }

	name = "鸽派政治对国家的影响结束 "
	desc = "鸽派，一个广泛用于政治上的名词，用以形容主张采取柔性温和 的态度及手段处理外交、军事等问题的人士、团体或势力。反义 词为鹰派。采用鸽子来代表的原因是因为在圣经的诺亚方舟故事 中，鸽子象征著和平。 "
	picture = "Chameberlain"
	style = 0

        date = { day = 10 month = january year = 1936 }
        offset = 30
        deathdate = { day = 20 month = october year = 1999 }

	action_a = {
		name = "ok"
		command = { type = peacetime_ic_mod value = -20 }
                command = { type = local_clrflag which = inven2 }
	}
}

event = {
	id = 8034
	random = no
	persistent = yes

	trigger = { 
                    NOT = { local_flag = inven3 }
                    domestic = { type = interventionism value = 1 }
                    NOT = { domestic = { type = interventionism value = 2 } }
    	}

	name = "孤立主义对国家的影响 "
	desc = "孤立主义是一种外交政策。它通常由防务和经济上的两方面政策 组成。在防务上，孤立主义采取不干涉原则，即除自卫战争外不 主动卷入任何外部军事冲突；在经济文化上，通过立法最大程度 限制与国外的贸易和文化交流。 "
	picture = "China_cw"
	style = 0

        date = { day = 3 month = january year = 1936 }
        offset = 30
        deathdate = { day = 20 month = october year = 1999 }

	action_a = {
		name = "ok"
                command = { type = building_prod_mod which = ic value = 10 }
                command = { type = building_prod_mod which = infrastructure value = 10 }
                command = { type = local_setflag which = inven3 }
	}
}
event = {
	id = 8035
	random = no
	persistent = yes

	trigger = { 
                    local_flag = local_inven3
                    domestic = { type = interventionism value = 2 }	
        }

	name = "孤立主义对国家的影响结束 "
	desc = "孤立主义是一种外交政策。它通常由防务和经济上的两方面政策 组成。在防务上，孤立主义采取不干涉原则，即除自卫战争外不 主动卷入任何外部军事冲突；在经济文化上，通过立法最大程度 限制与国外的贸易和文化交流。 "
	picture = "China_cw"
	style = 0

        date = { day = 10 month = january year = 1936 }
        offset = 30
        deathdate = { day = 20 month = october year = 1999 }

	action_a = {
		name = "ok"
                command = { type = building_prod_mod which = ic value = -10 }
                command = { type = building_prod_mod which = infrastructure value = -10 }
                command = { type = clrflag which = local_inven3 }
	}
}

event = {
	id = 8036
	random = no
	persistent = yes

	name = "计划经济极大了促进了国家建设 "
	desc = "从历史上看，计划经济总能在初期极大的促进国家的生产建设， 虽然并不能长期保持这种状态。 "
	style = 0
	picture = "Ussr_marginal_victory"

	action_a = {
		name = "ok"
	 	command = { type = building_prod_mod which = ic value = 20 }
	 	command = { type = building_prod_mod which = infrastructure value = 20 }
	 	command = { type = relative_manpower value = 100 }
	 	command = { type = local_setflag which = inven4 }
	}
}

event = {
	id = 8037
	random = no
	persistent = yes

	name = "结束：计划经济促进了国家建设 "
	desc = "从历史上看，计划经济总能在初期极大的促进国家的生产建设， 虽然并不能长期保持这种状态。 "
	style = 0
	picture = "Ussr_marginal_victory"

	action_a = {
		name = "ok"
	 	command = { type = building_prod_mod which = ic value = -20 }
	 	command = { type = building_prod_mod which = infrastructure value = -20 }
	 	command = { type = relative_manpower value = -100 }
	}
}