#########################################################################
#  纳粹的神秘学
#########################################################################
event = {
	id = 8047
	random = no
	invention = yes

	trigger = { InCabinet = 108 country = GER ai = no }

	name = "20世纪的神秘学研究 "
	desc = "EVT_8047_DESC"
    picture = "occultism"
	style = 2

	action_a = {
		name = "让我们开始研究 "
		command = { type = activate which = 1980 }
		command = { type = activate which = 1990 }
	}
}
event = {
	id = 8061
	random = no
	country = GER

	trigger = { event = 8047 InCabinet = 108 }

	name = "原始知识史和德国祖传遗产的研究协会 "
	desc = "EVT_8061_DESC"
    picture = "Ahnenerbe"
	style = 2
	
	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 20 month = March year = 1936 }
	
	action_a = {
		name = "雅利安人拥有无穷的潜力！ "
		command = { type = money value = -600 }
		command = { type = gain_tech which = 1980 }
	}
}
event = {
	id = 8062
	random = no
	country = GER

	trigger = { technology = 1980 }
	
	name = "“发条人”卡尔・克鲁南 "
	desc = "EVT_8062_DESC"
    picture = "Karl_Kroenen"
	style = 2

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 20 month = June year = 1938 }
	
	action_a = {
		name = "着手于更宏大的计划！ "
		command = { type = money value = -900 }
		command = { type = activate which = 2000 }
		command = { type = gain_tech which = 1990 }
		command = { type = gain_tech which = 2000 }
	}
}
event = {
	id = 8063
	random = no
	country = GER

	name = "’复活的‘拉斯普京 "
	desc = "EVT_8063_DESC"
    picture = "Rasputin"
	style = 2
	
	action_a = {
		name = "欢迎圣僧为德国效力 "
		command = { type = research_mod value = 30 }
		command = { type = setflag which = GER_Rasputin }
	    command = { type = waketeam which = 35 }
	}
}
event = {
	id = 8064
	random = no
	country = GER
	save_date = yes
	
    decision = { flag = GER_Rasputin }

    decision_trigger = { money = 2000 supplies = 8000 }

	trigger = { flag = GER_Rasputin money = 2000 supplies = 8000 }
	
	name = "诸神黄昏计划 "
	desc = "EVT_8064_DESC"
    picture = "Ragnarok"
	style = 2
	
	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 20 month = March year = 1945 }
	
	action_a = {
		name = "着手实施 "
		command = { type = research_mod value = 20 }
		command = { type = money value = -2000 }
	    command = { type = activate which = 2830 }
	    command = { type = activate which = 2840 }
	}
}
event = {
	id = 8065
	random = no
	country = GER
	
    trigger = { technology = 2830
	            event = { id = 8064 days = 20 }  }
	
	name = "育婴农场与人种改良计划的失控 "
	desc = "曾在大学里学习农业的希姆莱在二战前经营养鸡场时，迷上了纯种白鸡的育种实验。希特勒大肆宣扬“只有雅利安人和德意志人才有资格作为‘文明世界’的建设者”，犹太等民族是“劣等种族”和“糟粕”，“应该被淘汰和灭绝”。希姆莱马上心神领会，抛出了“生命之源”计划。该计划倡导“党卫军精英”与符合雅利安人特征（金发碧眼）的美女结合，以“强化德国人种”。元首希望培养的是以一敌千的“雅利安超人”，尽管在拉斯普京的黑魔法协助下，但该计划的试验品取得了不可逆的症状――所有参与实验的纳粹士兵变成了不可控制的怪物！ "
    picture = "uber"
	style = 2
	
	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 20 month = March year = 1945 }
	
	action_a = {
		name = "马上逮捕拉斯普京！命令克鲁南解决！ "
	    command = { type = deactivate which = 2830 }
	    command = { type = sleepteam which = 35 }
		command = { type = clrflag which = GER_Rasputin }
	    command = { type = waketeam which = 36 }
		command = { type = gain_tech which = 2840 }
		command = { type = research_mod value = -30 }
	}
}
event = {
	id = 8066
	random = no
	country = GER

	name = "纳粹僵尸？ "
	desc = "在德国科学家与妖僧拉斯普京无序的管理下，被用来实验的纳粹士兵变成了无比饥渴，心智全无、有着对活人血肉极度的渴望的行尸走肉。党卫军领袖希姆莱认为这是失败的作品，应当全部消灭。但元首却不这么想。东线的局势越来越糟糕，克鲁南作为拉斯普京的学徒，即使不能继续生产此类‘生物’，但至少可以控制这些实验品，用以来对抗苏联或盟军。 "
    picture = "nazi_zombie_army"
	style = 2
	
	action_a = {
		name = "够了！这是对人类的亵渎！将克鲁南调至前线！ "
		command = { type = dissent value = -5 }
	    command = { type = sleepteam which = 36 }
	    command = { type = deactivate which = 2840 }		
	}
	action_b = {
		name = "克鲁南会控制他们 "
		command = { type = dissent value = 8 }
		command = { type = add_corps which = "G纳粹僵尸部队 " value = land where = 3110 }
		command = { type = activate_division which = 14500 value = 943 where = 3110 }
		command = { type = trigger which = 8067 }
	}	
}
event = {
	id = 8067
	random = no
	country = GER

	name = "克鲁南的要求 "
	desc = "克鲁南获得了元首信任，作为拉斯普京黑魔法的学徒，他认为想要控制这些僵尸并非完全不可能，但他需要一座用于研究的秘密基地，位置则选在了布雷斯劳附近的奥尔斯，现在 "
    picture = "nazi_zombie_army"
	style = 2
	
	action_a = {
		name = "够了！这是对人类的亵渎！将克鲁南调至前线！ "
		command = { type = dissent value = -5 }
	    command = { type = sleepteam which = 36 }
	    command = { type = deactivate which = 2840 }		
	}
	action_b = {
		name = "着手实施 "
		command = { type = dissent value = 5 }
		command = { type = event which = 8068 where = GER when = 120 }
		command = { type = free_ic value = -5 }
	}	
}
event = {
	id = 8068
	random = no
	country = GER

	name = "僵尸工厂建成 "
	desc = "克鲁南获得了元首信任，作为拉斯普京黑魔法的学徒，他认为想要控制这些僵尸并非完全不可能，但他需要一座用于研究的秘密基地，位置则选在了布雷斯劳附近的奥尔斯，现在工厂初步建成了。但根据克鲁南的报告，他只掌握了这些实验品的控制方法，如果想要编成新的僵尸军团，似乎短期内难以实现。 "
    picture = "nazi_zombie_army"
	style = 2
	
	action_b = {
		name = "很好！ "
		command = {	type = independence which = U06 value = 0 when = 0 }
		command = { type = make_puppet which = U06 }
		command = { type = trigger which = 8069 }
		command = { type = removecore which = 3110 where = GER }
		command = { type = secedeprovince which = U06 value = 3110 } #奥尔斯（奥莱希尼察）
	}	
}
event = {
	id = 8069
	random = no
	country = U06

	name = "僵尸工厂投入使用 "
	desc = "克鲁南获得了元首信任，作为拉斯普京黑魔法的学徒，他认为想要控制这些僵尸并非完全不可能，但他需要一座用于研究的秘密基地，位置则选在了布雷斯劳附近的奥尔斯，现在工厂初步建成了 "
    picture = "nazi_zombie_army"
	style = 2
	
	action_b = {
		name = "很好！ "
		command = { type = addcore which = 3110 where = U06 } #奥尔斯（奥莱希尼察）
		command = { type = province_keypoints which = 3110 value = 1 } #胜利点加一
		command = { type = construct which = ic where = 3110 value = -10 }
		command = { type = free_ic value = 1 }
		command = { type = unlock_division which = 14500 value = 943 }
	}	
}
event = {
	id = 8070
	random = no
	country = GER
	
    decision = { exists = U06 }

    decision_trigger = { event = 8069 }

	trigger = { exists = U06 event = 8069 }
	
	name = "僵尸部队在前进！ "
	desc = "在见识到这些‘生物’的可怕威力后，元首决定将它们投入至正面战场，期待能在巷战中取得突破。 "
    picture = "nazi_zombie_army"
	style = 2
	
	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 20 month = March year = 1945 }
	
	action = {
		name = "秘密运输至莫斯科附近！ "
		trigger = { event = 900470 }
		command = { type = activate_division which = 14500 value = 944 }
	}
	action = {
		name = "秘密运输至列宁格勒附近！ "
		trigger = { event = 900542 }
		command = { type = activate_division which = 14500 value = 944 }
	}	
	action = {
		name = "秘密运输至斯大林格勒附近！ "
		trigger = { event = 900574 }
		command = { type = activate_division which = 14500 value = 944 }
	}
	action = {
		name = "秘密运输至不列颠岛！ "
		trigger = { OR = { control = { province = 3015 data = GER } 
		                   control = { province = 3014 data = GER } 
						   control = { province = 3013 data = GER } 
						   control = { province = 3012 data = GER } 
						   control = { province = 3015 data = GER } 
						   control = { province = 4092 data = GER }  }   }
		command = { type = activate_division which = 14500 value = 944 }
	}		
}
#########################################################################
#  日本的生化武器
#########################################################################
event = {
	id = 8050
	random = no
	invention = yes

	trigger = { technology = 1410 country = JAP }

	name = "日本关东军驻满洲第731防疫给水部队 "
	desc = "731部队是日本军于日本以外领土从事生物战细菌战研究和人体试验相关研究的秘密军事医疗部队的代称。设于今哈尔滨平房区。这一区域位于当时日本扶植的傀儡政权“满洲国”内。七三一部队遗址是世界历史上规模最大的细菌武器研究、实验及制造基地，是日本军国主义违背国际公约，用活人进行冻伤、细菌感染、毒气实验的大本营，是发动细菌战争的策源地，是日本对外侵略扩张、掠夺资源、践踏中国主权的重要罪证。 "
	style = 0

	action_a = {
		name = "让我们开始研究 "
		command = { type = activate which = 7330 }
		command = { type = activate which = 7350 }
		command = { type = activate which = 7360 }
		command = { type = activate which = 7450 }
	}
}