####################################
# United Kingdom and Minors 24000 - 24999 by Lothos
####################################
# Unit building AI
#	ENGBuildStandard	= Standard Building of units
#	ENGBuildLand		= Priority Building land units

# Air AI Flags
#	ENGAirAINaval		= Air vs Naval priority
#	ENGAirAIStrategic	= Strategic Bombing has priority
#	ENGAirAIGround		= Ground Support has priority

# Behavior Flags
#	ENGInvadeItaly		= England is trying to invade Norway since low garrison
#	ENGInvadeNorway		= England is trying to invade Norway since low garrison
#	ENGDDay				= England is trying to help an AI USA with D-Day

# Naval AI Flags
#	ENGNavalChannel		= Ignore the English Channel cause France fell
#	ENGNavalChannelP	= Protect the English Channel
#	ENGNavalNorway		= English Navy support Norway Invasion
#	ENGNavalMedShut		= English avoid sending ships through the med
#	ENGNavalChannelMed	= Same as Channel but shuts down Med
#	ENGNavalChannelPMed	= Same as ChannelP but shuts down Med
#	ENGNavalNorwayMed	= Same as Norway but shuts down Med

#	ENGNavalPacificShut			= English avoid sending ships through the Pacific
#	ENGNavalChannelPacific		= Same as Channel but shuts down Pacific
#	ENGNavalChannelPPacific		= Same as ChannelP but shuts down Pacific
#	ENGNavalNorwayPacific		= Same as Norway but shuts down Pacific
#	ENGNavalChannelPacificMed	= Same as Channel but shuts down Pacific and Med
#	ENGNavalChannelPPacificMed	= Same as ChannelP but shuts down Pacific and Med
#	ENGNavalNorwayPacificMed	= Same as Norway but shuts down Pacific and Med

################
# Battle of Britain (Edited by 兰々)
#############################################
event = {
	id = 24000
	random = no
	country = ENG
	
	trigger = {
		ai = yes
		war = { country = GER country = ENG }
		NOT = { war = { country = GER country = SOV } }
		OR = {
			control = { province = 56 data = GER } # Paris
			AND = {
				# Belgium
				control = { province = 45 data = GER }
				control = { province = 50 data = GER }
				control = { province = 51 data = GER }
				control = { province = 52 data = GER }
				control = { province = 65 data = GER }
				control = { province = 68 data = GER }
				control = { province = 69 data = GER }
				control = { province = 70 data = GER }
				control = { province = 3055 data = GER } # BHT1.5
			}
		}
	}

	name = "不列颠战役英国AI切换 "
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 4
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ai which = "switch/ENG_Britain.ai" }
	}
}
################
# England release troops from England to attack with
#############################################
event = {
	id = 24004
	random = no
	country = ENG
	
	trigger = {
		ai = yes
		alliance = { country = ENG country = USA }
		war = { country = GER country = ENG }
		OR = {
			war = { country = GER country = USA }
			war = { country = GER country = SOV }
		}
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 4
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ai which = "switch/ENG_Attack.ai" }
	}
}
################
# England sends more troops to France since they are allive still (Edited by 兰々)
#############################################
event = {
	id = 24005
	random = no
	country = ENG
	
	trigger = {
		ai = yes
		exists = FRA
		control = { province = 56 data = FRA } #巴黎
		NOT = { exists = VIC }
		war = { country = FRA country = GER }
		alliance = { country = ENG country = FRA }
		NOT = {	lost_national = { country = FRA value = 35 } }
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 4
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ai which = "switch/ENG_EXP_France.ai" }
	}
}
################
# England changes production prios
#############################################
event = {
	id = 24006
	random = no
	country = ENG
	
	trigger = { ai = yes  atwar = yes }

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = may year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ai which = "switch/ENG_Atwar.ai" }
	}
}

################
# England updates Protection list
#############################################
event = {
	id = 24008
	random = no
	country = ENG
	
	trigger = {
		ai = yes
		war = { country = GER country = SOV }
		war = { country = GER country = ENG }
		NOT = { war = { country = SOV country = ENG } }
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 4
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ai which = "switch/ENG_SOV_Protect.ai" }
	}
}
################
# England loads EXP Force Ratio for war with SOV
#############################################
event = {
	id = 24009
	random = no
	country = ENG
	
	trigger = {
		ai = yes
		war = { country = USA country = SOV }
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ai which = "switch/EXP_ALIvsSOV2.ai" }
	}
}
################
# England Load D-Day AI
#############################################
event = {
	id = 24010
	random = no
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { flag = ENGDDay }
		alliance = { country = ENG country = USA }
		OR = {
			AND = {
				ai = USA
				flag = DDay
			}
			control = { province = 292 data = -3 } # Arburg
			control = { province = 92  data = -3 } # Arhus
			control = { province = 91  data = -3 } # Kolding			
			control = { province = 78  data = -3 } # Leeweden
			control = { province = 47  data = -3 } # Amsterdam
			control = { province = 46  data = -3 } # Rotterdam
			control = { province = 45  data = -3 } # Ghent
			control = { province = 18  data = -3 } # Calais
			control = { province = 42  data = -3 } # Dieppe
			control = { province = 41  data = -3 } # Le Havre
			control = { province = 39  data = -3 } # Caen
			control = { province = 33  data = -3 } # Rennes
			control = { province = 32  data = -3 } # Brest
			control = { province = 34  data = -3 } # Lorient
			control = { province = 35  data = -3 } # Nantes
			control = { province = 59  data = -3 } # Cholet
			control = { province = 325 data = -3 } # Bordeaux
			control = { province = 326 data = -3 } # Dax
		}
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ai which = "switch/ENG_Dday.ai" }
		command = { type = setflag which = ENGDDay }
	}
}
event = {
	id = 24011
	random = no
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		flag = ENGDDay
		alliance = { country = ENG country = USA }
		NOT = {
			AND = {
				ai = USA
				flag = DDay
			}
			control = { province = 292 data = -3 } # Arburg
			control = { province = 92  data = -3 } # Arhus
			control = { province = 91  data = -3 } # Kolding			
			control = { province = 78  data = -3 } # Leeweden
			control = { province = 47  data = -3 } # Amsterdam
			control = { province = 46  data = -3 } # Rotterdam
			control = { province = 45  data = -3 } # Ghent
			control = { province = 18  data = -3 } # Calais
			control = { province = 42  data = -3 } # Dieppe
			control = { province = 41  data = -3 } # Le Havre
			control = { province = 39  data = -3 } # Caen
			control = { province = 33  data = -3 } # Rennes
			control = { province = 32  data = -3 } # Brest
			control = { province = 34  data = -3 } # Lorient
			control = { province = 35  data = -3 } # Nantes
			control = { province = 59  data = -3 } # Cholet
			control = { province = 325 data = -3 } # Bordeaux
			control = { province = 326 data = -3 } # Dax
		}
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ai which = "switch/ENG_Attack.ai" }
		command = { type = clrflag which = ENGDDay }
	}
}
################
# England Air AI Naval portion (Edited by 兰々)
#############################################
event = {
	id = 24013
	random = no
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		OR = {
			NOT = { flag = ENGAirAINaval }
			AND = {
				day = 1
				NOT = { day = 2 }
			}
		}
		NOT = {	lost_national = { country = ENG value = 5 }	}
		
		OR = {
			AND = {
				war = { country = GER country = ENG }
				OR = {
					# North Sea
					garrison = { country = GER province = 2599  type = naval size = 2 area = no }
					garrison = { country = GER province = 2399  type = naval size = 2 area = no }
					garrison = { country = GER province = 2394  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = GER province = 2472  type = naval size = 2 area = no }
					# East Coast
					garrison = { country = GER province = 2403  type = naval size = 2 area = no }
					garrison = { country = GER province = 2471  type = naval size = 2 area = no }
					garrison = { country = GER province = 2398  type = naval size = 2 area = no }
					garrison = { country = GER province = 2397  type = naval size = 2 area = no }
					garrison = { country = GER province = 2396  type = naval size = 2 area = no }
					garrison = { country = GER province = 2395  type = naval size = 2 area = no }
					garrison = { country = GER province = 2412  type = naval size = 2 area = no }
					garrison = { country = GER province = 3604  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = GER province = 3605  type = naval size = 2 area = no } # BHT1.5
					#West Coast
					garrison = { country = GER province = 2413  type = naval size = 2 area = no }
					garrison = { country = GER province = 2414  type = naval size = 2 area = no }
					garrison = { country = GER province = 2411  type = naval size = 2 area = no }
					garrison = { country = GER province = 2410  type = naval size = 2 area = no }
					garrison = { country = GER province = 2406  type = naval size = 2 area = no }
					garrison = { country = GER province = 2405  type = naval size = 2 area = no }
					garrison = { country = GER province = 2404  type = naval size = 2 area = no }
					garrison = { country = GER province = 3606  type = naval size = 2 area = no } # BHT1.5
				}
			}
			AND = {
				war = { country = ITA country = ENG }
				OR = {
					# North Sea
					garrison = { country = ITA province = 2400  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2399  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2394  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = ITA province = 2472  type = naval size = 2 area = no }
					# East Coast
					garrison = { country = ITA province = 2403  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2471  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2398  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2397  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2396  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2395  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2412  type = naval size = 2 area = no }
					garrison = { country = ITA province = 3604  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = ITA province = 3605  type = naval size = 2 area = no } # BHT1.5
					#West Coast
					garrison = { country = ITA province = 2413  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2414  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2411  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2410  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2406  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2405  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2404  type = naval size = 2 area = no }
					garrison = { country = ITA province = 3606  type = naval size = 2 area = no } # BHT1.5
				}
			}
			AND = {
				war = { country = SPA country = ENG }
				OR = {
					# North Sea
					garrison = { country = SPA province = 2400  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2399  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2394  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = SPA province = 2472  type = naval size = 2 area = no }
					# East Coast
					garrison = { country = SPA province = 2403  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2471  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2398  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2397  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2396  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2395  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2412  type = naval size = 2 area = no }
					garrison = { country = SPA province = 3604  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = SPA province = 3605  type = naval size = 2 area = no } # BHT1.5
					#West Coast
					garrison = { country = SPA province = 2413  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2414  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2411  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2410  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2406  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2405  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2404  type = naval size = 2 area = no }
					garrison = { country = SPA province = 3606  type = naval size = 2 area = no } # BHT1.5
				}
			}
			AND = {
				war = { country = USA country = ENG }
				OR = {
					# North Sea
					garrison = { country = USA province = 2400  type = naval size = 2 area = no }
					garrison = { country = USA province = 2399  type = naval size = 2 area = no }
					garrison = { country = USA province = 2394  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = USA province = 2472  type = naval size = 2 area = no }
					# East Coast
					garrison = { country = USA province = 2403  type = naval size = 2 area = no }
					garrison = { country = USA province = 2471  type = naval size = 2 area = no }
					garrison = { country = USA province = 2398  type = naval size = 2 area = no }
					garrison = { country = USA province = 2397  type = naval size = 2 area = no }
					garrison = { country = USA province = 2396  type = naval size = 2 area = no }
					garrison = { country = USA province = 2395  type = naval size = 2 area = no }
					garrison = { country = USA province = 2412  type = naval size = 2 area = no }
					garrison = { country = USA province = 3604  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = USA province = 3605  type = naval size = 2 area = no } # BHT1.5
					#West Coast
					garrison = { country = USA province = 2413  type = naval size = 2 area = no }
					garrison = { country = USA province = 2414  type = naval size = 2 area = no }
					garrison = { country = USA province = 2411  type = naval size = 2 area = no }
					garrison = { country = USA province = 2410  type = naval size = 2 area = no }
					garrison = { country = USA province = 2406  type = naval size = 2 area = no }
					garrison = { country = USA province = 2405  type = naval size = 2 area = no }
					garrison = { country = USA province = 2404  type = naval size = 2 area = no }
					garrison = { country = USA province = 3606  type = naval size = 2 area = no } # BHT1.5
				}
			}
			AND = {
				war = { country = SOV country = ENG }
				OR = {
					# North Sea
					garrison = { country = SOV province = 2400  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2399  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2394  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = SOV province = 2472  type = naval size = 2 area = no }
					# East Coast
					garrison = { country = SOV province = 2403  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2471  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2398  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2397  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2396  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2395  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2412  type = naval size = 2 area = no }
					garrison = { country = SOV province = 3604  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = SOV province = 3605  type = naval size = 2 area = no } # BHT1.5
					#West Coast
					garrison = { country = SOV province = 2413  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2414  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2411  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2410  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2406  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2405  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2404  type = naval size = 2 area = no }
					garrison = { country = SOV province = 3606  type = naval size = 2 area = no } # BHT1.5
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = setflag which = ENGAirAINaval }
		command = { type = clrflag which = ENGAirAIStrategic }
		command = { type = clrflag which = ENGAirAIGround }
		command = { type = ai which = "switch/ENG_Air_Naval.ai" }
	}
}
################
# England Air AI Land portion (Edited by 兰々)
#############################################
event = {
	id = 24014
	random = no
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		OR = {
			NOT = { flag = ENGAirAIGround }
			AND = {
				day = 1
				NOT = { day = 2 }
			}
		}
		# These statements must be false if not the land air AI has priority
		OR = {
			lost_national = { country = ENG value = 2 }
			OR = {
				#Southern Boot of Italy
				control = { province = 526 data = ENG }
				control = { province = 525 data = ENG }
				control = { province = 523 data = ENG }
				control = { province = 521 data = ENG }
				control = { province = 520 data = ENG }
				#Greece (Area)
				control = { province = 394 data = ENG }
				control = { province = 401 data = ENG }
				control = { province = 411 data = ENG }
				control = { province = 390 data = ENG }
				control = { province = 410 data = ENG }
			}
		}
		# These statements have to be true for it to load naval AI
		NOT = {
			AND = {
				war = { country = GER country = ENG }
				NOT = { lost_national = { country = ENG value = 2 } }
				OR = {
					# North Sea
					garrison = { country = GER province = 2400  type = naval size = 2 area = no }
					garrison = { country = GER province = 2399  type = naval size = 2 area = no }
					garrison = { country = GER province = 2394  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = GER province = 2472  type = naval size = 2 area = no }
					# East Coast
#					garrison = { country = GER province = 2402  type = naval size = 2 area = no } # BHT1.5 撤销
					garrison = { country = GER province = 2403  type = naval size = 2 area = no }
					garrison = { country = GER province = 2471  type = naval size = 2 area = no }
					garrison = { country = GER province = 2398  type = naval size = 2 area = no }
					garrison = { country = GER province = 2397  type = naval size = 2 area = no }
					garrison = { country = GER province = 2396  type = naval size = 2 area = no }
					garrison = { country = GER province = 2395  type = naval size = 2 area = no }
					garrison = { country = GER province = 2412  type = naval size = 2 area = no }
					garrison = { country = GER province = 3604  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = GER province = 3605  type = naval size = 2 area = no } # BHT1.5
					#West Coast
					garrison = { country = GER province = 2413  type = naval size = 2 area = no }
					garrison = { country = GER province = 2414  type = naval size = 2 area = no }
					garrison = { country = GER province = 2411  type = naval size = 2 area = no }
#					garrison = { country = GER province = 2409  type = naval size = 2 area = no } # BHT1.5 撤销
					garrison = { country = GER province = 2410  type = naval size = 2 area = no }
					garrison = { country = GER province = 2406  type = naval size = 2 area = no }
					garrison = { country = GER province = 2405  type = naval size = 2 area = no }
					garrison = { country = GER province = 2404  type = naval size = 2 area = no }
					garrison = { country = GER province = 3606  type = naval size = 2 area = no } # BHT1.5
				}
			}
			AND = {
				war = { country = ITA country = ENG }
				NOT = { lost_national = { country = ENG value = 2 } }
				OR = {
					# North Sea
					garrison = { country = ITA province = 2400  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2399  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2394  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = ITA province = 2472  type = naval size = 2 area = no }
					# East Coast
#					garrison = { country = ITA province = 2402  type = naval size = 2 area = no } # BHT1.5 撤销
					garrison = { country = ITA province = 2403  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2471  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2398  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2397  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2396  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2395  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2412  type = naval size = 2 area = no }
					garrison = { country = ITA province = 3604  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = ITA province = 3605  type = naval size = 2 area = no } # BHT1.5
					#West Coast
					garrison = { country = ITA province = 2413  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2414  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2411  type = naval size = 2 area = no }
#					garrison = { country = ITA province = 2409  type = naval size = 2 area = no } # BHT1.5 撤销
					garrison = { country = ITA province = 2410  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2406  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2405  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2404  type = naval size = 2 area = no }
					garrison = { country = ITA province = 3606  type = naval size = 2 area = no } # BHT1.5
				}
			}
			AND = {
				war = { country = SPA country = ENG }
				NOT = { lost_national = { country = ENG value = 2 } }
				OR = {
					# North Sea
					garrison = { country = SPA province = 2400  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2399  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2394  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = SPA province = 2472  type = naval size = 2 area = no }
					# East Coast
#					garrison = { country = SPA province = 2402  type = naval size = 2 area = no } # BHT1.5 撤销
					garrison = { country = SPA province = 2403  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2471  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2398  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2397  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2396  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2395  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2412  type = naval size = 2 area = no }
					garrison = { country = SPA province = 3604  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = SPA province = 3605  type = naval size = 2 area = no } # BHT1.5
					#West Coast
					garrison = { country = SPA province = 2413  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2414  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2411  type = naval size = 2 area = no }
#					garrison = { country = SPA province = 2409  type = naval size = 2 area = no } # BHT1.5 撤销
					garrison = { country = SPA province = 2410  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2406  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2405  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2404  type = naval size = 2 area = no }
					garrison = { country = SPA province = 3606  type = naval size = 2 area = no } # BHT1.5
				}
			}
			AND = {
				war = { country = USA country = ENG }
				NOT = { lost_national = { country = ENG value = 2 } }
				OR = {
					# North Sea
					garrison = { country = USA province = 2400  type = naval size = 2 area = no }
					garrison = { country = USA province = 2399  type = naval size = 2 area = no }
					garrison = { country = USA province = 2394  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = USA province = 2472  type = naval size = 2 area = no }
					# East Coast
#					garrison = { country = USA province = 2402  type = naval size = 2 area = no } # BHT1.5 撤销
					garrison = { country = USA province = 2403  type = naval size = 2 area = no }
					garrison = { country = USA province = 2471  type = naval size = 2 area = no }
					garrison = { country = USA province = 2398  type = naval size = 2 area = no }
					garrison = { country = USA province = 2397  type = naval size = 2 area = no }
					garrison = { country = USA province = 2396  type = naval size = 2 area = no }
					garrison = { country = USA province = 2395  type = naval size = 2 area = no }
					garrison = { country = USA province = 2412  type = naval size = 2 area = no }
					garrison = { country = USA province = 3604  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = USA province = 3605  type = naval size = 2 area = no } # BHT1.5
					#West Coast
					garrison = { country = USA province = 2413  type = naval size = 2 area = no }
					garrison = { country = USA province = 2414  type = naval size = 2 area = no }
					garrison = { country = USA province = 2411  type = naval size = 2 area = no }
#					garrison = { country = USA province = 2409  type = naval size = 2 area = no } # BHT1.5 撤销
					garrison = { country = USA province = 2410  type = naval size = 2 area = no }
					garrison = { country = USA province = 2406  type = naval size = 2 area = no }
					garrison = { country = USA province = 2405  type = naval size = 2 area = no }
					garrison = { country = USA province = 2404  type = naval size = 2 area = no }
					garrison = { country = USA province = 3606  type = naval size = 2 area = no } # BHT1.5
				}
			}
			AND = {
				war = { country = SOV country = ENG }
				NOT = { lost_national = { country = ENG value = 2 } }
				OR = {
					# North Sea
					garrison = { country = SOV province = 2400  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2399  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2394  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = SOV province = 2472  type = naval size = 2 area = no }
					# East Coast
#					garrison = { country = SOV province = 2402  type = naval size = 2 area = no } # BHT1.5 撤销
					garrison = { country = SOV province = 2403  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2471  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2398  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2397  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2396  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2395  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2412  type = naval size = 2 area = no }
					garrison = { country = SOV province = 3604  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = SOV province = 3605  type = naval size = 2 area = no } # BHT1.5
					#West Coast
					garrison = { country = SOV province = 2413  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2414  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2411  type = naval size = 2 area = no }
#					garrison = { country = SOV province = 2409  type = naval size = 2 area = no } # BHT1.5 撤销
					garrison = { country = SOV province = 2410  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2406  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2405  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2404  type = naval size = 2 area = no }
					garrison = { country = SOV province = 3606  type = naval size = 2 area = no } # BHT1.5
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = clrflag which = ENGAirAINaval }
		command = { type = clrflag which = ENGAirAIStrategic }
		command = { type = setflag which = ENGAirAIGround }
		command = { type = ai which = "switch/ENG_Air_Ground.ai" }
	}
}
################
# England Air AI Strategic portion (Edited by 兰々)
#############################################
event = {
	id = 24015
	random = no
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		OR = {
			NOT = { flag = ENGAirAIStrategic }
			AND = {
				day = 1
				NOT = { day = 2 }
			}
		}
		# These statements must be false to load the Strategic AI
		NOT = {
			lost_national = { country = ENG value = 2 }
			OR = {
				#Southern Boot of Italy
				control = { province = 526 data = ENG }
				control = { province = 525 data = ENG }
				control = { province = 523 data = ENG }
				control = { province = 521 data = ENG }
				control = { province = 520 data = ENG }
				#Greece (Area)
				control = { province = 394 data = ENG }
				control = { province = 401 data = ENG }
				control = { province = 411 data = ENG }
				control = { province = 390 data = ENG }
				control = { province = 410 data = ENG }
			}
		}
		# These statements must be false to load the Strategic AI
		NOT = {
			AND = {
				war = { country = GER country = ENG }
				NOT = { lost_national = { country = ENG value = 2 } }
				OR = {
					# North Sea
					garrison = { country = GER province = 2400  type = naval size = 2 area = no }
					garrison = { country = GER province = 2399  type = naval size = 2 area = no }
					garrison = { country = GER province = 2394  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = GER province = 2472  type = naval size = 2 area = no }
					# East Coast
#					garrison = { country = GER province = 2402  type = naval size = 2 area = no } # BHT1.5 撤销
					garrison = { country = GER province = 2403  type = naval size = 2 area = no }
					garrison = { country = GER province = 2471  type = naval size = 2 area = no }
					garrison = { country = GER province = 2398  type = naval size = 2 area = no }
					garrison = { country = GER province = 2397  type = naval size = 2 area = no }
					garrison = { country = GER province = 2396  type = naval size = 2 area = no }
					garrison = { country = GER province = 2395  type = naval size = 2 area = no }
					garrison = { country = GER province = 2412  type = naval size = 2 area = no }
					garrison = { country = GER province = 3604  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = GER province = 3605  type = naval size = 2 area = no } # BHT1.5
					#West Coast
					garrison = { country = GER province = 2413  type = naval size = 2 area = no }
					garrison = { country = GER province = 2414  type = naval size = 2 area = no }
					garrison = { country = GER province = 2411  type = naval size = 2 area = no }
#					garrison = { country = GER province = 2409  type = naval size = 2 area = no } # BHT1.5 撤销
					garrison = { country = GER province = 2410  type = naval size = 2 area = no }
					garrison = { country = GER province = 2406  type = naval size = 2 area = no }
					garrison = { country = GER province = 2405  type = naval size = 2 area = no }
					garrison = { country = GER province = 2404  type = naval size = 2 area = no }
					garrison = { country = GER province = 3606  type = naval size = 2 area = no } # BHT1.5
				}
			}
			AND = {
				war = { country = ITA country = ENG }
				NOT = { lost_national = { country = ENG value = 2 } }
				OR = {
					# North Sea
					garrison = { country = ITA province = 2400  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2399  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2394  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = ITA province = 2472  type = naval size = 2 area = no }
					# East Coast
#					garrison = { country = ITA province = 2402  type = naval size = 2 area = no } # BHT1.5 撤销
					garrison = { country = ITA province = 2403  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2471  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2398  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2397  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2396  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2395  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2412  type = naval size = 2 area = no }
					garrison = { country = ITA province = 3604  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = ITA province = 3605  type = naval size = 2 area = no } # BHT1.5
					#West Coast
					garrison = { country = ITA province = 2413  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2414  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2411  type = naval size = 2 area = no }
#					garrison = { country = ITA province = 2409  type = naval size = 2 area = no } # BHT1.5 撤销
					garrison = { country = ITA province = 2410  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2406  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2405  type = naval size = 2 area = no }
					garrison = { country = ITA province = 2404  type = naval size = 2 area = no }
					garrison = { country = ITA province = 3606  type = naval size = 2 area = no } # BHT1.5
				}
			}
			AND = {
				war = { country = SPA country = ENG }
				NOT = { lost_national = { country = ENG value = 2 } }
				OR = {
					# North Sea
					garrison = { country = SPA province = 2400  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2399  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2394  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = SPA province = 2472  type = naval size = 2 area = no }
					# East Coast
#					garrison = { country = SPA province = 2402  type = naval size = 2 area = no } # BHT1.5 撤销
					garrison = { country = SPA province = 2403  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2471  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2398  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2397  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2396  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2395  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2412  type = naval size = 2 area = no }
					garrison = { country = SPA province = 3604  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = SPA province = 3605  type = naval size = 2 area = no } # BHT1.5
					#West Coast
					garrison = { country = SPA province = 2413  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2414  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2411  type = naval size = 2 area = no }
#					garrison = { country = SPA province = 2409  type = naval size = 2 area = no } # BHT1.5 撤销
					garrison = { country = SPA province = 2410  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2406  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2405  type = naval size = 2 area = no }
					garrison = { country = SPA province = 2404  type = naval size = 2 area = no }
					garrison = { country = SPA province = 3606  type = naval size = 2 area = no } # BHT1.5
				}
			}
			AND = {
				war = { country = USA country = ENG }
				NOT = { lost_national = { country = ENG value = 2 } }
				OR = {
					# North Sea
					garrison = { country = USA province = 2400  type = naval size = 2 area = no }
					garrison = { country = USA province = 2399  type = naval size = 2 area = no }
					garrison = { country = USA province = 2394  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = USA province = 2472  type = naval size = 2 area = no }
					# East Coast
#					garrison = { country = USA province = 2402  type = naval size = 2 area = no } # BHT1.5 撤销
					garrison = { country = USA province = 2403  type = naval size = 2 area = no }
					garrison = { country = USA province = 2471  type = naval size = 2 area = no }
					garrison = { country = USA province = 2398  type = naval size = 2 area = no }
					garrison = { country = USA province = 2397  type = naval size = 2 area = no }
					garrison = { country = USA province = 2396  type = naval size = 2 area = no }
					garrison = { country = USA province = 2395  type = naval size = 2 area = no }
					garrison = { country = USA province = 2412  type = naval size = 2 area = no }
					garrison = { country = USA province = 3604  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = USA province = 3605  type = naval size = 2 area = no } # BHT1.5
					#West Coast
					garrison = { country = USA province = 2413  type = naval size = 2 area = no }
					garrison = { country = USA province = 2414  type = naval size = 2 area = no }
					garrison = { country = USA province = 2411  type = naval size = 2 area = no }
#					garrison = { country = USA province = 2409  type = naval size = 2 area = no } # BHT1.5 撤销
					garrison = { country = USA province = 2410  type = naval size = 2 area = no }
					garrison = { country = USA province = 2406  type = naval size = 2 area = no }
					garrison = { country = USA province = 2405  type = naval size = 2 area = no }
					garrison = { country = USA province = 2404  type = naval size = 2 area = no }
					garrison = { country = USA province = 3606  type = naval size = 2 area = no } # BHT1.5
				}
			}
			AND = {
				war = { country = SOV country = ENG }
				NOT = { lost_national = { country = ENG value = 2 } }
				OR = {
					# North Sea
					garrison = { country = SOV province = 2400  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2399  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2394  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = SOV province = 2472  type = naval size = 2 area = no }
					# East Coast
#					garrison = { country = SOV province = 2402  type = naval size = 2 area = no } # BHT1.5 撤销
					garrison = { country = SOV province = 2403  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2471  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2398  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2397  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2396  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2395  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2412  type = naval size = 2 area = no }
					garrison = { country = SOV province = 3604  type = naval size = 2 area = no } # BHT1.5
					garrison = { country = SOV province = 3605  type = naval size = 2 area = no } # BHT1.5
					#West Coast
					garrison = { country = SOV province = 2413  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2414  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2411  type = naval size = 2 area = no }
#					garrison = { country = SOV province = 2409  type = naval size = 2 area = no } # BHT1.5 撤销
					garrison = { country = SOV province = 2410  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2406  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2405  type = naval size = 2 area = no }
					garrison = { country = SOV province = 2404  type = naval size = 2 area = no }
					garrison = { country = SOV province = 3606  type = naval size = 2 area = no } # BHT1.5
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = clrflag which = ENGAirAINaval }
		command = { type = setflag which = ENGAirAIStrategic }
		command = { type = clrflag which = ENGAirAIGround }
		command = { type = ai which = "switch/ENG_Air_Strategic.ai" }
	}
}
################
# Englands loads Standard builds AI
#############################################
event = {
	id = 24016
	random = no
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		NOT = { flag = ENGBuildStandard }
		NOT = {
			AND = {
				war = { country = GER country = ENG }
				land_percentage = { country = GER value = 0.5 }
			}
			AND = {
				war = { country = ITA country = ENG }
				land_percentage = { country = ITA value = 0.9 }
			}
			AND = {
				war = { country = SOV country = ENG }
				land_percentage = { country = SOV value = 0.2 } 
			}
			AND = {
				war = { country = USA country = ENG }
				land_percentage = { country = USA value = 0.2 } 
			}
		}
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = setflag which = ENGBuildStandard }
		command = { type = clrflag which = ENGBuildLand }
		command = { type = ai which = "switch/ENG_Build_Standard.ai" }
	}
}
################
# Englands loads Land builds AI
#############################################
event = {
	id = 24017
	random = no
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		NOT = { flag = ENGBuildLand }
		OR = {
			AND = {
				war = { country = GER country = ENG }
				NOT = { land_percentage = { country = GER value = 0.5 } }
			}
			AND = {
				war = { country = ITA country = ENG }
				NOT = { land_percentage = { country = ITA value = 0.9 } }
			}
			AND = {
				war = { country = SOV country = ENG }
				NOT = { land_percentage = { country = SOV value = 0.2 } }
			}
			AND = {
				war = { country = USA country = ENG }
				NOT = { land_percentage = { country = USA value = 0.2 } }
			}
		}
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = clrflag which = ENGBuildStandard }
		command = { type = setflag which = ENGBuildLand }
		command = { type = ai which = "switch/ENG_Build_Land.ai" }
	}
}
################
# England invades Norway due to lack of defenses
#	ENGInvadeNorway
#############################################
event = {
	id = 24018
	random = no
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		war = { country = GER country = ENG }
		NOT = {	lost_national = { country = ENG value = 5 } }
		NOT = { flag = ENGInvadeNorway }
		OR = {
			NOT = { exists = NOR }
			puppet = { country = NOR country = GER }
			puppet = { country = SCA country = GER }
		}
		OR = {
			war = { country = GER country = SOV }
			war = { country = GER country = USA }
		}
		OR = { # Norway
			control = { province = 108 data = -2 }
			control = { province = 110 data = -2 }
			control = { province = 118 data = -2 }
			control = { province = 124 data = -2 }
			control = { province = 125 data = -2 }
			control = { province = 129 data = -2 }
		}
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 4
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ai which = "switch/ENG_Norway.ai" }
		command = { type = setflag which = ENGInvadeNorway }
	}
}
event = {
	id = 24019
	random = no
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		war = { country = GER country = ENG }
		flag = ENGInvadeNorway
		OR = { # Norway
			control = { province = 108 data = -3 }
			control = { province = 110 data = -3 }
			control = { province = 118 data = -3 }
			control = { province = 124 data = -3 }
			control = { province = 125 data = -3 }
			control = { province = 129 data = -3 }
			lost_national = { country = ENG value = 5 }
		}
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ai which = "switch/ENG_Norway_Backoff.ai" }
		command = { type = clrflag which = ENGInvadeNorway }
	}
}

event = {
	id = 24020
	random = no
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		NOT = { flag = ENGNavalChannelP }
		OR = {
			flag = ENGDDay
			AND = {
				alliance = { country = ENG country = FRA }
				control = { province = 56 data = FRA } # Paris
			}
			AND = {
				war = { country = ENG country = GER }
				OR = {
					# Baltic
					garrison = { country = GER province = 2395  type = naval size = 1 area = no }
					garrison = { country = GER province = 2412  type = naval size = 1 area = no }
					garrison = { country = GER province = 2413  type = naval size = 1 area = no }
					garrison = { country = GER province = 2414  type = naval size = 1 area = no }
					garrison = { country = GER province = 3604  type = naval size = 1 area = no } # BHT1.5
					garrison = { country = GER province = 3605  type = naval size = 1 area = no } # BHT1.5
				}
			}
			AND = {
				war = { country = ENG country = ITA }
				OR = {
					# Baltic
					garrison = { country = ITA province = 2395  type = naval size = 1 area = no }
					garrison = { country = ITA province = 2412  type = naval size = 1 area = no }
					garrison = { country = ITA province = 2413  type = naval size = 1 area = no }
					garrison = { country = ITA province = 2414  type = naval size = 1 area = no }
					garrison = { country = ITA province = 3604  type = naval size = 1 area = no } # BHT1.5
					garrison = { country = ITA province = 3605  type = naval size = 1 area = no } # BHT1.5
				}
			}
			AND = {
				war = { country = ENG country = SOV }
				OR = {
					# Baltic
					garrison = { country = SOV province = 2395  type = naval size = 1 area = no }
					garrison = { country = SOV province = 2412  type = naval size = 1 area = no }
					garrison = { country = SOV province = 2413  type = naval size = 1 area = no }
					garrison = { country = SOV province = 2414  type = naval size = 1 area = no }
					garrison = { country = SOV province = 3604  type = naval size = 1 area = no } # BHT1.5
					garrison = { country = SOV province = 3605  type = naval size = 1 area = no } # BHT1.5
				}
			}
			AND = {
				war = { country = ENG country = SPA }
				OR = {
					# Baltic
					garrison = { country = SPA province = 2395  type = naval size = 1 area = no }
					garrison = { country = SPA province = 2412  type = naval size = 1 area = no }
					garrison = { country = SPA province = 2413  type = naval size = 1 area = no }
					garrison = { country = SPA province = 2414  type = naval size = 1 area = no }
					garrison = { country = SPA province = 3604  type = naval size = 1 area = no } # BHT1.5
					garrison = { country = SPA province = 3605  type = naval size = 1 area = no } # BHT1.5
				}
			}
			AND = {
				war = { country = ENG country = SPR }
				OR = {
					# Baltic
					garrison = { country = SPR province = 2395  type = naval size = 1 area = no }
					garrison = { country = SPR province = 2412  type = naval size = 1 area = no }
					garrison = { country = SPR province = 2413  type = naval size = 1 area = no }
					garrison = { country = SPR province = 2414  type = naval size = 1 area = no }
					garrison = { country = SPR province = 3604  type = naval size = 1 area = no } # BHT1.5
					garrison = { country = SPR province = 3605  type = naval size = 1 area = no } # BHT1.5
				}
			}
			AND = {
				war = { country = ENG country = SWE }
				OR = {
					# Baltic
					garrison = { country = SWE province = 2395  type = naval size = 1 area = no }
					garrison = { country = SWE province = 2412  type = naval size = 1 area = no }
					garrison = { country = SWE province = 2413  type = naval size = 1 area = no }
					garrison = { country = SWE province = 2414  type = naval size = 1 area = no }
					garrison = { country = SWE province = 3604  type = naval size = 1 area = no } # BHT1.5
					garrison = { country = SWE province = 3605  type = naval size = 1 area = no } # BHT1.5
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ai which = "switch/ENG_Naval_Channel_Protect.ai" }
		command = { type = setflag which = ENGNavalChannelP }
		command = { type = clrflag which = ENGNavalChannel }
		command = { type = clrflag which = ENGNavalNorway }
		command = { type = clrflag which = ENGNavalChannelMed }
		command = { type = clrflag which = ENGNavalChannelPMed }
		command = { type = clrflag which = ENGNavalNorwayMed }
		command = { type = clrflag which = ENGNavalChannelPacific }
		command = { type = clrflag which = ENGNavalChannelPPacific }
		command = { type = clrflag which = ENGNavalNorwayPacific }
		command = { type = clrflag which = ENGNavalChannelPacificMed }
		command = { type = clrflag which = ENGNavalChannelPPacificMed }
		command = { type = clrflag which = ENGNavalNorwayPacificMed }
	}
}
################
# England Naval AI Section (Edited by 兰々)
#	ENGNavalChannel		= Ignore the English Channel cause France fell
#############################################
event = {
	id = 24021
	random = no
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		NOT = { control = { province = 56 data = FRA } } # Paris
		NOT = { flag = ENGNavalChannel }
		OR = {
			NOT = { flag = ENGNavalNorway }
			AND = {
				NOT = { flag = ENGInvadeNorway }
				flag = ENGNavalNorway
			}
		}
		NOT = {
			flag = ENGDDay
			AND = {
				alliance = { country = ENG country = FRA }
				control = { province = 56 data = FRA } # Paris
			}
			AND = {
				war = { country = ENG country = GER }
				OR = {
					# Baltic
					garrison = { country = GER province = 2395  type = naval size = 1 area = no }
					garrison = { country = GER province = 2412  type = naval size = 1 area = no }
					garrison = { country = GER province = 2413  type = naval size = 1 area = no }
					garrison = { country = GER province = 2414  type = naval size = 1 area = no }
					garrison = { country = GER province = 3604  type = naval size = 1 area = no } # BHT1.5
					garrison = { country = GER province = 3605  type = naval size = 1 area = no } # BHT1.5
				}
			}
			AND = {
				war = { country = ENG country = ITA }
				OR = {
					# Baltic
					garrison = { country = ITA province = 2395  type = naval size = 1 area = no }
					garrison = { country = ITA province = 2412  type = naval size = 1 area = no }
					garrison = { country = ITA province = 2413  type = naval size = 1 area = no }
					garrison = { country = ITA province = 2414  type = naval size = 1 area = no }
					garrison = { country = ITA province = 3604  type = naval size = 1 area = no } # BHT1.5
					garrison = { country = ITA province = 3605  type = naval size = 1 area = no } # BHT1.5
				}
			}
			AND = {
				war = { country = ENG country = SOV }
				OR = {
					# Baltic
					garrison = { country = SOV province = 2395  type = naval size = 1 area = no }
					garrison = { country = SOV province = 2412  type = naval size = 1 area = no }
					garrison = { country = SOV province = 2413  type = naval size = 1 area = no }
					garrison = { country = SOV province = 2414  type = naval size = 1 area = no }
					garrison = { country = SOV province = 3604  type = naval size = 1 area = no } # BHT1.5
					garrison = { country = SOV province = 3605  type = naval size = 1 area = no } # BHT1.5
				}
			}
			AND = {
				war = { country = ENG country = SPA }
				OR = {
					# Baltic
					garrison = { country = SPA province = 2395  type = naval size = 1 area = no }
					garrison = { country = SPA province = 2412  type = naval size = 1 area = no }
					garrison = { country = SPA province = 2413  type = naval size = 1 area = no }
					garrison = { country = SPA province = 2414  type = naval size = 1 area = no }
					garrison = { country = SPA province = 3604  type = naval size = 1 area = no } # BHT1.5
					garrison = { country = SPA province = 3605  type = naval size = 1 area = no } # BHT1.5
				}
			}
			AND = {
				war = { country = ENG country = SPR }
				OR = {
					# Baltic
					garrison = { country = SPR province = 2395  type = naval size = 1 area = no }
					garrison = { country = SPR province = 2412  type = naval size = 1 area = no }
					garrison = { country = SPR province = 2413  type = naval size = 1 area = no }
					garrison = { country = SPR province = 2414  type = naval size = 1 area = no }
					garrison = { country = SPR province = 3604  type = naval size = 1 area = no } # BHT1.5
					garrison = { country = SPR province = 3605  type = naval size = 1 area = no } # BHT1.5
				}
			}
			AND = {
				war = { country = ENG country = SPR }
				OR = {
					# Baltic
					garrison = { country = SWE province = 2395  type = naval size = 1 area = no }
					garrison = { country = SWE province = 2412  type = naval size = 1 area = no }
					garrison = { country = SWE province = 2413  type = naval size = 1 area = no }
					garrison = { country = SWE province = 2414  type = naval size = 1 area = no }
					garrison = { country = SWE province = 3604  type = naval size = 1 area = no } # BHT1.5
					garrison = { country = SWE province = 3605  type = naval size = 1 area = no } # BHT1.5
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ai which = "switch/ENG_Naval_Channel.ai" }
		command = { type = clrflag which = ENGNavalChannelP }
		command = { type = setflag which = ENGNavalChannel }
		command = { type = clrflag which = ENGNavalNorway }
		command = { type = clrflag which = ENGNavalChannelMed }
		command = { type = clrflag which = ENGNavalChannelPMed }
		command = { type = clrflag which = ENGNavalNorwayMed }
		command = { type = clrflag which = ENGNavalChannelPacific }
		command = { type = clrflag which = ENGNavalChannelPPacific }
		command = { type = clrflag which = ENGNavalNorwayPacific }
		command = { type = clrflag which = ENGNavalChannelPacificMed }
		command = { type = clrflag which = ENGNavalChannelPPacificMed }
		command = { type = clrflag which = ENGNavalNorwayPacificMed }
	}
}
################
# England Naval AI Section
#	ENGNavalNorway		= English Navy support Norway Invasion
#############################################
event = {
	id = 24022
	random = no
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		flag = ENGInvadeNorway
		NOT = { flag = ENGNavalNorway }
		NOT = {
			flag = ENGDDay
			AND = {
				alliance = { country = ENG country = FRA }
				control = { province = 56 data = FRA } # Paris
			}
			AND = {
				war = { country = ENG country = GER }
				OR = {
					# Baltic
					garrison = { country = GER province = 2395  type = naval size = 1 area = no }
					garrison = { country = GER province = 2412  type = naval size = 1 area = no }
					garrison = { country = GER province = 2413  type = naval size = 1 area = no }
					garrison = { country = GER province = 2414  type = naval size = 1 area = no }
					garrison = { country = GER province = 3604  type = naval size = 1 area = no } # BHT1.5
					garrison = { country = GER province = 3605  type = naval size = 1 area = no } # BHT1.5
				}
			}
			AND = {
				war = { country = ENG country = ITA }
				OR = {
					# Baltic
					garrison = { country = ITA province = 2395  type = naval size = 1 area = no }
					garrison = { country = ITA province = 2412  type = naval size = 1 area = no }
					garrison = { country = ITA province = 2413  type = naval size = 1 area = no }
					garrison = { country = ITA province = 2414  type = naval size = 1 area = no }
					garrison = { country = ITA province = 3604  type = naval size = 1 area = no } # BHT1.5
					garrison = { country = ITA province = 3605  type = naval size = 1 area = no } # BHT1.5
				}
			}
			AND = {
				war = { country = ENG country = SOV }
				OR = {
					# Baltic
					garrison = { country = SOV province = 2395  type = naval size = 1 area = no }
					garrison = { country = SOV province = 2412  type = naval size = 1 area = no }
					garrison = { country = SOV province = 2413  type = naval size = 1 area = no }
					garrison = { country = SOV province = 2414  type = naval size = 1 area = no }
					garrison = { country = SOV province = 3604  type = naval size = 1 area = no } # BHT1.5
					garrison = { country = SOV province = 3605  type = naval size = 1 area = no } # BHT1.5
				}
			}
			AND = {
				war = { country = ENG country = SPA }
				OR = {
					# Baltic
					garrison = { country = SPA province = 2395  type = naval size = 1 area = no }
					garrison = { country = SPA province = 2412  type = naval size = 1 area = no }
					garrison = { country = SPA province = 2413  type = naval size = 1 area = no }
					garrison = { country = SPA province = 2414  type = naval size = 1 area = no }
					garrison = { country = SPA province = 3604  type = naval size = 1 area = no } # BHT1.5
					garrison = { country = SPA province = 3605  type = naval size = 1 area = no } # BHT1.5
				}
			}
			AND = {
				war = { country = ENG country = SPR }
				OR = {
					# Baltic
					garrison = { country = SPR province = 2395  type = naval size = 1 area = no }
					garrison = { country = SPR province = 2412  type = naval size = 1 area = no }
					garrison = { country = SPR province = 2413  type = naval size = 1 area = no }
					garrison = { country = SPR province = 2414  type = naval size = 1 area = no }
					garrison = { country = SPR province = 3604  type = naval size = 1 area = no } # BHT1.5
					garrison = { country = SPR province = 3605  type = naval size = 1 area = no } # BHT1.5
				}
			}
			AND = {
				war = { country = ENG country = SPR }
				OR = {
					# Baltic
					garrison = { country = SWE province = 2395  type = naval size = 1 area = no }
					garrison = { country = SWE province = 2412  type = naval size = 1 area = no }
					garrison = { country = SWE province = 2413  type = naval size = 1 area = no }
					garrison = { country = SWE province = 2414  type = naval size = 1 area = no }
					garrison = { country = SWE province = 3604  type = naval size = 1 area = no } # BHT1.5
					garrison = { country = SWE province = 3605  type = naval size = 1 area = no } # BHT1.5
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ai which = "switch/ENG_Naval_Norway.ai" }
		command = { type = clrflag which = ENGNavalChannelP }
		command = { type = clrflag which = ENGNavalChannel }
		command = { type = setflag which = ENGNavalNorway }
		command = { type = clrflag which = ENGNavalChannelMed }
		command = { type = clrflag which = ENGNavalChannelPMed }
		command = { type = clrflag which = ENGNavalNorwayMed }
		command = { type = clrflag which = ENGNavalChannelPacific }
		command = { type = clrflag which = ENGNavalChannelPPacific }
		command = { type = clrflag which = ENGNavalNorwayPacific }
		command = { type = clrflag which = ENGNavalChannelPacificMed }
		command = { type = clrflag which = ENGNavalChannelPPacificMed }
		command = { type = clrflag which = ENGNavalNorwayPacificMed }
	}
}
################
# England Naval AI Section
#	ENGNavalMedShut		= English avoid sending ships through the med
#############################################
event = {
	id = 24023
	random = no
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		war = { country = ENG country = GER }
		NOT = { flag = ENGNavalMedShut }
		OR = {
			AND = {
				war = { country = ENG country = ITA }
				#NOT = { naval_percentage = { country = ITA value = 2.5 } }
			}
			AND = {
				war = { country = ENG country = VIC }
				#NOT = { naval_percentage = { country = VIC value = 2.5 } }
			}
		}
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = setflag which = ENGNavalMedShut }
	}
}
event = {
	id = 24024
	random = no
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		flag = ENGNavalMedShut
		NOT = {
			NOT = { war = { country = ENG country = GER } }
			AND = {
				war = { country = ENG country = ITA }
				#NOT = { naval_percentage = { country = ITA value = 2.5 } }
			}
			AND = {
				war = { country = ENG country = VIC }
				#NOT = { naval_percentage = { country = VIC value = 2.5 } }
			}
		}
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = clrflag which = ENGNavalMedShut }
	}
}
################
# England Naval AI Section (Uses regular flags with Med Shut down to figure out what to do)
#	ENGNavalChannel		= Ignore the English Channel cause France fell
#	ENGNavalChannelP	= Protect the English Channel
#	ENGNavalNorway		= English Navy support Norway Invasion
#	ENGNavalMedShut		= English avoid sending ships through the med
#	ENGNavalChannelMed	= Same as Channel but shuts down Med
#	ENGNavalChannelPMed	= Same as ChannelP but shuts down Med
#	ENGNavalNorwayMed	= Same as Norway but shuts down Med
#############################################
event = {
	id = 24025
	random = no
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		flag = ENGNavalMedShut
		flag = ENGNavalChannel
		NOT = { flag = ENGInvadeItaly }
		NOT = { flag = ENGNavalChannelMed }
		NOT = { flag = ENGNavalPacificShut }
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ai which = "switch/ENG_Naval_Channel_Med.ai" }
		command = { type = setflag which = ENGNavalChannelMed }
	}
}
event = {
	id = 24026
	random = no
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		flag = ENGNavalMedShut
		flag = ENGNavalChannelP
		NOT = { flag = ENGInvadeItaly }
		NOT = { flag = ENGNavalChannelPMed }
		NOT = { flag = ENGNavalPacificShut }
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ai which = "switch/ENG_Naval_Channel_Protect_Med.ai" }
		command = { type = setflag which = ENGNavalChannelPMed }
	}
}
event = {
	id = 24027
	random = no
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		flag = ENGNavalMedShut
		flag = ENGNavalNorway
		NOT = { flag = ENGInvadeItaly }
		NOT = { flag = ENGNavalNorwayMed }
		NOT = { flag = ENGNavalPacificShut }
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ai which = "switch/ENG_Naval_Norway_Med.ai" }
		command = { type = setflag which = ENGNavalNorwayMed }
	}
}
################
# England builds transports
#############################################
event = {
	id = 24028
	random = no
	country = ENG
	persistent = yes

	trigger = {
		ai = yes
		atwar = yes
		NOT = { lost_national = { country = ENG value = 10 } }
		NOT = { transport = { country = ENG value = 12 } }
	}

	name = "AI_EVENT"
	style = 2

	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = add_division value = transport when = 3 }
		command = { type = add_division value = transport when = 3 }
		command = { type = add_division value = transport when = 3 }
	}
}
################
# England invades Italy (Edited by 兰々)
#############################################
event = {
	id = 24029
	random = no
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { flag = ENGInvadeItaly }
		war = { country = ENG country = ITA }
		#意大利本土海岸
		control = { province = 3208 data = -2 } 
		control = { province = 525 data = -2 } 
		control = { province = 534 data = -2 }
		control = { province = 523 data = -2 }
		control = { province = 521 data = -2 }
		control = { province = 3228 data = -2 } 
		control = { province = 519 data = -2 }
		control = { province = 3204 data = -2 }
		control = { province = 368 data = -2 }
		control = { province = 3576 data = -2 } 
		control = { province = 520 data = -2 } 
		control = { province = 378 data = -2 }
		control = { province = 3200 data = -2 }
		control = { province = 4081 data = -2 }
		control = { province = 3210 data = -2 } 
		# Italian North Africa
		NOT = { control = { province = 933 data = -2 } }
		NOT = { control = { province = 932 data = -2 } }
		NOT = { control = { province = 3306 data = -2 } }
		NOT = { control = { province = 930 data = -2 } }
		NOT = { control = { province = 3305 data = -2 } }
		NOT = { control = { province = 3304 data = -2 } }
		NOT = { control = { province = 929 data = -2 } }
		NOT = { control = { province = 3301 data = -2 } }
		NOT = { control = { province = 925 data = -2 } }
		NOT = { control = { province = 3300 data = -2 } }
		NOT = { control = { province = 924 data = -2 } }
		NOT = { control = { province = 3298 data = -2 } }
		NOT = { control = { province = 919 data = -2 } }
		NOT = { control = { province = 916 data = -2 } }
		OR = {
			NOT = { exists = VIC }
			NOT = { war = { country = ENG country = VIC } }
			AND = {
				war = { country = ENG country = VIC }
				# Vichy North Africa
				NOT = { control = { province = 939 data = VIC } }
				NOT = { control = { province = 949 data = VIC } }
				NOT = { control = { province = 953 data = VIC } }
				NOT = { control = { province = 958 data = VIC } }
			}
		}
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ai which = "switch/ENG_Attack_Italy.ai" }
		command = { type = setflag which = InvadeItaly }
		command = { type = setflag which = ENGInvadeItaly }
		command = { type = clrflag which = ENGNavalChannelP }
		command = { type = clrflag which = ENGNavalChannel }
		command = { type = clrflag which = ENGNavalNorway }
		command = { type = clrflag which = ENGNavalChannelMed }
		command = { type = clrflag which = ENGNavalChannelPMed }
		command = { type = clrflag which = ENGNavalNorwayMed }
		command = { type = clrflag which = ENGNavalChannelPacific }
		command = { type = clrflag which = ENGNavalChannelPPacific }
		command = { type = clrflag which = ENGNavalNorwayPacific }
		command = { type = clrflag which = ENGNavalChannelPacificMed }
		command = { type = clrflag which = ENGNavalChannelPPacificMed }
		command = { type = clrflag which = ENGNavalNorwayPacificMed }
	}
}
event = {
	id = 24030
	random = no
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		flag = ENGInvadeItaly
		
		# Italian North Africa
		OR = {
			NOT = { war = { country = ENG country = ITA } }
			#意大利本土海岸
			control = { province = 3208 data = -3 } 
			control = { province = 525 data = -3 } 
			control = { province = 534 data = -3 }
			control = { province = 523 data = -3 }
			control = { province = 521 data = -3 }
			control = { province = 3228 data = -3 } 
			control = { province = 519 data = -3 }
			control = { province = 3204 data = -3 }
			control = { province = 368 data = -3 }
			control = { province = 3576 data = -3 } 
			control = { province = 520 data = -3 } 
			control = { province = 378 data = -3 }
			control = { province = 3200 data = -3 }
			control = { province = 4081 data = -3 }
			control = { province = 3210 data = -3 } 
			#非洲
			control = { province = 933 data = -2 } 
			control = { province = 932 data = -2 } 
			control = { province = 3306 data = -2 } 
			control = { province = 930 data = -2 } 
			control = { province = 3305 data = -2 } 
			control = { province = 3304 data = -2 } 
			control = { province = 929 data = -2 } 
			control = { province = 3301 data = -2 } 
			control = { province = 925 data = -2 } 
			control = { province = 3300 data = -2 } 
			control = { province = 924 data = -2 } 
			control = { province = 3298 data = -2 } 
			control = { province = 919 data = -2 } 
			control = { province = 916 data = -2 }
			AND = {
				war = { country = ENG country = VIC }
				# Vichy North Africa
				control = { province = 939 data = VIC }
				control = { province = 949 data = VIC }
				control = { province = 953 data = VIC }
				control = { province = 958 data = VIC }
			}
		}
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ai which = "switch/ENG_Attack.ai" }
		command = { type = clrflag which = InvadeItaly } #美军配合登陆意大利（Civdemof）
		command = { type = clrflag which = ENGInvadeItaly }
		command = { type = clrflag which = ENGNavalChannelP }
		command = { type = clrflag which = ENGNavalChannel }
		command = { type = clrflag which = ENGNavalNorway }
		command = { type = clrflag which = ENGNavalChannelMed }
		command = { type = clrflag which = ENGNavalChannelPMed }
		command = { type = clrflag which = ENGNavalNorwayMed }
		command = { type = clrflag which = ENGNavalChannelPacific }
		command = { type = clrflag which = ENGNavalChannelPPacific }
		command = { type = clrflag which = ENGNavalNorwayPacific }
		command = { type = clrflag which = ENGNavalChannelPacificMed }
		command = { type = clrflag which = ENGNavalChannelPPacificMed }
		command = { type = clrflag which = ENGNavalNorwayPacificMed }
	}
}

event = {
	id = 24031
	random = no
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { flag = ENGNavalPacificShut }
		war = { country = ENG country = JAP }
		war = { country = USA country = JAP }
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = setflag which = ENGNavalPacificShut }
	}
}
event = {
	id = 24032
	random = no
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		flag = ENGNavalPacificShut
		OR = {
			NOT = { war = { country = ENG country = JAP } }
			NOT = { war = { country = USA country = JAP } }
		}
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = clrflag which = ENGNavalPacificShut }
	}
}

event = {
	id = 24033
	random = no
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		flag = ENGNavalChannel
		flag = ENGNavalPacificShut
		NOT = { flag = ENGNavalMedShut }
		NOT = { flag = ENGNavalChannelPacific }
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ai which = "switch/ENG_Naval_Channel_Pacific.ai" }
		command = { type = setflag which = ENGNavalChannelPacific }
	}
}
event = {
	id = 24034
	random = no
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		flag = ENGNavalChannelP
		flag = ENGNavalPacificShut
		NOT = { flag = ENGNavalMedShut }
		NOT = { flag = ENGNavalChannelPPacific }
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ai which = "switch/ENG_Naval_Channel_Protect_Pacific.ai" }
		command = { type = setflag which = ENGNavalChannelPPacific }
	}
}
event = {
	id = 24035
	random = no
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		flag = ENGNavalChannelP
		flag = ENGNavalPacificShut
		NOT = { flag = ENGNavalMedShut }
		NOT = { flag = ENGNavalNorwayPacific }
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ai which = "switch/ENG_Naval_Norway_Pacific.ai" }
		command = { type = setflag which = ENGNavalNorwayPacific }
	}
}

event = {
	id = 24036
	random = no
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		flag = ENGNavalChannel
		flag = ENGNavalPacificShut
		flag = ENGNavalMedShut
		NOT = { flag = ENGNavalChannelPacificMed }
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ai which = "switch/ENG_Naval_Channel_Pacific_Med.ai" }
		command = { type = setflag which = ENGNavalChannelPacificMed }
	}
}
event = {
	id = 24037
	random = no
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		flag = ENGNavalChannelP
		flag = ENGNavalPacificShut
		flag = ENGNavalMedShut
		NOT = { flag = ENGNavalChannelPPacificMed }
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ai which = "switch/ENG_Naval_Channel_Protect_Pacific_Med.ai" }
		command = { type = setflag which = ENGNavalChannelPPacificMed }
	}
}
event = {
	id = 24038
	random = no
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		flag = ENGNavalChannelP
		flag = ENGNavalPacificShut
		flag = ENGNavalMedShut
		NOT = { flag = ENGNavalNorwayPacificMed }
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ai which = "switch/ENG_Naval_Norway_Pacific_Med.ai" }
		command = { type = setflag which = ENGNavalNorwayPacificMed }
	}
}

event = { 
	id = 24042
	random = no
	country = ENG
	persistent = yes

	trigger = {
		ai = yes
		can_change_policy = {type = free_market value = 1}
		government = democratic
	}

	name = "AI_EVENT"
	style = 2

	date = { day = 1 month = january year = 1936 }
	offset = 120
	deathdate = { day = 29 month = december year = 1955 }

	action_a = {
		command = { type = change_policy which = free_market value = 1 }
		command = { type = dissent value = -8 }
	}
}
event = { # Free Market
	id = 24043
	random = no
	country = ENG
	persistent = yes

	trigger = {
		ai = yes
		can_change_policy = {type = free_market value = -1 }
		OR = {
			government = fascist
			government = communist
		}
	}

	name = "AI_EVENT"
	style = 2

	date = { day = 1 month = january year = 1936 }
	offset = 120
	deathdate = { day = 29 month = december year = 1955 }

	action_a = {
		command = { type = change_policy which = free_market value = -1 }
		command = { type = dissent value = -8 }		
	}
}
################
#	Hawk Lobby
#############################################
event = { # Hawk Lobby
	id = 24045
	random = no
	country = ENG
	persistent = yes

	trigger = {
		ai = yes
		can_change_policy = {type = defense_lobby value = 1}
		AND = {
			NOT = { domestic = { type = defense_lobby value = 9 } }
			OR = {
				ideology = nazi
				ideology = fascist
				ideology = leninist
				ideology = stalinist
			}
		}
	}

	name = "AI_EVENT"
	style = 2

	date = { day = 1 month = january year = 1936 }
	offset = 120
	deathdate = { day = 29 month = december year = 1955 }

	action_a = {
		command = { type = change_policy which = defense_lobby value = 1 }
		command = { type = dissent value = -8 }		
	}
}
event = { # Hawk Lobby
	id = 24046
	random = no
	country = ENG
	persistent = yes

	trigger = {
		ai = yes
		can_change_policy = {type = defense_lobby value = -1}
		AND = {
			domestic = { type = defense_lobby value = 0 }
			NOT = {
				ideology = nazi
				ideology = fascist
				ideology = leninist
				ideology = stalinist
			}
		}
	}

	name = "AI_EVENT"
	style = 2

	date = { day = 1 month = january year = 1936 }
	offset = 120
	deathdate = { day = 29 month = december year = 1955 }

	action_a = {
		command = { type = change_policy which = defense_lobby value = -1 }
		command = { type = dissent value = -8 }		
	}
}
################
#	Interventionism
#############################################
event = { # Interventionism
	id = 24047
	random = no
	country = ENG
	persistent = yes

	trigger = {
		ai = yes
		can_change_policy = {type = interventionism value = 1}
		OR = {
			atwar = yes
			AND = {
				NOT = { domestic = { type = interventionism value = 9 } }
				OR = {
					ideology = nazi
					ideology = fascist
					ideology = leninist
					ideology = stalinist
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 2

	date = { day = 1 month = january year = 1936 }
	offset = 120
	deathdate = { day = 29 month = december year = 1955 }

	action_a = {
		command = { type = change_policy which = interventionism value = 1 }
		command = { type = dissent value = -8 }		
	}
}

event = {
	id = 900862
	random = no 
	country = eng
	persistent = yes	

	trigger = {
		      ai = yes  atwar = yes
		      NOT = { flag = ENGDefendHomeland }
          OR = {
		      control = { province = 5 data = -2 }
		      control = { province = 6 data = -2 }
		      control = { province = 7 data = -2 }
		      control = { province = 8 data = -2 }
		      control = { province = 9 data = -2 }
		      control = { province = 10 data = -2 }
		      control = { province = 11 data = -2 }
		      control = { province = 12 data = -2 }
		      control = { province = 13 data = -2 }
		      control = { province = 14 data = -2 }
		      control = { province = 15 data = -2 }
		      control = { province = 16 data = -2 }
		      control = { province = 17 data = -2 }
		      control = { province = 20 data = -2 }
		      control = { province = 21 data = -2 }
		      control = { province = 22 data = -2 }
		      control = { province = 23 data = -2 }
		      control = { province = 3003 data = -2 }
		      control = { province = 3004 data = -2 }
		      control = { province = 3005 data = -2 }
		      control = { province = 3006 data = -2 }
		      control = { province = 3007 data = -2 }
		      control = { province = 3008 data = -2 }
		      control = { province = 3009 data = -2 }
		      control = { province = 3010 data = -2 }
		      control = { province = 3012 data = -2 }
		      control = { province = 3013 data = -2 }
		      control = { province = 3014 data = -2 }
		      control = { province = 3015 data = -2 }
		      control = { province = 3016 data = -2 }
		      control = { province = 3579 data = -2 }
		      control = { province = 3580 data = -2 }
		      control = { province = 28 data = -2 }
		      control = { province = 3019 data = -2 }
		      control = { province = 30 data = -2 }
	              }
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1939 }
	offset = 20
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = setflag which = ENGDefendHomeland }
		command = { type = ai which = "switch/USA_Homeland.ai" }
	}
}

event = {
	id = 900863
	random = no 
	country = eng
	persistent = yes
	
	trigger = {
		        ai = yes
		        flag = ENGDefendHomeland
			        control = { province = 5 data = -3 }
				control = { province = 6 data = -3 }
				control = { province = 7 data = -3 }
				control = { province = 8 data = -3 }
				control = { province = 9 data = -3 }
				control = { province = 10 data = -3 }
				control = { province = 11 data = -3 }
				control = { province = 12 data = -3 }
				control = { province = 13 data = -3 }
				control = { province = 14 data = -3 }
				control = { province = 15 data = -3 }
				control = { province = 16 data = -3 }
				control = { province = 17 data = -3 }
				control = { province = 20 data = -3 }
				control = { province = 21 data = -3 }
				control = { province = 22 data = -3 }
				control = { province = 23 data = -3 }
				control = { province = 3003 data = -3 }
				control = { province = 3004 data = -3 }
				control = { province = 3005 data = -3 }
				control = { province = 3006 data = -3 }
				control = { province = 3007 data = -3 }
				control = { province = 3008 data = -3 }
				control = { province = 3009 data = -3 }
				control = { province = 3010 data = -3 }
				control = { province = 3012 data = -3 }
				control = { province = 3013 data = -3 }
				control = { province = 3014 data = -3 }
				control = { province = 3015 data = -3 }
				control = { province = 3016 data = -3 }
		                control = { province = 3579 data = -3 }
		                control = { province = 3580 data = -3 }
		      NOT = { control = { province = 28 data = -2 }}
		      NOT = { control = { province = 3019 data = -2 }}
		      NOT = { control = { province = 30 data = -2 }}
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1939 }
	offset = 30
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = clrflag which = ENGDefendHomeland }
		command = { type = ai which = "switch/eng_atwar.ai" }
	}
}
event = {
	id = 24554
	random = no
	country = eng

	trigger = {
		OR = { flag = nightmare  flag = normal }
		OR = { NOT = { AI = ger }   NOT = { AI = ita }  }
                ai = yes  atwar = yes
	}

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1940 }

	name = "AI英国加强（当玩家为德、意时） "
	style = 2

	action_a = {
		name = "ok"
		command = { type = supplies value = 50000 }
		command = { type = oilpool value = 50000 }
		command = { type = rarematerialspool value = 50000 }
		command = { type = repair_mod value = 20 }
		command = { type = build_cost which = naval where = relative value = -25 when = on_upgrade }
		command = { type = build_cost which = air where = relative value = -25 when = on_upgrade } 
		command = { type = manpowerpool value = 1000 }
	}
}