####################################
# Spanish Republic AI events 32500 - 32599 by Lothos
####################################
################
# Minister of Security Section 32500 - 32509
#############################################
event = { # Melchor Rodríguez de Galdeano takes power
	id = 32500
	random = no 
	country = SPR
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 11170 # Jos?Martínez de Velasco
		NOT = { InCabinet = 11170 }
		OR = {
			manpower = 200
			NOT = { minister = 11183 } # Amós Salvador Carreras
		}
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ministerofsecurity which = 11170 }
		command = { type = dissent value = -1 }
	}
}
event = { # Amós Salvador Carreras takes power
	id = 32501
	random = no 
	country = SPR
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 11183 # Amós Salvador Carreras
		NOT = { InCabinet = 11183 }
		OR = {
			NOT = { manpower = 200 }
			NOT = { minister = 11170 } # Jos?Martínez de Velasco
		}
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ministerofsecurity which = 11183 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Staff Section 32510 - 32519
#############################################
event = { # Sebastián Pozas Perea power
	id = 32510
	random = no 
	country = SPR
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 11251 # Sebastián Pozas Perea
		NOT = { InCabinet = 11251 }
		atwar = yes
		OR = {
			manpower = 200
			AND = {
				NOT = { manpower = 200 }
				NOT = { minister = 11234 } # Frank Ryan
			}
		}
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = chiefofstaff which = 11251 }
		command = { type = dissent value = -1 }
	}
}
event = { # Frank Ryan takes power
	id = 32511
	random = no 
	country = SPR
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 11234 # Frank Ryan
		NOT = { InCabinet = 11234 }
		OR = {
			atwar = no
			NOT = { manpower = 200 }
		}
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = chiefofstaff which = 11234 }
		command = { type = dissent value = -1 }
	}
}
################
# Head of Intelligence Section 32520 - 32529
#############################################
event = { # Rafael Videlia Rubio takes power
	id = 32520
	random = no 
	country = SPR
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 11200 # Rafael Videlia Rubio
		NOT = { InCabinet = 11200 }
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ministerofintelligence which = 11200 }
		command = { type = dissent value = -1 }
	}
}
event = { # Manuel Torres Campaña takes power
	id = 32521
	random = no 
	country = SPR
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 11215 # Manuel Torres Campaña
		NOT = { InCabinet = 11215 }
		NOT = { minister = 11200 } # Rafael Videlia Rubio
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ministerofintelligence which = 11215 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of the Army Section 32530 - 32539
#############################################
event = { # Juan Hernández Sarabia takes power
	id = 32530
	random = no 
	country = SPR
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = no
		minister = 11276 # Juan Hernández Sarabia
		NOT = { InCabinet = 11276 }
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = chiefofarmy which = 11276 }
		command = { type = dissent value = -1 }
	}
}
event = { # Vicente Guarner Vivancos takes power
	id = 32531
	random = no 
	country = SPR
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		minister = 11272 # Vicente Guarner Vivancos
		NOT = { InCabinet = 11272 }
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = chiefofarmy which = 11272 }
		command = { type = dissent value = -1 }
	}
}
################
# Armament Minister Section 32540 - 32549
#############################################
event = { # Juan López Sánchez takes power
	id = 32540
	random = no 
	country = SPR
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 11119 # Juan López Sánchez
		NOT = { InCabinet = 11119 }
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = armamentminister which = 11119 }
		command = { type = dissent value = -1 }
	}
}
event = { # Belamino Tomás Álvarez takes power
	id = 32541
	random = no 
	country = SPR
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 11127 # Belamino Tomás Álvarez
		NOT = { InCabinet = 11127 }
		NOT = { minister = 11119 } # Juan López Sánchez
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = armamentminister which = 11127 }
		command = { type = dissent value = -1 }
	}
}






################
# Spanish Civil War AI
#############################################
event = {
	id = 32560
	random = no 
	country = SPR
	
	trigger = {
		ai = yes
		war = { country = SPR country = SPA }
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1936 }

	action_a = {
		command = { type = ai which = "switch/SPR_CivilWar.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
# End of Spanish Civil War AI
#############################################
event = {
	id = 32561
	random = no 
	country = SPR
	
	trigger = {
		ai = yes
		event = 32560
		OR = {
			NOT = { exists = SPA }
			NOT = { war = { country = SPR country = SPA } }
		}
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = ai which = "switch/SP_EndCivilWar.ai" }
		command = { type = sleepevent which = 32460 }
	}
}

event = {
	id = 32562
	random = no 
	country = SOV
	
	trigger = {
		ai = yes  ai = spr random = 25
                exists = SPR
                NOT = { exists = SPA  atwar = spr ai = ger }
		control = { province = 341 data = spr }
                war = { country = sov country = ger }
	}

	name = "AI_EVENT"
	style = 2	
	
	date = { day = 1 month = january year = 1941 }
	offset = 30
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		command = { type = alliance which = SPR }
		command = { type = event which = 32563 where = spr when = 3 }
	}
}

event = {
	id = 32563
	random = no 
	country = spr

	name = "AI_EVENT"
	style = 2	

	action_a = {
		command = { type = manpowerpool value = 500 }
		command = { type = supplies value = 5000 }
		command = { type = oilpool value = 5000 }
                command = { type = add_division value = motorized when = 21 where = artillery }
                command = { type = add_division value = motorized when = 21 where = artillery }
                command = { type = add_division value = motorized when = 21 where = artillery }
                command = { type = add_division value = motorized when = 21 where = artillery }
                command = { type = add_division value = motorized when = 21 where = artillery }
                command = { type = add_division value = motorized when = 21 where = artillery }
                command = { type = add_division value = bergsjaeger when = 2 where = engineer }
                command = { type = add_division value = bergsjaeger when = 2 where = engineer }
                command = { type = add_division value = bergsjaeger when = 2 where = engineer }
                command = { type = add_division value = bergsjaeger when = 2 where = engineer }
                command = { type = add_division value = bergsjaeger when = 2 where = engineer }
                command = { type = add_division value = bergsjaeger when = 2 where = engineer }
	}
}