# 0 - 一战高炮营 
model = {
	cost 				= 2
	buildtime	 		= 120
	manpower 			= 2
	airdefence				= 2
	airattack			= 1
	supplyconsumption 	= 0.1
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 anti_air = 36 }
}
# 1 - 早期高炮营 
model = {
	cost 				= 3
	buildtime	 		= 120
	manpower 			= 2
	airdefence				= 4
	airattack			= 2
	supplyconsumption 	= 0.2
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 anti_air = 36 }
}
# 2 - 基本高炮营 
model = {
	cost 				= 4
	buildtime	 		= 120
	manpower 			= 2
	airdefence				= 6
	airattack			= 3
	supplyconsumption 	= 0.3
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 anti_air = 36 }
}
# 3 - 改良高炮营 
model = {
	cost 				= 5
	buildtime	 		= 120
	manpower 			= 2
	airdefence				= 8
	airattack			= 4
	supplyconsumption 	= 0.4
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 anti_air = 36 }
}
# 4 - 先进高炮营 
model = {
	cost 				= 6
	buildtime	 		= 120
	manpower 			= 2
	airdefence				= 10
	airattack			= 5
	supplyconsumption 	= 0.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 anti_air = 36 }
}
# 5 - 准现代高炮营 
model = {
	cost 				= 7
	buildtime	 		= 120
	manpower 			= 2
	airdefence				= 12
	airattack			= 6
	supplyconsumption 	= 0.6
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 anti_air = 36 }
}
# 6 - 现代高炮营 
model = {
	cost 				= 8
	buildtime	 		= 120
	manpower 			= 2
	airdefence				= 14
	airattack			= 7
	supplyconsumption 	= 0.7
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 anti_air = 36 }
}
# 7 - 冷战高炮营 
model = {
	cost 				= 9
	buildtime	 		= 120
	manpower 			= 2
	airdefence				= 16
	airattack			= 8
	supplyconsumption 	= 0.8
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 anti_air = 36 }
}
# 8 - 地对空导弹营 
model = {
	cost 				= 10
	buildtime	 		= 120
	manpower 			= 2
	airdefence				= 30
	airattack			= 30
	supplyconsumption 	= 2
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 anti_air = 36 }
}
