# 0 - 早期反坦克炮团 
model = {
	cost 				= 3
	buildtime	 		= 120
	manpower 			= 3
	maxspeed 			= -1
	hardattack			= 2
	supplyconsumption 	= 0.2
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 3000 anti_tank = 36 }
}
# 1 - 基本反坦克炮团 
model = {
	cost 				= 4
	buildtime	 		= 120
	manpower 			= 3
	maxspeed 			= -1
	hardattack			= 4
	supplyconsumption 	= 0.4
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 3000 anti_tank = 36 }
}
# 2 - 改良反坦克炮团 
model = {
	cost 				= 5
	buildtime	 		= 120
	manpower 			= 3
	maxspeed 			= -1
	hardattack			= 6
	supplyconsumption 	= 0.6
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 3000 anti_tank = 36 }
}
# 3 - 先进反坦克炮团 
model = {
	cost 				= 6
	buildtime	 		= 120
	manpower 			= 3
	maxspeed 			= -1
	hardattack			= 8
	supplyconsumption 	= 0.8
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 3000 anti_tank = 36 }
}
# 4 - 准现代反坦克炮团 
model = {
	cost 				= 7
	buildtime	 		= 120
	manpower 			= 3
	maxspeed 			= -1
	hardattack			= 10
	supplyconsumption 	= 1
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 3000 anti_tank = 36 }
}
# 5 - 现代反坦克炮团 
model = {
	cost 				= 8
	buildtime	 		= 120
	manpower 			= 3
	maxspeed 			= -1
	hardattack			= 12
	supplyconsumption 	= 1.2
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 3000 anti_tank = 36 }
}
# 6 - 
model = {
	cost 				= 9
	buildtime	 		= 120
	manpower 			= 3
	maxspeed 			= -1
	hardattack			= 14
	supplyconsumption 	= 1.4
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 3000 anti_tank = 36 }
}
