# 0 - 一战炮兵团 
model = {
	cost 				= 2
	buildtime	 		= 120
	manpower 			= 3
	maxspeed 			= -1
	softattack			= 2
	supplyconsumption 	= 0.4
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 3000 artillery = 36 }
}
# 1 - 轻型炮兵团 
model = {
	cost 				= 3
	buildtime	 		= 120
	manpower 			= 3
	maxspeed 			= -1
	softattack			= 4
	supplyconsumption 	= 0.8
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 3000 artillery = 36 }
}
# 2 - 早期炮兵团 
model = {
	cost 				= 4
	buildtime	 		= 120
	manpower 			= 3
	maxspeed 			= -1
	softattack			= 6
	supplyconsumption 	= 1.2
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 3000 artillery = 36 }
}
# 3 - 基本炮兵团 
model = {
	cost 				= 5
	buildtime	 		= 120
	manpower 			= 3
	maxspeed 			= -1
	softattack			= 8
	supplyconsumption 	= 1.6
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 3000 artillery = 36 }
}
# 4 - 改良炮兵团 
model = {
	cost 				= 6
	buildtime	 		= 120
	manpower 			= 3
	maxspeed 			= -1
	softattack			= 10
	supplyconsumption 	= 2
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 3000 artillery = 36 }
}
# 5 - 先进炮兵团 
model = {
	cost 				= 7
	buildtime	 		= 120
	manpower 			= 3
	maxspeed 			= -1
	softattack			= 12
	supplyconsumption 	= 2.4
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 3000 artillery = 36 }
}
# 6 - 准现代炮兵团 
model = {
	cost 				= 8
	buildtime	 		= 120
	manpower 			= 3
	maxspeed 			= -1
	softattack			= 14
	supplyconsumption 	= 2.8
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 3000 artillery = 36 }
}
# 7 - 现代炮兵团 
model = {
	cost 				= 9
	buildtime	 		= 120
	manpower 			= 3
	maxspeed 			= -1
	softattack			= 16
	supplyconsumption 	= 3.2
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 3000 artillery = 36 }
}
