# ##########################
# ###	舰载导弹	####
# ###	版本：XYCQ4.62	####
# ###	作者：秀策	####
# ##########################

# Shipborne Missile

model = {
	cost 			= 15
	buildtime	 	= 400
	manpower 		= 0
	airdetectioncapability		= 0
	subdetectioncapability		= 0
	airdefence			= 0
	seaattack			= 10
	convoyattack			= 10
	subattack			= 0
	airattack			= 0
	shorebombardment		= 0
	distance			= 0.2
	supplyconsumption 		= 1.5
	fuelconsumption			= 0
	upgrade_time_factor 		= 0.5
	upgrade_cost_factor 		= 1.0
}
