# 0 - 进口师属重炮营 
model = {
	cost 				= 7.5
	buildtime	 		= 180
	manpower 			= 2
	maxspeed 			= -2
	softattack			= 8
	supplyconsumption 	= 2.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 2000 heavy_artillery = 24 }
}
# 1 - 一战师属重炮营 
model = {
	cost 				= 3
	buildtime	 		= 180
	manpower 			= 2
	maxspeed 			= -2
	softattack			= 2
	supplyconsumption 	= 0.7
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 heavy_artillery = 24 }
}
# 2 - 早期师属重炮营 
model = {
	cost 				= 6
	buildtime	 		= 180
	manpower 			= 2
	maxspeed 			= -2
	softattack			= 6
	supplyconsumption 	= 1.8
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 heavy_artillery = 24 }
}
# 3 - 基本师属重炮营 
model = {
	cost 				= 7.5
	buildtime	 		= 180
	manpower 			= 2
	maxspeed 			= -2
	softattack			= 8
	supplyconsumption 	= 2.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 heavy_artillery = 24 }
}
# 4 - 改良师属重炮营 
model = {
	cost 				= 9
	buildtime	 		= 180
	manpower 			= 2
	maxspeed 			= -2
	softattack			= 10
	supplyconsumption 	= 3.2
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 heavy_artillery = 24 }
}
# 5 - 先进师属重炮营 
model = {
	cost 				= 10.5
	buildtime	 		= 180
	manpower 			= 2
	maxspeed 			= -2
	softattack			= 12
	supplyconsumption 	= 3.9
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 heavy_artillery = 24 }
}
# 6 - 准现代师属重炮营 
model = {
	cost 				= 12
	buildtime	 		= 180
	manpower 			= 2
	maxspeed 			= -2
	softattack			= 14
	supplyconsumption 	= 4.6
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 heavy_artillery = 24 }
}
# 7 - 现代师属重炮营 
model = {
	cost 				= 13.5
	buildtime	 		= 180
	manpower 			= 2
	maxspeed 			= -2
	softattack			= 16
	supplyconsumption 	= 5.3
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 heavy_artillery = 24 }
}
# 8 - 冷战师属重炮营 
model = {
	cost 				= 15
	buildtime	 		= 180
	manpower 			= 2
	maxspeed 			= -2
	softattack			= 18
	supplyconsumption 	= 6
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 heavy_artillery = 24 }
}
