# 0 - 进口自行高炮营 
model = {
	cost 				= 4
	buildtime	 		= 150
	manpower 			= 2
	morale					= 3
	defensiveness 		= 00
	toughness 			= 3
	softness			= -4
	airdefence				= 7
	softattack			= 3
	hardattack			= 2
	airattack			= 4
	supplyconsumption 	= 0.43
	fuelconsumption		= 0.15
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 2000 anti_air = 36 trucks = 36 }
}
# 1 - 基本自行高炮营 
model = {
	cost 				= 5
	buildtime	 		= 150
	manpower 			= 2
	morale					= 3
	defensiveness 		= 06
	toughness 			= 4
	softness			= -5
	airdefence				= 8
	softattack			= 4
	hardattack			= 3
	airattack			= 6
	supplyconsumption 	= 0.52
	fuelconsumption		= 0.25
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 2000 anti_air = 36 trucks = 36 }
}
# 2 - 改良自行高炮营 
model = {
	cost 				= 6.5
	buildtime	 		= 150
	manpower 			= 2
	morale					= 3
	defensiveness 		= 04
	toughness 			= 6
	softness			= -7
	airdefence				= 10
	softattack			= 5
	hardattack			= 4
	airattack			= 7
	supplyconsumption 	= 0.63
	fuelconsumption		= 0.25
	upgrade_time_factor = 0.56
	upgrade_cost_factor = 1
	equipment = { manpower = 2000 anti_air = 36 trucks = 36 }
}
# 3 - 先进自行高炮营 
model = {
	cost 				= 8
	buildtime	 		= 150
	manpower 			= 2
	morale					= 3
	defensiveness 		= 02
	toughness 			= 8
	softness			= -9
	airdefence				= 11
	softattack			= 6
	hardattack			= 5
	airattack			= 8
	supplyconsumption 	= 0.77
	fuelconsumption		= 0.35
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 2000 anti_air = 36 trucks = 36 }
}
# 4 - 准现代自行高炮营 
model = {
	cost 				= 9.5
	buildtime	 		= 150
	manpower 			= 2
	morale					= 3
	defensiveness 		= 00
	toughness 			= 10
	softness			= -10
	airdefence				= 13
	softattack			= 7
	hardattack			= 6
	airattack			= 9
	supplyconsumption 	= 0.85
	fuelconsumption		= 0.35
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 2000 anti_air = 36 trucks = 36 }
}
# 5 - 现代自行高炮营 
model = {
	cost 				= 10.5
	buildtime	 		= 150
	manpower 			= 2
	morale					= 3
	defensiveness 		= 0
	toughness 			= 12
	softness			= -11
	airdefence				= 14
	softattack			= 8
	hardattack			= 7
	airattack			= 11
	supplyconsumption 	= 0.96
	fuelconsumption		= 0.4
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 2000 anti_air = 36 trucks = 36 }
}
# 6 - 
model = {
	cost 				= 12
	buildtime	 		= 150
	manpower 			= 2
	morale					= 3
	defensiveness 		= 08
	toughness 			= 14
	softness			= -12
	airdefence				= 16
	softattack			= 9
	hardattack			= 8
	airattack			= 12
	supplyconsumption 	= 1.2
	fuelconsumption		= 0.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 2000 anti_air = 36 trucks = 36 }
}
