# BRIG_MODEL_41_¶½Õ½¶Ó

# 0 - Police (42)
model = {
	cost 				= 1.5
	buildtime	 		= 110
	manpower 			= 0.5
	defaultorganisation             = -5
	defensiveness                   = 0 
        softattack                      = 2 
        hardattack                      = 1 
	morale				= 10
	suppression			= 7
	supplyconsumption 	        = 0.3
	fuelconsumption		        = 0.2
	upgrade_time_factor             = 0.4
	upgrade_cost_factor             = 0.6
	equipment = { manpower = 500 horses = 30 }
}

# 1 - Police (46)
model = {
	cost 				= 1.5
	buildtime	 		= 110
	manpower 			= 1
	defaultorganisation             = -10
	defensiveness                   = 0
	morale		        	= 20
        softattack                      = 3
        hardattack                      = 1
	suppression			= 7
	supplyconsumption 	        = 0.5
	fuelconsumption		        = 0.3
	upgrade_time_factor             = 0.4
	upgrade_cost_factor             = 0.6
	equipment = { manpower = 1000 horses = 100 trucks = 80 armored_car = 20 }
}

# 2 - Police (49)
model = {
	cost 				= 1.6
	buildtime	 		= 115
	manpower 			= 1
	defaultorganisation             = -15
	defensiveness                   = 0
        softattack                      = 5 
        hardattack                      = 2
	morale				= 30
	suppression			= 7
	supplyconsumption             	= 0.8
	fuelconsumption		        = 0.6
	upgrade_time_factor             = 0.4
	upgrade_cost_factor             = 0.6
	equipment = { manpower = 1000 trucks = 180 armored_car = 50 }
}

# 3 - Police (53)
model = {
	cost 				= 1.6
	buildtime	 		= 115
	manpower 			= 2
	defaultorganisation             = -15
	defensiveness                   = 0
        softattack                      = 6
        hardattack                      = 3
	morale				= 35
	suppression			= 7
	supplyconsumption 	        = 0.9
	fuelconsumption		        = 0.7
	upgrade_time_factor             = 0.4
	upgrade_cost_factor             = 0.6
	equipment = { manpower = 2000 trucks = 180 armored_car = 50 }
}

# 4 - Police (57)
model = {
	cost 				= 1.6
	buildtime	 		= 115
	manpower 			= 2
	defaultorganisation             = -15
	defensiveness                   = 00
	softattack                      = 8
	hardattack		        = 3
	morale				= 40
	suppression			= 8
	supplyconsumption 	        = 1.0
	fuelconsumption		        = 0.8
	upgrade_time_factor             = 0.4
	upgrade_cost_factor             = 0.6
	equipment = { manpower = 2000 trucks = 180 armored_car = 50 }
}

# 5 - Police (61)
model = {
	cost 				= 1.6
	buildtime	 		= 115
	manpower 			= 3
	defaultorganisation             = -15
	defensiveness                   = 02
        softattack                      = 10
        hardattack                      = 3
	morale				= 45
	suppression			= 9
	supplyconsumption 	        = 1.1
	fuelconsumption		        = 1.0
	upgrade_time_factor             = 0.4
	upgrade_cost_factor             = 0.6
	equipment = { manpower = 3000 trucks = 160 armored_car = 80 }
}