# BRIG_MODEL_42_ÖÀµ¯±ø


# 0 - Panzergrednadier(43)
model = {
	cost 				= 4
	buildtime	 		= 120
	manpower 			= 3
	defensiveness 		        = 0
	toughness 			= 6
	defaultorganisation             = 10
	maxspeed                        = 1
	softness			= -3
	softattack			= 8
	hardattack 			= 14
	suppression			= 2
	supplyconsumption 	        = 0.3
	fuelconsumption		        = 0.4
	upgrade_time_factor             = 0.4
	upgrade_cost_factor             = 0.6
	equipment = { manpower = 3000 armored_car = 126 halftracks = 50 trucks = 100 }
}

# 1 - Panzergrednadier(46)
model = {
	cost 				= 5
	buildtime	 		= 125
	manpower 			= 4
	defensiveness 		        = 0
	toughness 			= 5
	defaultorganisation             = 8
	maxspeed                        = 2
	softness			= -3
	softattack			= 10
	hardattack 			= 15
	suppression			= 2
	supplyconsumption 	        = 0.3
	fuelconsumption		        = 0.4
	upgrade_time_factor             = 0.4
	upgrade_cost_factor             = 0.6
	equipment = { manpower = 4000 armored_car = 130 halftracks = 50 trucks = 100 anti_tank = 5 anti_air = 5 }
}

# 2 - Panzergrednadier(49)
model = {
	cost 				= 7
	buildtime	 		= 150
	manpower 			= 4
	defensiveness 		        = 0
	toughness 			= 6
	defaultorganisation             = 12
	maxspeed                        = 3
	softness			= -3
	softattack			= 12
	hardattack 			= 16
	suppression			= 2
	supplyconsumption 	        = 0.4
	fuelconsumption		        = 0.4
	upgrade_time_factor             = 0.4
	upgrade_cost_factor             = 0.6
	equipment = { manpower = 4000 armored_car = 100 halftracks = 150 trucks = 100 anti_tank = 15 anti_air = 5 }
}

# 3 - Panzergrednadier(53)
model = {
	cost 				= 8
	buildtime	 		= 165
	manpower 			= 4
	defensiveness 		        = 0
	toughness 			= 6
	defaultorganisation             = 18
	maxspeed                        = 4
	softness			= -3
	softattack			= 15
	hardattack 			= 18
	suppression			= 3
	supplyconsumption 	        = 0.4
	fuelconsumption		        = 0.4
	upgrade_time_factor             = 0.4
	upgrade_cost_factor             = 0.6
	equipment = { manpower = 4000 armored_car = 100 halftracks = 180 trucks = 110 anti_tank = 25 anti_air = 5 }
}

# 4 -  Panzergrednadier(57)
model = {
	cost 				= 8
	buildtime	 		= 165
	manpower 			= 4
	defensiveness 		        = 0
	toughness 			= 6
	defaultorganisation             = 22
	maxspeed                        = 5
	softness			= -5
	softattack			= 17
	hardattack 			= 20
	suppression			= 3
	supplyconsumption 	        = 0.4
	fuelconsumption		        = 0.5
	upgrade_time_factor             = 0.4
	upgrade_cost_factor             = 0.6
	equipment = { manpower = 4000 armored_car = 80 halftracks = 200 trucks = 150 anti_tank = 35 anti_air = 15 medium_armor = 20 }
}

# 5 - Panzergrednadier(61)
model = {
	cost 				= 8
	buildtime 			= 165
	manpower 			= 4
	defensiveness 		        = 0
	toughness 			= 7
	defaultorganisation             = 26
	maxspeed                        = 5
	softness			= -5
	softattack			= 19
	hardattack 			= 22
	suppression			= 4
	supplyconsumption 	        = 0.4
	fuelconsumption		        = 0.5
	upgrade_time_factor             = 0.4
	upgrade_cost_factor             = 0.6
	equipment = { manpower = 4000 armored_car = 80 halftracks = 200 trucks = 150 anti_tank = 35 anti_air = 25 medium_armor = 26 }
}
# 5 - Panzergrednadier(65)
model = {
	cost 				= 8.5
	buildtime 			= 185
	manpower 			= 4
	defensiveness 		        = 0
	toughness 			= 7
	defaultorganisation             = 30
	maxspeed                        = 6
	softness			= -5
	softattack			= 21
	hardattack 			= 24
	suppression			= 4
	supplyconsumption 	        = 0.4
	fuelconsumption		        = 0.5
	upgrade_time_factor             = 0.4
	upgrade_cost_factor             = 0.6
	equipment = { manpower = 4000 armored_car = 80 halftracks = 200 trucks = 150 anti_tank = 35 anti_air = 25 medium_armor = 26 }
}
