# 0 - 一战工兵营 
model = {
	cost 				= 2
	buildtime	 		= 180
	manpower 			= 2
	maxspeed 			= 1
	morale					= 4
	toughness 			= 2
	supplyconsumption 	= 0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 }
}
# 1 - 早期工兵营 
model = {
	cost 				= 3
	buildtime	 		= 180
	manpower 			= 2
	maxspeed 			= 1
	morale					= 6
	toughness 			= 2
	supplyconsumption 	= 0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 }
}
# 2 - 基本工兵营 
model = {
	cost 				= 4
	buildtime	 		= 180
	manpower 			= 2
	maxspeed 			= 1
	morale					= 8
	toughness 			= 3
	supplyconsumption 	= 0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 }
}
# 3 - 改良工兵营 
model = {
	cost 				= 5
	buildtime	 		= 180
	manpower 			= 2
	maxspeed 			= 1
	morale					= 10
	toughness 			= 3
	supplyconsumption 	= 0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 }
}
# 4 - 先进工兵营 
model = {
	cost 				= 6
	buildtime	 		= 180
	manpower 			= 2
	maxspeed 			= 1
	morale					= 12
	toughness 			= 4
	supplyconsumption 	= 0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 }
}
# 5 - 准现代工兵营 
model = {
	cost 				= 7
	buildtime	 		= 180
	manpower 			= 2
	maxspeed 			= 1
	morale					= 14
	toughness 			= 4
	supplyconsumption 	= 0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 }
}
# 6 - 现代工兵营 
model = {
	cost 				= 8
	buildtime	 		= 180
	manpower 			= 2
	maxspeed 			= 1
	morale					= 16
	toughness 			= 5
	supplyconsumption 	= 0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 }
}
# 7 - 冷战工兵营 
model = {
	cost 				= 9
	buildtime	 		= 180
	manpower 			= 2
	maxspeed 			= 1
	morale					= 18
	toughness 			= 5
	supplyconsumption 	= 0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 }
}
