# 0 - 一战坦克营 
model = {
	cost 				= 4
	buildtime	 		= 180
	manpower 			= 2
	maxspeed 			= -1
	softness			= -3
	softattack			= 1
	supplyconsumption 	= 0.2
	fuelconsumption		= 0.3
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.8
	equipment = { manpower = 2000 light_armor = 24 armored_car = 24 }
}
# 1 - 超轻型坦克营 
model = {
	cost 				= 5
	buildtime	 		= 180
	manpower 			= 2
	softness			= -4
	softattack			= 2
	supplyconsumption 	= 0.4
	fuelconsumption		= 0.4
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.8
	equipment = { manpower = 2000 light_armor = 36 armored_car = 12 }
}
# 2 - 早期轻型坦克营 
model = {
	cost 				= 6
	buildtime	 		= 180
	manpower 			= 2
	softness			= -5
	softattack			= 3
	hardattack			= 1
	supplyconsumption 	= 0.7
	fuelconsumption		= 0.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.8
	equipment = { manpower = 2000 light_armor = 36 armored_car = 12 }
}
# 3 - 基本轻型坦克营 
model = {
	cost 				= 7
	buildtime	 		= 180
	manpower 			= 2
	maxspeed 			= 1
	softness			= -6
	softattack			= 4
	hardattack			= 2
	supplyconsumption 	= 1
	fuelconsumption		= 0.6
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.8
	equipment = { manpower = 2000 light_armor = 36 armored_car = 12 }
}
# 4 - 改良轻型坦克营 
model = {
	cost 				= 8
	buildtime	 		= 180
	manpower 			= 2
	maxspeed 			= 1
	softness			= -7
	softattack			= 5
	hardattack			= 3
	supplyconsumption 	= 1.3
	fuelconsumption		= 0.7
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.8
	equipment = { manpower = 2000 light_armor = 36 armored_car = 12 }
}
# 5 - 基本坦克营 
model = {
	cost 				= 10
	buildtime	 		= 180
	manpower 			= 2
	softness			= -12
	softattack			= 6
	hardattack			= 4
	supplyconsumption 	= 1.6
	fuelconsumption		= 1.2
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.8
	equipment = { manpower = 2000 light_armor = 36 armored_car = 12 }
}
# 6 - 改良坦克营 
model = {
	cost 				= 12
	buildtime	 		= 180
	manpower 			= 2
	softness			= -15
	softattack			= 7
	hardattack			= 5
	supplyconsumption 	= 1.9
	fuelconsumption		= 1.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.8
	equipment = { manpower = 2000 medium_armor = 36 armored_car = 12 }
}
# 7 - 先进坦克营 
model = {
	cost 				= 14
	buildtime	 		= 180
	manpower 			= 2
	softness			= -18
	softattack			= 8
	hardattack			= 6
	supplyconsumption 	= 2.2
	fuelconsumption		= 1.8
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.8
	equipment = { manpower = 2000 medium_armor = 36 armored_car = 12 }
}
# 8 - 准现代坦克营 
model = {
	cost 				= 16
	buildtime	 		= 180
	manpower 			= 2
	softness			= -21
	softattack			= 9
	hardattack			= 7
	supplyconsumption 	= 2.5
	fuelconsumption		= 2.1
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.8
	equipment = { manpower = 2000 medium_armor = 36 armored_car = 12 }
}
# 9 - 现代坦克营 
model = {
	cost 				= 18
	buildtime	 		= 180
	manpower 			= 2
	softness			= -24
	softattack			= 10
	hardattack			= 8
	supplyconsumption 	= 2.8
	fuelconsumption		= 2.4
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.8
	equipment = { manpower = 2000 medium_armor = 36 armored_car = 12 }
}
# 10 - 冷战坦克营 
model = {
	cost 				= 20
	buildtime	 		= 180
	manpower 			= 2
	softness			= -27
	softattack			= 11
	hardattack			= 9
	supplyconsumption 	= 3.1
	fuelconsumption		= 2.7
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.8
	equipment = { manpower = 2000 medium_armor = 36 armored_car = 12 }
}
