# 0 - 进口火箭炮营 
model = {
	cost 				= 3
	buildtime	 		= 90
	manpower 			= 2
	maxspeed 			= -1
	morale					= 3
	toughness 			= 5
	softattack			= 11
	hardattack			= 1
	supplyconsumption 	= 1.03
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 2000 artillery = 12 heavy_artillery = 6 }
}
# 1 - 基本火箭炮营 
model = {
	cost 				= 5.5
	buildtime	 		= 500
	manpower 			= 20
	maxspeed 			= -1
	morale					= 3
	toughness 			= 4
	softattack			= 10
	hardattack			= 1
	transportweight			= 100
	supplyconsumption 	= 0.92
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 2000 artillery = 12 heavy_artillery = 6 }
}
# 2 - 改良火箭炮营 
model = {
	cost 				= 6.5
	buildtime	 		= 90
	manpower 			= 2
	maxspeed 			= -2
	morale					= 3
	toughness 			= 6
	softattack			= 12
	hardattack			= 1
	supplyconsumption 	= 1.03
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 2000 artillery = 12 heavy_artillery = 6 }
}
# 3 - 先进火箭炮营 
model = {
	cost 				= 7.5
	buildtime	 		= 90
	manpower 			= 2
	maxspeed 			= -2
	morale					= 3
	toughness 			= 8
	softattack			= 13
	hardattack			= 1.5
	supplyconsumption 	= 1.1
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 2000 artillery = 6 heavy_artillery = 12 }
}
# 4 - 准现代火箭炮营 
model = {
	cost 				= 8
	buildtime	 		= 90
	manpower 			= 2
	maxspeed 			= -2
	morale					= 3
	toughness 			= 10
	softattack			= 14
	hardattack			= 1.5
	supplyconsumption 	= 1.17
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 2000 heavy_artillery = 18 }
}
# 5 - 现代火箭炮营 
model = {
	cost 				= 9
	buildtime	 		= 90
	manpower 			= 2
	maxspeed 			= -3
	morale					= 3
	toughness 			= 12
	softattack			= 15
	hardattack			= 1.5
	supplyconsumption 	= 1.25
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 2000 heavy_artillery = 18 }
}
