# 0 - 进口坦克歼击车营 
model = {
	cost 				= 6
	buildtime	 		= 150
	manpower 			= 2
	softness			= -6
	hardattack			= 4
	supplyconsumption 	= 0.4
	fuelconsumption		= 0.6
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 2000 tank_destroyer = 36 }
}
# 1 - 早期坦克歼击车营 
model = {
	cost 				= 6
	buildtime	 		= 150
	manpower 			= 2
	softness			= -6
	hardattack			= 4
	supplyconsumption 	= 0.4
	fuelconsumption		= 0.6
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 tank_destroyer = 36 }
}
# 2 - 基本坦克歼击车营 
model = {
	cost 				= 7.5
	buildtime	 		= 150
	manpower 			= 2
	softness			= -8
	hardattack			= 6
	supplyconsumption 	= 0.6
	fuelconsumption		= 0.8
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 tank_destroyer = 36 }
}
# 3 - 改良坦克歼击车营 
model = {
	cost 				= 9
	buildtime	 		= 150
	manpower 			= 2
	softness			= -10
	hardattack			= 8
	supplyconsumption 	= 0.8
	fuelconsumption		= 1
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 tank_destroyer = 36 }
}
# 4 - 先进坦克歼击车营 
model = {
	cost 				= 10.5
	buildtime	 		= 150
	manpower 			= 2
	softness			= -12
	hardattack			= 10
	supplyconsumption 	= 1
	fuelconsumption		= 1.2
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 tank_destroyer = 36 }
}
# 5 - 准现代坦克歼击车营 
model = {
	cost 				= 12
	buildtime	 		= 150
	manpower 			= 2
	softness			= -14
	hardattack			= 12
	supplyconsumption 	= 1.2
	fuelconsumption		= 1.4
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 tank_destroyer = 36 }
}
# 6 - 现代坦克歼击车营 
model = {
	cost 				= 13.5
	buildtime	 		= 150
	manpower 			= 2
	softness			= -16
	hardattack			= 14
	supplyconsumption 	= 1.4
	fuelconsumption		= 1.6
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 tank_destroyer = 36 }
}
# 7 - 
model = {
	cost 				= 15
	buildtime	 		= 150
	manpower 			= 2
	softness			= -18
	hardattack			= 16
	supplyconsumption 	= 1.6
	fuelconsumption		= 1.8
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 2000 tank_destroyer = 36 }
}
