# #####################################
# AIR DOCTRINE		     #
# #####################################
technology =
{ id          = 9
  category    = air_doctrines
  name        = TECH_AD_NAME # Localized name
  desc        = TECH_AD_DESC # Localized description
  # 空军学校
  application =
  { id        = 9700
    name      = TECH_APP_AD_70_NAME
    desc      = TECH_APP_AD_70_DESC
    position  = { x = 5 y = 20 }
    year      = 1918
    # Tactical Unit - Wing
    component = { id = 9701 name = TECH_CMP_AD_70_1_NAME type = training difficulty = 5 }
    # Combat Air Patrol
    component = { id = 9702 name = TECH_CMP_AD_70_2_NAME type = AERONAUTICS difficulty = 5 }
    # Bombrun Testing
    component = { id = 9703 name = TECH_CMP_AD_70_3_NAME type = aircraft_testing difficulty = 5 }
    # Army Air Support
    component = { id = 9704 name = TECH_CMP_AD_70_4_NAME type = INDIVIDUAL_COURAGE difficulty = 5 }
    # Counter-Air Tactics
    component = { id = 9705 name = TECH_CMP_AD_70_5_NAME type = MANAGEMENT difficulty = 5 }
    required  = { 5180 }
    effects =
    { 
	command = { type = build_time which = air where = relative value = -10 when = on_upgrade }
    }
  }
  # 空军体系
  application =
  { id        = 9710
    name      = TECH_APP_AD_71_NAME
    desc      = TECH_APP_AD_71_DESC
    position  = { x = 125 y = 20 }
    year      = 1918
    # Tactical Unit - Wing
    component = { id = 9711 name = TECH_CMP_AD_71_1_NAME type = training difficulty = 5 }
    # Combat Air Patrol
    component = { id = 9712 name = TECH_CMP_AD_71_2_NAME type = AERONAUTICS difficulty = 5 }
    # Bombrun Testing
    component = { id = 9713 name = TECH_CMP_AD_71_3_NAME type = aircraft_testing difficulty = 5 }
    # Army Air Support
    component = { id = 9714 name = TECH_CMP_AD_71_4_NAME type = INDIVIDUAL_COURAGE difficulty = 5 }
    # Counter-Air Tactics
    component = { id = 9715 name = TECH_CMP_AD_71_5_NAME type = MANAGEMENT difficulty = 5 }
    required  = { 9700 }
    effects =
    { 
	command = { type = build_cost which = air where = relative value = -10 when = on_upgrade }
    }
  }
  # 空中作战学说
  application =
  { id        = 9010
    name      = TECH_APP_AD_1_NAME
    desc      = TECH_APP_AD_1_DESC
    position  = { x = 245 y = 20 }
    year      = 1934
    # Tactical Unit - Wing
    component = { id = 9011 name = TECH_CMP_AD_1_1_NAME type = training difficulty = 5 }
    # Combat Air Patrol
    component = { id = 9012 name = TECH_CMP_AD_1_2_NAME type = FIGHTER_TACTICS difficulty = 5 }
    # Bombrun Testing
    component = { id = 9013 name = TECH_CMP_AD_1_3_NAME type = aircraft_testing difficulty = 5 }
    # Army Air Support
    component = { id = 9014 name = TECH_CMP_AD_1_4_NAME type = INDIVIDUAL_COURAGE difficulty = 5 }
    # Counter-Air Tactics
    required  = { 9710 }
    effects =
    { 
      command = { type = enable_task which = air_superiority }
      command = { type = enable_task which = ground_attack }
      command = { type = enable_task which = runway_cratering }
      command = { type = enable_task which = interdiction }
      command = { type = enable_task which = logistical_strike }
      command = { type = enable_task which = strategic_bombardment }
      command = { type = enable_task which = installation_strike }
      command = { type = enable_task which = naval_strike }
      command = { type = enable_task which = port_strike }
      command = { type = enable_task which = convoy_air_raiding }
    }
  }
  # 飞行马戏团学说
  application =
  { id        = 9020
    name      = TECH_APP_AD_2_NAME
    desc      = TECH_APP_AD_2_DESC
    position  = { x = 365 y = 20 }
    year      = 1934
    # All-metal airframes
    component = { id = 9021 name = TECH_CMP_AD_2_1_NAME type = CENTRALIZED_EXECUTION difficulty = 5 }
    # Peacetime training
    component = { id = 9022 name = TECH_CMP_AD_2_2_NAME type = training difficulty = 5 }
    # Extensive performance testing
    component = { id = 9023 name = TECH_CMP_AD_2_3_NAME type = aircraft_testing difficulty = 5 }
    # Small unit training
    component = { id = 9024 name = TECH_CMP_AD_2_4_NAME type = fighter_tactics difficulty = 5 }
    # Superiority spirit
    component = { id = 9025 name = TECH_CMP_AD_2_5_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 5 }
    required  = { 9010 }
    effects =
    { command = { type = max_organization which = air value = 10 }
    }
  }
  # 飞机轮换学说
  application =
  { id        = 9030
    name      = TECH_APP_AD_3_NAME
    desc      = TECH_APP_AD_3_DESC
    position  = { x = 485 y = 20 }
    year      = 1936
    # Tactical Unit - Flight
    component = { id = 9031 name = TECH_CMP_AD_3_1_NAME type = training difficulty = 5 }
    # Fighter tactics
    component = { id = 9032 name = TECH_CMP_AD_3_2_NAME type = fighter_tactics difficulty = 5 }
    # Specialized gunsights
    component = { id = 9033 name = TECH_CMP_AD_3_3_NAME type = mechanics difficulty = 5 }
    # Air superiority spirit
    component = { id = 9034 name = TECH_CMP_AD_3_4_NAME type = MANAGEMENT difficulty = 5 }
    # Fighter specialisation
    component = { id = 9035 name = TECH_CMP_AD_3_5_NAME type = aircraft_testing difficulty = 5 }
    required  = { 9020 }
    effects =
    { 
      command = { type = morale which = air value = 10 }
    }
  }

  #本土防御学说
  label =
  { tag      = TECH_CAT_air_defense
    position = { x = 35 y = 50 }
  }

  event =
  { id         = 8041
    position   = { x = 20 y = 75 }
    technology = 9230
  }

  # 本土防御学说
  application =
  { id          = 9230
    name        = TECH_APP_AD_23_NAME
    desc        = TECH_APP_AD_23_DESC
    position    = { x = 20 y = 100 }
    year        = 1937
    # Preset Rader Fighter Guidance
    component   = { id = 9231 name = TECH_CMP_AD_23_1_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 6 }
    # Forward Air Controller Training
    component   = { id = 9232 name = TECH_CMP_AD_23_2_NAME type = training difficulty = 6 }
    # Individual Fighter Guidance
    component   = { id = 9233 name = TECH_CMP_AD_23_3_NAME type = fighter_tactics difficulty = 6 }
    # Specialized Area Defense Tactics
    # Fighter Unit Coordination Training
    component   = { id = 9235 name = TECH_CMP_AD_23_5_NAME type = INDIVIDUAL_COURAGE difficulty = 6 }
    required    = { 9030 4340 4420 }
    effects =
    { 
      command = { type = task_efficiency which = air_superiority value = 0.3 }
      command = { type = build_time which = interceptor where = relative value = -10 when = on_upgrade }
      command = { type = build_cost which = interceptor where = relative value = -10 when = on_upgrade }
      command = { type = build_time which = multi_role where = relative value = -10 when = on_upgrade }
      command = { type = build_cost which = multi_role where = relative value = -10 when = on_upgrade }
      command = { type = deactivate which = 9190 }
      command = { type = deactivate which = 9090 }
      command = { type = deactivate which = 9100 }
    }
  }

  # 静态防空学说
  application =
  { id        = 9040
    name      = TECH_APP_AD_4_NAME
    desc      = TECH_APP_AD_4_DESC
    position  = { x = 20 y = 120 }
    year      = 1938
    # Small Bomb Bays
    component = { id = 9041 name = TECH_CMP_AD_4_1_NAME type = bomber_tactics difficulty = 9 }
    # Tank-Buster Bombs
    component = { id = 9042 name = TECH_CMP_AD_4_2_NAME type = ARTILLERY difficulty = 9 }
    # Forward air controllers
    component = { id = 9043 name = TECH_CMP_AD_4_3_NAME type = ELECTRONICS difficulty = 9 }
    # Battlefield Air support
    component = { id = 9044 name = TECH_CMP_AD_4_4_NAME type = CENTRALIZED_EXECUTION difficulty = 9 }
    # "Fire-Brigade" Spirit
    component = { id = 9045 name = TECH_CMP_AD_4_5_NAME type = training difficulty = 9 }
    required  = { 9230 }
    effects =
    { command = { type = task_efficiency which = air_superiority value = 0.1 }
      command = { type = AA_batteries value = 10 }
      command = { type = building_prod_mod which = flak value = 10 }
      command = { type = building_prod_mod which = radar_station value = 10 }
    }
  }

  # 战斗机编队学说
  application =
  { id        = 9240
    name      = TECH_APP_AD_24_NAME
    desc      = TECH_APP_AD_24_DESC
    position  = { x = 20 y = 140 }
    year      = 1939
    # Close Escort Tactics
    component = { id = 9241 name = TECH_CMP_AD_24_1_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 7 }
    # Multiple Wing Coordination
    component = { id = 9242 name = TECH_CMP_AD_24_2_NAME type = fighter_tactics difficulty = 7 }
    # Preplanned Air Missions
    # Formation Flying
    component = { id = 9244 name = TECH_CMP_AD_24_4_NAME type = training difficulty = 7 }
    # Extensive Flying Testing
    component = { id = 9245 name = TECH_CMP_AD_24_5_NAME type = INDIVIDUAL_COURAGE difficulty = 7 }
    required  = { 9040 }
    effects =
    { command = { type = task_efficiency which = air_superiority value = 0.1 }
      command = { type = AA_batteries value = 10 }
      command = { type = max_organization which = interceptor value = 20 }
      command = { type = max_organization which = multi_role value = 20 }
    }
  }
  # 边界防御理论
  application =
  { id        = 9250
    name      = TECH_APP_AD_25_NAME
    desc      = TECH_APP_AD_25_DESC
    position  = { x = 20 y = 160 }
    year      = 1940
    # Centralized Fighter Coordination
    component = { id = 9251 name = TECH_CMP_AD_25_1_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 8 }
    # Fighter Concentration
    component = { id = 9252 name = TECH_CMP_AD_25_2_NAME type = fighter_tactics difficulty = 8 }
    # Radarguided Interception
    # Coordinated Interception Training
    component = { id = 9254 name = TECH_CMP_AD_25_4_NAME type = INDIVIDUAL_COURAGE difficulty = 8 }
    # Area Defense Training
    component = { id = 9255 name = TECH_CMP_AD_25_5_NAME type = training difficulty = 8 }
    required  = { 9240 }
    effects =
    { command = { type = task_efficiency which = air_superiority value = 0.1 }
      command = { type = AA_batteries value = 10 }
      command = { type = morale which = interceptor value = 20 }
      command = { type = morale which = multi_role value = 20 }
    }
  }

  # 防空方阵学说
  application =
  { id        = 9150
    name      = TECH_APP_AD_15_NAME
    desc      = TECH_APP_AD_15_DESC
    position  = { x = 20 y = 220 }
    year      = 1942
    # Bomber Escort Tactics
    component = { id = 9151 name = TECH_CMP_AD_15_1_NAME type = bomber_tactics difficulty = 11 }
    # Escort Tactics Training
    component = { id = 9152 name = TECH_CMP_AD_15_2_NAME type = fighter_tactics difficulty = 11 }
    # External Fuel Tanks
    component = { id = 9153 name = TECH_CMP_AD_15_3_NAME type = training difficulty = 11 }
    # Fighter Suppression Spirit
    component = { id = 9154 name = TECH_CMP_AD_15_4_NAME type = LARGE_TASKFORCE_TACTICS difficulty = 11 }
    # Bomber-Escort Coordination
    component = { id = 9155 name = TECH_CMP_AD_15_5_NAME type = centralized_execution difficulty = 11 }
    required  = { 9040 9420 }
    effects =
    { command = { type = task_efficiency which = air_superiority value = 0.1 }
      command = { type = range which = multi_role value = 100 }
      command = { type = range which = interceptor value = 50 }
    }
  }

  # 箱型防御编队学说
  application =
  { id        = 9390
    name      = TECH_APP_AD_39_NAME
    desc      = TECH_APP_AD_39_DESC
    position  = { x = 20 y = 240 }
    year      = 1943
    # Area Fighter Coordination
    # Defensive Fighter Tactics
    component = { id = 9392 name = TECH_CMP_AD_39_2_NAME type = fighter_tactics difficulty = 12 }
    # Fighter-AA Coordination
    component = { id = 9393 name = TECH_CMP_AD_39_3_NAME type = INDIVIDUAL_COURAGE difficulty = 12 }
    # Fighter Concentration
    component = { id = 9394 name = TECH_CMP_AD_39_4_NAME type = training difficulty = 12 }
    # IFF System
    component = { id = 9395 name = TECH_CMP_AD_39_5_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 12 }
    required  = { 9150 }
    effects =
    { command = { type = task_efficiency which = air_superiority value = 0.1 } 
      command = { type = AA_batteries value = 10 }
      command = { type = morale which = interceptor value = 20 }
      command = { type = morale which = multi_role value = 20 }
    }
  }
  # 猎杀集团学说
  application =
  { id        = 9280
    name      = TECH_APP_AD_28_NAME
    desc      = TECH_APP_AD_28_DESC
    position  = { x = 20 y = 260 }
    year      = 1944
    # Frontline CAP
    component = { id = 9281 name = TECH_CMP_AD_28_1_NAME type = bomber_tactics difficulty = 13 }
    # Target of Opportunity Strikes
    component = { id = 9282 name = TECH_CMP_AD_28_2_NAME type = PILOTING difficulty = 13 }
    # Area Bombing Campaigns
    component = { id = 9283 name = TECH_CMP_AD_28_3_NAME type = centralized_execution difficulty = 13 }
    # Coordinated Offensive Bombing
    component = { id = 9284 name = TECH_CMP_AD_28_4_NAME type = training difficulty = 13 }
    # Extreme-range Artillery Spirit
    component = { id = 9285 name = TECH_CMP_AD_28_5_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 13 }
    required  = { 9390 }
    effects =
    { command = { type = task_efficiency which = air_superiority value = 0.1 } 
      command = { type = AA_batteries value = 10 }
      command = { type = morale which = interceptor value = 10 }
      command = { type = max_organization which = interceptor value = 10 }
      command = { type = morale which = multi_role value = 10 }
      command = { type = max_organization which = multi_role value = 10 }
    }
  }
  # 空间过滤学说
  application =
  { id        = 9410
    name      = TECH_APP_AD_41_NAME
    desc      = TECH_APP_AD_41_DESC
    position  = { x = 20 y = 280 }
    year      = 1945
    # Multi-layer Radar Coverage
    component = { id = 9411 name = TECH_CMP_AD_41_1_NAME type = INDIVIDUAL_COURAGE difficulty = 14 }
    # Fighter Command HQ
    component = { id = 9412 name = TECH_CMP_AD_41_2_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 14 }
    # Multi-stage Fighter Defense
    component = { id = 9413 name = TECH_CMP_AD_41_3_NAME type = fighter_tactics difficulty = 14 }
    # Unit Coordination Training
    component = { id = 9414 name = TECH_CMP_AD_41_4_NAME type = training difficulty = 14 }
    # Filter Room Radionet
    required  = { 9280 }
    effects =
    { command = { type = task_efficiency which = air_superiority value = 0.1 } 
      command = { type = AA_batteries value = 10 }
      command = { type = max_organization which = interceptor value = 20 }
      command = { type = max_organization which = multi_role value = 20 }
    }
  }

  # 夜间空战
  application =
  { id        = 9420
    name      = TECH_APP_AD_42_NAME
    desc      = TECH_APP_AD_42_DESC
    position  = { x = 80 y = 190 }
    year      = 1941
    # Alert Fighter Wings
    component = { id = 9421 name = TECH_CMP_AD_42_1_NAME type = FIGHTER_TACTICS difficulty = 10 }
    # "Last-defense" Spirit
    # Accelerated Take-off Capability
    component = { id = 9423 name = TECH_CMP_AD_42_3_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 10 }
    # Interception Training
    component = { id = 9424 name = TECH_CMP_AD_42_4_NAME type = training difficulty = 10 }
    # Fighter Wing Coordination
    component = { id = 9425 name = TECH_CMP_AD_42_5_NAME type = INDIVIDUAL_COURAGE difficulty = 10 }
    or_required  = { 9250 9220 }
    effects =
    { 
      command = { type = night_attack which = interceptor value = 10 }
      command = { type = night_defense which = interceptor value = 50 }
      command = { type = night_attack which = multi_role value = 10 }
      command = { type = night_defense which = multi_role value = 50 }
      command = { type = night_attack which = cas value = 10 }
      command = { type = night_defense which = cas value = 50 }
      command = { type = night_attack which = tactical_bomber value = 10 }
      command = { type = night_defense which = tactical_bomber value = 50 }
      command = { type = deactivate which = 9080 }
      command = { type = deactivate which = 9180 }
    }
  }

  # 空战王牌的作战经验
  application =
  { id        = 9340
    name      = TECH_APP_AD_34_NAME
    desc      = TECH_APP_AD_34_DESC
    position  = { x = 80 y = 310 }
    year      = 1946
    # Superior Morale Spirit
    component = { id = 9341 name = TECH_CMP_AD_34_1_NAME type = INDIVIDUAL_COURAGE difficulty = 15 }
    # Specialized Units
    component = { id = 9342 name = TECH_CMP_AD_34_2_NAME type = training difficulty = 15 }
    # Individual Fighters
    # "Tutor" Replacement Integration
    component = { id = 9345 name = TECH_CMP_AD_34_5_NAME type = fighter_tactics difficulty = 15 }
    or_required  = { 9410 17020 }
    effects =
    { command = { type = task_efficiency which = air_superiority value = 0.1 }
      command = { type = task_efficiency which = ground_attack value = 0.1 }
      command = { type = task_efficiency which = interdiction value = 0.1 } 
      command = { type = max_organization which = interceptor value = 20 }
      command = { type = morale which = interceptor value = 20 }
      command = { type = max_organization which = multi_role value = 20 }
      command = { type = morale which = multi_role value = 20 }
      command = { type = max_organization which = cas value = 20 }
      command = { type = morale which = cas value = 20 }
      command = { type = deactivate which = 9300 }
      command = { type = deactivate which = 9430 }
    }
  }

  label =
  { tag      = TECH_CAT_air_cas
    position = { x = 175 y = 50 }
  }

  event =
  { id         = 8042
    position   = { x = 160 y = 75 }
    technology = 9190
  }
 # 优先攻击学说
  application =
  { id          = 9190
    name        = TECH_APP_AD_19_NAME
    desc        = TECH_APP_AD_19_DESC
    position    = { x = 160 y = 100 }
    year        = 1937
    # Enemy Air Force Suppression Tactics
    component   = { id = 9191 name = TECH_CMP_AD_19_1_NAME type = centralized_execution difficulty = 6 }
    # Frontline Airspace Domination
    component   = { id = 9192 name = TECH_CMP_AD_19_2_NAME type = INDIVIDUAL_COURAGE difficulty = 6 }
    # Fighter Rader Guidance
    component   = { id = 9193 name = TECH_CMP_AD_19_3_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 6 }
    # Fighter Patrols
    component   = { id = 9194 name = TECH_CMP_AD_19_4_NAME type = fighter_tactics difficulty = 6 }
    # Unimpeded Air Superiority Spirit
    component   = { id = 9195 name = TECH_CMP_AD_19_5_NAME type = TRAINING difficulty = 6 }
    required    = { 9030 4340 4440 }
    effects =
    { 
      command = { type = task_efficiency which = air_superiority value = 0.1 } 
      command = { type = build_time which = interceptor where = relative value = -10 when = on_upgrade }
      command = { type = build_cost which = interceptor where = relative value = -10 when = on_upgrade }
      command = { type = build_time which = cas where = relative value = -10 when = on_upgrade }
      command = { type = build_cost which = cas where = relative value = -10 when = on_upgrade }
      command = { type = build_time which = tactical_bomber where = relative value = -10 when = on_upgrade }
      command = { type = build_cost which = tactical_bomber where = relative value = -10 when = on_upgrade }
      command = { type = deactivate which = 9230 }
      command = { type = deactivate which = 9090 }
      command = { type = deactivate which = 9100 }
    }
  }
  # 近距离对地支援学说
  application =
  { id        = 9050
    name      = TECH_APP_AD_5_NAME
    desc      = TECH_APP_AD_5_DESC
    position  = { x = 160 y = 120 }
    year      = 1938
    # Early Precision Bombruns
    component = { id = 9051 name = TECH_CMP_AD_5_1_NAME type = PILOTING difficulty = 7 }
    # Offensive Air support
    component = { id = 9052 name = TECH_CMP_AD_5_2_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 7 }
    # Diving ability
    component = { id = 9053 name = TECH_CMP_AD_5_3_NAME type = bomber_tactics difficulty = 7 }
    # Diving training
    component = { id = 9054 name = TECH_CMP_AD_5_4_NAME type = training difficulty = 7 }
    # CAS Spirit
    component = { id = 9055 name = TECH_CMP_AD_5_5_NAME type = CENTRALIZED_EXECUTION difficulty = 7 }
    required  = { 9190 }
    effects =
    { command = { type = task_efficiency which = air_superiority value = 0.1 } 
      command = { type = task_efficiency which = ground_attack value = 0.2 }
      command = { type = task_efficiency which = runway_cratering value = 0.2 }
      command = { type = task_efficiency which = interdiction value = 0.2 }
      command = { type = max_organization which = interceptor value = 20 }
      command = { type = max_organization which = cas value = 20 }
      command = { type = max_organization which = tactical_bomber value = 10 }
    }
  }
  # 战场毁灭学说
  application =
  { id        = 9060
    name      = TECH_APP_AD_6_NAME
    desc      = TECH_APP_AD_6_DESC
    position  = { x = 160 y = 140 }
    year      = 1939
    # Frontline air controllers
    component = { id = 9061 name = TECH_CMP_AD_6_1_NAME type = training difficulty = 8 }
    # Combat support patrols
    component = { id = 9062 name = TECH_CMP_AD_6_2_NAME type = bomber_tactics difficulty = 8 }
    # "Fire-Brigade" spirit
    component = { id = 9063 name = TECH_CMP_AD_6_3_NAME type = piloting difficulty = 8 }
    # Specialized bombing sights
    component = { id = 9064 name = TECH_CMP_AD_6_4_NAME type = CENTRALIZED_EXECUTION difficulty = 8 }
    # Basic Ground Attack Ordnance
    component = { id = 9065 name = TECH_CMP_AD_6_5_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 8 }
    required  = { 9050 }
    effects =
    { command = { type = task_efficiency which = air_superiority value = 0.1 } 
      command = { type = task_efficiency which = ground_attack value = 0.2 }
      command = { type = task_efficiency which = runway_cratering value = 0.2 }
      command = { type = task_efficiency which = interdiction value = 0.2 }
      command = { type = morale which = interceptor value = 20 }
      command = { type = morale which = cas value = 20 }
      command = { type = morale which = tactical_bomber value = 10 }
    }
  }
  # 战斗机主动出击学说
  application =
  { id        = 9220
    name      = TECH_APP_AD_22_NAME
    desc      = TECH_APP_AD_22_DESC
    position  = { x = 160 y = 160 }
    year      = 1940
    # Rough Weather Capability
    component = { id = 9221 name = TECH_CMP_AD_22_1_NAME type = FIGHTER_TACTICS difficulty = 9 }
    # Rough Weather Training
    component = { id = 9222 name = TECH_CMP_AD_22_2_NAME type = training difficulty = 9 }
    # Individual Training Spirit
    component = { id = 9223 name = TECH_CMP_AD_22_3_NAME type = INDIVIDUAL_COURAGE difficulty = 9 }
    # Fighter Unit Specialization
    # All-weather Gunsights
    component = { id = 9225 name = TECH_CMP_AD_22_5_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 9 }
    required  = { 9060 }
    effects =
    { command = { type = task_efficiency which = air_superiority value = 0.1 } 
      command = { type = morale which = interceptor value = 20 }
    }
  }
  # 分散护航学说
  application =
  { id        = 9170
    name      = TECH_APP_AD_17_NAME
    desc      = TECH_APP_AD_17_DESC
    position  = { x = 160 y = 220 }
    year      = 1942
    # Precise Navigation Instruments
    component = { id = 9171 name = TECH_CMP_AD_17_1_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 11 }
    # Navigator Training
    component = { id = 9172 name = TECH_CMP_AD_17_2_NAME type = training difficulty = 11 }
    # Preset Coordinate Bombing
    # Early AA Evasion
    component = { id = 9174 name = TECH_CMP_AD_17_4_NAME type = INDIVIDUAL_COURAGE difficulty = 11 }
    # Tactical Unit - Bomber Flight
    component = { id = 9175 name = TECH_CMP_AD_17_5_NAME type = FIGHTER_TACTICS difficulty = 11 }
    required  = { 9220 }
    or_required  = { 9420 9080 }
    effects =
    { command = { type = task_efficiency which = air_superiority value = 0.1 } 
      command = { type = range which = interceptor value = 50 }
      command = { type = range which = cas value = 50 }
      command = { type = range which = tactical_bomber value = 100 }
      command = { type = range which = escort value = 100 }
    }
  }
  # 低空梯队近距空中支援学说
  application =
  { id        = 9290
    name      = TECH_APP_AD_29_NAME
    desc      = TECH_APP_AD_29_DESC
    position  = { x = 160 y = 240 }
    year      = 1943
    # Division-attached Air Support
    component = { id = 9291 name = TECH_CMP_AD_29_1_NAME type = PILOTING difficulty = 12 }
    # Local Air Operations
    # Small-scale Bombruns
    component = { id = 9293 name = TECH_CMP_AD_29_3_NAME type = bomber_tactics difficulty = 12 }
    # Coordinated Air-Land Operations
    component = { id = 9294 name = TECH_CMP_AD_29_4_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 12 }
    # CAS Training
    component = { id = 9295 name = TECH_CMP_AD_29_5_NAME type = training difficulty = 12 }
    required  = { 9170 }
    effects =
    { command = { type = task_efficiency which = ground_attack value = 0.2 }
      command = { type = task_efficiency which = runway_cratering value = 0.2 }
      command = { type = task_efficiency which = interdiction value = 0.2 }
      command = { type = morale which = interceptor value = 10 }
      command = { type = morale which = cas value = 20 }
      command = { type = morale which = tactical_bomber value = 10 }
    }
  }
# 战斗机攻击方阵学说
  application =
  { id        = 9310
    name      = TECH_APP_AD_31_NAME
    desc      = TECH_APP_AD_31_DESC
    position  = { x = 160 y = 260 }
    year      = 1944
    # Offensive Fighter Tactics
    component = { id = 9311 name = TECH_CMP_AD_31_1_NAME type = fighter_tactics difficulty = 13 }
    # Fighter Concentration
    component = { id = 9312 name = TECH_CMP_AD_31_2_NAME type = TRAINING difficulty = 13 }
    # Forward Air Controlling Facilities
    component = { id = 9313 name = TECH_CMP_AD_31_3_NAME type = CENTRALIZED_EXECUTION difficulty = 13 }
    # External Fuel Tanks
    component = { id = 9314 name = TECH_CMP_AD_31_4_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 13 }
    # Fighter Suppression Training
    component = { id = 9315 name = TECH_CMP_AD_31_5_NAME type = INDIVIDUAL_COURAGE difficulty = 13 }
    required  = { 9290 }
    effects =
    { command = { type = task_efficiency which = air_superiority value = 0.1 } 
      command = { type = max_organization which = interceptor value = 20 }
    }
  }

  # 低空风暴学说
  application =
  { id        = 17020
    name      = TECH_APP_AD_102_NAME
    desc      = TECH_APP_AD_102_DESC
    position  = { x = 160 y = 280 }
    year      = 1945
    # Individual Training
    component = { id = 17021 name = TECH_CMP_AD_102_1_NAME type = training difficulty = 14 }
    # Individual Morale Superiority
    # Long-time Unit Cohesion
    component = { id = 17023 name = TECH_CMP_AD_102_3_NAME type = bomber_tactics difficulty = 14 }
    # Specialized Bombers
    component = { id = 17024 name = TECH_CMP_AD_102_4_NAME type = FIGHTER_TACTICS difficulty = 14 }
    # "Tutor" Replacement Integration
    component = { id = 17025 name = TECH_CMP_AD_102_5_NAME type = INDIVIDUAL_COURAGE difficulty = 14 }
    required  = { 9310 }
    effects =
    { command = { type = task_efficiency which = ground_attack value = 0.2 }
      command = { type = task_efficiency which = runway_cratering value = 0.2 }
      command = { type = task_efficiency which = interdiction value = 0.2 }
      command = { type = max_organization which = interceptor value = 10 }
      command = { type = max_organization which = cas value = 20 }
      command = { type = max_organization which = tactical_bomber value = 10 }
    }
  }


  # 夜间袭击学说
  application =
  { id        = 9080
    name      = TECH_APP_AD_8_NAME
    desc      = TECH_APP_AD_8_DESC
    position  = { x = 225 y = 190 }
    year      = 1941
    # Bombing illuminators
    component = { id = 9081 name = TECH_CMP_AD_8_1_NAME type = ELECTRONICS difficulty = 10 }
    # Night bombing sights
    component = { id = 9082 name = TECH_CMP_AD_8_2_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 10 }
    # Night flying training
    component = { id = 9083 name = TECH_CMP_AD_8_3_NAME type = training difficulty = 10 }
    # Superiority spirit
    component = { id = 9084 name = TECH_CMP_AD_8_4_NAME type = piloting difficulty = 10 }
    # Small unit tactics
    component = { id = 9085 name = TECH_CMP_AD_8_5_NAME type = bomber_tactics difficulty = 10 }
    or_required  = { 9220 9360 }
    effects =
    { 
      command = { type = night_attack which = cas value = 10 }
      command = { type = night_defense which = cas value = 50 }
      command = { type = night_attack which = tactical_bomber value = 10 }
      command = { type = night_defense which = tactical_bomber value = 50 }
      command = { type = night_attack which = strategic_bomber value = 10 }
      command = { type = night_defense which = strategic_bomber value = 50 }
      command = { type = night_attack which = multi_role value = 10 }
      command = { type = night_defense which = multi_role value = 50 }
      command = { type = deactivate which = 9420 }
      command = { type = deactivate which = 9180 }
    }
  }
  # 轰炸王牌的作战经验
  application =
  { id        = 9300
    name      = TECH_APP_AD_30_NAME
    desc      = TECH_APP_AD_30_DESC
    position  = { x = 225 y = 310 }
    year      = 1946
    # Individual Training
    component = { id = 9301 name = TECH_CMP_AD_30_1_NAME type = training difficulty = 15 }
    # Individual Morale Superiority
    component = { id = 9302 name = TECH_CMP_AD_30_2_NAME type = bomber_tactics difficulty = 15 }
    # Long-time Unit Cohesion
    component = { id = 9303 name = TECH_CMP_AD_30_3_NAME type = LARGE_TASKFORCE_TACTICS difficulty = 15 }
    # Specialized Bombers
    component = { id = 9304 name = TECH_CMP_AD_30_4_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 15 }
    # "Tutor" Replacement Integration
    component = { id = 9305 name = TECH_CMP_AD_30_5_NAME type = INDIVIDUAL_COURAGE difficulty = 15 }
    or_required  = { 17020 9450 }
    effects =
    { command = { type = task_efficiency which = interdiction value = 0.2 }
      command = { type = task_efficiency which = ground_attack value = 0.2 }
      command = { type = task_efficiency which = runway_cratering value = 0.2 }
      command = { type = max_organization which = cas value = 20 }
      command = { type = morale which = cas value = 20 }
      command = { type = max_organization which = tactical_bomber value = 20 }
      command = { type = morale which = tactical_bomber value = 20 }
      command = { type = max_organization which = strategic_bomber value = 20 }
      command = { type = morale which = strategic_bomber value = 20 }
      command = { type = deactivate which = 9340 }
      command = { type = deactivate which = 9430 }
    }
  }

  label =
  { tag      = TECH_CAT_air_attack
    position = { x = 315 y = 50 }
  }
  event =
  { id         = 8043
    position   = { x = 300 y = 75 }
    technology = 9090
  }
  # 战术轰炸学说
  application =
  { id        = 9090
    name      = TECH_APP_AD_9_NAME
    desc      = TECH_APP_AD_9_DESC
    position  = { x = 300 y = 100 }
    year      = 1937
    # Armor-penetration bombs
    component = { id = 9091 name = TECH_CMP_AD_9_1_NAME type = PILOTING difficulty = 6 }
    # Carpet-Bombing
    component = { id = 9092 name = TECH_CMP_AD_9_2_NAME type = bomber_tactics difficulty = 6 }
    # Bombing practise
    component = { id = 9093 name = TECH_CMP_AD_9_3_NAME type = training difficulty = 6 }
    # Air campaign management
    component = { id = 9094 name = TECH_CMP_AD_9_4_NAME type = centralized_execution difficulty = 6 }
    # Large bomb bays
    component = { id = 9095 name = TECH_CMP_AD_9_5_NAME type = LARGE_TASKFORCE_TACTICS difficulty = 6 }
    required  = { 9030 4360 4440 }
    effects =
    { 
      command = { type = task_efficiency which = ground_attack value = 0.2 }
      command = { type = task_efficiency which = runway_cratering value = 0.2 }
      command = { type = task_efficiency which = interdiction value = 0.2 }
      command = { type = task_efficiency which = air_superiority value = 0.1 } 
      command = { type = task_efficiency which = logistical_strike value = 0.1 }
      command = { type = task_efficiency which = strategic_bombardment value = 0.1 }
      command = { type = build_time which = multi_role where = relative value = -10 when = on_upgrade } 
      command = { type = build_cost which = multi_role where = relative value = -10 when = on_upgrade } 
      command = { type = build_time which = tactical_bomber where = relative value = -10 when = on_upgrade } 
      command = { type = build_cost which = tactical_bomber where = relative value = -10 when = on_upgrade } 
      command = { type = build_time which = strategic_bomber where = relative value = -10 when = on_upgrade } 
      command = { type = build_cost which = strategic_bomber where = relative value = -10 when = on_upgrade } 
      command = { type = deactivate which = 9190 }
      command = { type = deactivate which = 9230 }
      command = { type = deactivate which = 9100 }
    }
  }
  # 自由轰炸学说
  application =
  { id        = 9370
    name      = TECH_APP_AD_37_NAME
    desc      = TECH_APP_AD_37_DESC
    position  = { x = 300 y = 120 }
    year      = 1938
    # Large-scale Mission Planning
    component = { id = 9371 name = TECH_CMP_AD_37_1_NAME type = centralized_execution difficulty = 7 }
    # Permanent Occupation Bombing Campaign
    component = { id = 9372 name = TECH_CMP_AD_37_2_NAME type = training difficulty = 7 }
    # Small Bomber Strikes
    component = { id = 9373 name = TECH_CMP_AD_37_3_NAME type = bomber_tactics difficulty = 7 }
    # Round-the-clock Bombing Spirit
    component = { id = 9374 name = TECH_CMP_AD_37_4_NAME type = piloting difficulty = 7 }
    # AA Suppression
    component = { id = 9375 name = TECH_CMP_AD_37_5_NAME type = LARGE_TASKFORCE_TACTICS difficulty = 7 }
    required  = { 9090 }
    effects =
    { command = { type = task_efficiency which = interdiction value = 0.2 }
      command = { type = task_efficiency which = ground_attack value = 0.2 }
      command = { type = task_efficiency which = runway_cratering value = 0.2 }
      command = { type = task_efficiency which = air_superiority value = 0.1 } 
      command = { type = task_efficiency which = logistical_strike value = 0.1 }
      command = { type = task_efficiency which = strategic_bombardment value = 0.1 }
      command = { type = task_efficiency which = installation_strike value = 0.1 }
      command = { type = max_organization which = tactical_bomber value = 20 }
      command = { type = max_organization which = strategic_bomber value = 20 }
      command = { type = max_organization which = multi_role value = 10 }
    }
  }
  # 关键点轰炸学说
  application =
  { id        = 9380
    name      = TECH_APP_AD_38_NAME
    desc      = TECH_APP_AD_38_DESC
    position  = { x = 300 y = 140 }
    year      = 1939
    # Precision Bombruns
    component = { id = 9381 name = TECH_CMP_AD_38_1_NAME type = training difficulty = 8 }
    # Precision Bombsights
    component = { id = 9382 name = TECH_CMP_AD_38_2_NAME type = CENTRALIZED_EXECUTION difficulty = 8 }
    # Deep-penetration Bombs
    component = { id = 9383 name = TECH_CMP_AD_38_3_NAME type = LARGE_TASKFORCE_TACTICS difficulty = 8 }
    # Hit-and-run Spirit
    component = { id = 9384 name = TECH_CMP_AD_38_4_NAME type = piloting difficulty = 8 }
    # Small-scale Bombruns
    component = { id = 9385 name = TECH_CMP_AD_38_5_NAME type = bomber_tactics difficulty = 8 }
    required  = { 9370 }
    effects =
    { command = { type = task_efficiency which = interdiction value = 0.2 }
      command = { type = task_efficiency which = ground_attack value = 0.2 }
      command = { type = task_efficiency which = runway_cratering value = 0.2 }
      command = { type = task_efficiency which = air_superiority value = 0.1 } 
      command = { type = task_efficiency which = logistical_strike value = 0.1 }
      command = { type = task_efficiency which = strategic_bombardment value = 0.1 }
      command = { type = task_efficiency which = installation_strike value = 0.1 }
      command = { type = morale which = tactical_bomber value = 20 }
      command = { type = morale which = strategic_bomber value = 20 }
      command = { type = morale which = multi_role value = 10 }
    }
  }
  # 渗透轰炸学说
  application =
  { id        = 9360
    name      = TECH_APP_AD_36_NAME
    desc      = TECH_APP_AD_36_DESC
    position  = { x = 300 y = 160 }
    year      = 1940
    # Lightning Strikes
    component = { id = 9361 name = TECH_CMP_AD_36_1_NAME type = bomber_tactics difficulty = 9 }
    # Precision Navigation Instruments
    component = { id = 9362 name = TECH_CMP_AD_36_2_NAME type = piloting difficulty = 9 }
    # Sophisticated Navigator Training
    component = { id = 9363 name = TECH_CMP_AD_36_3_NAME type = training difficulty = 9 }
    # Exact Mission Execution
    component = { id = 9364 name = TECH_CMP_AD_36_4_NAME type = CENTRALIZED_EXECUTION difficulty = 9 }
    # Low-altitude Radar Evasion
    component = { id = 9365 name = TECH_CMP_AD_36_5_NAME type = LARGE_TASKFORCE_TACTICS difficulty = 9 }
    required  = { 9380 }
    effects =
    { command = { type = task_efficiency which = air_superiority value = 0.1 } 
      command = { type = max_organization which = multi_role value = 10 }
      command = { type = morale which = multi_role value = 10 }
    }
  }

  # 分段护航学说
  application =
  { id        = 9440
    name      = TECH_APP_AD_44_NAME
    desc      = TECH_APP_AD_44_DESC
    position  = { x = 300 y = 220 }
    year      = 1942
    # Bomber-escort Radionet
    component = { id = 9441 name = TECH_CMP_AD_44_1_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 11 }
    # Escort-handover Training
    component = { id = 9442 name = TECH_CMP_AD_44_2_NAME type = training difficulty = 11 }
    # Superior Tactics Spirit
    component = { id = 9443 name = TECH_CMP_AD_44_3_NAME type = centralized_execution difficulty = 11 }
    # Bomber Stream Practise
    component = { id = 9444 name = TECH_CMP_AD_44_4_NAME type = INDIVIDUAL_COURAGE difficulty = 11 }
    # Massed Bomber Tactics
    component = { id = 9445 name = TECH_CMP_AD_44_5_NAME type = fighter_tactics difficulty = 11 }
    required  = { 9360 }
    or_required  = { 9180 9080 }
    effects =
    { command = { type = task_efficiency which = air_superiority value = 0.1 } 
      command = { type = range which = multi_role value = 100 }
      command = { type = range which = tactical_bomber value = 100 }
      command = { type = range which = strategic_bomber value = 200 }
      command = { type = range which = escort value = 200 }
    }
  }
  # 战略轰炸学说
  application =
  { id        = 9140
    name      = TECH_APP_AD_14_NAME
    desc      = TECH_APP_AD_14_DESC
    position  = { x = 300 y = 240 }
    year      = 1943
    # Massed Bombing Run tactics
    component = { id = 9141 name = TECH_CMP_AD_14_1_NAME type = bomber_tactics difficulty = 12 }
    # Bomber formations
    component = { id = 9142 name = TECH_CMP_AD_14_2_NAME type = training difficulty = 12 }
    # High altitude bombsights
    component = { id = 9143 name = TECH_CMP_AD_14_3_NAME type = LARGE_TASKFORCE_TACTICS difficulty = 12 }
    # Large bomb bays
    component = { id = 9144 name = TECH_CMP_AD_14_4_NAME type = PILOTING difficulty = 12 }
    # Area Target Bombing
    component = { id = 9145 name = TECH_CMP_AD_14_5_NAME type = centralized_execution difficulty = 12 }
    required  = { 9440 }
    effects =
    { command = { type = task_efficiency which = logistical_strike value = 0.2 }
      command = { type = task_efficiency which = strategic_bombardment value = 0.2 }
      command = { type = task_efficiency which = installation_strike value = 0.2 }
      command = { type = task_efficiency which = interdiction value = 0.1 }
      command = { type = task_efficiency which = ground_attack value = 0.1 }
      command = { type = task_efficiency which = runway_cratering value = 0.1 }
      command = { type = max_organization which = tactical_bomber value = 20 }
      command = { type = max_organization which = strategic_bomber value = 20 }
      command = { type = max_organization which = multi_role value = 10 }
    }
  }

 # 后勤摧毁学说
  application =
  { id        = 9350
    name      = TECH_APP_AD_35_NAME
    desc      = TECH_APP_AD_35_DESC
    position  = { x = 300 y = 260 }
    year      = 1944
    # Precision Bombing
    component = { id = 9351 name = TECH_CMP_AD_35_1_NAME type = training difficulty = 13 }
    # Transport Hub Strikes
    component = { id = 9352 name = TECH_CMP_AD_35_2_NAME type = bomber_tactics difficulty = 13 }
    # Airdropped Mines
    component = { id = 9353 name = TECH_CMP_AD_35_3_NAME type = PILOTING difficulty = 13 }
    # Large-scale Bombing Campaigns
    component = { id = 9354 name = TECH_CMP_AD_35_4_NAME type = centralized_execution difficulty = 13 }
    # Low-altitude Bombruns
    component = { id = 9355 name = TECH_CMP_AD_35_5_NAME type = LARGE_TASKFORCE_TACTICS difficulty = 13 }
    required  = { 9140 }
    effects =
    { 
      command = { type = task_efficiency which = logistical_strike value = 0.2 }
      command = { type = task_efficiency which = strategic_bombardment value = 0.2 }
      command = { type = task_efficiency which = installation_strike value = 0.2 }
      command = { type = task_efficiency which = interdiction value = 0.1 }
      command = { type = task_efficiency which = ground_attack value = 0.1 }
      command = { type = task_efficiency which = runway_cratering value = 0.1 }
      command = { type = morale which = tactical_bomber value = 20 }
      command = { type = morale which = strategic_bomber value = 20 }
      command = { type = morale which = multi_role value = 10 }
    }
  }

  # 地毯式轰炸学说
  application =
  { id        = 9450
    name      = TECH_APP_AD_45_NAME
    desc      = TECH_APP_AD_45_DESC
    position  = { x = 300 y = 280 }
    year      = 1945
    # Bomber Stream Tactics
    component = { id = 9451 name = TECH_CMP_AD_45_1_NAME type = bomber_tactics difficulty = 14 }
    # Massed Bombruns
    component = { id = 9452 name = TECH_CMP_AD_45_2_NAME type = LARGE_TASKFORCE_TACTICS difficulty = 14 }
    # Area Carpet Bombing
    component = { id = 9453 name = TECH_CMP_AD_45_3_NAME type = CENTRALIZED_EXECUTION difficulty = 14 }
    # Large Unit Training
    component = { id = 9454 name = TECH_CMP_AD_45_4_NAME type = training difficulty = 14 }
    # Refined Defensive Bomber Coordination
    component = { id = 9455 name = TECH_CMP_AD_45_5_NAME type = piloting difficulty = 14 }
    required  = { 9350 }
    effects =
    { command = { type = task_efficiency which = logistical_strike value = 0.2 }
      command = { type = task_efficiency which = strategic_bombardment value = 0.2 }
      command = { type = task_efficiency which = installation_strike value = 0.2 }
      command = { type = task_efficiency which = interdiction value = 0.1 }
      command = { type = task_efficiency which = ground_attack value = 0.1 }
      command = { type = task_efficiency which = runway_cratering value = 0.1 }
      command = { type = morale which = tactical_bomber value = 20 }
      command = { type = morale which = strategic_bomber value = 20 }
      command = { type = morale which = multi_role value = 10 }
    }
  }

  # 夜间轰炸学说
  application =
  { id        = 9180
    name      = TECH_APP_AD_18_NAME
    desc      = TECH_APP_AD_18_DESC
    position  = { x = 370 y = 190 }
    year      = 1941
    # Night Bombsights
    component = { id = 9181 name = TECH_CMP_AD_18_1_NAME type = BOMBER_TACTICS difficulty = 10 }
    # Pathfinder Planes
    component = { id = 9182 name = TECH_CMP_AD_18_2_NAME type = PILOTING difficulty = 10 }
    # Ground Illuminators
    component = { id = 9183 name = TECH_CMP_AD_18_3_NAME type = LARGE_TASKFORCE_TACTICS difficulty = 10 }
    # Night Bombing Training
    component = { id = 9184 name = TECH_CMP_AD_18_4_NAME type = training difficulty = 10 }
    # Preplanned Bombruns
    component = { id = 9185 name = TECH_CMP_AD_18_5_NAME type = centralized_execution difficulty = 10 }
    or_required  = { 9360 17000 }
    effects =
    { 
      command = { type = night_attack which = naval_bomber value = 10 }
      command = { type = night_defense which = naval_bomber value = 50 }
      command = { type = night_attack which = tactical_bomber value = 10 }
      command = { type = night_defense which = tactical_bomber value = 50 }
      command = { type = night_attack which = strategic_bomber value = 10 }
      command = { type = night_defense which = strategic_bomber value = 50 }
      command = { type = night_attack which = multi_role value = 10 }
      command = { type = night_defense which = multi_role value = 50 }
      command = { type = deactivate which = 9080 }
      command = { type = deactivate which = 9420 }
    }
  }
  # 集群摧毁学说
  application =
  { id        = 9430
    name      = TECH_APP_AD_43_NAME
    desc      = TECH_APP_AD_43_DESC
    position  = { x = 370 y = 310 }
    year      = 1946
    # Troop Concentration Bombing
    component = { id = 9431 name = TECH_CMP_AD_43_1_NAME type = bomber_tactics difficulty = 15 }
    # Massed Bombruns
    component = { id = 9432 name = TECH_CMP_AD_43_2_NAME type = LARGE_TASKFORCE_TACTICS difficulty = 15 }
    # Enhanced Bomber Payload
    component = { id = 9433 name = TECH_CMP_AD_43_3_NAME type = PILOTING difficulty = 15 }
    # Frontline Bombing
    component = { id = 9434 name = TECH_CMP_AD_43_4_NAME type = training difficulty = 15 }
    # Centralized Bomber Coordination
    component = { id = 9435 name = TECH_CMP_AD_43_5_NAME type = centralized_execution difficulty = 15 }
    or_required  = { 9450 17010 }
    effects =
    { command = { type = task_efficiency which = logistical_strike value = 0.1 }
      command = { type = task_efficiency which = strategic_bombardment value = 0.1 }
      command = { type = task_efficiency which = installation_strike value = 0.1 }
      command = { type = task_efficiency which = interdiction value = 0.1 }
      command = { type = task_efficiency which = ground_attack value = 0.1 }
      command = { type = task_efficiency which = runway_cratering value = 0.1 }
      command = { type = task_efficiency which = naval_strike value = 0.1 }
      command = { type = task_efficiency which = port_strike value = 0.1 }
      command = { type = task_efficiency which = convoy_air_raiding value = 0.1 }
      command = { type = max_organization which = strategic_bomber value = 20 }
      command = { type = morale which = strategic_bomber value = 20 }
      command = { type = max_organization which = tactical_bomber value = 20 }
      command = { type = morale which = tactical_bomber value = 20 }
      command = { type = max_organization which = naval_bomber value = 20 }
      command = { type = morale which = naval_bomber value = 20 }
      command = { type = deactivate which = 9300 }
      command = { type = deactivate which = 9340 }
    }
  }

  label =
  { tag      = TECH_CAT_air_bomb
    position = { x = 455 y = 50 }
  }

  event =
  { id         = 8044
    position   = { x = 440 y = 75 }
    technology = 9100
  }

  # 舰队打击学说
  application =
  { id        = 9100
    name      = TECH_APP_AD_10_NAME
    desc      = TECH_APP_AD_10_DESC
    position  = { x = 440 y = 100 }
    year      = 1937
    # Target of opportunity strike
    component = { id = 9101 name = TECH_CMP_AD_10_1_NAME type = CENTRALIZED_EXECUTION difficulty = 6 }
    # Interdiction patrols
    component = { id = 9102 name = TECH_CMP_AD_10_2_NAME type = INDIVIDUAL_COURAGE difficulty = 6 }
    # Airborne assault tactics
    component = { id = 9103 name = TECH_CMP_AD_10_3_NAME type = training difficulty = 6 }
    # Airborne landing techniques
    component = { id = 9104 name = TECH_CMP_AD_10_4_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 6 }
    # Logistical strike tactics
    component = { id = 9105 name = TECH_CMP_AD_10_5_NAME type = bomber_tactics difficulty = 6 }
    required  = { 9030 4360 4420 }
    effects =
    { command = { type = task_efficiency which = naval_strike value = 0.2 }
      command = { type = task_efficiency which = port_strike value = 0.2 }
      command = { type = task_efficiency which = convoy_air_raiding value = 0.2 }
      command = { type = task_efficiency which = air_superiority value = 0.1 } 
      command = { type = build_time which = multi_role where = relative value = -10 when = on_upgrade } 
      command = { type = build_cost which = multi_role where = relative value = -10 when = on_upgrade } 
      command = { type = build_time which = tactical_bomber where = relative value = -10 when = on_upgrade } 
      command = { type = build_cost which = tactical_bomber where = relative value = -10 when = on_upgrade } 
      command = { type = build_time which = naval_bomber where = relative value = -10 when = on_upgrade } 
      command = { type = build_cost which = naval_bomber where = relative value = -10 when = on_upgrade } 
      command = { type = deactivate which = 9190 }
      command = { type = deactivate which = 9230 }
      command = { type = deactivate which = 9090 }
    }
  }

  # 俯冲袭击学说
  application =
  { id        = 9110
    name      = TECH_APP_AD_11_NAME
    desc      = TECH_APP_AD_11_DESC
    position  = { x = 440 y = 120 }
    year      = 1938
    # Armor penetration ammunition
    component = { id = 9111 name = TECH_CMP_AD_11_1_NAME type = bomber_tactics difficulty = 7 }
    # Large ammunition storage
    component = { id = 9112 name = TECH_CMP_AD_11_2_NAME type = INDIVIDUAL_COURAGE difficulty = 7 }
    # Strafing training
    component = { id = 9113 name = TECH_CMP_AD_11_3_NAME type = training difficulty = 7 }
    # Armored fuselage
    component = { id = 9114 name = TECH_CMP_AD_11_4_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 7 }
    # Multiple bombing runs
    component = { id = 9115 name = TECH_CMP_AD_11_5_NAME type = centralized_execution difficulty = 7 }
    required  = { 9100 }
    effects =
    { command = { type = task_efficiency which = interdiction value = 0.2 }
      command = { type = task_efficiency which = ground_attack value = 0.2 }
      command = { type = task_efficiency which = runway_cratering value = 0.2 }
      command = { type = task_efficiency which = air_superiority value = 0.1 } 
      command = { type = max_organization which = naval_bomber value = 20 }
      command = { type = max_organization which = tactical_bomber value = 20 }
      command = { type = max_organization which = multi_role value = 10 }
    }
  }
  # 海上破坏交通线学说
  application =
  { id        = 9120
    name      = TECH_APP_AD_12_NAME
    desc      = TECH_APP_AD_12_DESC
    position  = { x = 440 y = 140 }
    year      = 1939
    # Logistical Hub Bombing
    component = { id = 9121 name = TECH_CMP_AD_12_1_NAME type = bomber_tactics difficulty = 8 }
    # Line of communication interdiction
    # Precision bombing training
    component = { id = 9123 name = TECH_CMP_AD_12_3_NAME type = training difficulty = 8 }
    # Airdroped mines
    component = { id = 9124 name = TECH_CMP_AD_12_4_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 8 }
    # Area interdiction
    component = { id = 9125 name = TECH_CMP_AD_12_5_NAME type = INDIVIDUAL_COURAGE difficulty = 8 }
    required  = { 9110 }
    effects =
    { command = { type = task_efficiency which = naval_strike value = 0.2 }
      command = { type = task_efficiency which = port_strike value = 0.2 }
      command = { type = task_efficiency which = convoy_air_raiding value = 0.2 }
      command = { type = morale which = naval_bomber value = 20 }
      command = { type = morale which = tactical_bomber value = 20 }
      command = { type = morale which = multi_role value = 10 }
    }
  }
  # 海洋空权学说
  application =
  { id        = 17000
    name      = TECH_APP_AD_100_NAME
    desc      = TECH_APP_AD_100_DESC
    position  = { x = 440 y = 160 }
    year      = 1940
    # Compnent
    component = { id = 17001 name = TECH_CMP_AD_100_1_NAME type = LARGE_TASKFORCE_TACTICS difficulty = 9 }
    # ?
    component = { id = 17002 name = TECH_CMP_AD_100_2_NAME type = training difficulty = 9 }
    # ?
    component = { id = 17003 name = TECH_CMP_AD_100_3_NAME type = bomber_tactics difficulty = 9 }
    # ?
    component = { id = 17004 name = TECH_CMP_AD_100_4_NAME type = fighter_tactics difficulty = 9 }
    # ?
    component = { id = 17005 name = TECH_CMP_AD_100_5_NAME type = centralized_execution difficulty = 9 }
    required  = { 9120 }
    effects =
    { command = { type = task_efficiency which = naval_strike value = 0.2 }
      command = { type = task_efficiency which = port_strike value = 0.2 }
      command = { type = task_efficiency which = convoy_air_raiding value = 0.2 }
      command = { type = task_efficiency which = air_superiority value = 0.1 } 
      command = { type = morale which = naval_bomber value = 20 }
    }
  }
  # 综合战斗机护航
  application =
  { id        = 9460
    name      = TECH_APP_AD_46_NAME
    desc      = TECH_APP_AD_46_DESC
    position  = { x = 440 y = 220 }
    year      = 1942
    # Invincible Superiority Spirit
    component = { id = 9461 name = TECH_CMP_AD_46_1_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 11 }
    # Massed Defensive Armaments
    component = { id = 9462 name = TECH_CMP_AD_46_2_NAME type = TRAINING difficulty = 11 }
    # Massed Bomber Campaigns
    component = { id = 9463 name = TECH_CMP_AD_46_3_NAME type = LARGE_TASKFORCE_TACTICS difficulty = 11 }
    # Bomber Stream Tactics
    component = { id = 9464 name = TECH_CMP_AD_46_4_NAME type = FIGHTER_TACTICS difficulty = 11 }
    # Bomber Command HQ
    component = { id = 9465 name = TECH_CMP_AD_46_5_NAME type = centralized_execution difficulty = 11 }
    required  = { 17000 9180 }
    effects =
    { command = { type = task_efficiency which = air_superiority value = 0.1 } 
      command = { type = range which = naval_bomber value = 100 }
      command = { type = range which = tactical_bomber value = 100 }
      command = { type = range which = multi_role value = 50 }
      command = { type = range which = escort value = 100 }
    }
  }

  # 主动轰炸学说
  application =
  { id        = 9070
    name      = TECH_APP_AD_7_NAME
    desc      = TECH_APP_AD_7_DESC
    position  = { x = 440 y = 240 }
    year      = 1943
    # Moral superiority spirit
    component = { id = 9071 name = TECH_CMP_AD_7_1_NAME type = INDIVIDUAL_COURAGE difficulty = 12 }
    # Bad weather adaptation
    component = { id = 9072 name = TECH_CMP_AD_7_2_NAME type = bomber_tactics difficulty = 12 }
    # Specialized bombing training
    component = { id = 9073 name = TECH_CMP_AD_7_3_NAME type = training difficulty = 12 }
    # Individual aircraft adaptation
    component = { id = 9074 name = TECH_CMP_AD_7_4_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 12 }
    # Ground attack tactics
    required  = { 9460 }
    effects =
    { command = { type = task_efficiency which = ground_attack value = 0.1 }
      command = { type = task_efficiency which = runway_cratering value = 0.1 }
      command = { type = task_efficiency which = interdiction value = 0.1 }
      command = { type = morale which = naval_bomber value = 20 }
      command = { type = morale which = tactical_bomber value = 20 }
      command = { type = morale which = multi_role value = 10 }
    }
  }

  # 混战经验学说
  application =
  { id        = 9330
    name      = TECH_APP_AD_33_NAME
    desc      = TECH_APP_AD_33_DESC
    position  = { x = 440 y = 260 }
    year      = 1944
    # Dogfighting Training
    component = { id = 9331 name = TECH_CMP_AD_33_1_NAME type = training difficulty = 13 }
    # Anti-fighter Combat
    component = { id = 9332 name = TECH_CMP_AD_33_2_NAME type = fighter_tactics difficulty = 13 }
    # Windcanal Testing
    component = { id = 9333 name = TECH_CMP_AD_33_3_NAME type = INDIVIDUAL_COURAGE difficulty = 13 }
    # Dogfighting Gunsights
    component = { id = 9334 name = TECH_CMP_AD_33_4_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 13 }
    # Dogfight Preperation Tactics
    component = { id = 9335 name = TECH_CMP_AD_33_5_NAME type = BOMBER_TACTICS difficulty = 13 }
    required  = { 9070 }
    effects =
    { command = { type = task_efficiency which = naval_strike value = 0.2 }
      command = { type = task_efficiency which = port_strike value = 0.2 }
      command = { type = task_efficiency which = convoy_air_raiding value = 0.2 }
      command = { type = task_efficiency which = air_superiority value = 0.1 } 
      command = { type = max_organization which = naval_bomber value = 20 }
    }
  }
  # 综合袭击学说
  application =
  { id        = 17010
    name      = TECH_APP_AD_101_NAME
    desc      = TECH_APP_AD_101_DESC
    position  = { x = 440 y = 280 }
    year      = 1945
    # ?
    component = { id = 17011 name = TECH_CMP_AD_101_1_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 14 }
    # ?
    component = { id = 17012 name = TECH_CMP_AD_101_2_NAME type = LARGE_TASKFORCE_TACTICS difficulty = 14 }
    # ?
    component = { id = 17013 name = TECH_CMP_AD_101_3_NAME type = bomber_tactics difficulty = 14 }
    # ?
    component = { id = 17014 name = TECH_CMP_AD_101_4_NAME type = training difficulty = 14 }
    # ?
    component = { id = 17015 name = TECH_CMP_AD_101_5_NAME type = centralized_execution difficulty = 14 }
    required  = { 9330 }
    effects =
    { command = { type = task_efficiency which = naval_strike value = 0.2 }
      command = { type = task_efficiency which = port_strike value = 0.2 }
      command = { type = task_efficiency which = convoy_air_raiding value = 0.2 }
      command = { type = max_organization which = naval_bomber value = 20 }
      command = { type = max_organization which = tactical_bomber value = 20 }
      command = { type = max_organization which = multi_role value = 10 }
    }
  }

  label =
  { tag      = TECH_CAT_air_airborne
    position = { x = 20 y = 350 }
  }
  # 空降理论学说
  application =
  { id        = 9500
    name      = TECH_APP_AD_50_NAME
    desc      = TECH_APP_AD_50_DESC
    position  = { x = 5 y = 375 }
    year      = 1938
    # Compnent
    component = { id = 9501 name = TECH_CMP_AD_50_1_NAME type = MANAGEMENT difficulty = 7 }
    # ?
    component = { id = 9502 name = TECH_CMP_AD_50_2_NAME type = SMALL_UNIT_TACTICS difficulty = 7 }
    # ?
    component = { id = 9503 name = TECH_CMP_AD_50_3_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 7 }
    # ?
    component = { id = 9504 name = TECH_CMP_AD_50_4_NAME type = AIRCRAFT_TESTING difficulty = 7 }
    # ?
    component = { id = 9505 name = TECH_CMP_AD_50_5_NAME type = MATHEMATICS difficulty = 7 }
    required  = { 6550 }
    effects =
    { command = { type = enable_task which = airborne_assault }
    }
  }
  # 空降计划学说
  application =
  { id        = 9510
    name      = TECH_APP_AD_51_NAME
    desc      = TECH_APP_AD_51_DESC
    position  = { x = 5 y = 395 }
    year      = 1940
    # Compnent
    component = { id = 9511 name = TECH_CMP_AD_51_1_NAME type = MANAGEMENT difficulty = 8 }
    # ?
    component = { id = 9512 name = TECH_CMP_AD_51_2_NAME type = SMALL_UNIT_TACTICS difficulty = 8 }
    # ?
    component = { id = 9513 name = TECH_CMP_AD_51_3_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 8 }
    # ?
    component = { id = 9514 name = TECH_CMP_AD_51_4_NAME type = AIRCRAFT_TESTING difficulty = 8 }
    # ?
    component = { id = 9515 name = TECH_CMP_AD_51_5_NAME type = MATHEMATICS difficulty = 8 }
    required  = { 9500 }
    effects =
    { 
      command = { type = task_efficiency which = airborne_assault value = 0.2 }
    }
  }
  # 混合编组学说
  application =
  { id        = 9520
    name      = TECH_APP_AD_52_NAME
    desc      = TECH_APP_AD_52_DESC
    position  = { x = 5 y = 415 }
    year      = 1942
    # Compnent
    component = { id = 9521 name = TECH_CMP_AD_52_1_NAME type = MANAGEMENT difficulty = 9 }
    # ?
    component = { id = 9522 name = TECH_CMP_AD_52_2_NAME type = centralized_execution difficulty = 9 }
    # ?
    component = { id = 9523 name = TECH_CMP_AD_52_3_NAME type = LARGE_TASKFORCE_TACTICS difficulty = 9 }
    # ?
    component = { id = 9524 name = TECH_CMP_AD_52_4_NAME type = AIRCRAFT_TESTING difficulty = 9 }
    # ?
    component = { id = 9525 name = TECH_CMP_AD_52_5_NAME type = training difficulty = 9 }
    required  = { 9510 }
    effects =
    { command = { type = task_efficiency which = airborne_assault value = 0.2 }
    }
  }
  # 伞兵空降学说
  application =
  { id        = 9530
    name      = TECH_APP_AD_53_NAME
    desc      = TECH_APP_AD_53_DESC
    position  = { x = 5 y = 435 }
    year      = 1944
    # Compnent
    component = { id = 9531 name = TECH_CMP_AD_53_1_NAME type = MANAGEMENT difficulty = 10 }
    # ?
    # ?
    component = { id = 9533 name = TECH_CMP_AD_53_3_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 10 }
    # ?
    component = { id = 9534 name = TECH_CMP_AD_53_4_NAME type = training difficulty = 10 }
    # ?
    component = { id = 9535 name = TECH_CMP_AD_53_5_NAME type = training difficulty = 10 }
    required  = { 9520 }
    effects =
    { command = { type = task_efficiency which = airborne_assault value = 0.2 }
    }
  }

  label =
  { tag      = TECH_CAT_air_airborne1
    position = { x = 140 y = 350 }
  }

  # 空降突击学说
  application =
  { id        = 9540
    name      = TECH_APP_AD_54_NAME
    desc      = TECH_APP_AD_54_DESC
    position  = { x = 125 y = 375 }
    year      = 1939
    # Compnent
    component = { id = 9541 name = TECH_CMP_AD_54_1_NAME type = piloting difficulty = 8 }
    # ?
    # ?
    component = { id = 9543 name = TECH_CMP_AD_54_3_NAME type = INDIVIDUAL_COURAGE difficulty = 8 }
    # ?
    component = { id = 9544 name = TECH_CMP_AD_54_4_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 8 }
    # ?
    component = { id = 9545 name = TECH_CMP_AD_54_5_NAME type = training difficulty = 8 }
    required  = { 9500 }
    effects =
    { command = { type = river_attack which = paratrooper value = 10 when = now }
      command = { type = paradrop_attack which = paratrooper value = 10 when = now }
    }
  }
  # 夜间空降学说
  application =
  { id        = 9550
    name      = TECH_APP_AD_55_NAME
    desc      = TECH_APP_AD_55_DESC
    position  = { x = 125 y = 395 }
    year      = 1941
    # Compnent
    component = { id = 9551 name = TECH_CMP_AD_55_1_NAME type = piloting difficulty = 9 }
    # ?
    # ?
    component = { id = 9553 name = TECH_CMP_AD_55_3_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 9 }
    # ?
    component = { id = 9554 name = TECH_CMP_AD_55_4_NAME type = INDIVIDUAL_COURAGE difficulty = 9 }
    # ?
    component = { id = 9555 name = TECH_CMP_AD_55_5_NAME type = training difficulty = 9 }
    required  = { 9540 }
    effects =
    { command = { type = night_attack which = paratrooper value = 10 }
      command = { type = night_defense which = paratrooper value = 10 }
    }
  }
  # 纵深空降学说
  application =
  { id        = 9560
    name      = TECH_APP_AD_56_NAME
    desc      = TECH_APP_AD_56_DESC
    position  = { x = 125 y = 415 }
    year      = 1943
    # Compnent
    component = { id = 9561 name = TECH_CMP_AD_56_1_NAME type = piloting difficulty = 10 }
    # ?
    # ?
    component = { id = 9563 name = TECH_CMP_AD_56_3_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 10 }
    # ?
    component = { id = 9564 name = TECH_CMP_AD_56_4_NAME type = INDIVIDUAL_COURAGE difficulty = 10 }
    # ?
    component = { id = 9565 name = TECH_CMP_AD_56_5_NAME type = training difficulty = 10 }
    required  = { 9550 }
    effects =
    { 
      command = { type = urban_attack which = paratrooper value = 10 }
      command = { type = fort_attack which = paratrooper value = 10 }
    }
  }
  # 空中渗透学说
  application =
  { id        = 9570
    name      = TECH_APP_AD_57_NAME
    desc      = TECH_APP_AD_57_DESC
    position  = { x = 125 y = 435 }
    year      = 1945
    # Compnent
    component = { id = 9571 name = TECH_CMP_AD_57_1_NAME type = piloting difficulty = 12 }
    # ?
    # ?
    component = { id = 9573 name = TECH_CMP_AD_57_3_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 12 }
    # ?
    component = { id = 9574 name = TECH_CMP_AD_57_4_NAME type = INDIVIDUAL_COURAGE difficulty = 12 }
    # ?
    component = { id = 9575 name = TECH_CMP_AD_57_5_NAME type = training difficulty = 12 }
    required  = { 9560 }
    effects =
    { 
      command = { type = rain_attack which = paratrooper value = 10 }
      command = { type = snow_attack which = paratrooper value = 10 }
    }
  }

  label =
  { tag      = TECH_CAT_air_airborne2
    position = { x = 260 y = 350 }
  }
  # 空降运输学说
  application =
  { id        = 9580
    name      = TECH_APP_AD_58_NAME
    desc      = TECH_APP_AD_58_DESC
    position  = { x = 245 y = 375 }
    year      = 1939
    # Compnent
    component = { id = 9581 name = TECH_CMP_AD_58_1_NAME type = piloting difficulty = 9 }
    # ?
    component = { id = 9582 name = TECH_CMP_AD_58_2_NAME type = centralized_execution difficulty = 9 }
    # ?
    component = { id = 9583 name = TECH_CMP_AD_58_3_NAME type = AIRCRAFT_TESTING difficulty = 9 }
    # ?
    component = { id = 9584 name = TECH_CMP_AD_58_4_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 9 }
    # ?
    component = { id = 9585 name = TECH_CMP_AD_58_5_NAME type = training difficulty = 9 }
    required  = { 9500 }
    effects =
    { command = { type = enable_task which = air_supply }
      command = { type = morale which = transport_plane value = 10 }
      command = { type = range which = transport_plane value = 100 }
    }
  }
  # 航位推测学说
  application =
  { id        = 9590
    name      = TECH_APP_AD_59_NAME
    desc      = TECH_APP_AD_59_DESC
    position  = { x = 245 y = 395 }
    year      = 1941
    # Compnent
    component = { id = 9591 name = TECH_CMP_AD_59_1_NAME type = piloting difficulty = 10 }
    # ?
    component = { id = 9592 name = TECH_CMP_AD_59_2_NAME type = centralized_execution difficulty = 10 }
    # ?
    component = { id = 9593 name = TECH_CMP_AD_59_3_NAME type = AIRCRAFT_TESTING difficulty = 10 }
    # ?
    component = { id = 9594 name = TECH_CMP_AD_59_4_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 10 }
    # ?
    component = { id = 9595 name = TECH_CMP_AD_59_5_NAME type = training difficulty = 10 }
    required  = { 9580 }
    effects =
    { command = { type = morale which = transport_plane value = 10 }
      command = { type = task_efficiency which = air_supply value = 0.2 }
    }
  }
  # 夜间空降学说
  application =
  { id        = 9600
    name      = TECH_APP_AD_60_NAME
    desc      = TECH_APP_AD_60_DESC
    position  = { x = 245 y = 415 }
    year      = 1943
    # Compnent
    component = { id = 9601 name = TECH_CMP_AD_60_1_NAME type = piloting difficulty = 11 }
    # ?
    component = { id = 9602 name = TECH_CMP_AD_60_2_NAME type = centralized_execution difficulty = 11 }
    # ?
    component = { id = 9603 name = TECH_CMP_AD_60_3_NAME type = AIRCRAFT_TESTING difficulty = 11 }
    # ?
    component = { id = 9604 name = TECH_CMP_AD_60_4_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 11 }
    # ?
    component = { id = 9605 name = TECH_CMP_AD_60_5_NAME type = training difficulty = 11 }
    required  = { 9590 }
    effects =
    { command = { type = night_defense which = transport_plane value = 50 }
      command = { type = task_efficiency which = air_supply value = 0.2 }
    }
  }
  # 全天候空降飞行学说
  application =
  { id        = 9610
    name      = TECH_APP_AD_61_NAME
    desc      = TECH_APP_AD_61_DESC
    position  = { x = 245 y = 435 }
    year      = 1945
    # Compnent
    component = { id = 9611 name = TECH_CMP_AD_61_1_NAME type = piloting difficulty = 12 }
    # ?
    component = { id = 9612 name = TECH_CMP_AD_61_2_NAME type = centralized_execution difficulty = 12 }
    # ?
    component = { id = 9613 name = TECH_CMP_AD_61_3_NAME type = AIRCRAFT_TESTING difficulty = 12 }
    # ?
    component = { id = 9614 name = TECH_CMP_AD_61_4_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 12 }
    # ?
    component = { id = 9615 name = TECH_CMP_AD_61_5_NAME type = training difficulty = 12 }
    required  = { 9600 }
    effects =
    { command = { type = morale which = transport_plane value = 10 }
      command = { type = rain_move which = transport_plane value = 10 }
      command = { type = snow_move which = transport_plane value = 10 }
      command = { type = task_efficiency which = air_supply value = 0.2 }
    }
  }

 label =
  { tag      = TECH_CAT_cag_attack
    position = { x = 380 y = 350 }
  }
  # 舰载机预警侦查学说
  application =
  { id        = 9620
    name      = TECH_APP_AD_62_NAME
    desc      = TECH_APP_AD_62_DESC
    position  = { x = 365 y = 375 }
    year      = 1939
    # Compnent
    # ?
    component = { id = 9622 name = TECH_CMP_AD_62_2_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 7 }
    # ?
    component = { id = 9623 name = TECH_CMP_AD_62_3_NAME type = FIGHTER_TACTICS difficulty = 7 }
    # ?
    component = { id = 9624 name = TECH_CMP_AD_62_4_NAME type = NAVAL_TRAINING difficulty = 7 }
    # ?
    component = { id = 9625 name = TECH_CMP_AD_62_5_NAME type = training difficulty = 7 }
    required  = { 3660 }
    effects =
    { command = { type = surface_detection which = cag value = 2 when = now }
      command = { type = surface_detection which = b_01 value = 2 when = now }
      command = { type = air_detection which = cag value = 2 when = now }
      command = { type = air_detection which = b_01 value = 2 when = now }
    }
  }
  # 舰载机滞空护航学说
  application =
  { id        = 9630
    name      = TECH_APP_AD_63_NAME
    desc      = TECH_APP_AD_63_DESC
    position  = { x = 365 y = 395 }
    year      = 1941
    # Compnent
    # ?
    component = { id = 9632 name = TECH_CMP_AD_63_2_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 8 }
    # ?
    component = { id = 9633 name = TECH_CMP_AD_63_3_NAME type = FIGHTER_TACTICS difficulty = 8 }
    # ?
    component = { id = 9634 name = TECH_CMP_AD_63_4_NAME type = NAVAL_TRAINING difficulty = 8 }
    # ?
    component = { id = 9635 name = TECH_CMP_AD_63_5_NAME type = training difficulty = 8 }
    required  = { 9620 }
    effects =
    { command = { type = max_organization which = cag value = 5 }
      command = { type = morale which = cag value = 5 }
      command = { type = max_organization which = b_01 value = 3 }
      command = { type = morale which = b_01 value = 3 }
    }
  }
  # 舰载机快速起降学说
  application =
  { id        = 9640
    name      = TECH_APP_AD_64_NAME
    desc      = TECH_APP_AD_64_DESC
    position  = { x = 365 y = 415 }
    year      = 1943
    # Compnent
    # ?
    component = { id = 9642 name = TECH_CMP_AD_64_2_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 9 }
    # ?
    component = { id = 9643 name = TECH_CMP_AD_64_3_NAME type = FIGHTER_TACTICS difficulty = 9 }
    # ?
    component = { id = 9644 name = TECH_CMP_AD_64_4_NAME type = NAVAL_TRAINING difficulty = 9 }
    # ?
    component = { id = 9645 name = TECH_CMP_AD_64_5_NAME type = training difficulty = 9 }
    required  = { 9630 }
    effects =
    { command = { type = max_organization which = cag value = 5 }
      command = { type = morale which = cag value = 5 }
      command = { type = max_organization which = b_01 value = 3 }
      command = { type = morale which = b_01 value = 3 }
    }
  }
  # 舰载机空中拦截学说
  application =
  { id        = 9650
    name      = TECH_APP_AD_65_NAME
    desc      = TECH_APP_AD_65_DESC
    position  = { x = 365 y = 435 }
    year      = 1945
    # Compnent
    # ?
    component = { id = 9652 name = TECH_CMP_AD_65_2_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 10 }
    # ?
    component = { id = 9653 name = TECH_CMP_AD_65_3_NAME type = FIGHTER_TACTICS difficulty = 10 }
    # ?
    component = { id = 9654 name = TECH_CMP_AD_65_4_NAME type = NAVAL_TRAINING difficulty = 10 }
    # ?
    component = { id = 9655 name = TECH_CMP_AD_65_5_NAME type = training difficulty = 10 }
    required  = { 9640 }
    effects =
    { command = { type = max_organization which = cag value = 5 }
      command = { type = morale which = cag value = 5 }
      command = { type = max_organization which = b_01 value = 3 }
      command = { type = morale which = b_01 value = 3 }
    }
  }
  label =
  { tag      = TECH_CAT_cag_bomb
    position = { x = 500 y = 350 }
  }
  # 舰载机-自由攻击学说
  application =
  { id        = 9660
    name      = TECH_APP_AD_66_NAME
    desc      = TECH_APP_AD_66_DESC
    position  = { x = 485 y = 375 }
    year      = 1939
    # Compnent
    # ?
    component = { id = 9662 name = TECH_CMP_AD_66_2_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 8 }
    # ?
    component = { id = 9663 name = TECH_CMP_AD_66_3_NAME type = BOMBER_TACTICS difficulty = 8 }
    # ?
    component = { id = 9664 name = TECH_CMP_AD_66_4_NAME type = NAVAL_TRAINING difficulty = 8 }
    # ?
    component = { id = 9665 name = TECH_CMP_AD_66_5_NAME type = training difficulty = 8 }
    required  = { 3660 }
    effects =
    { 
      command = { type = enable_task which = naval_port_strike }
      command = { type = enable_task which = naval_airbase_strike }
    }
  }
  # 舰载机-港口打击学说
  application =
  { id        = 9670
    name      = TECH_APP_AD_67_NAME
    desc      = TECH_APP_AD_67_DESC
    position  = { x = 485 y = 395 }
    year      = 1941
    # Compnent
    # ?
    component = { id = 9672 name = TECH_CMP_AD_67_2_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 9 }
    # ?
    component = { id = 9673 name = TECH_CMP_AD_67_3_NAME type = BOMBER_TACTICS difficulty = 9 }
    # ?
    component = { id = 9674 name = TECH_CMP_AD_67_4_NAME type = NAVAL_TRAINING difficulty = 9 }
    # ?
    component = { id = 9675 name = TECH_CMP_AD_67_5_NAME type = training difficulty = 9 }
    required  = { 9660 }
    effects =
    { command = { type = task_efficiency which = naval_port_strike value = 0.1 }
      command = { type = task_efficiency which = naval_airbase_strike value = 0.1 }
      command = { type = task_efficiency which = naval_strike value = 0.1 }
    }
  }
  # 舰载机-夜间攻击学说
  application =
  { id        = 9680
    name      = TECH_APP_AD_68_NAME
    desc      = TECH_APP_AD_68_DESC
    position  = { x = 485 y = 415 }
    year      = 1943
    # Compnent
    # ?
    component = { id = 9682 name = TECH_CMP_AD_68_2_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 10 }
    # ?
    component = { id = 9683 name = TECH_CMP_AD_68_3_NAME type = BOMBER_TACTICS difficulty = 10 }
    # ?
    component = { id = 9684 name = TECH_CMP_AD_68_4_NAME type = NAVAL_TRAINING difficulty = 10 }
    # ?
    component = { id = 9685 name = TECH_CMP_AD_68_5_NAME type = training difficulty = 10 }
    required  = { 9670 }
    effects =
    { command = { type = task_efficiency which = naval_port_strike value = 0.1 }
      command = { type = task_efficiency which = naval_airbase_strike value = 0.1 }
      command = { type = task_efficiency which = naval_strike value = 0.1 }
    }
  }
  # 舰载机-舰队毁灭学说
  application =
  { id        = 9690
    name      = TECH_APP_AD_69_NAME
    desc      = TECH_APP_AD_69_DESC
    position  = { x = 485 y = 435 }
    year      = 1945
    # Compnent
    # ?
    component = { id = 9692 name = TECH_CMP_AD_69_2_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 12 }
    # ?
    component = { id = 9693 name = TECH_CMP_AD_69_3_NAME type = BOMBER_TACTICS difficulty = 12 }
    # ?
    component = { id = 9694 name = TECH_CMP_AD_69_4_NAME type = NAVAL_TRAINING difficulty = 12 }
    # ?
    component = { id = 9695 name = TECH_CMP_AD_69_5_NAME type = training difficulty = 12 }
    required  = { 9680 }
    effects =
    { command = { type = task_efficiency which = naval_port_strike value = 0.1 }
      command = { type = task_efficiency which = naval_airbase_strike value = 0.1 }
      command = { type = task_efficiency which = naval_strike value = 0.1 }
    }
  }

}