# Reworked by Aregorn and Dec152000 for HSR2_DD
technology =
{ id          = 4
  category    = aircraft
  name        = TECH_AIRCRAFT_NAME # Localized name
  desc        = TECH_AIRCRAFT_DESC # Localized description
  label =
  { tag      = TECH_CAT_bombers
    position = { x = 34 y = 10 }
  }
  label =
  { tag      = TECH_CAT_tactbombers
    position = { x = 288 y = 10 }
  }
  label =
  { tag      = TECH_CAT_stratbombers
    position = { x = 424 y = 10 }
  }
  label =
  { tag      = TECH_CAT_cas
    position = { x = 152 y = 122 }
  }
  label =
  { tag      = TECH_CAT_navbombers
    position = { x = 288 y = 122 }
  }
  label =
  { tag      = TECH_CAT_airtransp
    position = { x = 424 y = 122 }
  }
  label =
  { tag      = TECH_CAT_fighters
    position = { x = 34 y = 250 }
  }
  label =
  { tag      = TECH_CAT_interceptors
    position = { x = 152 y = 250 }
  }
  label =
  { tag      = TECH_CAT_escfighters
    position = { x = 288 y = 250 }
  }
  label =
  { tag      = TECH_CAT_multifighters
    position = { x = 424 y = 250 }
  }
  label =
  { tag      = TECH_CAT_MECHANICS
    position = { x = 5 y = 178 }
  }

  # 夜战型截击机
  application =
  { id        = 4290
    name      = TECH_APP_AIRCRAFT_29_NAME
    desc      = TECH_APP_AIRCRAFT_29_DESC
    position  = { x = 135 y = 412 }
    year      = 1940
    component = { id = 4291 name = TECH_CMP_AIRCRAFT_29_1_NAME type = electronics difficulty = 12 }
    component = { id = 4292 name = TECH_CMP_AIRCRAFT_29_2_NAME type = GENERAL_EQUIPMENT difficulty = 12 }
    component = { id = 4293 name = TECH_CMP_AIRCRAFT_29_3_NAME type = TRAINING difficulty = 12 }
    component = { id = 4294 name = TECH_CMP_AIRCRAFT_29_4_NAME type = FIGHTER_TACTICS difficulty = 12 }
    component = { id = 4295 name = TECH_CMP_AIRCRAFT_29_5_NAME type = AIRCRAFT_TESTING difficulty = 12 }
    required  = { 4060 }
    effects =
    { 
      command = { type = night_attack which = interceptor value = 20 when = on_upgrade }
      command = { type = night_attack which = carrier value = 10 when = on_upgrade }
      command = { type = night_defense which = carrier value = 10 when = on_upgrade }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
      command = { type = deactivate which = 4320 }
    }
  }
  # 全天候截击机
  application =
  { id        = 4300
    name      = TECH_APP_AIRCRAFT_30_NAME
    desc      = TECH_APP_AIRCRAFT_30_DESC
    position  = { x = 6 y = 412 }
    year      = 1944
    component = { id = 4301 name = TECH_CMP_AIRCRAFT_30_1_NAME type = electronics difficulty = 20 }
    component = { id = 4302 name = TECH_CMP_AIRCRAFT_30_2_NAME type = GENERAL_EQUIPMENT difficulty = 20 }
    component = { id = 4303 name = TECH_CMP_AIRCRAFT_30_3_NAME type = TRAINING difficulty = 20 }
    component = { id = 4304 name = TECH_CMP_AIRCRAFT_30_4_NAME type = FIGHTER_TACTICS difficulty = 20 }
    component = { id = 4305 name = TECH_CMP_AIRCRAFT_30_5_NAME type = AIRCRAFT_TESTING difficulty = 20 }
    required  = { 4090 4290 }
    effects =
    { 
      command = { type = snow_attack which = interceptor value = 20 when = on_upgrade }
      command = { type = rain_attack which = interceptor value = 20 when = on_upgrade }
      command = { type = snow_defense which = interceptor value = 20 when = on_upgrade }
      command = { type = rain_defense which = interceptor value = 20 when = on_upgrade }
      command = { type = snow_attack which = carrier value = 10 when = on_upgrade }
      command = { type = rain_attack which = carrier value = 10 when = on_upgrade }
      command = { type = snow_defense which = carrier value = 10 when = on_upgrade }
      command = { type = rain_defense which = carrier value = 10 when = on_upgrade }
      command = { type = army_detection which = us value = 5 }
      command = { type = army_detection which = them value = -5 }
    }
  }
  # 夜战型战斗机
  application =
  { id        = 4320
    name      = TECH_APP_AIRCRAFT_32_NAME
    desc      = TECH_APP_AIRCRAFT_32_DESC
    position  = { x = 298 y = 412 }
    year      = 1940
    component = { id = 4321 name = TECH_CMP_AIRCRAFT_32_1_NAME type = electronics difficulty = 12 }
    component = { id = 4322 name = TECH_CMP_AIRCRAFT_32_2_NAME type = GENERAL_EQUIPMENT difficulty = 12 }
    component = { id = 4323 name = TECH_CMP_AIRCRAFT_32_3_NAME type = TRAINING difficulty = 12 }
    component = { id = 4324 name = TECH_CMP_AIRCRAFT_32_4_NAME type = FIGHTER_TACTICS difficulty = 12 }
    component = { id = 4325 name = TECH_CMP_AIRCRAFT_32_5_NAME type = AIRCRAFT_TESTING difficulty = 12 }
    required  = { 4070 }
    effects =
    { 
      command = { type = night_attack which = multi_role value = 20 when = on_upgrade }
      command = { type = night_attack which = carrier value = 10 when = on_upgrade }
      command = { type = night_defense which = carrier value = 10 when = on_upgrade }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
      command = { type = deactivate which = 4290 }
    }
  }
  # 全天候战斗机
  application =
  { id        = 4310
    name      = TECH_APP_AIRCRAFT_31_NAME
    desc      = TECH_APP_AIRCRAFT_31_DESC
    position  = { x = 430 y = 412 }
    year      = 1944
    component = { id = 4311 name = TECH_CMP_AIRCRAFT_31_1_NAME type = electronics difficulty = 20 }
    component = { id = 4312 name = TECH_CMP_AIRCRAFT_31_2_NAME type = GENERAL_EQUIPMENT difficulty = 20 }
    component = { id = 4313 name = TECH_CMP_AIRCRAFT_31_3_NAME type = TRAINING difficulty = 20 }
    component = { id = 4314 name = TECH_CMP_AIRCRAFT_31_4_NAME type = FIGHTER_TACTICS difficulty =20 }
    component = { id = 4315 name = TECH_CMP_AIRCRAFT_31_5_NAME type = AIRCRAFT_TESTING difficulty = 20 }
    required  = { 4320 4100 }
    effects =
    { 
      command = { type = snow_attack which = multi_role value = 20 when = on_upgrade }
      command = { type = rain_attack which = multi_role value = 20 when = on_upgrade }
      command = { type = snow_defense which = multi_role value = 20 when = on_upgrade }
      command = { type = rain_defense which = multi_role value = 20 when = on_upgrade }
      command = { type = snow_attack which = carrier value = 10 when = on_upgrade }
      command = { type = rain_attack which = carrier value = 10 when = on_upgrade }
      command = { type = snow_defense which = carrier value = 10 when = on_upgrade }
      command = { type = rain_defense which = carrier value = 10 when = on_upgrade }
      command = { type = army_detection which = us value = 5 }
      command = { type = army_detection which = them value = -5 }
    }
  }
  # 火力重视
  application =
  { id          = 4330
    name        = TECH_APP_AIRCRAFT_33_NAME
    desc        = TECH_APP_AIRCRAFT_33_DESC
    position    = { x = 6 y = 435 }
    year        = 1942
    component   = { id = 4331 name = TECH_CMP_AIRCRAFT_33_1_NAME type = aircraft_testing difficulty = 20 }
    component   = { id = 4332 name = TECH_CMP_AIRCRAFT_33_2_NAME type = aeronautics difficulty = 20 }
    component   = { id = 4333 name = TECH_CMP_AIRCRAFT_33_3_NAME type = BOMBER_TACTICS difficulty = 20 }
    component   = { id = 4334 name = TECH_CMP_AIRCRAFT_33_4_NAME type = general_equipment difficulty = 20 }
    component   = { id = 4335 name = TECH_CMP_AIRCRAFT_33_5_NAME type = ARTILLERY difficulty = 20 }
    required    = { 4340 4150 4280 4200 4230 }
    effects =
    { command = { type = strategic_attack which = strategic_bomber value = 6 }
      command = { type = soft_attack which = tactical_bomber value = 3 }
      command = { type = hard_attack which = cas value = 3 }
      command = { type = naval_attack which = naval_bomber value = 3 }
      command = { type = supply_consumption which = strategic_bomber value = 0.6 }
      command = { type = supply_consumption which = tactical_bomber value = 0.3 }
      command = { type = supply_consumption which = naval_bomber value = 0.3 }
      command = { type = supply_consumption which = cas value = 0.3 }
      command = { type = army_detection which = us value = 5 }
      command = { type = army_detection which = them value = -5 }
    }
  }
  # 速度重视
  application =
  { id        = 4340
    name      = TECH_APP_AIRCRAFT_34_NAME
    desc      = TECH_APP_AIRCRAFT_34_DESC
    position  = { x = 135 y = 435 }
    year      = 1937
    component = { id = 4341 name = TECH_CMP_AIRCRAFT_34_1_NAME type = aircraft_testing difficulty = 12 }
    component = { id = 4342 name = TECH_CMP_AIRCRAFT_34_2_NAME type = mechanics difficulty = 12 }
    component = { id = 4343 name = TECH_CMP_AIRCRAFT_34_3_NAME type = BOMBER_TACTICS difficulty = 12 }
    component = { id = 4344 name = TECH_CMP_AIRCRAFT_34_4_NAME type = general_equipment difficulty = 12 }
    component = { id = 4345 name = TECH_CMP_AIRCRAFT_34_5_NAME type = aeronautics difficulty = 12 }
    or_required  = { 4140 4170 4190 4220 }
    effects =
    { command = { type = speed which = strategic_bomber value = 20 }
      command = { type = speed which = tactical_bomber value = 20 }
      command = { type = speed which = naval_bomber value = 20 }
      command = { type = speed which = cas value = 40 }
      command = { type = fuel_consumption which = strategic_bomber value = 0.2 }
      command = { type = fuel_consumption which = tactical_bomber value = 0.2 }
      command = { type = fuel_consumption which = naval_bomber value = 0.2 }
      command = { type = fuel_consumption which = cas value = 0.4 }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
      command = { type = deactivate which = 4360 }
    }
  }
  # 续航重视
  application =
  { id          = 4350
    name        = TECH_APP_AIRCRAFT_35_NAME
    desc        = TECH_APP_AIRCRAFT_35_DESC
    position    = { x = 430 y = 435 }
    year        = 1942
    component   = { id = 4351 name = TECH_CMP_AIRCRAFT_35_1_NAME type = aircraft_testing difficulty = 20 }
    component   = { id = 4352 name = TECH_CMP_AIRCRAFT_35_2_NAME type = aeronautics difficulty = 20 }
    component   = { id = 4353 name = TECH_CMP_AIRCRAFT_35_3_NAME type = mechanics difficulty = 20 }
    component   = { id = 4354 name = TECH_CMP_AIRCRAFT_35_4_NAME type = general_equipment difficulty = 20 }
    component   = { id = 4355 name = TECH_CMP_AIRCRAFT_35_5_NAME type = aeronautics difficulty = 20 }
    required    = { 4360 4150 4280 4200 4230 }
    effects =
    { 
      command = { type = range which = cas value = 50 }
      command = { type = range which = naval_bomber value = 100 }
      command = { type = range which = tactical_bomber value = 100 }
      command = { type = range which = strategic_bomber value = 200 }
      command = { type = supply_consumption which = strategic_bomber value = 0.4 }
      command = { type = supply_consumption which = tactical_bomber value = 0.2 }
      command = { type = supply_consumption which = naval_bomber value = 0.2 }
      command = { type = supply_consumption which = cas value = 0.2 }
      command = { type = army_detection which = us value = 5 }
      command = { type = army_detection which = them value = -5 }
    }
  }
  # 防护重视
  application =
  { id        = 4360
    name      = TECH_APP_AIRCRAFT_36_NAME
    desc      = TECH_APP_AIRCRAFT_36_DESC
    position  = { x = 298 y = 435 }
    year      = 1937
    component = { id = 4361 name = TECH_CMP_AIRCRAFT_36_1_NAME type = aircraft_testing difficulty = 12 }
    component = { id = 4362 name = TECH_CMP_AIRCRAFT_36_2_NAME type = mechanics difficulty = 12 }
    component = { id = 4363 name = TECH_CMP_AIRCRAFT_36_3_NAME type = mechanics difficulty = 12 }
    component = { id = 4364 name = TECH_CMP_AIRCRAFT_36_4_NAME type = general_equipment difficulty = 12 }
    component = { id = 4365 name = TECH_CMP_AIRCRAFT_36_5_NAME type = aeronautics difficulty = 12 }
    or_required  = { 4140 4170 4190 4220 }
    effects =
    { 
      command = { type = air_defense which = strategic_bomber value = -6 }
      command = { type = air_defense which = tactical_bomber value = -3 }
      command = { type = air_defense which = cas value = -3 }
      command = { type = air_defense which = naval_bomber value = -3 }
      command = { type = fuel_consumption which = strategic_bomber value = 0.6 }
      command = { type = fuel_consumption which = tactical_bomber value = 0.3 }
      command = { type = fuel_consumption which = naval_bomber value = 0.3 }
      command = { type = fuel_consumption which = cas value = 0.3 }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
      command = { type = deactivate which = 4340 }
    }
  }
  # 风冷星型
  application =
  { id        = 4370
    name      = TECH_APP_AIRCRAFT_37_NAME
    desc      = TECH_APP_AIRCRAFT_37_DESC
    position  = { x = 135 y = 460 }
    year      = 1937
    component = { id = 4371 name = TECH_CMP_AIRCRAFT_37_1_NAME type = mechanics difficulty = 20 }
    component = { id = 4372 name = TECH_CMP_AIRCRAFT_37_2_NAME type = aeronautics difficulty = 20 }
    component = { id = 4373 name = TECH_CMP_AIRCRAFT_37_3_NAME type = GENERAL_EQUIPMENT difficulty = 20 }
    component = { id = 4374 name = TECH_CMP_AIRCRAFT_37_4_NAME type = aircraft_testing difficulty = 20 }
    component = { id = 4375 name = TECH_CMP_AIRCRAFT_37_5_NAME type = chemistry difficulty = 20 }
    required  = { 4130 }
    effects =
    { command = { type = info_may_cause which = 4140 }
      command = { type = info_may_cause which = 4170 }
      command = { type = info_may_cause which = 4190 }
      command = { type = info_may_cause which = 4220 }
      command = { type = info_may_cause which = 4250 }
      command = { type = army_detection which = us value = 2 }
      command = { type = army_detection which = them value = -2 }
    }
  }
  # 多排风冷
  application =
  { id        = 4380
    name      = TECH_APP_AIRCRAFT_38_NAME
    desc      = TECH_APP_AIRCRAFT_38_DESC
    position  = { x = 6 y = 460 }
    year      = 1941
    component = { id = 4381 name = TECH_CMP_AIRCRAFT_38_1_NAME type = mechanics difficulty = 20 }
    component = { id = 4382 name = TECH_CMP_AIRCRAFT_38_2_NAME type = GENERAL_EQUIPMENT difficulty = 20 }
    component = { id = 4383 name = TECH_CMP_AIRCRAFT_38_3_NAME type = chemistry difficulty = 20 }
    component = { id = 4384 name = TECH_CMP_AIRCRAFT_38_4_NAME type = aeronautics difficulty = 20 }
    component = { id = 4385 name = TECH_CMP_AIRCRAFT_38_5_NAME type = aircraft_testing difficulty = 20 }
    required  = { 4370 }
    effects =
    { command = { type = info_may_cause which = 4160 }
      command = { type = info_may_cause which = 4180 }
      command = { type = info_may_cause which = 4210 }
      command = { type = info_may_cause which = 4240 }
      command = { type = info_may_cause which = 4270 }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
    }
  }
  # 液冷
  application =
  { id        = 4390
    name      = TECH_APP_AIRCRAFT_39_NAME
    desc      = TECH_APP_AIRCRAFT_39_DESC
    position  = { x = 298 y = 460 }
    year      = 1937
    component = { id = 4391 name = TECH_CMP_AIRCRAFT_39_1_NAME type = mechanics difficulty = 20 }
    component = { id = 4392 name = TECH_CMP_AIRCRAFT_39_2_NAME type = chemistry difficulty = 20 }
    component = { id = 4393 name = TECH_CMP_AIRCRAFT_39_3_NAME type = GENERAL_EQUIPMENT difficulty = 20 }
    component = { id = 4394 name = TECH_CMP_AIRCRAFT_39_4_NAME type = aircraft_testing difficulty = 20 }
    component = { id = 4395 name = TECH_CMP_AIRCRAFT_39_5_NAME type = aeronautics difficulty = 20 }
    required  = { 4020 }
    effects =
    { command = { type = info_may_cause which = 4030 }
      command = { type = info_may_cause which = 4040 }
      command = { type = info_may_cause which = 4050 }
      command = { type = army_detection which = us value = 2 }
      command = { type = army_detection which = them value = -2 }
    }
  }
  # 改良液冷
  application =
  { id        = 4400
    name      = TECH_APP_AIRCRAFT_40_NAME
    desc      = TECH_APP_AIRCRAFT_40_DESC
    position  = { x = 430 y = 460 }
    year      = 1940
    component = { id = 4401 name = TECH_CMP_AIRCRAFT_40_1_NAME type = mechanics difficulty = 20 }
    component = { id = 4402 name = TECH_CMP_AIRCRAFT_40_2_NAME type = chemistry difficulty = 20 }
    component = { id = 4403 name = TECH_CMP_AIRCRAFT_40_3_NAME type = GENERAL_EQUIPMENT difficulty = 20 }
    component = { id = 4404 name = TECH_CMP_AIRCRAFT_40_4_NAME type = aircraft_testing difficulty = 20 }
    component = { id = 4405 name = TECH_CMP_AIRCRAFT_40_5_NAME type = aeronautics difficulty = 20 }
    required  = { 4390 }
    effects =
    { command = { type = info_may_cause which = 4090 }
      command = { type = info_may_cause which = 4100 }
      command = { type = info_may_cause which = 4110 }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
    }
  }
  # 制空权重视
  application =
  { id          = 4410
    name        = TECH_APP_AIRCRAFT_41_NAME
    desc        = TECH_APP_AIRCRAFT_41_DESC
    position    = { x = 6 y = 480 }
    year        = 1942
    component   = { id = 4411 name = TECH_CMP_AIRCRAFT_41_1_NAME type = FIGHTER_TACTICS difficulty = 20 }
    component   = { id = 4412 name = TECH_CMP_AIRCRAFT_41_2_NAME type = mechanics difficulty = 20 }
    component   = { id = 4413 name = TECH_CMP_AIRCRAFT_41_3_NAME type = chemistry difficulty = 20 }
    component   = { id = 4414 name = TECH_CMP_AIRCRAFT_41_4_NAME type = aircraft_testing difficulty = 20 }
    component   = { id = 4415 name = TECH_CMP_AIRCRAFT_41_5_NAME type = aeronautics difficulty = 20 }
    required    = { 4420 }
    effects =
    { 
      command = { type = build_time which = interceptor where = relative value = -20 when = on_upgrade }
      command = { type = build_time which = multi_role where = relative value = -20 when = on_upgrade }
      command = { type = build_time which = escort where = relative value = -20 when = on_upgrade }
      command = { type = build_time which = tactical_bomber where = relative value = 20 when = on_upgrade }
      command = { type = build_time which = cas where = relative value = 20 when = on_upgrade }
      command = { type = build_time which = naval_bomber where = relative value = 20 when = on_upgrade }
      command = { type = build_time which = strategic_bomber where = relative value = 20 when = on_upgrade }
    }
  }
  # 战斗机重视
  application =
  { id        = 4420
    name      = TECH_APP_AIRCRAFT_42_NAME
    desc      = TECH_APP_AIRCRAFT_42_DESC
    position  = { x = 135 y = 480 }
    year      = 1936
    component = { id = 4421 name = TECH_CMP_AIRCRAFT_42_1_NAME type = FIGHTER_TACTICS difficulty = 12 }
    component = { id = 4422 name = TECH_CMP_AIRCRAFT_42_2_NAME type = mechanics difficulty = 12 }
    component = { id = 4423 name = TECH_CMP_AIRCRAFT_42_3_NAME type = chemistry difficulty = 12 }
    component = { id = 4424 name = TECH_CMP_AIRCRAFT_42_4_NAME type = aircraft_testing difficulty = 12 }
    component = { id = 4425 name = TECH_CMP_AIRCRAFT_42_5_NAME type = aeronautics difficulty = 12 }
    required  = { 4020 }
    effects =
    { 
      command = { type = build_time which = interceptor where = relative value = -10 when = on_upgrade }
      command = { type = build_time which = multi_role where = relative value = -10 when = on_upgrade }
      command = { type = build_time which = escort where = relative value = -10 when = on_upgrade }
      command = { type = build_cost which = interceptor where = relative value = 10 when = on_upgrade }
      command = { type = build_cost which = multi_role where = relative value = 10 when = on_upgrade }
      command = { type = build_cost which = escort where = relative value = 10 when = on_upgrade }
      command = { type = deactivate which = 4440 }
    }
  }
  # 空中支援重视
  application =
  { id          = 4430
    name        = TECH_APP_AIRCRAFT_43_NAME
    desc        = TECH_APP_AIRCRAFT_43_DESC
    position    = { x = 430 y = 480 }
    year        = 1942
    component   = { id = 4431 name = TECH_CMP_AIRCRAFT_43_1_NAME type = BOMBER_TACTICS difficulty = 20 }
    component   = { id = 4432 name = TECH_CMP_AIRCRAFT_43_2_NAME type = mechanics difficulty = 20 }
    component   = { id = 4433 name = TECH_CMP_AIRCRAFT_43_3_NAME type = chemistry difficulty = 20 }
    component   = { id = 4434 name = TECH_CMP_AIRCRAFT_43_4_NAME type = aircraft_testing difficulty = 20 }
    component   = { id = 4435 name = TECH_CMP_AIRCRAFT_43_5_NAME type = aeronautics difficulty = 20 }
    required    = { 4440 }
    effects =
    { 
      command = { type = build_time which = tactical_bomber where = relative value = -20 when = on_upgrade }
      command = { type = build_time which = cas where = relative value = -20 when = on_upgrade }
      command = { type = build_time which = naval_bomber where = relative value = -20 when = on_upgrade }
      command = { type = build_time which = strategic_bomber where = relative value = -20 when = on_upgrade }
      command = { type = build_time which = interceptor where = relative value = 20 when = on_upgrade }
      command = { type = build_time which = multi_role where = relative value = 20 when = on_upgrade }
      command = { type = build_time which = escort where = relative value = 20 when = on_upgrade }
    }
  }
  # 轰炸机重视
  application =
  { id        = 4440
    name      = TECH_APP_AIRCRAFT_44_NAME
    desc      = TECH_APP_AIRCRAFT_44_DESC
    position  = { x = 298 y = 480 }
    year      = 1936
    component = { id = 4441 name = TECH_CMP_AIRCRAFT_44_1_NAME type = BOMBER_TACTICS difficulty = 12 }
    component = { id = 4442 name = TECH_CMP_AIRCRAFT_44_2_NAME type = mechanics difficulty = 12 }
    component = { id = 4443 name = TECH_CMP_AIRCRAFT_44_3_NAME type = chemistry difficulty = 12 }
    component = { id = 4444 name = TECH_CMP_AIRCRAFT_44_4_NAME type = aircraft_testing difficulty = 12 }
    component = { id = 4445 name = TECH_CMP_AIRCRAFT_44_5_NAME type = aeronautics difficulty = 12 }
    required  = { 4130 }
    effects =
    { 
      command = { type = build_time which = tactical_bomber where = relative value = -10 when = on_upgrade }
      command = { type = build_time which = cas where = relative value = -10 when = on_upgrade }
      command = { type = build_time which = naval_bomber where = relative value = -10 when = on_upgrade }
      command = { type = build_time which = strategic_bomber where = relative value = -10 when = on_upgrade }
      command = { type = build_cost which = tactical_bomber where = relative value = 10 when = on_upgrade }
      command = { type = build_cost which = cas where = relative value = 10 when = on_upgrade }
      command = { type = build_cost which = naval_bomber where = relative value = 10 when = on_upgrade }
      command = { type = build_cost which = strategic_bomber where = relative value = 10 when = on_upgrade }
      command = { type = deactivate which = 4420 }
    }

  }
  event =
  { id         = 8001
    position   = { x = 26 y = 96 }
    technology = 15500
  }
  # 实用喷气发动机
  application =
  { id        = 15500
    name      = TECH_APP_AIRCRAFT_150_NAME
    desc      = TECH_APP_AIRCRAFT_150_DESC
    position  = { x = 27 y = 122 }
    year      = 1943
    # ?
    component = { id = 15501 name = TECH_CMP_AIRCRAFT_150_1_NAME type = aeronautics difficulty = 20 }
    # ?
    component = { id = 15502 name = TECH_CMP_AIRCRAFT_150_2_NAME type = ROCKETRY difficulty = 20 }
    # ?
    component = { id = 15503 name = TECH_CMP_AIRCRAFT_150_3_NAME type = CHEMISTRY difficulty = 20 }
    # ?
    component = { id = 15504 name = TECH_CMP_AIRCRAFT_150_4_NAME type = electronics difficulty = 20 }
    # ?
    component = { id = 15505 name = TECH_CMP_AIRCRAFT_150_5_NAME type = aircraft_testing difficulty = 20 }
    required  = { 5570 }
    effects   =
    { 
      command = { type = army_detection which = us value = 5 }
      command = { type = army_detection which = them value = -5 }
  }
  }
  # 一战战斗机
  application =
  { id        = 4010
    name      = TECH_APP_AIRCRAFT_1_NAME
    desc      = TECH_APP_AIRCRAFT_1_DESC
    position  = { x = 24 y = 272 }
    year      = 1918
    # Interwar Short Range Engine
    component = { id = 4011 name = TECH_CMP_AIRCRAFT_1_1_NAME type = aeronautics difficulty = 4 }
    # Interwar Fighter Airframe
    component = { id = 4012 name = TECH_CMP_AIRCRAFT_1_2_NAME type = TECHNICAL_EFFICIENCY difficulty = 4 }
    # 6.5mm MGs
    component = { id = 4013 name = TECH_CMP_AIRCRAFT_1_3_NAME type = FIGHTER_TACTICS difficulty = 4 }
    # Optical Signaling
    component = { id = 4014 name = TECH_CMP_AIRCRAFT_1_4_NAME type = electronics difficulty = 4 }
    # Interwar Fighter Prototype Tests
    component = { id = 4015 name = TECH_CMP_AIRCRAFT_1_5_NAME type = aircraft_testing difficulty = 4  }
    required  = { 5170 }
    effects =
    { command = { type = activate_unit_type which = interceptor }
      command = { type = new_model which = interceptor value = 0 }
      command = { type = army_detection which = us value = 1 }
      command = { type = army_detection which = them value = -1 }
    }
  }
  # 早期战斗机
  application =
  { id        = 4020
    name      = TECH_APP_AIRCRAFT_2_NAME
    desc      = TECH_APP_AIRCRAFT_2_DESC
    position  = { x = 24 y = 296 }
    year      = 1936
    # Early Short Range Engine
    component = { id = 4021 name = TECH_CMP_AIRCRAFT_2_1_NAME type = aeronautics difficulty = 5 }
    # Early Fighter Airframe
    component = { id = 4022 name = TECH_CMP_AIRCRAFT_2_2_NAME type = TECHNICAL_EFFICIENCY difficulty = 5 }
    # 6.5mm MGs
    component = { id = 4023 name = TECH_CMP_AIRCRAFT_2_3_NAME type = FIGHTER_TACTICS difficulty = 5 }
    # Optical Signaling
    component = { id = 4024 name = TECH_CMP_AIRCRAFT_2_4_NAME type = electronics difficulty = 5 }
    # Early Fighter Prototype Tests
    component = { id = 4025 name = TECH_CMP_AIRCRAFT_2_5_NAME type = aircraft_testing difficulty = 5 }
    required  = { 4010 }
    effects =
    { command = { type = new_model which = interceptor value = 1 }
      command = { type = scrap_model which = interceptor value = 0 }
      command = { type = army_detection which = us value = 2 }
      command = { type = army_detection which = them value = -2 }
    }
  }
  # 基本截击机
  application =
  { id        = 4030
    name      = TECH_APP_AIRCRAFT_3_NAME
    desc      = TECH_APP_AIRCRAFT_3_DESC
    position  = { x = 152 y = 272 }
    year      = 1938
    # Basic Short Range Engine
    component = { id = 4031 name = TECH_CMP_AIRCRAFT_3_1_NAME type = aeronautics difficulty = 6 }
    # Basic Interceptor Airframe
    component = { id = 4032 name = TECH_CMP_AIRCRAFT_3_2_NAME type = TECHNICAL_EFFICIENCY difficulty = 6 }
    # 7.62mm MGs
    component = { id = 4033 name = TECH_CMP_AIRCRAFT_3_3_NAME type = FIGHTER_TACTICS difficulty = 6 }
    # Basic Decimetric Airborne Interceptor Radar
    component = { id = 4034 name = TECH_CMP_AIRCRAFT_3_4_NAME type = electronics difficulty = 6 }
    # Basic Interceptor Prototype Tests
    component = { id = 4035 name = TECH_CMP_AIRCRAFT_3_5_NAME type = aircraft_testing difficulty = 6 }
    required  = { 4020 4390 }
    effects =
    { command = { type = new_model which = interceptor value = 2 }
      command = { type = scrap_model which = interceptor value = 1 }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
    }
  }
  # 改良截击机
  application =
  { id        = 4060
    name      = TECH_APP_AIRCRAFT_6_NAME
    desc      = TECH_APP_AIRCRAFT_6_DESC
    position  = { x = 152 y = 292 }
    year      = 1940
    # Improved Short Range Engine
    component = { id = 4061 name = TECH_CMP_AIRCRAFT_6_1_NAME type = aeronautics difficulty = 7 }
    # Improved Interceptor Airframe
    component = { id = 4062 name = TECH_CMP_AIRCRAFT_6_2_NAME type = TECHNICAL_EFFICIENCY difficulty = 7 }
    # 12.7mm MGs
    component = { id = 4063 name = TECH_CMP_AIRCRAFT_6_3_NAME type = FIGHTER_TACTICS difficulty = 7 }
    # Improved Decimetric Airborne Interceptor Radar
    component = { id = 4064 name = TECH_CMP_AIRCRAFT_6_4_NAME type = electronics difficulty = 7 }
    # Improved Interceptor Prototype Tests
    component = { id = 4065 name = TECH_CMP_AIRCRAFT_6_5_NAME type = aircraft_testing difficulty = 7 }
    required  = { 4030 }
    effects =
    { command = { type = new_model which = interceptor value = 3 }
      command = { type = scrap_model which = interceptor value = 2 }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
    }
  }
  # 先进截击机
  application =
  { id        = 4090
    name      = TECH_APP_AIRCRAFT_9_NAME
    desc      = TECH_APP_AIRCRAFT_9_DESC
    position  = { x = 152 y = 312 }
    year      = 1942
    # Advanced Short Range Engine
    component = { id = 4091 name = TECH_CMP_AIRCRAFT_9_1_NAME type = aeronautics difficulty = 8 }
    # Advanced Interceptor Airframe
    component = { id = 4092 name = TECH_CMP_AIRCRAFT_9_2_NAME type = TECHNICAL_EFFICIENCY difficulty = 8 }
    # 20mm Cannons
    component = { id = 4093 name = TECH_CMP_AIRCRAFT_9_3_NAME type = FIGHTER_TACTICS difficulty = 8 }
    # Basic Centimetric Airborne Interceptor Radar
    component = { id = 4094 name = TECH_CMP_AIRCRAFT_9_4_NAME type = electronics difficulty = 8 }
    # Advanced Interceptor Prototype Tests
    component = { id = 4095 name = TECH_CMP_AIRCRAFT_9_5_NAME type = aircraft_testing difficulty = 8 }
    required  = { 4060 4400 }
    effects =
    { command = { type = new_model which = interceptor value = 4 }
      command = { type = scrap_model which = interceptor value = 3 }
      command = { type = army_detection which = us value = 4 }
      command = { type = army_detection which = them value = -4 }
    }
  }
  # 喷气截击机
  application =
  { id        = 15000
    name      = TECH_APP_AIRCRAFT_100_NAME
    desc      = TECH_APP_AIRCRAFT_100_DESC
    position  = { x = 152 y = 332 }
    year      = 1944
    # ?
    component = { id = 15001 name = TECH_CMP_AIRCRAFT_100_1_NAME type = rocketry difficulty = 9 }
    # ?
    component = { id = 15002 name = TECH_CMP_AIRCRAFT_100_2_NAME type = aeronautics difficulty = 9 }
    # ?
    component = { id = 15003 name = TECH_CMP_AIRCRAFT_100_3_NAME type = FIGHTER_TACTICS difficulty = 9 }
    # ?
    component = { id = 15004 name = TECH_CMP_AIRCRAFT_100_4_NAME type = electronics difficulty = 9 }
    # ?
    component = { id = 15005 name = TECH_CMP_AIRCRAFT_100_5_NAME type = aircraft_testing difficulty = 9 }
    required  = { 4090 15500 }
    effects =
    { command = { type = new_model which = interceptor value = 5 }
      command = { type = scrap_model which = interceptor value = 4 }
      command = { type = army_detection which = us value = 4 }
      command = { type = army_detection which = them value = -4 }
    }
  }
  # 改良喷气截击机
  application =
  { id        = 15010
    name      = TECH_APP_AIRCRAFT_101_NAME
    desc      = TECH_APP_AIRCRAFT_101_DESC
    position  = { x = 152 y = 352 }
    year      = 1946
    # ?
    component = { id = 15011 name = TECH_CMP_AIRCRAFT_101_1_NAME type = rocketry difficulty = 10 }
    # ?
    component = { id = 15012 name = TECH_CMP_AIRCRAFT_101_2_NAME type = aeronautics difficulty = 10 }
    # ?
    component = { id = 15013 name = TECH_CMP_AIRCRAFT_101_3_NAME type = FIGHTER_TACTICS difficulty = 10 }
    # ?
    component = { id = 15014 name = TECH_CMP_AIRCRAFT_101_4_NAME type = electronics difficulty = 10 }
    # ?
    component = { id = 15015 name = TECH_CMP_AIRCRAFT_101_5_NAME type = aircraft_testing difficulty = 10 }
    required  = { 15000 }
    effects =
    { command = { type = new_model which = interceptor value = 6 }
      command = { type = scrap_model which = interceptor value = 5 }
      command = { type = army_detection which = us value = 5 }
      command = { type = army_detection which = them value = -5 }
    }
  }
  # 超音速截击机
  application =
  { id        = 15020
    name      = TECH_APP_AIRCRAFT_102_NAME
    desc      = TECH_APP_AIRCRAFT_102_DESC
    position  = { x = 152 y = 372 }
    year      = 1948
    # ?
    component = { id = 15021 name = TECH_CMP_AIRCRAFT_102_1_NAME type = rocketry difficulty = 12 }
    # ?
    component = { id = 15022 name = TECH_CMP_AIRCRAFT_102_2_NAME type = aeronautics difficulty = 12 }
    # ?
    component = { id = 15023 name = TECH_CMP_AIRCRAFT_102_3_NAME type = FIGHTER_TACTICS difficulty = 12 }
    # ?
    component = { id = 15024 name = TECH_CMP_AIRCRAFT_102_4_NAME type = electronics difficulty = 12 }
    # ?
    component = { id = 15025 name = TECH_CMP_AIRCRAFT_102_5_NAME type = aircraft_testing difficulty = 12 }
    required  = { 15010 }
    effects =
    { command = { type = new_model which = interceptor value = 7 }
      command = { type = scrap_model which = interceptor value = 6 }
      command = { type = army_detection which = us value = 5 }
      command = { type = army_detection which = them value = -5 }
    }
  }
  # 基本战轰
  application =
  { id        = 4040
    name      = TECH_APP_AIRCRAFT_4_NAME
    desc      = TECH_APP_AIRCRAFT_4_DESC
    position  = { x = 424 y = 272 }
    year      = 1938
    # Basic Medium Range Engine
    component = { id = 4041 name = TECH_CMP_AIRCRAFT_4_1_NAME type = aeronautics difficulty = 7 }
    # Basic Multirole Fighter Airframe
    component = { id = 4042 name = TECH_CMP_AIRCRAFT_4_2_NAME type = FIGHTER_TACTICS difficulty = 7 }
    # 7.62mm MGs
    component = { id = 4043 name = TECH_CMP_AIRCRAFT_4_3_NAME type = BOMBER_TACTICS difficulty = 7 }
    # Basic Decimetric Airborne Interceptor Radar
    component = { id = 4044 name = TECH_CMP_AIRCRAFT_4_4_NAME type = electronics difficulty = 7 }
    # Basic Multirole Fighter Prototype Tests
    component = { id = 4045 name = TECH_CMP_AIRCRAFT_4_5_NAME type = aircraft_testing difficulty = 7 }
    required  = { 4020 4390 }
    effects =
    { command = { type = activate_unit_type which = multi_role }
      command = { type = new_model which = multi_role value = 0 }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
    }
  }
  # 改良战轰
  application =
  { id        = 4070
    name      = TECH_APP_AIRCRAFT_7_NAME
    desc      = TECH_APP_AIRCRAFT_7_DESC
    position  = { x = 424 y = 292 }
    year      = 1940
    # Improved Medium Range Engine
    component = { id = 4071 name = TECH_CMP_AIRCRAFT_7_1_NAME type = aeronautics difficulty = 8 }
    # Improved Multirole Fighter Airframe
    component = { id = 4072 name = TECH_CMP_AIRCRAFT_7_2_NAME type = FIGHTER_TACTICS difficulty = 8 }
    # 12.7mm MGs
    component = { id = 4073 name = TECH_CMP_AIRCRAFT_7_3_NAME type = BOMBER_TACTICS difficulty = 8 }
    # Improved Decimetric Airborne Interceptor Radar
    component = { id = 4074 name = TECH_CMP_AIRCRAFT_7_4_NAME type = electronics difficulty = 8 }
    # Improved Multirole Fighter Prototype Tests
    component = { id = 4075 name = TECH_CMP_AIRCRAFT_7_5_NAME type = aircraft_testing difficulty = 8 }
    required  = { 4040 }
    effects =
    { command = { type = new_model which = multi_role value = 1 }
      command = { type = scrap_model which = multi_role value = 0 }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
    }
  }
  # 先进战轰
  application =
  { id        = 4100
    name      = TECH_APP_AIRCRAFT_10_NAME
    desc      = TECH_APP_AIRCRAFT_10_DESC
    position  = { x = 424 y = 312 }
    year      = 1942
    # Advanced Medium Range Engine
    component = { id = 4101 name = TECH_CMP_AIRCRAFT_10_1_NAME type = aeronautics difficulty = 9 }
    # Advanced Multirole Fighter Airframe
    component = { id = 4102 name = TECH_CMP_AIRCRAFT_10_2_NAME type = FIGHTER_TACTICS difficulty = 9 }
    # 20mm Cannons
    component = { id = 4103 name = TECH_CMP_AIRCRAFT_10_3_NAME type = BOMBER_TACTICS difficulty = 9 }
    # Basic Centimetric Airborne Interceptor Radar
    component = { id = 4104 name = TECH_CMP_AIRCRAFT_10_4_NAME type = electronics difficulty = 9 }
    # Advanced Multirole Fighter Prototype Tests
    component = { id = 4105 name = TECH_CMP_AIRCRAFT_10_5_NAME type = aircraft_testing difficulty = 9 }
    required  = { 4070 4400 }
    effects =
    { command = { type = new_model which = multi_role value = 2 }
      command = { type = scrap_model which = multi_role value = 1 }
      command = { type = army_detection which = us value = 4 }
      command = { type = army_detection which = them value = -4 }
    }
  }
  # 喷气式战轰
  application =
  { id        = 15030
    name      = TECH_APP_AIRCRAFT_103_NAME
    desc      = TECH_APP_AIRCRAFT_103_DESC
    position  = { x = 424 y = 332 }
    year      = 1944
    # ?
    component = { id = 15031 name = TECH_CMP_AIRCRAFT_103_1_NAME type = rocketry difficulty = 10 }
    # ?
    component = { id = 15032 name = TECH_CMP_AIRCRAFT_103_2_NAME type = BOMBER_TACTICS difficulty = 10 }
    # ?
    component = { id = 15033 name = TECH_CMP_AIRCRAFT_103_3_NAME type = FIGHTER_TACTICS difficulty = 10 }
    # ?
    component = { id = 15034 name = TECH_CMP_AIRCRAFT_103_4_NAME type = electronics difficulty = 10 }
    # ?
    component = { id = 15035 name = TECH_CMP_AIRCRAFT_103_5_NAME type = aircraft_testing difficulty = 10 }
    required  = { 4100 15500 }
    effects =
    { command = { type = new_model which = multi_role value = 3 }
      command = { type = scrap_model which = multi_role value = 2 }
      command = { type = army_detection which = us value = 4 }
      command = { type = army_detection which = them value = -4 }
    }
  }

 # 改良战轰
  application =
  { id        = 15040
    name      = TECH_APP_AIRCRAFT_104_NAME
    desc      = TECH_APP_AIRCRAFT_104_DESC
    position  = { x = 424 y = 352 }
    year      = 1946
    # ?
    component = { id = 15041 name = TECH_CMP_AIRCRAFT_104_1_NAME type = rocketry difficulty = 11 }
    # ?
    component = { id = 15042 name = TECH_CMP_AIRCRAFT_104_2_NAME type = BOMBER_TACTICS difficulty = 11 }
    # ?
    component = { id = 15043 name = TECH_CMP_AIRCRAFT_104_3_NAME type = FIGHTER_TACTICS difficulty = 11 }
    # ?
    component = { id = 15044 name = TECH_CMP_AIRCRAFT_104_4_NAME type = electronics difficulty = 11 }
    # ?
    component = { id = 15045 name = TECH_CMP_AIRCRAFT_104_5_NAME type = aircraft_testing difficulty = 11 }
    required  = { 15030 }
    effects =
    { command = { type = new_model which = multi_role value = 4 }
      command = { type = scrap_model which = multi_role value = 3 }
      command = { type = army_detection which = us value = 5 }
      command = { type = army_detection which = them value = -5 }
    }
  }
  # 超音速战轰
  application =
  { id        = 15050
    name      = TECH_APP_AIRCRAFT_105_NAME
    desc      = TECH_APP_AIRCRAFT_105_DESC
    position  = { x = 424 y = 372 }
    year      = 1948
    # ?
    component = { id = 15051 name = TECH_CMP_AIRCRAFT_105_1_NAME type = rocketry difficulty = 12 }
    # ?
    component = { id = 15052 name = TECH_CMP_AIRCRAFT_105_2_NAME type = BOMBER_TACTICS difficulty = 12 }
    # ?
    component = { id = 15053 name = TECH_CMP_AIRCRAFT_105_3_NAME type = FIGHTER_TACTICS difficulty = 12 }
    # ?
    component = { id = 15054 name = TECH_CMP_AIRCRAFT_105_4_NAME type = electronics difficulty = 12 }
    # ?
    component = { id = 15055 name = TECH_CMP_AIRCRAFT_105_5_NAME type = aircraft_testing difficulty = 12 }
    required  = { 15040 }
    effects =
    { command = { type = new_model which = multi_role value = 5 }
      command = { type = scrap_model which = multi_role value = 4 }
      command = { type = army_detection which = us value = 5 }
      command = { type = army_detection which = them value = -5 }
    }
  }
  # 基本护航
  application =
  { id        = 4050
    name      = TECH_APP_AIRCRAFT_5_NAME
    desc      = TECH_APP_AIRCRAFT_5_DESC
    position  = { x = 288 y = 272 }
    year      = 1938
    # Basic Long Range Engine
    component = { id = 4051 name = TECH_CMP_AIRCRAFT_5_1_NAME type = aeronautics difficulty = 7 }
    # Basic Escort Fighter Airframe
    component = { id = 4052 name = TECH_CMP_AIRCRAFT_5_2_NAME type = FIGHTER_TACTICS difficulty = 7 }
    # 7.62mm MGs
    component = { id = 4053 name = TECH_CMP_AIRCRAFT_5_3_NAME type = LARGE_TASKFORCE_TACTICS difficulty = 7 }
    # Basic Decimetric Airborne Interceptor Radar
    component = { id = 4054 name = TECH_CMP_AIRCRAFT_5_4_NAME type = electronics difficulty = 7 }
    # Basic Escort Fighter Prototype Tests
    component = { id = 4055 name = TECH_CMP_AIRCRAFT_5_5_NAME type = aircraft_testing difficulty = 7 }
    required  = { 4020 4390 }
    effects =
    { command = { type = activate_unit_type which = escort }
      command = { type = new_model which = escort value = 0 }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
    }
  }


  # 改良护航
  application =
  { id        = 4080
    name      = TECH_APP_AIRCRAFT_8_NAME
    desc      = TECH_APP_AIRCRAFT_8_DESC
    position  = { x = 288 y = 292 }
    year      = 1940
    # Improved Long Range Engine
    component = { id = 4081 name = TECH_CMP_AIRCRAFT_8_1_NAME type = aeronautics difficulty = 8 }
    # Improved Escort Fighter Airframe
    component = { id = 4082 name = TECH_CMP_AIRCRAFT_8_2_NAME type = FIGHTER_TACTICS difficulty = 8 }
    # 12.7mm MGs
    component = { id = 4083 name = TECH_CMP_AIRCRAFT_8_3_NAME type = LARGE_TASKFORCE_TACTICS difficulty = 8 }
    # Improved Decimetric Airborne Interceptor Radar
    component = { id = 4084 name = TECH_CMP_AIRCRAFT_8_4_NAME type = electronics difficulty = 8 }
    # Improved Escort Fighter Prototype Tests
    component = { id = 4085 name = TECH_CMP_AIRCRAFT_8_5_NAME type = aircraft_testing difficulty = 8 }
    required  = { 4050 }
    effects =
    { command = { type = new_model which = escort value = 1 }
      command = { type = scrap_model which = escort value = 0 }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
    }
  }


  # 先进护航
  application =
  { id        = 4110
    name      = TECH_APP_AIRCRAFT_11_NAME
    desc      = TECH_APP_AIRCRAFT_11_DESC
    position  = { x = 288 y = 312 }
    year      = 1942
    # Advanced Long Range Engine
    component = { id = 4111 name = TECH_CMP_AIRCRAFT_11_1_NAME type = aeronautics difficulty = 9 }
    # Advanced Escort Fighter Airframe
    component = { id = 4112 name = TECH_CMP_AIRCRAFT_11_2_NAME type = FIGHTER_TACTICS difficulty = 9 }
    # 20mm Cannons
    component = { id = 4113 name = TECH_CMP_AIRCRAFT_11_3_NAME type = LARGE_TASKFORCE_TACTICS difficulty = 9 }
    # Basic Centimetric Airborne Interceptor Radar
    component = { id = 4114 name = TECH_CMP_AIRCRAFT_11_4_NAME type = electronics difficulty = 9 }
    # Advanced Escort Fighter Prototype Tests
    component = { id = 4115 name = TECH_CMP_AIRCRAFT_11_5_NAME type = aircraft_testing difficulty = 9 }
    required  = { 4080 4400 }
    effects =
    { command = { type = new_model which = escort value = 2 }
      command = { type = scrap_model which = escort value = 1 }
      command = { type = army_detection which = us value = 4 }
      command = { type = army_detection which = them value = -4 }
    }
  }

 
  # 喷气护航
  application =
  { id        = 15060
    name      = TECH_APP_AIRCRAFT_106_NAME
    desc      = TECH_APP_AIRCRAFT_106_DESC
    position  = { x = 288 y = 332 }
    year      = 1944
    # ?
    component = { id = 15061 name = TECH_CMP_AIRCRAFT_106_1_NAME type = rocketry difficulty = 10 }
    # ?
    component = { id = 15062 name = TECH_CMP_AIRCRAFT_106_2_NAME type = FIGHTER_TACTICS difficulty = 10 }
    # ?
    component = { id = 15063 name = TECH_CMP_AIRCRAFT_106_3_NAME type = LARGE_TASKFORCE_TACTICS difficulty = 10 }
    # ?
    component = { id = 15064 name = TECH_CMP_AIRCRAFT_106_4_NAME type = electronics difficulty = 10 }
    # ?
    component = { id = 15065 name = TECH_CMP_AIRCRAFT_106_5_NAME type = aircraft_testing difficulty = 10 }
    required  = { 4110 15500 }
    effects =
    { command = { type = new_model which = escort value = 3 }
      command = { type = scrap_model which = escort value = 2 }
      command = { type = army_detection which = us value = 4 }
      command = { type = army_detection which = them value = -4 }
    }
  }
  # 改良喷气护航
  application =
  { id        = 15070
    name      = TECH_APP_AIRCRAFT_107_NAME
    desc      = TECH_APP_AIRCRAFT_107_DESC
    position  = { x = 288 y = 352 }
    year      = 1946
    # ?
    component = { id = 15071 name = TECH_CMP_AIRCRAFT_107_1_NAME type = rocketry difficulty = 11 }
    # ?
    component = { id = 15072 name = TECH_CMP_AIRCRAFT_107_2_NAME type = FIGHTER_TACTICS difficulty = 11 }
    # ?
    component = { id = 15073 name = TECH_CMP_AIRCRAFT_107_3_NAME type = LARGE_TASKFORCE_TACTICS difficulty = 11 }
    # ?
    component = { id = 15074 name = TECH_CMP_AIRCRAFT_107_4_NAME type = electronics difficulty = 11 }
    # ?
    component = { id = 15075 name = TECH_CMP_AIRCRAFT_107_5_NAME type = aircraft_testing difficulty = 11 }
    required  = { 15060 }
    effects =
    { command = { type = new_model which = escort value = 4 }
      command = { type = scrap_model which = escort value = 3 }
      command = { type = army_detection which = us value = 5 }
      command = { type = army_detection which = them value = -5 }
    }
  }
  # 超音速护航
  application =
  { id        = 15080
    name      = TECH_APP_AIRCRAFT_108_NAME
    desc      = TECH_APP_AIRCRAFT_108_DESC
    position  = { x = 288 y = 372 }
    year      = 1948
    # ?
    component = { id = 15081 name = TECH_CMP_AIRCRAFT_108_1_NAME type = rocketry difficulty = 12 }
    # ?
    component = { id = 15082 name = TECH_CMP_AIRCRAFT_108_2_NAME type = FIGHTER_TACTICS difficulty = 12 }
    # ?
    component = { id = 15083 name = TECH_CMP_AIRCRAFT_108_3_NAME type = LARGE_TASKFORCE_TACTICS difficulty = 12 }
    # ?
    component = { id = 15084 name = TECH_CMP_AIRCRAFT_108_4_NAME type = electronics difficulty = 12 }
    # ?
    component = { id = 15085 name = TECH_CMP_AIRCRAFT_108_5_NAME type = aircraft_testing difficulty = 12 }
    required  = { 15070 }
    effects =
    { command = { type = new_model which = escort value = 5 }
      command = { type = scrap_model which = escort value = 4 }
      command = { type = army_detection which = us value = 5 }
      command = { type = army_detection which = them value = -5 }
    }
  }
  # 一战轰炸机
  application =
  { id        = 4120
    name      = TECH_APP_AIRCRAFT_12_NAME
    desc      = TECH_APP_AIRCRAFT_12_DESC
    position  = { x = 24 y = 40 }
    year      = 1918
    # Interwar Short-Range Bomber Engine
    component = { id = 4121 name = TECH_CMP_AIRCRAFT_12_1_NAME type = aeronautics difficulty = 4 }
    # Interwar Medium Bomber Airframe
    component = { id = 4122 name = TECH_CMP_AIRCRAFT_12_2_NAME type = BOMBER_TACTICS difficulty = 4 }
    # External Bomb Loads
    component = { id = 4123 name = TECH_CMP_AIRCRAFT_12_3_NAME type = TECHNICAL_EFFICIENCY difficulty = 4 }
    # Basic Radio Navigation
    component = { id = 4124 name = TECH_CMP_AIRCRAFT_12_4_NAME type = electronics difficulty = 4 }
    # Interwar Bomber Prototype Tests
    component = { id = 4125 name = TECH_CMP_AIRCRAFT_12_5_NAME type = aircraft_testing difficulty = 4  }
    required  = { 5170 }
    effects =
    { command = { type = activate_unit_type which = tactical_bomber }
      command = { type = new_model which = tactical_bomber value = 0 }
      command = { type = army_detection which = us value = 1 }
      command = { type = army_detection which = them value = -1 }
    }
  }
  # 早期轰炸机
  application =
  { id        = 4130
    name      = TECH_APP_AIRCRAFT_13_NAME
    desc      = TECH_APP_AIRCRAFT_13_DESC
    position  = { x = 24 y = 64 }
    year      = 1936
    # Early Short-Range Bomber Engine
    component = { id = 4131 name = TECH_CMP_AIRCRAFT_13_1_NAME type = aeronautics difficulty = 5 }
    # Early Bomber Airframe
    component = { id = 4132 name = TECH_CMP_AIRCRAFT_13_2_NAME type = BOMBER_TACTICS difficulty = 5 }
    # Internal Bomb Loads
    component = { id = 4133 name = TECH_CMP_AIRCRAFT_13_3_NAME type = TECHNICAL_EFFICIENCY difficulty = 5 }
    # Improved Radio Navigation
    component = { id = 4134 name = TECH_CMP_AIRCRAFT_13_4_NAME type = electronics difficulty = 5 }
    # Early Bomber Prototype Tests
    component = { id = 4135 name = TECH_CMP_AIRCRAFT_13_5_NAME type = aircraft_testing difficulty = 5 }
    required  = { 4120 5110 }
    effects =
    { command = { type = new_model which = tactical_bomber value = 1 }
      command = { type = scrap_model which = tactical_bomber value = 0 }
      command = { type = army_detection which = us value = 2 }
      command = { type = army_detection which = them value = -2 }
    }
  }
  # 基本战术
  application =
  { id        = 4140
    name      = TECH_APP_AIRCRAFT_14_NAME
    desc      = TECH_APP_AIRCRAFT_14_DESC
    position  = { x = 288 y = 28 }
    year      = 1939
    # Basic Medium-Range Bomber Engine
    component = { id = 4141 name = TECH_CMP_AIRCRAFT_14_1_NAME type = aeronautics difficulty = 6 }
    # Basic Medium Bomber Airframe
    component = { id = 4142 name = TECH_CMP_AIRCRAFT_14_2_NAME type = BOMBER_TACTICS difficulty = 6 }
    # 1 ton Freefall Bombs
    component = { id = 4143 name = TECH_CMP_AIRCRAFT_14_3_NAME type = TECHNICAL_EFFICIENCY difficulty = 6 }
    # Advanced Radio Navigation
    component = { id = 4144 name = TECH_CMP_AIRCRAFT_14_4_NAME type = electronics difficulty = 6 }
    # Basic Medium-Range Bomber Prototype Tests
    component = { id = 4145 name = TECH_CMP_AIRCRAFT_14_5_NAME type = aircraft_testing difficulty = 6 }
    required  = { 4130 4370 }
    effects =
    { command = { type = new_model which = tactical_bomber value = 2 }
      command = { type = scrap_model which = tactical_bomber value = 1 }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
    }
  }
  # 改良战术
  application =
  { id        = 4150
    name      = TECH_APP_AIRCRAFT_15_NAME
    desc      = TECH_APP_AIRCRAFT_15_DESC
    position  = { x = 288 y = 46 }
    year      = 1941
    # Improved Medium-Range Bomber Engine
    component = { id = 4151 name = TECH_CMP_AIRCRAFT_15_1_NAME type = aeronautics difficulty = 7 }
    # Improved Medium Bomber Airframe
    component = { id = 4152 name = TECH_CMP_AIRCRAFT_15_2_NAME type = BOMBER_TACTICS difficulty = 7 }
    # 2 ton Freefall Bombs
    component = { id = 4153 name = TECH_CMP_AIRCRAFT_15_3_NAME type = TECHNICAL_EFFICIENCY difficulty = 7 }
    # Basic Centimetric Airborne Radar Navigation
    component = { id = 4154 name = TECH_CMP_AIRCRAFT_15_4_NAME type = electronics difficulty = 7 }
    # Improved Medium-Range Bomber Prototype Tests
    component = { id = 4155 name = TECH_CMP_AIRCRAFT_15_5_NAME type = aircraft_testing difficulty = 7 }
    required  = { 4140 }
    effects =
    { command = { type = new_model which = tactical_bomber value = 3 }
      command = { type = scrap_model which = tactical_bomber value = 2 }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
    }
  }
  # 先进战术
  application =
  { id        = 4160
    name      = TECH_APP_AIRCRAFT_16_NAME
    desc      = TECH_APP_AIRCRAFT_16_DESC
    position  = { x = 288 y = 64 }
    year      = 1943
    # Advanced Medium-Range Bomber Engine
    component = { id = 4161 name = TECH_CMP_AIRCRAFT_16_1_NAME type = aeronautics difficulty = 8 }
    # Advanced Medium Bomber Airframe
    component = { id = 4162 name = TECH_CMP_AIRCRAFT_16_2_NAME type = BOMBER_TACTICS difficulty = 8 }
    # 5 ton Freefall Bombs
    component = { id = 4163 name = TECH_CMP_AIRCRAFT_16_3_NAME type = TECHNICAL_EFFICIENCY difficulty = 8 }
    # Improved Centimetric Airborne Radar Navigation
    component = { id = 4164 name = TECH_CMP_AIRCRAFT_16_4_NAME type = electronics difficulty = 8 }
    # Advanced Medium-Range Bomber Prototype Tests
    component = { id = 4165 name = TECH_CMP_AIRCRAFT_16_5_NAME type = aircraft_testing difficulty = 8 }
    required  = { 4150 4380 }
    effects =
    { command = { type = new_model which = tactical_bomber value = 4 }
      command = { type = scrap_model which = tactical_bomber value = 3 }
      command = { type = army_detection which = us value = 4 }
      command = { type = army_detection which = them value = -4 }
    }
  }
  # 喷气战术
  application =
  { id        = 15100
    name      = TECH_APP_AIRCRAFT_110_NAME
    desc      = TECH_APP_AIRCRAFT_110_DESC
    position  = { x = 288 y = 82 }
    year      = 1945
    # ?
    component = { id = 15101 name = TECH_CMP_AIRCRAFT_110_1_NAME type = aeronautics difficulty = 9 }
    # ?
    component = { id = 15102 name = TECH_CMP_AIRCRAFT_110_2_NAME type = BOMBER_TACTICS difficulty = 9 }
    # ?
    component = { id = 15103 name = TECH_CMP_AIRCRAFT_110_3_NAME type = TECHNICAL_EFFICIENCY difficulty = 9 }
    # ?
    component = { id = 15104 name = TECH_CMP_AIRCRAFT_110_4_NAME type = electronics difficulty = 9 }
    # ?
    component = { id = 15105 name = TECH_CMP_AIRCRAFT_110_5_NAME type = aircraft_testing difficulty = 9 }
    required  = { 4160 15500 }
    effects =
    { command = { type = new_model which = tactical_bomber value = 5 }
      command = { type = scrap_model which = tactical_bomber value = 4 }
      command = { type = army_detection which = us value = 4 }
      command = { type = army_detection which = them value = -4 }
    }
  }
  # 改良喷气战术
  application =
  { id        = 15110
    name      = TECH_APP_AIRCRAFT_111_NAME
    desc      = TECH_APP_AIRCRAFT_111_DESC
    position  = { x = 288 y = 100 }
    year      = 1948
    # ?
    component = { id = 15111 name = TECH_CMP_AIRCRAFT_111_1_NAME type = aeronautics difficulty = 10 }
    # ?
    component = { id = 15112 name = TECH_CMP_AIRCRAFT_111_2_NAME type = BOMBER_TACTICS difficulty = 10 }
    # ?
    component = { id = 15113 name = TECH_CMP_AIRCRAFT_111_3_NAME type = TECHNICAL_EFFICIENCY difficulty = 10 }
    # ?
    component = { id = 15114 name = TECH_CMP_AIRCRAFT_111_4_NAME type = electronics difficulty = 10 }
    # ?
    component = { id = 15115 name = TECH_CMP_AIRCRAFT_111_5_NAME type = aircraft_testing difficulty = 10 }
    required  = { 15100 }
    effects =
    { command = { type = new_model which = tactical_bomber value = 6 }
      command = { type = scrap_model which = tactical_bomber value = 5 }
      command = { type = army_detection which = us value = 5 }
      command = { type = army_detection which = them value = -5 }
    }
  }
 # 基本俯冲
  application =
  { id        = 4170
    name      = TECH_APP_AIRCRAFT_17_NAME
    desc      = TECH_APP_AIRCRAFT_17_DESC
    position  = { x = 152 y = 140 }
    year      = 1938
    # Basic Short-Range Bomber Engine
    component = { id = 4171 name = TECH_CMP_AIRCRAFT_17_1_NAME type = aeronautics difficulty = 7 }
    # Basic Light Bomber Airframe
    component = { id = 4172 name = TECH_CMP_AIRCRAFT_17_2_NAME type = BOMBER_TACTICS difficulty = 7 }
    # Dive-Drop Bomb Shells
    component = { id = 4173 name = TECH_CMP_AIRCRAFT_17_3_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 7 }
    # Advanced Radio Navigation
    component = { id = 4174 name = TECH_CMP_AIRCRAFT_17_4_NAME type = electronics difficulty = 7 }
    # Basic Light Bomber Prototype Tests
    component = { id = 4175 name = TECH_CMP_AIRCRAFT_17_5_NAME type = aircraft_testing difficulty = 7 }
    required  = { 4130 4370 }
    effects =
    { command = { type = activate_unit_type which = cas }
      command = { type = new_model which = cas value = 0 }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
    }
  }
  # 改良俯冲
  application =
  { id        = 4280
    name      = TECH_APP_AIRCRAFT_18_NAME
    desc      = TECH_APP_AIRCRAFT_18_DESC
    position  = { x = 152 y = 158 }
    year      = 1940
    # Improved Short-Range Bomber Engine
    component = { id = 4281 name = TECH_CMP_AIRCRAFT_18_1_NAME type = aeronautics difficulty = 8 }
    # Improved Light Bomber Airframe
    component = { id = 4282 name = TECH_CMP_AIRCRAFT_18_2_NAME type = BOMBER_TACTICS difficulty = 8 }
    # Dive-Drop AP Bomb Shells
    component = { id = 4283 name = TECH_CMP_AIRCRAFT_18_3_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 8 }
    # Basic Centimetric Airborne Radar Navigation
    component = { id = 4284 name = TECH_CMP_AIRCRAFT_18_4_NAME type = electronics difficulty = 8 }
    # Improved Light Bomber Prototype Tests
    component = { id = 4285 name = TECH_CMP_AIRCRAFT_18_5_NAME type = aircraft_testing difficulty = 8 }
    required  = { 4170 }
    effects =
    { command = { type = new_model which = cas value = 1 }
      command = { type = scrap_model which = cas value = 0 }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
    }
  }
  # 先进俯冲
  application =
  { id        = 4180
    name      = TECH_APP_AIRCRAFT_19_NAME
    desc      = TECH_APP_AIRCRAFT_19_DESC
    position  = { x = 152 y = 176 }
    year      = 1942
    # Advanced Short-Range Bomber Engine
    component = { id = 4181 name = TECH_CMP_AIRCRAFT_19_1_NAME type = aeronautics difficulty = 9 }
    # Advanced Light Bomber Airframe
    component = { id = 4182 name = TECH_CMP_AIRCRAFT_19_2_NAME type = BOMBER_TACTICS difficulty = 9 }
    # Napalm Bombs
    component = { id = 4183 name = TECH_CMP_AIRCRAFT_19_3_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 9 }
    # Improved Centimetric Airborne Radar Navigation
    component = { id = 4184 name = TECH_CMP_AIRCRAFT_19_4_NAME type = electronics difficulty = 9 }
    # Advanced Light Bomber Prototype Tests
    component = { id = 4185 name = TECH_CMP_AIRCRAFT_19_5_NAME type = aircraft_testing difficulty = 9 }
    required  = { 4280 4380 }
    effects =
    { command = { type = new_model which = cas value = 2 }
      command = { type = scrap_model which = cas value = 1 }
      command = { type = army_detection which = us value = 4 }
      command = { type = army_detection which = them value = -4 }
    }
  }
  # 喷气俯冲
  application =
  { id        = 15120
    name      = TECH_APP_AIRCRAFT_112_NAME
    desc      = TECH_APP_AIRCRAFT_112_DESC
    position  = { x = 152 y = 194 }
    year      = 1944
    # Advanced Short-Range Bomber Engine
    component = { id = 15121 name = TECH_CMP_AIRCRAFT_112_1_NAME type = rocketry difficulty = 10 }
    # Advanced Light Bomber Airframe
    component = { id = 15122 name = TECH_CMP_AIRCRAFT_112_2_NAME type = BOMBER_TACTICS difficulty = 10 }
    # Napalm Bombs
    component = { id = 15123 name = TECH_CMP_AIRCRAFT_112_3_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 10 }
    # Improved Centimetric Airborne Radar Navigation
    component = { id = 15124 name = TECH_CMP_AIRCRAFT_112_4_NAME type = electronics difficulty = 10 }
    # Advanced Light Bomber Prototype Tests
    component = { id = 15125 name = TECH_CMP_AIRCRAFT_112_5_NAME type = aircraft_testing difficulty = 10 }
    required  = { 4180 15500 }
    effects =
    { command = { type = new_model which = cas value = 3 }
      command = { type = scrap_model which = cas value = 2 }
      command = { type = army_detection which = us value = 4 }
      command = { type = army_detection which = them value = -4 }
    }
  }
  # 改良喷气俯冲
  application =
  { id        = 15130
    name      = TECH_APP_AIRCRAFT_113_NAME
    desc      = TECH_APP_AIRCRAFT_113_DESC
    position  = { x = 152 y = 212 }
    year      = 1946
    # Advanced Short-Range Bomber Engine
    component = { id = 15131 name = TECH_CMP_AIRCRAFT_113_1_NAME type = rocketry difficulty = 12 }
    # Advanced Light Bomber Airframe
    component = { id = 15132 name = TECH_CMP_AIRCRAFT_113_2_NAME type = BOMBER_TACTICS difficulty = 12 }
    # Napalm Bombs
    component = { id = 15133 name = TECH_CMP_AIRCRAFT_113_3_NAME type = SMALL_TASKFORCE_TACTICS difficulty = 12 }
    # Improved Centimetric Airborne Radar Navigation
    component = { id = 15134 name = TECH_CMP_AIRCRAFT_113_4_NAME type = electronics difficulty = 12 }
    # Advanced Light Bomber Prototype Tests
    component = { id = 15135 name = TECH_CMP_AIRCRAFT_113_5_NAME type = aircraft_testing difficulty = 12 }
    required  = { 15120 }
    effects =
    { command = { type = new_model which = cas value = 4 }
      command = { type = scrap_model which = cas value = 3 }
      command = { type = army_detection which = us value = 5 }
      command = { type = army_detection which = them value = -5 }
    }
  }
 # 基本海轰
  application =
  { id        = 4190
    name      = TECH_APP_AIRCRAFT_20_NAME
    desc      = TECH_APP_AIRCRAFT_20_DESC
    position  = { x = 288 y = 140 }
    year      = 1938
    # Basic Medium-Range Bomber Engine
    component = { id = 4191 name = TECH_CMP_AIRCRAFT_20_1_NAME type = aeronautics difficulty = 7 }
    # Basic Medium Bomber Airframe
    component = { id = 4192 name = TECH_CMP_AIRCRAFT_20_2_NAME type = BOMBER_TACTICS difficulty = 7 }
    # Naval Bomb Shells
    component = { id = 4193 name = TECH_CMP_AIRCRAFT_20_3_NAME type = naval_artillery difficulty = 7 }
    # Advanced Radio Navigation
    component = { id = 4194 name = TECH_CMP_AIRCRAFT_20_4_NAME type = electronics difficulty = 7 }
    # Basic Medium-Range Bomber Prototype Tests
    component = { id = 4195 name = TECH_CMP_AIRCRAFT_20_5_NAME type = aircraft_testing difficulty = 7 }
    required  = { 4130 4370 }
    effects =
    { command = { type = activate_unit_type which = naval_bomber }
      command = { type = new_model which = naval_bomber value = 0 }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
    }
  }
  # 改良海轰
  application =
  { id        = 4200
    name      = TECH_APP_AIRCRAFT_21_NAME
    desc      = TECH_APP_AIRCRAFT_21_DESC
    position  = { x = 288 y = 158 }
    year      = 1940
    # Improved Medium-Range Bomber Engine
    component = { id = 4201 name = TECH_CMP_AIRCRAFT_21_1_NAME type = aeronautics difficulty = 8 }
    # Improved Medium Bomber Airframe
    component = { id = 4202 name = TECH_CMP_AIRCRAFT_21_2_NAME type = BOMBER_TACTICS difficulty = 8 }
    # Airborne Torpedos
    component = { id = 4203 name = TECH_CMP_AIRCRAFT_21_3_NAME type = naval_artillery difficulty = 8 }
    # Basic Centimetric Airborne Radar Navigation
    component = { id = 4204 name = TECH_CMP_AIRCRAFT_21_4_NAME type = electronics difficulty = 8 }
    # Improved Medium-Range Bomber Prototype Tests
    component = { id = 4205 name = TECH_CMP_AIRCRAFT_21_5_NAME type = aircraft_testing difficulty = 8 }
    required  = { 4190 }
    effects =
    { command = { type = new_model which = naval_bomber value = 1 }
      command = { type = scrap_model which = naval_bomber value = 0 }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
    }
  }
  # 先进海轰
  application =
  { id        = 4210
    name      = TECH_APP_AIRCRAFT_22_NAME
    desc      = TECH_APP_AIRCRAFT_22_DESC
    position  = { x = 288 y = 176 }
    year      = 1942
    # Advanced Medium-Range Bomber Engine
    component = { id = 4211 name = TECH_CMP_AIRCRAFT_22_1_NAME type = aeronautics difficulty = 9 }
    # Advanced Medium Bomber Airframe
    component = { id = 4212 name = TECH_CMP_AIRCRAFT_22_2_NAME type = BOMBER_TACTICS difficulty = 9 }
    # Airborne Homing Torpedos
    component = { id = 4213 name = TECH_CMP_AIRCRAFT_22_3_NAME type = naval_artillery difficulty = 9 }
    # Improved Centimetric Airborne Radar Navigation
    component = { id = 4214 name = TECH_CMP_AIRCRAFT_22_4_NAME type = electronics difficulty = 9 }
    # Advanced Medium-Range Bomber Prototype Tests
    component = { id = 4215 name = TECH_CMP_AIRCRAFT_22_5_NAME type = aircraft_testing difficulty = 9 }
    required  = { 4200 4380 }
    effects =
    { command = { type = new_model which = naval_bomber value = 2 }
      command = { type = scrap_model which = naval_bomber value = 1 }
      command = { type = army_detection which = us value = 4 }
      command = { type = army_detection which = them value = -4 }
    }
  }
  # 喷气海轰
  application =
  { id        = 15140
    name      = TECH_APP_AIRCRAFT_114_NAME
    desc      = TECH_APP_AIRCRAFT_114_DESC
    position  = { x = 288 y = 194 }
    year      = 1944
    # Advanced Medium-Range Bomber Engine
    component = { id = 15141 name = TECH_CMP_AIRCRAFT_114_1_NAME type = rocketry difficulty = 10 }
    # Advanced Medium Bomber Airframe
    component = { id = 15142 name = TECH_CMP_AIRCRAFT_114_2_NAME type = BOMBER_TACTICS difficulty = 10 }
    # Airborne Homing Torpedos
    component = { id = 15143 name = TECH_CMP_AIRCRAFT_114_3_NAME type = naval_artillery difficulty = 10 }
    # Improved Centimetric Airborne Radar Navigation
    component = { id = 15144 name = TECH_CMP_AIRCRAFT_114_4_NAME type = electronics difficulty = 10 }
    # Advanced Medium-Range Bomber Prototype Tests
    component = { id = 15145 name = TECH_CMP_AIRCRAFT_114_5_NAME type = aircraft_testing difficulty = 10 }
    required  = { 4210 15500 }
    effects =
    { command = { type = new_model which = naval_bomber value = 3 }
      command = { type = scrap_model which = naval_bomber value = 2 }
      command = { type = army_detection which = us value = 4 }
      command = { type = army_detection which = them value = -4 }
    }
  }
  # 改良喷气海轰
  application =
  { id        = 15150
    name      = TECH_APP_AIRCRAFT_115_NAME
    desc      = TECH_APP_AIRCRAFT_115_DESC
    position  = { x = 288 y = 212 }
    year      = 1948
    # Advanced Medium-Range Bomber Engine
    component = { id = 15151 name = TECH_CMP_AIRCRAFT_115_1_NAME type = rocketry difficulty = 12 }
    # Advanced Medium Bomber Airframe
    component = { id = 15152 name = TECH_CMP_AIRCRAFT_115_2_NAME type = BOMBER_TACTICS difficulty = 12 }
    # Airborne Homing Torpedos
    component = { id = 15153 name = TECH_CMP_AIRCRAFT_115_3_NAME type = naval_artillery difficulty = 12 }
    # Improved Centimetric Airborne Radar Navigation
    component = { id = 15154 name = TECH_CMP_AIRCRAFT_115_4_NAME type = electronics difficulty = 12 }
    # Advanced Medium-Range Bomber Prototype Tests
    component = { id = 15155 name = TECH_CMP_AIRCRAFT_115_5_NAME type = aircraft_testing difficulty = 12 }
    required  = { 15140 }
    effects =
    { command = { type = new_model which = naval_bomber value = 4 }
      command = { type = scrap_model which = naval_bomber value = 3 }
      command = { type = army_detection which = us value = 5 }
      command = { type = army_detection which = them value = -5 }
    }
  }
  # 基本战略
  application =
  { id        = 4220
    name      = TECH_APP_AIRCRAFT_23_NAME
    desc      = TECH_APP_AIRCRAFT_23_DESC
    position  = { x = 424 y = 28 }
    year      = 1939
    # Basic Long-Range Bomber Engine
    component = { id = 4221 name = TECH_CMP_AIRCRAFT_23_1_NAME type = aeronautics difficulty = 8 }
    # Basic Heavy Bomber Airframe
    component = { id = 4222 name = TECH_CMP_AIRCRAFT_23_2_NAME type = BOMBER_TACTICS difficulty = 8 }
    # Gyrostabilized Bombing Sights
    component = { id = 4223 name = TECH_CMP_AIRCRAFT_23_3_NAME type = LARGE_TASKFORCE_TACTICS difficulty = 8 }
    # Advanced Radio Navigation
    component = { id = 4224 name = TECH_CMP_AIRCRAFT_23_4_NAME type = electronics difficulty = 8 }
    # Basic Heavy Bomber Prototype Tests
    component = { id = 4225 name = TECH_CMP_AIRCRAFT_23_5_NAME type = aircraft_testing difficulty = 8 }
    required  = { 4130 4370 }
    effects =
    { command = { type = activate_unit_type which = strategic_bomber }
      command = { type = new_model which = strategic_bomber value = 0 }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
    }
  }
  # 改良战略
  application =
  { id        = 4230
    name      = TECH_APP_AIRCRAFT_24_NAME
    desc      = TECH_APP_AIRCRAFT_24_DESC
    position  = { x = 424 y = 46 }
    year      = 1941
    # Improved Long-Range Bomber Engine
    component = { id = 4231 name = TECH_CMP_AIRCRAFT_24_1_NAME type = aeronautics difficulty = 9 }
    # Improved Heavy Bomber Airframe
    component = { id = 4232 name = TECH_CMP_AIRCRAFT_24_2_NAME type = BOMBER_TACTICS difficulty = 9 }
    # Multiple Gun Towers
    component = { id = 4233 name = TECH_CMP_AIRCRAFT_24_3_NAME type = LARGE_TASKFORCE_TACTICS difficulty = 9 }
    # Basic Centimetric Airborne Radar Navigation
    component = { id = 4234 name = TECH_CMP_AIRCRAFT_24_4_NAME type = electronics difficulty = 9 }
    # Improved Heavy Bomber Prototype Tests
    component = { id = 4235 name = TECH_CMP_AIRCRAFT_24_5_NAME type = aircraft_testing difficulty = 9 }
    required  = { 4220 }
    effects =
    { command = { type = new_model which = strategic_bomber value = 1 }
      command = { type = scrap_model which = strategic_bomber value = 0 }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
    }
  }
  # 先进战略
  application =
  { id        = 4240
    name      = TECH_APP_AIRCRAFT_25_NAME
    desc      = TECH_APP_AIRCRAFT_25_DESC
    position  = { x = 424 y = 64 }
    year      = 1943
    # Advanced Long-Range Bomber Engine
    component = { id = 4241 name = TECH_CMP_AIRCRAFT_25_1_NAME type = aeronautics difficulty = 10 }
    # Advanced Heavy Bomber Airframe
    component = { id = 4242 name = TECH_CMP_AIRCRAFT_25_2_NAME type = BOMBER_TACTICS difficulty = 10 }
    # Payload Drop Computers
    component = { id = 4243 name = TECH_CMP_AIRCRAFT_25_3_NAME type = LARGE_TASKFORCE_TACTICS difficulty = 10 }
    # Improved Centimetric Airborne Radar Navigation
    component = { id = 4244 name = TECH_CMP_AIRCRAFT_25_4_NAME type = electronics difficulty = 10 }
    # Advanced Heavy Bomber Prototype Tests
    component = { id = 4245 name = TECH_CMP_AIRCRAFT_25_5_NAME type = aircraft_testing difficulty = 10 }
    required  = { 4230 4380 }
    effects =
    { command = { type = new_model which = strategic_bomber value = 2 }
      command = { type = scrap_model which = strategic_bomber value = 1 }
      command = { type = army_detection which = us value = 4 }
      command = { type = army_detection which = them value = -4 }
    }
  }
  # 喷气战略
  application =
  { id        = 15160
    name      = TECH_APP_AIRCRAFT_116_NAME
    desc      = TECH_APP_AIRCRAFT_116_DESC
    position  = { x = 424 y = 82 }
    year      = 1945
    # ?
    component = { id = 15161 name = TECH_CMP_AIRCRAFT_116_1_NAME type = rocketry difficulty = 11 }
    # ?
    component = { id = 15162 name = TECH_CMP_AIRCRAFT_116_2_NAME type = BOMBER_TACTICS difficulty = 11 }
    # ?
    component = { id = 15163 name = TECH_CMP_AIRCRAFT_116_3_NAME type = LARGE_TASKFORCE_TACTICS difficulty = 11 }
    # ?
    component = { id = 15164 name = TECH_CMP_AIRCRAFT_116_4_NAME type = electronics difficulty = 11 }
    # ?
    component = { id = 15165 name = TECH_CMP_AIRCRAFT_116_5_NAME type = aircraft_testing difficulty = 11 }
    required  = { 4240 15500 }
    effects =
    { command = { type = new_model which = strategic_bomber value = 3 }
      command = { type = scrap_model which = strategic_bomber value = 2 }
      command = { type = army_detection which = us value = 4 }
      command = { type = army_detection which = them value = -4 }
    }
  }
  # 改良喷气战略
  application =
  { id        = 15170
    name      = TECH_APP_AIRCRAFT_117_NAME
    desc      = TECH_APP_AIRCRAFT_117_DESC
    position  = { x = 424 y = 100 }
    year      = 1948
    # ?
    component = { id = 15171 name = TECH_CMP_AIRCRAFT_117_1_NAME type = rocketry difficulty = 12 }
    # ?
    component = { id = 15172 name = TECH_CMP_AIRCRAFT_117_2_NAME type = BOMBER_TACTICS difficulty = 12 }
    # ?
    component = { id = 15173 name = TECH_CMP_AIRCRAFT_117_3_NAME type = LARGE_TASKFORCE_TACTICS difficulty = 12 }
    # ?
    component = { id = 15174 name = TECH_CMP_AIRCRAFT_117_4_NAME type = electronics difficulty = 12 }
    # ?
    component = { id = 15175 name = TECH_CMP_AIRCRAFT_117_5_NAME type = aircraft_testing difficulty = 12 }
    required  = { 15160 }
    effects =
    { command = { type = new_model which = strategic_bomber value = 4 }
      command = { type = scrap_model which = strategic_bomber value = 3 }
      command = { type = army_detection which = us value = 5 }
      command = { type = army_detection which = them value = -5 }
    }
  }
  # 基本空运
  application =
  { id        = 4250
    name      = TECH_APP_AIRCRAFT_26_NAME
    desc      = TECH_APP_AIRCRAFT_26_DESC
    position  = { x = 424 y = 140 }
    year      = 1938
    # Basic Long-Range Bomber Engine
    component = { id = 4251 name = TECH_CMP_AIRCRAFT_26_1_NAME type = aeronautics difficulty = 7 }
    # Basic Heavy Bomber Airframe
    component = { id = 4252 name = TECH_CMP_AIRCRAFT_26_2_NAME type = PILOTING difficulty = 7 }
    # Small Cargo Capacity
    component = { id = 4253 name = TECH_CMP_AIRCRAFT_26_3_NAME type = GENERAL_EQUIPMENT difficulty = 7 }
    # Advanced Radio Navigation
    component = { id = 4254 name = TECH_CMP_AIRCRAFT_26_4_NAME type = electronics difficulty = 7 }
    # Basic Heavy Bomber Prototype Tests
    component = { id = 4255 name = TECH_CMP_AIRCRAFT_26_5_NAME type = aircraft_testing difficulty = 7 }
    required  = { 4130 4370 }
    effects =
    { command = { type = activate_unit_type which = transport_plane }
      command = { type = new_model which = transport_plane value = 0 }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
    }
  }
  # 改良空运
  application =
  { id        = 4260
    name      = TECH_APP_AIRCRAFT_27_NAME
    desc      = TECH_APP_AIRCRAFT_27_DESC
    position  = { x = 424 y = 158 }
    year      = 1940
    # Improved Long-Range Bomber Engine
    component = { id = 4261 name = TECH_CMP_AIRCRAFT_27_1_NAME type = aeronautics difficulty = 8 }
    # Improved Heavy Bomber Airframe
    component = { id = 4262 name = TECH_CMP_AIRCRAFT_27_2_NAME type = PILOTING difficulty = 8 }
    # Medium Cargo Capacity
    component = { id = 4263 name = TECH_CMP_AIRCRAFT_27_3_NAME type = GENERAL_EQUIPMENT difficulty = 8 }
    # Basic Centimetric Airborne Radar Navigation
    component = { id = 4264 name = TECH_CMP_AIRCRAFT_27_4_NAME type = electronics difficulty = 8 }
    # Improved Heavy Bomber Prototype Tests
    component = { id = 4265 name = TECH_CMP_AIRCRAFT_27_5_NAME type = aircraft_testing difficulty = 8 }
    required  = { 4250 }
    effects =
    { command = { type = new_model which = transport_plane value = 1 }
      command = { type = scrap_model which = transport_plane value = 0 }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
    }
  }
  # 先进空运
  application =
  { id        = 4270
    name      = TECH_APP_AIRCRAFT_28_NAME
    desc      = TECH_APP_AIRCRAFT_28_DESC
    position  = { x = 424 y = 176 }
    year      = 1942
    # Advanced Long-Range Bomber Engine
    component = { id = 4271 name = TECH_CMP_AIRCRAFT_28_1_NAME type = aeronautics difficulty = 9 }
    # Advanced Heavy Bomber Airframe
    component = { id = 4272 name = TECH_CMP_AIRCRAFT_28_2_NAME type = PILOTING difficulty = 9 }
    # Large Cargo Capacity
    component = { id = 4273 name = TECH_CMP_AIRCRAFT_28_3_NAME type = GENERAL_EQUIPMENT difficulty = 9 }
    # Improved Centimetric Airborne Radar Navigation
    component = { id = 4274 name = TECH_CMP_AIRCRAFT_28_4_NAME type = electronics difficulty = 9 }
    # Advanced Heavy Bomber Prototype Tests
    component = { id = 4275 name = TECH_CMP_AIRCRAFT_28_5_NAME type = aircraft_testing difficulty = 9 }
    required  = { 4260 4380 }
    effects =
    { command = { type = new_model which = transport_plane value = 2 }
      command = { type = scrap_model which = transport_plane value = 1 }
      command = { type = army_detection which = us value = 4 }
      command = { type = army_detection which = them value = -4 }
    }
  }
  # 准现代空运
  application =
  { id        = 15180
    name      = TECH_APP_AIRCRAFT_118_NAME
    desc      = TECH_APP_AIRCRAFT_118_DESC
    position  = { x = 424 y = 194 }
    year      = 1945
    component = { id = 15181 name = TECH_CMP_AIRCRAFT_118_1_NAME type = aeronautics difficulty = 10 }
    component = { id = 15182 name = TECH_CMP_AIRCRAFT_118_2_NAME type = PILOTING difficulty = 10 }
    component = { id = 15183 name = TECH_CMP_AIRCRAFT_118_3_NAME type = GENERAL_EQUIPMENT difficulty = 10 }
    component = { id = 15184 name = TECH_CMP_AIRCRAFT_118_4_NAME type = electronics difficulty = 10 }
    component = { id = 15185 name = TECH_CMP_AIRCRAFT_118_5_NAME type = aircraft_testing difficulty = 10 }
    required  = { 4270 }
    effects =
    { command = { type = new_model which = transport_plane value = 3 }
      command = { type = scrap_model which = transport_plane value = 2 }
      command = { type = army_detection which = us value = 4 }
      command = { type = army_detection which = them value = -4 }
    }
  }
  # 现代空运
  application =
  { id        = 15190
    name      = TECH_APP_AIRCRAFT_119_NAME
    desc      = TECH_APP_AIRCRAFT_119_DESC
    position  = { x = 424 y = 212 }
    year      = 1948
    component = { id = 15191 name = TECH_CMP_AIRCRAFT_119_1_NAME type = aeronautics difficulty = 12 }
    component = { id = 15192 name = TECH_CMP_AIRCRAFT_119_2_NAME type = PILOTING difficulty = 12 }
    component = { id = 15193 name = TECH_CMP_AIRCRAFT_119_3_NAME type = GENERAL_EQUIPMENT difficulty = 12 }
    component = { id = 15194 name = TECH_CMP_AIRCRAFT_119_4_NAME type = electronics difficulty = 12 }
    component = { id = 15195 name = TECH_CMP_AIRCRAFT_119_5_NAME type = aircraft_testing difficulty = 12 }
    required  = { 15180 }
    effects =
    { command = { type = new_model which = transport_plane value = 4 }
      command = { type = scrap_model which = transport_plane value = 3 }
      command = { type = army_detection which = us value = 5 }
      command = { type = army_detection which = them value = -5 }
    }
  }



}
