technology =
{ id          = 5
  category    = industry
  name        = TECH_INDUSTRY_NAME # Localized name
  desc        = TECH_INDUSTRY_DESC # Localized description
  label =
  { tag      = TECH_CAT_MANUFACTURING
    position = { x = 48 y = 6 }
  }
  label =
  { tag      = TECH_CAT_RRWARNING
    position = { x = 450 y = 168 }
  }
  label =
  { tag      = TECH_CAT_AGRICULTURE
    position = { x = 450 y = 6 }
  }
  label =
  { tag      = TECH_CAT_NUCLEAR
    position = { x = 460 y = 328 }
  }
  label =
  { tag      = TECH_CAT_system
    position = { x = 268 y = 85 }
  }
  label =
  { tag      = TECH_CAT_MATERIALS
    position = { x = 248 y = 128 }
  }
  label =
  { tag      = TECH_CAT_ROCKETRY
    position = { x = 200 y = 228 }
  }
  label =
  { tag      = TECH_CAT_Plastic
    position = { x = 330 y = 228 }
  }
  label =
  { tag      = TECH_CAT_EDUCATION
    position = { x = 248 y = 6 }
  }
  label =
  { tag      = TECH_CAT_nuclear_industry
    position = { x = 330 y = 348 }
  }
  label =
  { tag      = TECH_CAT_Military_equipment
    position = { x = 178 y = 348 }
  }
  event =
  { id         = 3000001
    position   = { x = 10 y = 18 }
    technology = 5050
  }
  # 近代工业体系 
  application =
  { id        = 5050
    name      = TECH_APP_INDUSTRY_5_NAME
    desc      = TECH_APP_INDUSTRY_5_DESC
    position  = { x = 10 y = 40 }
    year      = 1934
    # 近代矿产冶炼 
    component = { id = 5051 name = TECH_CMP_INDUSTRY_5_1_NAME type = chemistry difficulty = 8 }
    # 近代机械制造业 
    component = { id = 5052 name = TECH_CMP_INDUSTRY_5_2_NAME type = mechanics difficulty = 8 }
    # 近代能源工业 
    component = { id = 5053 name = TECH_CMP_INDUSTRY_5_3_NAME type = industrial_engineering difficulty = 8 }
    # 近代交通运输 
    component = { id = 5054 name = TECH_CMP_INDUSTRY_5_4_NAME type = management difficulty = 8 }
    # 近代轻工业 
    component = { id = 5055 name = TECH_CMP_INDUSTRY_5_5_NAME type = general_equipment difficulty = 8 }
    required  = { 5180 }
    effects =
    { command = { type = industrial_modifier which = total value = 5 }
      command = { type = industrial_modifier which = supplies value = 5 }
      command = { type = deactivate which = 5050 }
    }
  }
  # 基本建筑工程学 
  application =
  { id        = 5080
    name      = TECH_APP_INDUSTRY_8_NAME
    desc      = TECH_APP_INDUSTRY_8_DESC
    position  = { x = 24 y = 60 }
    year      = 1935
    # 基本标准化 
    component = { id = 5081 name = TECH_CMP_INDUSTRY_8_1_NAME type = mathematics difficulty = 6 }
    # 基本质量控制 
    component = { id = 5082 name = TECH_CMP_INDUSTRY_8_2_NAME type = management difficulty = 6 }
    # 基本可靠性工程 
    component = { id = 5083 name = TECH_CMP_INDUSTRY_8_3_NAME type = chemistry difficulty = 6 }
    # 基本测试计划 
    component = { id = 5084 name = TECH_CMP_INDUSTRY_8_4_NAME type = general_equipment difficulty = 6 }
    # 基本建筑工程学发展工艺 
    component = { id = 5085 name = TECH_CMP_INDUSTRY_8_5_NAME type = industrial_engineering difficulty = 6 }
    required  = { 5050 }
    effects =
    { command = { type = allow_building which = ic }
      command = { type = allow_building which = infrastructure }
    }
  }
  # 基本机械制造业 
  application =
  { id        = 5170
    name      = TECH_APP_INDUSTRY_17_NAME
    desc      = TECH_APP_INDUSTRY_17_DESC
    position  = { x = 24 y = 80 }
    year      = 1935
    # 碳化钨硬质合金 
    component = { id = 5171 name = TECH_CMP_INDUSTRY_17_1_NAME type = chemistry difficulty = 6 }
    # 精密技术 
    component = { id = 5172 name = TECH_CMP_INDUSTRY_17_2_NAME type = general_equipment difficulty = 6 }
    # 基本焊接技术 
    component = { id = 5173 name = TECH_CMP_INDUSTRY_17_3_NAME type = industrial_engineering difficulty = 6 }
    # 高温熔炼技术 
    component = { id = 5174 name = TECH_CMP_INDUSTRY_17_4_NAME type = mathematics difficulty = 6 }
    # 基本机械发展工艺 
    component = { id = 5175 name = TECH_CMP_INDUSTRY_17_5_NAME type = mechanics difficulty = 6 }
    required  = { 5050 }
    effects =
    { command = { type = allow_building which = air_base }
      command = { type = allow_building which = naval_base }
    }
  }
  # 基本冶炼体系 
  application =
  { id        = 5190
    name      = TECH_APP_INDUSTRY_19_NAME
    desc      = TECH_APP_INDUSTRY_19_DESC
    position  = { x = 24 y = 100 }
    year      = 1935
    # 基本蒸馏技术 
    component = { id = 5191 name = TECH_CMP_INDUSTRY_19_1_NAME type = chemistry difficulty = 6 }
    # 基本裂解技术 
    component = { id = 5192 name = TECH_CMP_INDUSTRY_19_2_NAME type = general_equipment difficulty = 6 }
    # 基本异构化技术 
    component = { id = 5193 name = TECH_CMP_INDUSTRY_19_3_NAME type = mathematics difficulty = 6 }
    # 基本氢化技术 
    component = { id = 5194 name = TECH_CMP_INDUSTRY_19_4_NAME type = mechanics difficulty = 6 }
    # 基本测试设备 
    component = { id = 5195 name = TECH_CMP_INDUSTRY_19_5_NAME type = industrial_engineering difficulty = 6 }
    required  = { 5050 }
    effects =
    { command = { type = industrial_multiplier which = energy_to_oil value = 0.1 }
    }
  }
  # 基本造船工艺 
  application =
  { id        = 5800
    name      = TECH_APP_INDUSTRY_80_NAME
    desc      = TECH_APP_INDUSTRY_80_DESC
    position  = { x = 24 y = 120 }
    year      = 1935
    # 基本舰船火炮技术 
    component = { id = 5801 name = TECH_CMP_INDUSTRY_80_1_NAME type = naval_artillery difficulty = 7 }
    # 基本舰船动力技术 
    component = { id = 5802 name = TECH_CMP_INDUSTRY_80_2_NAME type = naval_engineering difficulty = 7 }
    # 基本舰船防护技术 
    component = { id = 5803 name = TECH_CMP_INDUSTRY_80_3_NAME type = mechanics difficulty = 7 }
    # 基本舰船布局研究 
    component = { id = 5804 name = TECH_CMP_INDUSTRY_80_4_NAME type = electronics difficulty = 7 }
    # 基本舰船模型研究 
    component = { id = 5805 name = TECH_CMP_INDUSTRY_80_5_NAME type = naval_training difficulty = 7 }
    required  = { 5050 5170 }
    effects =
    { command = { type = build_time which = battleship when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = battlecruiser when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = carrier when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = escort_carrier when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = heavy_cruiser when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = light_cruiser when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = destroyer when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = submarine when = on_upgrade where = relative value = -5 }
    }
  }
  event =
  { id         = 3000002
    position   = { x = 10 y = 135 }
    technology = 5110
  }
  # 基本工业体系 
  application =
  { id        = 5110
    name      = TECH_APP_INDUSTRY_11_NAME
    desc      = TECH_APP_INDUSTRY_11_DESC
    position  = { x = 10 y = 157 }
    year      = 1936
    # 基本矿产冶炼 
    component = { id = 5111 name = TECH_CMP_INDUSTRY_11_1_NAME type = chemistry difficulty = 9 }
    # 基本机械制造业 
    component = { id = 5112 name = TECH_CMP_INDUSTRY_11_2_NAME type = mechanics difficulty = 9 }
    # 基本能源工业 
    component = { id = 5113 name = TECH_CMP_INDUSTRY_11_3_NAME type = industrial_engineering difficulty = 9 }
    # 基本交通运输 
    component = { id = 5114 name = TECH_CMP_INDUSTRY_11_4_NAME type = management difficulty = 9 }
    # 基本轻工业 
    component = { id = 5115 name = TECH_CMP_INDUSTRY_11_5_NAME type = general_equipment difficulty = 9 }
    required  = { 5080 5170 5190 5800 5670 }
    effects =
    { command = { type = industrial_modifier which = total value = 5 }
      command = { type = industrial_modifier which = supplies value = 5 }
      command = { type = deactivate which = 5110 }
    }
  }
  # 改良建筑工程学 
  application =
  { id        = 5090
    name      = TECH_APP_INDUSTRY_9_NAME
    desc      = TECH_APP_INDUSTRY_9_DESC
    position  = { x = 24 y = 177 }
    year      = 1937
    # 改良标准化 
    component = { id = 5091 name = TECH_CMP_INDUSTRY_9_1_NAME type = mathematics difficulty = 7 }
    # 改良质量控制 
    component = { id = 5092 name = TECH_CMP_INDUSTRY_9_2_NAME type = management difficulty = 7 }
    # 改良可靠性工程 
    component = { id = 5093 name = TECH_CMP_INDUSTRY_9_3_NAME type = chemistry difficulty = 7 }
    # 改良测试计划 
    component = { id = 5094 name = TECH_CMP_INDUSTRY_9_4_NAME type = general_equipment difficulty = 7 }
    # 改良建筑工程学发展工艺 
    component = { id = 5095 name = TECH_CMP_INDUSTRY_9_5_NAME type = industrial_engineering difficulty = 7 }
    required  = { 5110 }
    effects =
    { command = { type = building_prod_mod which = ic value = 10 }
      command = { type = building_prod_mod which = infrastructure value = 10 }
    }
  }
  # 改良机械制造业 
  application =
  { id        = 5060
    name      = TECH_APP_INDUSTRY_6_NAME
    desc      = TECH_APP_INDUSTRY_6_DESC
    position  = { x = 24 y = 197 }
    year      = 1937
    # 工业陶瓷技术 
    component = { id = 5061 name = TECH_CMP_INDUSTRY_6_1_NAME type = chemistry difficulty = 7 }
    # 传感器技术 
    component = { id = 5062 name = TECH_CMP_INDUSTRY_6_2_NAME type = general_equipment difficulty = 7 }
    # 改良焊接技术 
    component = { id = 5063 name = TECH_CMP_INDUSTRY_6_3_NAME type = industrial_engineering difficulty = 7 }
    # 高速生产能力 
    component = { id = 5064 name = TECH_CMP_INDUSTRY_6_4_NAME type = mathematics difficulty = 7 }
    # 改良机床发展工艺 
    component = { id = 5065 name = TECH_CMP_INDUSTRY_6_5_NAME type = mechanics difficulty = 7 }
    required  = { 5110 }
    effects =
    { command = { type = allow_building which = land_fort }
      command = { type = allow_building which = coastal_fort }
    }
  }
  # 改良冶炼体系 
  application =
  { id        = 5200
    name      = TECH_APP_INDUSTRY_20_NAME
    desc      = TECH_APP_INDUSTRY_20_DESC
    position  = { x = 24 y = 217 }
    year      = 1937
    # 改良蒸馏技术 
    component = { id = 5201 name = TECH_CMP_INDUSTRY_20_1_NAME type = chemistry difficulty = 7 }
    # 改良裂解技术 
    component = { id = 5202 name = TECH_CMP_INDUSTRY_20_2_NAME type = general_equipment difficulty = 7 }
    # 改良异构化技术 
    component = { id = 5203 name = TECH_CMP_INDUSTRY_20_3_NAME type = mathematics difficulty = 7 }
    # 改良氢化技术 
    component = { id = 5204 name = TECH_CMP_INDUSTRY_20_4_NAME type = mechanics difficulty = 7 }
    # 改良测试设备 
    component = { id = 5205 name = TECH_CMP_INDUSTRY_20_5_NAME type = industrial_engineering difficulty = 7 }
    required  = { 5110 }
    effects =
    { command = { type = industrial_multiplier which = oil_to_rare_materials value = 0.1 }
    }
  }
  # 改良造船工艺 
  application =
  { id        = 5810
    name      = TECH_APP_INDUSTRY_81_NAME
    desc      = TECH_APP_INDUSTRY_81_DESC
    position  = { x = 24 y = 237 }
    year      = 1937
    # 改良舰船火炮技术 
    component = { id = 5811 name = TECH_CMP_INDUSTRY_81_1_NAME type = naval_artillery difficulty = 8 }
    # 改良舰船动力技术 
    component = { id = 5812 name = TECH_CMP_INDUSTRY_81_2_NAME type = naval_engineering difficulty = 8 }
    # 改良舰船防护技术 
    component = { id = 5813 name = TECH_CMP_INDUSTRY_81_3_NAME type = mechanics difficulty = 8 }
    # 改良舰船布局研究 
    component = { id = 5814 name = TECH_CMP_INDUSTRY_81_4_NAME type = electronics difficulty = 8 }
    # 改良舰船模型研究 
    component = { id = 5815 name = TECH_CMP_INDUSTRY_81_5_NAME type = naval_training difficulty = 8 }
    required  = { 5110 5060 }
    effects =
    { command = { type = build_time which = battleship when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = battlecruiser when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = carrier when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = escort_carrier when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = heavy_cruiser when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = light_cruiser when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = destroyer when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = submarine when = on_upgrade where = relative value = -5 }
    }
  }
  event =
  { id         = 3000003
    position   = { x = 10 y = 252 }
    technology = 5120
  }
  # 改良工业体系 
  application =
  { id        = 5120
    name      = TECH_APP_INDUSTRY_12_NAME
    desc      = TECH_APP_INDUSTRY_12_DESC
    position  = { x = 10 y = 274 }
    year      = 1938
    # 改良矿产冶炼 
    component = { id = 5121 name = TECH_CMP_INDUSTRY_12_1_NAME type = chemistry difficulty = 10 }
    # 改良机械制造业 
    component = { id = 5122 name = TECH_CMP_INDUSTRY_12_2_NAME type = mechanics difficulty = 10 }
    # 改良能源工业 
    component = { id = 5123 name = TECH_CMP_INDUSTRY_12_3_NAME type = industrial_engineering difficulty = 10 }
    # 改良交通运输 
    component = { id = 5124 name = TECH_CMP_INDUSTRY_12_4_NAME type = management difficulty = 10 }
    # 改良轻工业 
    component = { id = 5125 name = TECH_CMP_INDUSTRY_12_5_NAME type = general_equipment difficulty = 10 }
    required  = { 5060 5090 5200 5660 5810 }
    effects =
    { command = { type = industrial_modifier which = total value = 5 }
      command = { type = industrial_modifier which = supplies value = 5 }
      command = { type = deactivate which = 5120 }
    }
  }
  # 先进建筑技术 
  application =
  { id        = 5210
    name      = TECH_APP_INDUSTRY_21_NAME
    desc      = TECH_APP_INDUSTRY_21_DESC
    position  = { x = 24 y = 294 }
    year      = 1939
    # 先进标准化 
    component = { id = 5211 name = TECH_CMP_INDUSTRY_21_1_NAME type = mathematics difficulty = 8 }
    # 先进质量控制 
    component = { id = 5212 name = TECH_CMP_INDUSTRY_21_2_NAME type = management difficulty = 8 }
    # 先进可靠性工程 
    component = { id = 5213 name = TECH_CMP_INDUSTRY_21_3_NAME type = chemistry difficulty = 8 }
    # 先进测试计划 
    component = { id = 5214 name = TECH_CMP_INDUSTRY_21_4_NAME type = general_equipment difficulty = 8 }
    # 先进建筑工程学发展工艺 
    component = { id = 5215 name = TECH_CMP_INDUSTRY_21_5_NAME type = industrial_engineering difficulty = 9 double_time = yes }
    required  = { 5120 }
    effects =
    { command = { type = building_prod_mod which = ic value = 10 }
      command = { type = building_prod_mod which = infrastructure value = 10 }
    }
  }
  # 先进机械制造业 
  application =
  { id        = 5070
    name      = TECH_APP_INDUSTRY_7_NAME
    desc      = TECH_APP_INDUSTRY_7_DESC
    position  = { x = 24 y = 314 }
    year      = 1939
    # 工业用金刚石 
    component = { id = 5071 name = TECH_CMP_INDUSTRY_7_1_NAME type = chemistry difficulty = 8 }
    # 工业自动化 
    component = { id = 5072 name = TECH_CMP_INDUSTRY_7_2_NAME type = general_equipment difficulty = 8 }
    # 先进焊接技术 
    component = { id = 5073 name = TECH_CMP_INDUSTRY_7_3_NAME type = mathematics difficulty = 8 }
    # 超高速生产能力 
    component = { id = 5074 name = TECH_CMP_INDUSTRY_7_4_NAME type = mechanics difficulty = 8 }
    # 先进机床发展工艺 
    component = { id = 5075 name = TECH_CMP_INDUSTRY_7_5_NAME type = industrial_engineering difficulty = 8 }
    required  = { 5120 }
    effects =
    { command = { type = allow_building which = radar_station }
      command = { type = building_prod_mod which = flak value = 10 }
    }
  }
  # 先进造船工艺 
  application =
  { id        = 5820
    name      = TECH_APP_INDUSTRY_82_NAME
    desc      = TECH_APP_INDUSTRY_82_DESC
    position  = { x = 24 y = 334 }
    year      = 1939
    # 先进舰船火炮技术 
    component = { id = 5821 name = TECH_CMP_INDUSTRY_82_1_NAME type = naval_artillery difficulty = 9 }
    # 先进舰船动力技术 
    component = { id = 5822 name = TECH_CMP_INDUSTRY_82_2_NAME type = naval_engineering difficulty = 9 }
    # 先进舰船防护技术 
    component = { id = 5823 name = TECH_CMP_INDUSTRY_82_3_NAME type = mechanics difficulty = 9 }
    # 先进舰船布局研究 
    component = { id = 5824 name = TECH_CMP_INDUSTRY_82_4_NAME type = electronics difficulty = 9 }
    # 先进舰船模型研究 
    component = { id = 5825 name = TECH_CMP_INDUSTRY_82_5_NAME type = naval_training difficulty = 9 }
    required  = { 5120 5070 }
    effects =
    { command = { type = build_time which = battleship when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = battlecruiser when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = carrier when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = escort_carrier when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = heavy_cruiser when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = light_cruiser when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = destroyer when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = submarine when = on_upgrade where = relative value = -5 }
    }
  }
  event =
  { id         = 3000004
    position   = { x = 10 y = 349 }
    technology = 5140
  }
  # 先进工业体系 
  application =
  { id        = 5140
    name      = TECH_APP_INDUSTRY_14_NAME
    desc      = TECH_APP_INDUSTRY_14_DESC
    position  = { x = 10 y = 371 }
    year      = 1941
    # 矿产精炼 
    component = { id = 5141 name = TECH_CMP_INDUSTRY_14_1_NAME type = chemistry difficulty = 12 }
    # 重装备制造业 
    component = { id = 5142 name = TECH_CMP_INDUSTRY_14_2_NAME type = mechanics difficulty = 12 }
    # 先进能源工业 
    component = { id = 5143 name = TECH_CMP_INDUSTRY_14_3_NAME type = industrial_engineering difficulty = 12 }
    # 高速交通路网 
    component = { id = 5144 name = TECH_CMP_INDUSTRY_14_4_NAME type = management difficulty = 12 }
    # 发达轻工业 
    component = { id = 5145 name = TECH_CMP_INDUSTRY_14_5_NAME type = general_equipment difficulty = 12 }
    required  = { 5070 5210 5680 5820 }
    effects =
    { command = { type = industrial_modifier which = total value = 5 }
      command = { type = industrial_modifier which = supplies value = 5 }
      command = { type = deactivate which = 5140 }
    }
  }
  # 现代建筑技术 
  application =
  { id        = 5150
    name      = TECH_APP_INDUSTRY_15_NAME
    desc      = TECH_APP_INDUSTRY_15_DESC
    position  = { x = 24 y = 391 }
    year      = 1942
    # 现代标准化 
    component = { id = 5151 name = TECH_CMP_INDUSTRY_15_1_NAME type = mathematics difficulty = 10 }
    # 现代质量控制 
    component = { id = 5152 name = TECH_CMP_INDUSTRY_15_2_NAME type = management difficulty = 10 }
    # 现代可靠性工程 
    component = { id = 5153 name = TECH_CMP_INDUSTRY_15_3_NAME type = general_equipment difficulty = 10 }
    # 现代测试计划 
    component = { id = 5154 name = TECH_CMP_INDUSTRY_15_4_NAME type = chemistry difficulty = 10 }
    # 现代建筑工程学发展工艺 
    component = { id = 5155 name = TECH_CMP_INDUSTRY_15_5_NAME type = industrial_engineering difficulty = 10 }
    required  = { 5140 }
    effects =
    { command = { type = building_prod_mod which = ic value = 10 }
      command = { type = building_prod_mod which = infrastructure value = 10 }
    }
  }
  # 现代机械制造业 
  application =
  { id        = 5160
    name      = TECH_APP_INDUSTRY_16_NAME
    desc      = TECH_APP_INDUSTRY_16_DESC
    position  = { x = 24 y = 411 }
    year      = 1942
    # 阳极机械切割 
    component = { id = 5161 name = TECH_CMP_INDUSTRY_16_1_NAME type = chemistry difficulty = 10 }
    # 电火花加工 
    component = { id = 5162 name = TECH_CMP_INDUSTRY_16_2_NAME type = mechanics difficulty = 10 }
    # 自动化机床 
    component = { id = 5163 name = TECH_CMP_INDUSTRY_16_3_NAME type = industrial_engineering difficulty = 10 }
    # 新材料应用 
    component = { id = 5164 name = TECH_CMP_INDUSTRY_16_4_NAME type = mathematics difficulty = 10 }
    # 装配线工艺 
    component = { id = 5165 name = TECH_CMP_INDUSTRY_16_5_NAME type = general_equipment difficulty = 10 }
    required  = { 5140 }
    effects =
    { command = { type = building_prod_mod which = radar_station value = 10 }
      command = { type = building_prod_mod which = air_base value = 10 }
      command = { type = building_prod_mod which = naval_base value = 10 }
    }
  }
  # 现代造船工艺 
  application =
  { id        = 5830
    name      = TECH_APP_INDUSTRY_83_NAME
    desc      = TECH_APP_INDUSTRY_83_DESC
    position  = { x = 24 y = 431 }
    year      = 1942
    # 现代舰船火炮技术 
    component = { id = 5831 name = TECH_CMP_INDUSTRY_83_1_NAME type = naval_artillery difficulty = 10 }
    # 现代舰船动力技术 
    component = { id = 5832 name = TECH_CMP_INDUSTRY_83_2_NAME type = naval_engineering difficulty = 10 }
    # 现代舰船防护技术 
    component = { id = 5833 name = TECH_CMP_INDUSTRY_83_3_NAME type = mechanics difficulty = 10 }
    # 现代舰船布局研究 
    component = { id = 5834 name = TECH_CMP_INDUSTRY_83_4_NAME type = electronics difficulty = 10 }
    # 现代舰船模型研究 
    component = { id = 5835 name = TECH_CMP_INDUSTRY_83_5_NAME type = naval_training difficulty = 10 }
    required  = { 5140 5160 }
    effects =
    { command = { type = build_time which = battleship when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = battlecruiser when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = carrier when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = escort_carrier when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = heavy_cruiser when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = light_cruiser when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = destroyer when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = submarine when = on_upgrade where = relative value = -5 }
    }
  }
  event =
  { id         = 3000005
    position   = { x = 10 y = 446 }
    technology = 5740
  }
  # 现代工业体系 
  application =
  { id        = 5740
    name      = TECH_APP_INDUSTRY_74_NAME
    desc      = TECH_APP_INDUSTRY_74_DESC
    position  = { x = 10 y = 468 }
    year      = 1944
    # 现代矿产冶炼 
    component = { id = 5741 name = TECH_CMP_INDUSTRY_74_1_NAME type = chemistry difficulty = 20 }
    # 现代装备制造业 
    component = { id = 5742 name = TECH_CMP_INDUSTRY_74_2_NAME type = mechanics difficulty = 20 double_time = yes }
    # 现代能源工业 
    component = { id = 5743 name = TECH_CMP_INDUSTRY_74_3_NAME type = industrial_engineering difficulty = 20 }
    # 立体交通路网 
    component = { id = 5744 name = TECH_CMP_INDUSTRY_74_4_NAME type = management difficulty = 20 }
    # 现代轻工业 
    component = { id = 5745 name = TECH_CMP_INDUSTRY_74_5_NAME type = general_equipment difficulty = 20 }
    required  = { 5150 5160 5830 }
    effects =
    { command = { type = industrial_modifier which = total value = 5 }
      command = { type = industrial_modifier which = supplies value = 5 }
      command = { type = deactivate which = 5740 }
    }
  }
  # 原子研究学院 
  application =
  { id        = 5470
    name      = TECH_APP_INDUSTRY_47_NAME
    desc      = TECH_APP_INDUSTRY_47_DESC
    position  = { x = 445 y = 344 }
    year      = 1938
    # 原子物理学部 
    component = { id = 5471 name = TECH_CMP_INDUSTRY_47_1_NAME type = nuclear_physics difficulty = 10 }
    # 放射物研究处 
    component = { id = 5472 name = TECH_CMP_INDUSTRY_47_2_NAME type = electronics difficulty = 10 }
    # 高等数学部 
    component = { id = 5473 name = TECH_CMP_INDUSTRY_47_3_NAME type = mathematics difficulty = 10 }
    # 天文物理学部 
    component = { id = 5474 name = TECH_CMP_INDUSTRY_47_4_NAME type = nuclear_engineering difficulty = 10 }
    # 物理化学部 
    component = { id = 5475 name = TECH_CMP_INDUSTRY_47_5_NAME type = chemistry difficulty = 10 }
    required  = { 5680 }
    effects =
    { command = { type = army_detection which = us value = 1 }
      command = { type = army_detection which = them value = -1 }
    }
  }
  # 原子研究试验室 
  application =
  { id        = 5480
    name      = TECH_APP_INDUSTRY_48_NAME
    desc      = TECH_APP_INDUSTRY_48_DESC
    position  = { x = 445 y = 364 }
    year      = 1939
    # X射线测谱学实验室 
    component = { id = 5481 name = TECH_CMP_INDUSTRY_48_1_NAME type = nuclear_physics difficulty = 12 }
    # 阴极测谱学实验室 
    component = { id = 5482 name = TECH_CMP_INDUSTRY_48_2_NAME type = electronics difficulty = 12 }
    # 阳极测谱学实验室 
    component = { id = 5483 name = TECH_CMP_INDUSTRY_48_3_NAME type = mathematics difficulty = 12 }
    # 放射性核素实验室 
    component = { id = 5484 name = TECH_CMP_INDUSTRY_48_4_NAME type = nuclear_engineering difficulty = 12 }
    # 物理嬗变实验室 
    component = { id = 5485 name = TECH_CMP_INDUSTRY_48_5_NAME type = chemistry difficulty = 12 }
    required  = { 5470 }
    effects =
    { command = { type = army_detection which = us value = 1 }
      command = { type = army_detection which = them value = -1 }
    }
  }
  # 核子研究学院 
  application =
  { id        = 5490
    name      = TECH_APP_INDUSTRY_49_NAME
    desc      = TECH_APP_INDUSTRY_49_DESC
    position  = { x = 445 y = 384 }
    year      = 1940
    # 核物理学部 
    component = { id = 5491 name = TECH_CMP_INDUSTRY_49_1_NAME type = nuclear_physics difficulty = 14 }
    # 高能辐射研究处 
    component = { id = 5492 name = TECH_CMP_INDUSTRY_49_2_NAME type = general_equipment difficulty = 14 }
    # 数学物理学部 
    component = { id = 5493 name = TECH_CMP_INDUSTRY_49_3_NAME type = mathematics difficulty = 14 }
    # 相对论性力学部 
    component = { id = 5494 name = TECH_CMP_INDUSTRY_49_4_NAME type = nuclear_engineering difficulty = 14 }
    # 核化学部 
    component = { id = 5495 name = TECH_CMP_INDUSTRY_49_5_NAME type = chemistry difficulty = 14 }
    required  = { 5480 }
    effects =
    { command = { type = army_detection which = us value = 2 }
      command = { type = army_detection which = them value = -2 }
    }
  }
  # 同位素分离设施 
  application =
  { id        = 5500
    name      = TECH_APP_INDUSTRY_50_NAME
    desc      = TECH_APP_INDUSTRY_50_DESC
    position  = { x = 445 y = 404 }
    year      = 1941
    # 质能转换的实验证明 
    component = { id = 5501 name = TECH_CMP_INDUSTRY_50_1_NAME type = nuclear_physics difficulty = 16 double_time = yes }
    # 放射性物料化学成分 
    component = { id = 5502 name = TECH_CMP_INDUSTRY_50_2_NAME type = mathematics difficulty = 16 double_time = yes }
    # 实验室制造核裂变 
    component = { id = 5503 name = TECH_CMP_INDUSTRY_50_3_NAME type = chemistry difficulty = 16 double_time = yes }
    # 连锁反应过程发现 
    component = { id = 5504 name = TECH_CMP_INDUSTRY_50_4_NAME type = electronics difficulty = 16 double_time = yes }
    # 同位素分离过程 
    component = { id = 5505 name = TECH_CMP_INDUSTRY_50_5_NAME type = nuclear_engineering difficulty = 16 double_time = yes }
    required  = { 5490 }
    effects =
    { command = { type = allow_building which = nuclear_reactor }
      command = { type = max_reactor_size value = 1 }
      command = { type = army_detection which = us value = 2 }
      command = { type = army_detection which = them value = -2 }
    }
  }
  # 核燃料分析 
  application =
  { id        = 5510
    name      = TECH_APP_INDUSTRY_51_NAME
    desc      = TECH_APP_INDUSTRY_51_DESC
    position  = { x = 445 y = 424 }
    year      = 1942
    # 粒子加速器 
    component = { id = 5511 name = TECH_CMP_INDUSTRY_51_1_NAME type = nuclear_engineering difficulty = 18 }
    # 铀238 (Uranium 238) 
    component = { id = 5512 name = TECH_CMP_INDUSTRY_51_2_NAME type = chemistry difficulty = 18 }
    # 钍232 (Thorium 232) 
    component = { id = 5513 name = TECH_CMP_INDUSTRY_51_3_NAME type = mathematics difficulty = 18 }
    # 铀235 (Uranium 235) 
    component = { id = 5514 name = TECH_CMP_INDUSTRY_51_4_NAME type = general_equipment difficulty = 18 }
    # 物质稳定性试验 
    component = { id = 5515 name = TECH_CMP_INDUSTRY_51_5_NAME type = nuclear_physics difficulty = 18 }
    required  = { 5500 }
    effects =
    { command = { type = max_reactor_size value = 2 }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
    }
  }
  # 实验反应堆 
  application =
  { id        = 5520
    name      = TECH_APP_INDUSTRY_52_NAME
    desc      = TECH_APP_INDUSTRY_52_DESC
    position  = { x = 445 y = 444 }
    year      = 1943
    # 核反应堆设计 
    component = { id = 5521 name = TECH_CMP_INDUSTRY_52_1_NAME type = nuclear_engineering difficulty = 20 }
    # 反射层材料测试 
    component = { id = 5522 name = TECH_CMP_INDUSTRY_52_2_NAME type = nuclear_physics difficulty = 20 }
    # 减速剂材料测试 
    component = { id = 5523 name = TECH_CMP_INDUSTRY_52_3_NAME type = chemistry difficulty = 20 }
    # 重水工厂 
    component = { id = 5524 name = TECH_CMP_INDUSTRY_52_4_NAME type = mathematics difficulty = 20 }
    # 反应堆原型测试 
    component = { id = 5525 name = TECH_CMP_INDUSTRY_52_5_NAME type = management difficulty = 20 }
    required  = { 5510 }
    effects =
    { command = { type = max_reactor_size value = 3 }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
    }
  }
  # 核反应堆可用性实验 
  application =
  { id        = 5530
    name      = TECH_APP_INDUSTRY_53_NAME
    desc      = TECH_APP_INDUSTRY_53_DESC
    position  = { x = 445 y = 464 }
    year      = 1944
    # 核心结构 
    component = { id = 5531 name = TECH_CMP_INDUSTRY_53_1_NAME type = nuclear_engineering difficulty = 20 double_time = yes }
    # 反射层 
    component = { id = 5532 name = TECH_CMP_INDUSTRY_53_2_NAME type = nuclear_physics difficulty = 20 double_time = yes }
    # 减速剂 
    component = { id = 5533 name = TECH_CMP_INDUSTRY_53_3_NAME type = chemistry difficulty = 20 double_time = yes }
    # 稀有矿物质应用 
    component = { id = 5534 name = TECH_CMP_INDUSTRY_53_4_NAME type = mathematics difficulty = 20 double_time = yes }
    # 可行性测试 
    component = { id = 5535 name = TECH_CMP_INDUSTRY_53_5_NAME type = management difficulty = 20 double_time = yes }
    required  = { 5520 }
    effects =
    { command = { type = max_reactor_size value = 4 }
      command = { type = army_detection which = us value = 4 }
      command = { type = army_detection which = them value = -4 }
    }
  }
  # 核能生产 
  application =
  { id        = 5540
    name      = TECH_APP_INDUSTRY_54_NAME
    desc      = TECH_APP_INDUSTRY_54_DESC
    position  = { x = 308 y = 464 }
    year      = 1945
    # 核电厂设计  
    component = { id = 5541 name = TECH_CMP_INDUSTRY_54_1_NAME type = mathematics difficulty = 20 }
    # 核动力推进设计  
    component = { id = 5542 name = TECH_CMP_INDUSTRY_54_2_NAME type = chemistry difficulty = 20 }
    # 反应堆紧急停堆系统  
    component = { id = 5543 name = TECH_CMP_INDUSTRY_54_3_NAME type = electronics difficulty = 20 }
    # 核废料处理 
    component = { id = 5544 name = TECH_CMP_INDUSTRY_54_4_NAME type = nuclear_engineering difficulty = 20 double_time = yes }
    # 电厂原型测试 
    component = { id = 5545 name = TECH_CMP_INDUSTRY_54_5_NAME type = nuclear_physics difficulty = 20 double_time = yes }
    required  = { 5140 5530 }
    effects =
    { command = { type = max_reactor_size value = 5 }
      command = { type = army_detection which = us value = 4 }
      command = { type = army_detection which = them value = -4 }
    }
  }
  # 早期核电站 
  application =
  { id        = 5620
    name      = TECH_APP_INDUSTRY_62_NAME
    desc      = TECH_APP_INDUSTRY_62_DESC
    position  = { x = 308 y = 444 }
    year      = 1945
    # 电站设计 
    component = { id = 5621 name = TECH_CMP_INDUSTRY_62_1_NAME type = nuclear_engineering difficulty = 16 }
    # 紧急停车系统 
    component = { id = 5622 name = TECH_CMP_INDUSTRY_62_2_NAME type = industrial_engineering difficulty = 16 }
    # 核废料处理 
    component = { id = 5623 name = TECH_CMP_INDUSTRY_62_3_NAME type = chemistry difficulty = 16 }
    # 原型测试 
    component = { id = 5624 name = TECH_CMP_INDUSTRY_62_4_NAME type = mechanics difficulty = 16 }
    # 协调 
    component = { id = 5625 name = TECH_CMP_INDUSTRY_62_5_NAME type = electronics difficulty = 16 }
    required  = { 5540 5740 }
    effects =
    { command = { type = industrial_modifier which = total value = 5 }
    }
  }
  # 基本核电站 
  application =
  { id        = 5630
    name      = TECH_APP_INDUSTRY_63_NAME
    desc      = TECH_APP_INDUSTRY_63_DESC
    position  = { x = 308 y = 424 }
    year      = 1948
    # 电站设计 
    component = { id = 5631 name = TECH_CMP_INDUSTRY_63_1_NAME type = nuclear_engineering difficulty = 18 }
    # 紧急停车系统 
    component = { id = 5632 name = TECH_CMP_INDUSTRY_63_2_NAME type = industrial_engineering difficulty = 18 }
    # 核废料处理 
    component = { id = 5633 name = TECH_CMP_INDUSTRY_63_3_NAME type = chemistry difficulty = 18 }
    # 原型测试 
    component = { id = 5634 name = TECH_CMP_INDUSTRY_63_4_NAME type = mechanics difficulty = 18 }
    # 协调 
    component = { id = 5635 name = TECH_CMP_INDUSTRY_63_5_NAME type = electronics difficulty = 18 }
    required  = { 5620 }
    effects =
    { command = { type = industrial_modifier which = total value = 5 }
    }
  }
  # 改良核电站 
  application =
  { id        = 5640
    name      = TECH_APP_INDUSTRY_64_NAME
    desc      = TECH_APP_INDUSTRY_64_DESC
    position  = { x = 308 y = 404 }
    year      = 1951
    # 电站设计 
    component = { id = 5641 name = TECH_CMP_INDUSTRY_64_1_NAME type = nuclear_engineering difficulty = 20 }
    # 紧急停车系统 
    component = { id = 5642 name = TECH_CMP_INDUSTRY_64_2_NAME type = industrial_engineering difficulty = 20 }
    # 核废料处理 
    component = { id = 5643 name = TECH_CMP_INDUSTRY_64_3_NAME type = chemistry difficulty = 20 }
    # 原型测试 
    component = { id = 5644 name = TECH_CMP_INDUSTRY_64_4_NAME type = mechanics difficulty = 20 }
    # 协调 
    component = { id = 5645 name = TECH_CMP_INDUSTRY_64_5_NAME type = electronics difficulty = 20 }
    required  = { 5630 }
    effects =
    { command = { type = industrial_modifier which = total value = 5 }
    }
  }
  # 早期火力发电站 
  application =
  { id        = 5750
    name      = TECH_APP_INDUSTRY_75_NAME
    desc      = TECH_APP_INDUSTRY_75_DESC
    position  = { x = 308 y = 364 }
    year      = 1939
    # 改良燃料系统 
    component = { id = 5751 name = TECH_CMP_INDUSTRY_76_1_NAME type = mathematics difficulty = 8 }
    # 改良燃烧系统 
    component = { id = 5752 name = TECH_CMP_INDUSTRY_76_2_NAME type = industrial_engineering difficulty = 8 }
    # 改良汽水系统 
    component = { id = 5753 name = TECH_CMP_INDUSTRY_76_3_NAME type = general_equipment difficulty = 8 }
    # 改良电气系统 
    component = { id = 5754 name = TECH_CMP_INDUSTRY_76_4_NAME type = chemistry difficulty = 8 }
    # 改良控制系统 
    component = { id = 5755 name = TECH_CMP_INDUSTRY_76_5_NAME type = management difficulty = 8 double_time = yes }
    required  = { 5110 }
    effects =
    { command = { type = industrial_modifier which = supplies value = 10 }
    }
  }
  # 改良火力发电站 
  application =
  { id        = 5760
    name      = TECH_APP_INDUSTRY_76_NAME
    desc      = TECH_APP_INDUSTRY_76_DESC
    position  = { x = 308 y = 384 }
    year      = 1942
    # 改良燃料系统 
    component = { id = 5761 name = TECH_CMP_INDUSTRY_76_1_NAME type = mathematics difficulty = 8 }
    # 改良燃烧系统 
    component = { id = 5762 name = TECH_CMP_INDUSTRY_76_2_NAME type = industrial_engineering difficulty = 8 }
    # 改良汽水系统 
    component = { id = 5763 name = TECH_CMP_INDUSTRY_76_3_NAME type = general_equipment difficulty = 8 }
    # 改良电气系统 
    component = { id = 5764 name = TECH_CMP_INDUSTRY_76_4_NAME type = chemistry difficulty = 8 }
    # 改良控制系统 
    component = { id = 5765 name = TECH_CMP_INDUSTRY_76_5_NAME type = management difficulty = 8 double_time = yes }
    required  = { 5750 }
    effects =
    { command = { type = industrial_modifier which = supplies value = 10 }
    }
  }
  # 近代启蒙教育 
  application =
  { id        = 5180
    name      = TECH_APP_INDUSTRY_18_NAME
    desc      = TECH_APP_INDUSTRY_18_DESC
    position  = { x = 178 y = 24 }
    year      = 1930
    # 多层次教育 
    component = { id = 5181 name = TECH_CMP_INDUSTRY_18_1_NAME type = mathematics difficulty = 4 }
    # 近代科学普及 
    component = { id = 5182 name = TECH_CMP_INDUSTRY_18_2_NAME type = mechanics difficulty = 4 }
    # 近代文化普及 
    component = { id = 5183 name = TECH_CMP_INDUSTRY_18_3_NAME type = electronics difficulty = 4 }
    # 近代学校 
    component = { id = 5184 name = TECH_CMP_INDUSTRY_18_4_NAME type = chemistry difficulty = 4 }
    # 近代教育行政 
    component = { id = 5185 name = TECH_CMP_INDUSTRY_18_5_NAME type = management difficulty = 4 }
    required  = { }
    effects =
    { command = { type = research_mod value = 2 }
      command = { type = info_may_cause which = 5050 }
    }
  }
  # 国民义务教育 
  application =
  { id        = 5670
    name      = TECH_APP_INDUSTRY_67_NAME
    desc      = TECH_APP_INDUSTRY_67_DESC
    position  = { x = 178 y = 44 }
    year      = 1934
    # 义务教育法案 
    component = { id = 5671 name = TECH_CMP_INDUSTRY_67_1_NAME type = management difficulty = 6 }
    # 九年义务教育 
    component = { id = 5672 name = TECH_CMP_INDUSTRY_67_2_NAME type = mathematics difficulty = 6 }
    # 教育师资充实 
    component = { id = 5673 name = TECH_CMP_INDUSTRY_67_3_NAME type = aeronautics difficulty = 6 }
    # 教育预算 
    component = { id = 5674 name = TECH_CMP_INDUSTRY_67_4_NAME type = chemistry difficulty = 6 }
    # 教育投资 
    component = { id = 5675 name = TECH_CMP_INDUSTRY_67_5_NAME type = mechanics difficulty = 6 }
    required  = { 5180 }
    effects =
    { command = { type = research_mod value = 2 }
      command = { type = info_may_cause which = 5110 }
    }
  }
  # 国家学术管制政策 
  application =
  { id        = 5700
    name      = TECH_APP_INDUSTRY_70_NAME
    desc      = TECH_APP_INDUSTRY_70_DESC
    position  = { x = 178 y = 64 }
    year      = 1936
    # 学术管理机构 
    component = { id = 5701 name = TECH_CMP_INDUSTRY_70_1_NAME type = management difficulty = 8 }
    # 学术审查 
    component = { id = 5702 name = TECH_CMP_INDUSTRY_70_2_NAME type = mechanics difficulty = 8 }
    # 科研计划 
    component = { id = 5703 name = TECH_CMP_INDUSTRY_70_3_NAME type = electronics difficulty = 8 }
    # 科研导向 
    component = { id = 5704 name = TECH_CMP_INDUSTRY_70_4_NAME type = aeronautics difficulty = 8 }
    # 国家实验室 
    component = { id = 5705 name = TECH_CMP_INDUSTRY_70_5_NAME type = naval_engineering difficulty = 8 }
    required  = { 5670 }
    effects =
    { command = { type = research_mod value = 2 }
      command = { type = domestic which = democratic value = -1 }
      command = { type = domestic which = freedom value = -1 }
      command = { type = deactivate which = 5690 }
    }
  }
  # 计划经济体系 
  application =
  { id        = 5720
    name      = TECH_APP_INDUSTRY_72_NAME
    desc      = TECH_APP_INDUSTRY_72_DESC
    position  = { x = 178 y = 100 }
    year      = 1936
    # 中央银行 
    component = { id = 5721 name = TECH_CMP_INDUSTRY_72_1_NAME type = mathematics difficulty = 20 }
    # 金融法案 
    component = { id = 5722 name = TECH_CMP_INDUSTRY_72_2_NAME type = mechanics difficulty = 20 }
    # 近代银行体系 
    component = { id = 5723 name = TECH_CMP_INDUSTRY_72_3_NAME type = electronics difficulty = 20 }
    # 金融投资机构监管 
    component = { id = 5724 name = TECH_CMP_INDUSTRY_72_4_NAME type = industrial_engineering difficulty = 20 }
    # 外汇管制 
    component = { id = 5725 name = TECH_CMP_INDUSTRY_72_5_NAME type = management difficulty = 20 }
    required  = { 5120 5700 }
    effects =
    { command = { type = industrial_modifier which = total value = 10 }
      command = { type = research_mod value = 10 }
      command = { type = deactivate which = 5710 }
    }
  }
  # 高等教育体系 
  application =
  { id        = 5660
    name      = TECH_APP_INDUSTRY_66_NAME
    desc      = TECH_APP_INDUSTRY_66_DESC
    position  = { x = 308 y = 24 }
    year      = 1934
    # 综合性大学 
    component = { id = 5661 name = TECH_CMP_INDUSTRY_66_1_NAME type = management difficulty = 6 }
    # 专业学院 
    component = { id = 5662 name = TECH_CMP_INDUSTRY_66_2_NAME type = chemistry difficulty = 6 }
    # 大学自治 
    component = { id = 5663 name = TECH_CMP_INDUSTRY_66_3_NAME type = mathematics difficulty = 6 }
    # 教职等级 
    component = { id = 5664 name = TECH_CMP_INDUSTRY_66_4_NAME type = mechanics difficulty = 6 }
    # 中央教育行政 
    component = { id = 5665 name = TECH_CMP_INDUSTRY_66_5_NAME type = electronics difficulty = 6 }
    required  = { 5180 }
    effects =
    { command = { type = research_mod value = 2 }
      command = { type = info_may_cause which = 5120 }
    }
  }
  # 国家科学研究系统 
  application =
  { id        = 5680
    name      = TECH_APP_INDUSTRY_68_NAME
    desc      = TECH_APP_INDUSTRY_68_DESC
    position  = { x = 308 y = 44 }
    year      = 1936
    # 国家科学院 
    component = { id = 5681 name = TECH_CMP_INDUSTRY_68_1_NAME type = management difficulty = 8 }
    # 独立科研机构 
    component = { id = 5682 name = TECH_CMP_INDUSTRY_68_2_NAME type = electronics difficulty = 8 }
    # 科研预算 
    component = { id = 5683 name = TECH_CMP_INDUSTRY_68_3_NAME type = chemistry difficulty = 8 }
    # 科研投入 
    component = { id = 5684 name = TECH_CMP_INDUSTRY_68_4_NAME type = nuclear_physics difficulty = 8 }
    # 国家实验室 
    component = { id = 5685 name = TECH_CMP_INDUSTRY_68_5_NAME type = naval_engineering difficulty = 8 }
    required  = { 5660 }
    effects =
    { command = { type = research_mod value = 2 }
      command = { type = info_may_cause which = 5140 }
    }
  }
  # 学术自由政策 
  application =
  { id        = 5690
    name      = TECH_APP_INDUSTRY_69_NAME
    desc      = TECH_APP_INDUSTRY_69_DESC
    position  = { x = 308 y = 64 }
    year      = 1936
    # 学术委员会 
    component = { id = 5691 name = TECH_CMP_INDUSTRY_69_1_NAME type = chemistry difficulty = 8 }
    # 独立研究保障 
    component = { id = 5692 name = TECH_CMP_INDUSTRY_69_2_NAME type = nuclear_physics difficulty = 8 }
    # 科研经费支持 
    component = { id = 5693 name = TECH_CMP_INDUSTRY_69_3_NAME type = industrial_engineering difficulty = 8 }
    # 政学分离 
    component = { id = 5694 name = TECH_CMP_INDUSTRY_69_4_NAME type = rocketry difficulty = 8 }
    # 独立实验室 
    component = { id = 5695 name = TECH_CMP_INDUSTRY_69_5_NAME type = naval_engineering difficulty = 8 }
    required  = { 5680 }
    effects =
    { command = { type = research_mod value = 2 }
      command = { type = domestic which = democratic value = 1 }
      command = { type = domestic which = freedom value = 1 }
      command = { type = deactivate which = 5700 }
    }
  }
  # 自由经济体系 
  application =
  { id        = 5710
    name      = TECH_APP_INDUSTRY_71_NAME
    desc      = TECH_APP_INDUSTRY_71_DESC
    position  = { x = 308 y = 100 }
    year      = 1936
    # 现代化税制 
    component = { id = 5711 name = TECH_CMP_INDUSTRY_71_1_NAME type = management difficulty = 20 }
    # 国家预决算 
    component = { id = 5712 name = TECH_CMP_INDUSTRY_71_2_NAME type = industrial_engineering difficulty = 20 }
    # 现代货币制度 
    component = { id = 5713 name = TECH_CMP_INDUSTRY_71_3_NAME type = electronics difficulty = 20 }
    # 国家投资 
    component = { id = 5714 name = TECH_CMP_INDUSTRY_71_4_NAME type = mechanics difficulty = 20 }
    # 国有企业 
    component = { id = 5715 name = TECH_CMP_INDUSTRY_71_5_NAME type = mathematics difficulty = 20 }
    required  = { 5120 5690 }
    effects =
    { command = { type = research_mod value = 5 }
      command = { type = relative_manpower value = 5 }
      command = { type = tc_occupied_mod value = 5 }
      command = { type = deactivate which = 5720 }
    }
  }
  # 人口普查制度 
  application =
  { id        = 5310
    name      = TECH_APP_INDUSTRY_31_NAME
    desc      = TECH_APP_INDUSTRY_31_DESC
    position  = { x = 445 y = 24 }
    year      = 1934
    # 人口普查流程 
    component = { id = 5311 name = TECH_CMP_INDUSTRY_31_1_NAME type = electronics difficulty = 8 }
    # 人口普查计算器 
    component = { id = 5312 name = TECH_CMP_INDUSTRY_31_2_NAME type = electronics difficulty = 8 }
    # 人口资源归档制度 
    component = { id = 5313 name = TECH_CMP_INDUSTRY_31_3_NAME type = mathematics difficulty = 8 }
    # 出生地户籍制度 
    component = { id = 5314 name = TECH_CMP_INDUSTRY_31_4_NAME type = mathematics difficulty = 8 }
    # 人口普查制度试点 
    component = { id = 5315 name = TECH_CMP_INDUSTRY_31_5_NAME type = management difficulty = 8 }
    required  = { 5660 }
    effects =
    { command = { type = relative_manpower value = 5 }
    }
  }
  # 古代农业生产 
  application =
  { id        = 5010
    name      = TECH_APP_INDUSTRY_1_NAME
    desc      = TECH_APP_INDUSTRY_1_DESC
    position  = { x = 445 y = 44 }
    year      = 1936
    # 科学耕作技术 
    component = { id = 5011 name = TECH_CMP_INDUSTRY_1_1_NAME type = mechanics difficulty = 4 }
    # 科学播种技术 
    component = { id = 5012 name = TECH_CMP_INDUSTRY_1_2_NAME type = general_equipment difficulty = 4 }
    # 科学收割技术 
    component = { id = 5013 name = TECH_CMP_INDUSTRY_1_3_NAME type = chemistry difficulty = 4 }
    # 科学除草技术 
    component = { id = 5014 name = TECH_CMP_INDUSTRY_1_4_NAME type = mathematics difficulty = 4 }
    # 科学耕作方法 
    component = { id = 5015 name = TECH_CMP_INDUSTRY_1_5_NAME type = management difficulty = 4 }
    required  = { 5310 }
    effects =
    { command = { type = relative_manpower value = 5 }
	  command = { trigger = { country = ARG } type = event which = 46005 where = ARG when = 30 }
    }
  }
  # 近代农业生产 
  application =
  { id        = 5020
    name      = TECH_APP_INDUSTRY_2_NAME
    desc      = TECH_APP_INDUSTRY_2_DESC
    position  = { x = 445 y = 64 }
    year      = 1938
    # 耕作机 
    component = { id = 5021 name = TECH_CMP_INDUSTRY_2_1_NAME type = mechanics difficulty = 6 }
    # 播种机 
    component = { id = 5022 name = TECH_CMP_INDUSTRY_2_2_NAME type = general_equipment difficulty = 6 }
    # 收割机 
    component = { id = 5023 name = TECH_CMP_INDUSTRY_2_3_NAME type = chemistry difficulty = 6 }
    # 除草机 
    component = { id = 5024 name = TECH_CMP_INDUSTRY_2_4_NAME type = mathematics difficulty = 6 }
    # 机械化耕作方法 
    component = { id = 5025 name = TECH_CMP_INDUSTRY_2_5_NAME type = management difficulty = 6 }
    required  = { 5010 }
    effects =
    { command = { type = relative_manpower value = 5 }
     command = { trigger = { country = ARG } type = event which = 46006 where = ARG when = 30 }
    }
  }
  # 基本农业生产 
  application =
  { id        = 5030
    name      = TECH_APP_INDUSTRY_3_NAME
    desc      = TECH_APP_INDUSTRY_3_DESC
    position  = { x = 445 y = 84 }
    year      = 1940
    # 人造肥料 
    component = { id = 5031 name = TECH_CMP_INDUSTRY_3_1_NAME type = mechanics difficulty = 7 }
    # 人造杀虫剂 
    component = { id = 5032 name = TECH_CMP_INDUSTRY_3_2_NAME type = general_equipment difficulty = 7 }
    # 人造除草剂 
    component = { id = 5033 name = TECH_CMP_INDUSTRY_3_3_NAME type = chemistry difficulty = 7 }
    # 人造杀真菌剂 
    component = { id = 5034 name = TECH_CMP_INDUSTRY_3_4_NAME type = mathematics difficulty = 7 }
    # 杂交技术 
    component = { id = 5035 name = TECH_CMP_INDUSTRY_3_5_NAME type = management difficulty = 7 }
    required  = { 5020 5120 }
    effects =
    { command = { type = relative_manpower value = 5 }
    }
  }
  # 改良农业生产 
  application =
  { id        = 5040
    name      = TECH_APP_INDUSTRY_4_NAME
    desc      = TECH_APP_INDUSTRY_4_DESC
    position  = { x = 445 y = 104 }
    year      = 1942
    # 工业加热杀菌法 
    component = { id = 5041 name = TECH_CMP_INDUSTRY_4_1_NAME type = mechanics difficulty = 8 }
    # 大规模制冷技术 
    component = { id = 5042 name = TECH_CMP_INDUSTRY_4_2_NAME type = general_equipment difficulty = 8 }
    # 无菌包装 
    component = { id = 5043 name = TECH_CMP_INDUSTRY_4_3_NAME type = chemistry difficulty = 8 }
    # 脱水技术 
    component = { id = 5044 name = TECH_CMP_INDUSTRY_4_4_NAME type = mathematics difficulty = 8 }
    # 农业管理方法 
    component = { id = 5045 name = TECH_CMP_INDUSTRY_4_5_NAME type = management difficulty = 8 }
    required  = { 5030 }
    effects =
    { command = { type = relative_manpower value = 5 }
    }
  }
  # 先进农业生产 
  application =
  { id        = 13000
    name      = TECH_APP_INDUSTRY_100_NAME
    desc      = TECH_APP_INDUSTRY_100_DESC
    position  = { x = 445 y = 124 }
    year      = 1944
    # 工业同质化 
    component = { id = 13001 name = TECH_CMP_INDUSTRY_100_1_NAME type = mechanics difficulty = 9 }
    # 低温运输管理 
    component = { id = 13002 name = TECH_CMP_INDUSTRY_100_2_NAME type = aeronautics difficulty = 9 }
    # 自动消毒包装 
    component = { id = 13003 name = TECH_CMP_INDUSTRY_100_3_NAME type = chemistry difficulty = 9 }
    # 快速脱水技术 
    component = { id = 13004 name = TECH_CMP_INDUSTRY_100_4_NAME type = mathematics difficulty = 9 }
    # 改良农业管理工序 
    component = { id = 13005 name = TECH_CMP_INDUSTRY_100_5_NAME type = management difficulty = 9 }
    required  = { 5040 5140 }
    effects =
    { command = { type = relative_manpower value = 10 }
    }
  }
  # 现代农业生产 
  application =
  { id        = 13010
    name      = TECH_APP_INDUSTRY_101_NAME
    desc      = TECH_APP_INDUSTRY_101_DESC
    position  = { x = 445 y = 144 }
    year      = 1946
    # 现代化机械轮作 
    component = { id = 13011 name = TECH_CMP_INDUSTRY_101_1_NAME type = mechanics difficulty = 10 }
    # 现代仓储 
    component = { id = 13012 name = TECH_CMP_INDUSTRY_101_2_NAME type = aeronautics difficulty = 10 }
    # 现代包装 
    component = { id = 13013 name = TECH_CMP_INDUSTRY_101_3_NAME type = chemistry difficulty = 10 }
    # 授粉技术 
    component = { id = 13014 name = TECH_CMP_INDUSTRY_101_4_NAME type = mathematics difficulty = 10 }
    # 现代农业生产工序 
    component = { id = 13015 name = TECH_CMP_INDUSTRY_101_5_NAME type = management difficulty = 10 }
    required  = { 13000 5740 }
    effects =
    { command = { type = relative_manpower value = 10 }
    }
  }
  # 基本合成炼油厂 
  application =
  { id        = 5220
    name      = TECH_APP_INDUSTRY_22_NAME
    desc      = TECH_APP_INDUSTRY_22_DESC
    position  = { x = 178 y = 144 }
    year      = 1939
    # 基本催化剂 
    component = { id = 5221 name = TECH_CMP_INDUSTRY_22_1_NAME type = chemistry difficulty = 7 }
    # 基本反应器 
    component = { id = 5222 name = TECH_CMP_INDUSTRY_22_2_NAME type = mathematics difficulty = 7 }
    # 基本生产处理 
    component = { id = 5223 name = TECH_CMP_INDUSTRY_22_3_NAME type = mechanics difficulty = 7 }
    # 基本给料准备 
    component = { id = 5224 name = TECH_CMP_INDUSTRY_22_4_NAME type = general_equipment difficulty = 7 }
    # 基本炼油厂原型测试 
    component = { id = 5225 name = TECH_CMP_INDUSTRY_22_5_NAME type = industrial_engineering difficulty = 7 }
    required  = { 5190 }
    effects =
    { command = { type = industrial_multiplier which = energy_to_oil value = 0.15 }
    }
  }
  # 改良合成炼油厂 
  application =
  { id        = 5230
    name      = TECH_APP_INDUSTRY_23_NAME
    desc      = TECH_APP_INDUSTRY_23_DESC
    position  = { x = 178 y = 164 }
    year      = 1941
    # 改良催化剂 
    component = { id = 5231 name = TECH_CMP_INDUSTRY_23_1_NAME type = chemistry difficulty = 8 }
    # 改良反应器 
    component = { id = 5232 name = TECH_CMP_INDUSTRY_23_2_NAME type = mathematics difficulty = 8 }
    # 改良生产处理 
    component = { id = 5233 name = TECH_CMP_INDUSTRY_23_3_NAME type = mechanics difficulty = 8 }
    # 改良给料准备 
    component = { id = 5234 name = TECH_CMP_INDUSTRY_23_4_NAME type = general_equipment difficulty = 8 }
    # 改良炼油厂原型测试 
    component = { id = 5235 name = TECH_CMP_INDUSTRY_23_5_NAME type = industrial_engineering difficulty = 8 }
    required  = { 5220 }
    effects =
    { command = { type = industrial_multiplier which = energy_to_oil value = 0.2 }
    }
  }
  # 先进合成炼油厂 
  application =
  { id        = 5240
    name      = TECH_APP_INDUSTRY_24_NAME
    desc      = TECH_APP_INDUSTRY_24_DESC
    position  = { x = 178 y = 184 }
    year      = 1943
    # 先进催化剂 
    component = { id = 5241 name = TECH_CMP_INDUSTRY_24_1_NAME type = chemistry difficulty = 9 }
    # 先进反应器 
    component = { id = 5242 name = TECH_CMP_INDUSTRY_24_2_NAME type = mathematics difficulty = 9 }
    # 先进生产处理 
    component = { id = 5243 name = TECH_CMP_INDUSTRY_24_3_NAME type = mechanics difficulty = 9 }
    # 先进给料准备 
    component = { id = 5244 name = TECH_CMP_INDUSTRY_24_4_NAME type = general_equipment difficulty = 9 }
    # 先进炼油厂原型测试 
    component = { id = 5245 name = TECH_CMP_INDUSTRY_24_5_NAME type = industrial_engineering difficulty = 9 }
    required  = { 5230 }
    effects =
    { command = { type = industrial_multiplier which = energy_to_oil value = 0.25 }
    }
  }
  # 现代合成石油工厂 
  application =
  { id        = 13020
    name      = TECH_APP_INDUSTRY_102_NAME
    desc      = TECH_APP_INDUSTRY_102_DESC
    position  = { x = 178 y = 204 }
    year      = 1945
    # 现代催化剂 
    component = { id = 13021 name = TECH_CMP_INDUSTRY_102_1_NAME type = chemistry difficulty = 10 }
    # 现代反应器 
    component = { id = 13022 name = TECH_CMP_INDUSTRY_102_2_NAME type = mathematics difficulty = 10 }
    # 现代产品处理工艺 
    component = { id = 13023 name = TECH_CMP_INDUSTRY_102_3_NAME type = mechanics difficulty = 10 }
    # 现代原料准备系统 
    component = { id = 13024 name = TECH_CMP_INDUSTRY_102_4_NAME type = general_equipment difficulty = 10 }
    # 现代炼油厂原型测试 
    component = { id = 13025 name = TECH_CMP_INDUSTRY_102_5_NAME type = industrial_engineering difficulty = 10 }
    required  = { 5240 }
    effects =
    { command = { type = industrial_multiplier which = energy_to_oil value = 0.3 }
    }
  }
  # 基本合成材料工厂 
  application =
  { id        = 5290
    name      = TECH_APP_INDUSTRY_29_NAME
    desc      = TECH_APP_INDUSTRY_29_DESC
    position  = { x = 308 y = 144 }
    year      = 1939
    # 基本转换 
    component = { id = 5291 name = TECH_CMP_INDUSTRY_29_1_NAME type = chemistry difficulty = 8 }
    # 改良精炼 
    component = { id = 5292 name = TECH_CMP_INDUSTRY_29_2_NAME type = mathematics difficulty = 8 }
    # 基本聚合反应器 
    component = { id = 5293 name = TECH_CMP_INDUSTRY_29_3_NAME type = mechanics difficulty = 8 }
    # 基本催化剂 
    component = { id = 5294 name = TECH_CMP_INDUSTRY_29_4_NAME type = general_equipment difficulty = 8 }
    # 工业实施 
    component = { id = 5295 name = TECH_CMP_INDUSTRY_29_5_NAME type = industrial_engineering difficulty = 8 }
    required  = { 5200 }
    effects =
    { command = { type = industrial_multiplier which = oil_to_rare_materials value = 0.15 }
    }
  }
  # 改良合成材料工厂 
  application =
  { id        = 5300
    name      = TECH_APP_INDUSTRY_30_NAME
    desc      = TECH_APP_INDUSTRY_30_DESC
    position  = { x = 308 y = 164 }
    year      = 1941
    # 改良乳胶处理 
    component = { id = 5301 name = TECH_CMP_INDUSTRY_30_1_NAME type = chemistry difficulty = 9 }
    # 改良原料制备 
    component = { id = 5302 name = TECH_CMP_INDUSTRY_30_2_NAME type = mathematics difficulty = 9 }
    # 改良聚合反应器 
    component = { id = 5303 name = TECH_CMP_INDUSTRY_30_3_NAME type = mechanics difficulty = 9 }
    # 改良聚合催化剂 
    component = { id = 5304 name = TECH_CMP_INDUSTRY_30_4_NAME type = general_equipment difficulty = 9 }
    # 改良工厂原型试验 
    component = { id = 5305 name = TECH_CMP_INDUSTRY_30_5_NAME type = industrial_engineering difficulty = 9 }
    required  = { 5290 }
    effects =
    { command = { type = industrial_multiplier which = oil_to_rare_materials value = 0.2 }
    }
  }
  # 先进合成材料工厂 
  application =
  { id        = 5600
    name      = TECH_APP_INDUSTRY_60_NAME
    desc      = TECH_APP_INDUSTRY_60_DESC
    position  = { x = 308 y = 184 }
    year      = 1943
    # 先进乳胶处理 
    component = { id = 5601 name = TECH_CMP_INDUSTRY_60_1_NAME type = chemistry difficulty = 10 }
    # 先进原料制备 
    component = { id = 5602 name = TECH_CMP_INDUSTRY_60_2_NAME type = mathematics difficulty = 10 }
    # 先进聚合反应器 
    component = { id = 5603 name = TECH_CMP_INDUSTRY_60_3_NAME type = mechanics difficulty = 10 }
    # 先进聚合催化剂 
    component = { id = 5604 name = TECH_CMP_INDUSTRY_60_4_NAME type = general_equipment difficulty = 10 }
    # 先进工厂原型试验 
    component = { id = 5605 name = TECH_CMP_INDUSTRY_60_5_NAME type = industrial_engineering difficulty = 10 }
    required  = { 5300 }
    effects =
    { command = { type = industrial_multiplier which = oil_to_rare_materials value = 0.25 }
    }
  }
  # 现代合成材料工厂 
  application =
  { id        = 5610
    name      = TECH_APP_INDUSTRY_61_NAME
    desc      = TECH_APP_INDUSTRY_61_DESC
    position  = { x = 308 y = 204 }
    year      = 1945
    # 现代乳胶处理 
    component = { id = 5611 name = TECH_CMP_INDUSTRY_61_1_NAME type = chemistry difficulty = 12 }
    # 现代原料制备 
    component = { id = 5612 name = TECH_CMP_INDUSTRY_61_2_NAME type = mathematics difficulty = 12 }
    # 现代聚合反应器 
    component = { id = 5613 name = TECH_CMP_INDUSTRY_61_3_NAME type = mechanics difficulty = 12 }
    # 现代聚合催化剂 
    component = { id = 5614 name = TECH_CMP_INDUSTRY_61_4_NAME type = general_equipment difficulty = 12 }
    # 现代工厂原型试验 
    component = { id = 5615 name = TECH_CMP_INDUSTRY_61_5_NAME type = industrial_engineering difficulty = 12 }
    required  = { 5600 }
    effects =
    { command = { type = industrial_multiplier which = oil_to_rare_materials value = 0.3 }
    }
  }
  # 基本分米波雷达警报站 
  application =
  { id        = 5410
    name      = TECH_APP_INDUSTRY_41_NAME
    desc      = TECH_APP_INDUSTRY_41_DESC
    position  = { x = 445 y = 184 }
    year      = 1939
    # 基本天线 
    component = { id = 5411 name = TECH_CMP_INDUSTRY_41_1_NAME type = mechanics difficulty = 7 }
    # 10米/30MHz 发射频率 
    component = { id = 5412 name = TECH_CMP_INDUSTRY_41_2_NAME type = aeronautics difficulty = 7 }
    # 基本机械结构 
    component = { id = 5413 name = TECH_CMP_INDUSTRY_41_3_NAME type = electronics difficulty = 7 }
    # 基本手工绘图装置 
    component = { id = 5414 name = TECH_CMP_INDUSTRY_41_4_NAME type = general_equipment difficulty = 7 }
    # 基本综合防空 
    component = { id = 5415 name = TECH_CMP_INDUSTRY_41_5_NAME type = management difficulty = 7 }
    required  = { 5070 }
    effects =
    { command = { type = radar_eff value = 10 }
      command = { type = intelligence which = us value = 5 }
      command = { type = army_detection which = us value = 2 }
      command = { type = army_detection which = them value = -2 }
    }
  }
  # 改良分米波雷达警报站 
  application =
  { id        = 5420
    name      = TECH_APP_INDUSTRY_42_NAME
    desc      = TECH_APP_INDUSTRY_42_DESC
    position  = { x = 445 y = 204 }
    year      = 1940
    # 改良天线 
    component = { id = 5421 name = TECH_CMP_INDUSTRY_42_1_NAME type = mechanics difficulty = 7 }
    # 1.5米/200MHz 发射频率 
    component = { id = 5422 name = TECH_CMP_INDUSTRY_42_2_NAME type = aeronautics difficulty = 7 }
    # 改良机械结构 
    component = { id = 5423 name = TECH_CMP_INDUSTRY_42_3_NAME type = electronics difficulty = 7 }
    # 改良手工绘图装置 
    component = { id = 5424 name = TECH_CMP_INDUSTRY_42_4_NAME type = general_equipment difficulty = 7 }
    # 改良综合防空 
    component = { id = 5425 name = TECH_CMP_INDUSTRY_42_5_NAME type = management difficulty = 7 }
    required  = { 5410 }
    effects =
    { command = { type = radar_eff value = 10 }
      command = { type = intelligence which = us value = 5 }
      command = { type = army_detection which = us value = 2 }
      command = { type = army_detection which = them value = -2 }
    }
  }
  # 先进分米波雷达警报站 
  application =
  { id        = 5430
    name      = TECH_APP_INDUSTRY_43_NAME
    desc      = TECH_APP_INDUSTRY_43_DESC
    position  = { x = 445 y = 224 }
    year      = 1941
    # 先进天线 
    component = { id = 5431 name = TECH_CMP_INDUSTRY_43_1_NAME type = mechanics difficulty = 7 }
    # 50厘米/600MHz 发射频率 
    component = { id = 5432 name = TECH_CMP_INDUSTRY_43_2_NAME type = aeronautics difficulty = 7 }
    # 先进机械结构 
    component = { id = 5433 name = TECH_CMP_INDUSTRY_43_3_NAME type = electronics difficulty = 7 }
    # 先进手工绘图装置 
    component = { id = 5434 name = TECH_CMP_INDUSTRY_43_4_NAME type = general_equipment difficulty = 7 }
    # 先进综合防空 
    component = { id = 5435 name = TECH_CMP_INDUSTRY_43_5_NAME type = management difficulty = 7 }
    required  = { 5420 }
    effects =
    { command = { type = radar_eff value = 10 }
      command = { type = intelligence which = us value = 5 }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
    }
  }
  # 基本厘米波雷达警报站 
  application =
  { id        = 5440
    name      = TECH_APP_INDUSTRY_44_NAME
    desc      = TECH_APP_INDUSTRY_44_DESC
    position  = { x = 445 y = 244 }
    year      = 1943
    # 塔式天线 
    component = { id = 5441 name = TECH_CMP_INDUSTRY_44_1_NAME type = mechanics difficulty = 8 }
    # 10厘米/3GHz 发射频率 
    component = { id = 5442 name = TECH_CMP_INDUSTRY_44_2_NAME type = aeronautics difficulty = 8 }
    # 基本机电结构 
    component = { id = 5443 name = TECH_CMP_INDUSTRY_44_3_NAME type = electronics difficulty = 8 }
    # 基本机电绘图装置 
    component = { id = 5444 name = TECH_CMP_INDUSTRY_44_4_NAME type = general_equipment difficulty = 8 }
    # 基本防空网 
    component = { id = 5445 name = TECH_CMP_INDUSTRY_44_5_NAME type = management difficulty = 8 }
    required  = { 5430 }
    effects =
    { command = { type = radar_eff value = 15 }
      command = { type = intelligence which = us value = 5 }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
    }
  }
  # 改良厘米波雷达警报站 
  application =
  { id        = 5450
    name      = TECH_APP_INDUSTRY_45_NAME
    desc      = TECH_APP_INDUSTRY_45_DESC
    position  = { x = 445 y = 264 }
    year      = 1945
    # 移动式天线 
    component = { id = 5451 name = TECH_CMP_INDUSTRY_45_1_NAME type = mechanics difficulty = 8 }
    # 12厘米/4GHz 发射频率 
    component = { id = 5452 name = TECH_CMP_INDUSTRY_45_2_NAME type = aeronautics difficulty = 8 }
    # 改良机电结构 
    component = { id = 5453 name = TECH_CMP_INDUSTRY_45_3_NAME type = electronics difficulty = 8 }
    # 改良机电绘图装置 
    component = { id = 5454 name = TECH_CMP_INDUSTRY_45_4_NAME type = general_equipment difficulty = 8 }
    # 改良防空网 
    component = { id = 5455 name = TECH_CMP_INDUSTRY_45_5_NAME type = management difficulty = 8 }
    required  = { 5440 }
    effects =
    { command = { type = radar_eff value = 15 }
      command = { type = intelligence which = us value = 5 }
      command = { type = army_detection which = us value = 4 }
      command = { type = army_detection which = them value = -4 }
    }
  }
  # 先进厘米波雷达警报站 
  application =
  { id        = 5460
    name      = TECH_APP_INDUSTRY_46_NAME
    desc      = TECH_APP_INDUSTRY_46_DESC
    position  = { x = 445 y = 284 }
    year      = 1947
    # 移动天线平台 
    component = { id = 5461 name = TECH_CMP_INDUSTRY_46_1_NAME type = mechanics difficulty = 10 }
    # 15厘米/5GHz 发射频率 
    component = { id = 5462 name = TECH_CMP_INDUSTRY_46_2_NAME type = aeronautics difficulty = 10 }
    # 先进机电构造 
    component = { id = 5463 name = TECH_CMP_INDUSTRY_46_3_NAME type = electronics difficulty = 10 }
    # 先进机电绘图装置 
    component = { id = 5464 name = TECH_CMP_INDUSTRY_46_4_NAME type = general_equipment difficulty = 10 }
    # 先进防空网 
    component = { id = 5465 name = TECH_CMP_INDUSTRY_46_5_NAME type = management difficulty = 10 }
    required  = { 5450 }
    effects =
    { command = { type = radar_eff value = 25 }
      command = { type = intelligence which = us value = 5 }
      command = { type = army_detection which = us value = 4 }
      command = { type = army_detection which = them value = -4 }
    }
  }
  # 现代厘米波雷达预警站 
  application =
  { id        = 13030
    name      = TECH_APP_INDUSTRY_103_NAME
    desc      = TECH_APP_INDUSTRY_103_DESC
    position  = { x = 445 y = 304 }
    year      = 1950
    # 可机动天线 
    component = { id = 13031 name = TECH_CMP_INDUSTRY_103_1_NAME type = mechanics difficulty = 10 }
    # 18cm/6GHz 发射频率 
    component = { id = 13032 name = TECH_CMP_INDUSTRY_103_2_NAME type = aeronautics difficulty = 10 }
    # 现代电子结构 
    component = { id = 13033 name = TECH_CMP_INDUSTRY_103_3_NAME type = electronics difficulty = 10 }
    # 现代机电绘图设备 
    component = { id = 13034 name = TECH_CMP_INDUSTRY_103_4_NAME type = general_equipment difficulty = 10 }
    # 现代防空网络 
    component = { id = 13035 name = TECH_CMP_INDUSTRY_103_5_NAME type = management difficulty = 10 }
    required  = { 5460 }
    effects =
    { command = { type = radar_eff value = 25 }
      command = { type = intelligence which = us value = 5 }
      command = { type = army_detection which = us value = 5 }
      command = { type = army_detection which = them value = -5 }
    }
  }
  # 火箭研究与测试设施 
  application =
  { id        = 5550
    name      = TECH_APP_INDUSTRY_55_NAME
    desc      = TECH_APP_INDUSTRY_55_DESC
    position  = { x = 178 y = 244 }
    year      = 1938
    # 风洞 
    component = { id = 5551 name = TECH_CMP_INDUSTRY_55_1_NAME type = aeronautics difficulty = 8 }
    # 实验场 
    component = { id = 5552 name = TECH_CMP_INDUSTRY_55_2_NAME type = rocketry difficulty = 8 }
    # 遥感勘测站 
    component = { id = 5553 name = TECH_CMP_INDUSTRY_55_3_NAME type = electronics difficulty = 8 }
    # 火箭燃料 
    component = { id = 5554 name = TECH_CMP_INDUSTRY_55_4_NAME type = chemistry difficulty = 8 }
    # 基本火箭飞行测试 
    component = { id = 5555 name = TECH_CMP_INDUSTRY_55_5_NAME type = mechanics difficulty = 8 }
    required  = { 5120 }
    effects =
    { command = { type = allow_building which = rocket_test }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
    }
  }
  # 火箭发动机 
  application =
  { id        = 5560
    name      = TECH_APP_INDUSTRY_56_NAME
    desc      = TECH_APP_INDUSTRY_56_DESC
    position  = { x = 178 y = 264 }
    year      = 1939
    # 燃烧室 
    component = { id = 5561 name = TECH_CMP_INDUSTRY_56_1_NAME type = aeronautics difficulty = 8 }
    # 扩散器 
    component = { id = 5562 name = TECH_CMP_INDUSTRY_56_2_NAME type = rocketry difficulty = 8 }
    # 喷射器 
    component = { id = 5563 name = TECH_CMP_INDUSTRY_56_3_NAME type = electronics difficulty = 8 }
    # 燃料喷烧器 
    component = { id = 5564 name = TECH_CMP_INDUSTRY_56_4_NAME type = chemistry difficulty = 8 }
    # 点火器 
    component = { id = 5565 name = TECH_CMP_INDUSTRY_56_5_NAME type = mechanics difficulty = 8 }
    required  = { 5550 }
    effects =
    { command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
    }
  }
  # 火箭发展研究 
  application =
  { id        = 5580
    name      = TECH_APP_INDUSTRY_58_NAME
    desc      = TECH_APP_INDUSTRY_58_DESC
    position  = { x = 178 y = 284 }
    year      = 1940
    # 固体燃料火箭发动机 
    component = { id = 5581 name = TECH_CMP_INDUSTRY_58_1_NAME type = aeronautics difficulty = 8 }
    # 陀螺自动驾驶仪 
    component = { id = 5582 name = TECH_CMP_INDUSTRY_58_2_NAME type = rocketry difficulty = 8 }
    # 弹射装置 
    component = { id = 5583 name = TECH_CMP_INDUSTRY_58_3_NAME type = electronics difficulty = 8 }
    # 改良尾舵 
    component = { id = 5584 name = TECH_CMP_INDUSTRY_58_4_NAME type = chemistry difficulty = 8 }
    # 弹道飞行实验 
    component = { id = 5585 name = TECH_CMP_INDUSTRY_58_5_NAME type = management difficulty = 8 }
    required  = { 5560 }
    effects =
    { command = { type = info_may_cause which = 7100 }
      command = { type = info_may_cause which = 2730 }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
    }
  }
  # 火箭远距离飞行实验 
  application =
  { id        = 5590
    name      = TECH_APP_INDUSTRY_59_NAME
    desc      = TECH_APP_INDUSTRY_59_DESC
    position  = { x = 178 y = 304 }
    year      = 1941
    # 液体燃料火箭发动机 
    component = { id = 5591 name = TECH_CMP_INDUSTRY_59_1_NAME type = aeronautics difficulty = 8 }
    # 先进陀螺自动驾驶仪 
    component = { id = 5592 name = TECH_CMP_INDUSTRY_59_2_NAME type = rocketry difficulty = 8 }
    # 流动发射场 
    component = { id = 5593 name = TECH_CMP_INDUSTRY_59_3_NAME type = electronics difficulty = 8 }
    # 加强肋结构 
    component = { id = 5594 name = TECH_CMP_INDUSTRY_59_4_NAME type = chemistry difficulty = 8 }
    # 弹道飞行实验 
    component = { id = 5595 name = TECH_CMP_INDUSTRY_59_5_NAME type = mechanics difficulty = 8 }
    required  = { 5580 }
    effects =
    { command = { type = info_may_cause which = 7110 }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
      command = { type = activate_unit_type which = b_24 }
      command = { type = new_model which = b_24 value = 0 }
      command = { type = activate_unit_type which = b_25 }
      command = { type = new_model which = b_25 value = 0 }
    }
  }
  # 涡轮喷气发动机 
  application =
  { id        = 5570
    name      = TECH_APP_INDUSTRY_57_NAME
    desc      = TECH_APP_INDUSTRY_57_DESC
    position  = { x = 178 y = 324 }
    year      = 1942
    # 压缩机 
    component = { id = 5571 name = TECH_CMP_INDUSTRY_57_1_NAME type = aeronautics difficulty = 10 }
    # 风扇 
    component = { id = 5572 name = TECH_CMP_INDUSTRY_57_2_NAME type = rocketry difficulty = 10 }
    # 进气管 
    component = { id = 5573 name = TECH_CMP_INDUSTRY_57_3_NAME type = electronics difficulty = 10 }
    # 燃料喷烧器 
    component = { id = 5574 name = TECH_CMP_INDUSTRY_57_4_NAME type = chemistry difficulty = 10 }
    # 点火器 
    component = { id = 5575 name = TECH_CMP_INDUSTRY_57_5_NAME type = mechanics difficulty = 10 }
    required  = { 5560 }
    effects =
    { command = { type = info_may_cause which = 15500 }
      command = { type = army_detection which = us value = 3 }
      command = { type = army_detection which = them value = -3 }
    }
  }
  # 先进材料科学 
  application =
  { id        = 13050
    name      = TECH_APP_INDUSTRY_105_NAME
    desc      = TECH_APP_INDUSTRY_105_DESC
    position  = { x = 308 y = 244 }
    year      = 1941
    # 材料研究 
    component = { id = 13051 name = TECH_CMP_INDUSTRY_105_1_NAME type = chemistry difficulty = 8 }
    # 先进高分子化学 
    component = { id = 13052 name = TECH_CMP_INDUSTRY_105_2_NAME type = electronics difficulty = 8 }
    # 应用研究 
    component = { id = 13053 name = TECH_CMP_INDUSTRY_105_3_NAME type = mechanics difficulty = 8 }
    # 工业发展 
    component = { id = 13054 name = TECH_CMP_INDUSTRY_105_4_NAME type = mathematics difficulty = 8 }
    # 合成材料制造 
    component = { id = 13055 name = TECH_CMP_INDUSTRY_105_5_NAME type = industrial_engineering difficulty = 8 double_time = yes }
    required  = { 5140 }
    effects =
    { command = { type = industrial_modifier which = total value = 2 }
      command = { type = supply_dist_mod value = 2 }
    }
  }
  # 塑料科学的研究 
  application =
  { id        = 13040
    name      = TECH_APP_INDUSTRY_104_NAME
    desc      = TECH_APP_INDUSTRY_104_DESC
    position  = { x = 308 y = 264 }
    year      = 1943
    # 塑料研究 
    component = { id = 13041 name = TECH_CMP_INDUSTRY_104_1_NAME type = mathematics difficulty = 8 }
    # 高分子化学 
    component = { id = 13042 name = TECH_CMP_INDUSTRY_104_2_NAME type = chemistry difficulty = 8 }
    # 应用研究 
    component = { id = 13043 name = TECH_CMP_INDUSTRY_104_3_NAME type = electronics difficulty = 8 }
    # 塑料工业发展 
    component = { id = 13044 name = TECH_CMP_INDUSTRY_104_4_NAME type = mechanics difficulty = 8 }
    # 塑料制造 
    component = { id = 13045 name = TECH_CMP_INDUSTRY_104_5_NAME type = industrial_engineering difficulty = 8 double_time = yes }
    required  = { 13050 }
    effects =
    { command = { type = industrial_modifier which = total value = 2 }
      command = { type = supply_dist_mod value = 2 }
    }
  }
  # 基础高分子聚合物 
  application =
  { id        = 5250
    name      = TECH_APP_INDUSTRY_25_NAME
    desc      = TECH_APP_INDUSTRY_25_DESC
    position  = { x = 308 y = 284 }
    year      = 1945
    # 醋酯纤维 
    component = { id = 5251 name = TECH_CMP_INDUSTRY_25_1_NAME type = mathematics difficulty = 10 }
    # 热固性聚合物 
    component = { id = 5252 name = TECH_CMP_INDUSTRY_25_2_NAME type = chemistry difficulty = 10 }
    # 电塑元件 
    component = { id = 5253 name = TECH_CMP_INDUSTRY_25_3_NAME type = electronics difficulty = 10 }
    # 基本聚合催化剂 
    component = { id = 5254 name = TECH_CMP_INDUSTRY_25_4_NAME type = mechanics difficulty = 10 }
    # 基本聚合工艺 
    component = { id = 5255 name = TECH_CMP_INDUSTRY_25_5_NAME type = industrial_engineering difficulty = 10 double_time = yes }
    required  = { 13040 }
    effects =
    { command = { type = industrial_modifier which = total value = 2 }
      command = { type = supply_dist_mod value = 2 }
    }
  }
  # 改良高分子聚合物 
  application =
  { id        = 5260
    name      = TECH_APP_INDUSTRY_26_NAME
    desc      = TECH_APP_INDUSTRY_26_DESC
    position  = { x = 308 y = 304 }
    year      = 1947
    # 尼龙纤维 
    component = { id = 5261 name = TECH_CMP_INDUSTRY_26_1_NAME type = mathematics difficulty = 10 }
    # 热塑性聚合物 
    component = { id = 5262 name = TECH_CMP_INDUSTRY_26_2_NAME type = chemistry difficulty = 10 }
    # 有机玻璃 
    component = { id = 5263 name = TECH_CMP_INDUSTRY_26_3_NAME type = electronics difficulty = 10 }
    # 改良聚合催化剂 
    component = { id = 5264 name = TECH_CMP_INDUSTRY_26_4_NAME type = mechanics difficulty = 10 }
    # 改良聚合工艺 
    component = { id = 5265 name = TECH_CMP_INDUSTRY_26_5_NAME type = industrial_engineering difficulty = 10 double_time = yes }
    required  = { 5250 }
    effects =
    { command = { type = industrial_modifier which = total value = 2 }
      command = { type = supply_dist_mod value = 2 }
    }
  }
  # 先进高分子聚合物 
  application =
  { id        = 5270
    name      = TECH_APP_INDUSTRY_27_NAME
    desc      = TECH_APP_INDUSTRY_27_DESC
    position  = { x = 308 y = 324 }
    year      = 1950
    # 丙烯酸纤维 
    component = { id = 5271 name = TECH_CMP_INDUSTRY_27_1_NAME type = mathematics difficulty = 10 }
    # 硅酮聚合物 
    component = { id = 5272 name = TECH_CMP_INDUSTRY_27_2_NAME type = chemistry difficulty = 10 }
    # 玻璃纤维树脂 
    component = { id = 5273 name = TECH_CMP_INDUSTRY_27_3_NAME type = electronics difficulty = 10 }
    # 高级聚合催化剂 
    component = { id = 5274 name = TECH_CMP_INDUSTRY_27_4_NAME type = mechanics difficulty = 10 }
    # 先进聚合工艺 
    component = { id = 5275 name = TECH_CMP_INDUSTRY_27_5_NAME type = industrial_engineering difficulty = 10 double_time = yes }
    required  = { 5260 }
    effects =
    { command = { type = industrial_modifier which = total value = 2 }
      command = { type = supply_dist_mod value = 2 }
    }
  }
  # 基本陆军应用技术 
  application =
  { id        = 5840
    name      = TECH_APP_INDUSTRY_84_NAME
    desc      = TECH_APP_INDUSTRY_84_DESC
    position  = { x = 170 y = 368 }
    year      = 1941
    # 基本陆军火炮技术 
    component = { id = 5841 name = TECH_CMP_INDUSTRY_84_1_NAME type = artillery difficulty = 10 }
    # 基本陆军驱动技术 
    component = { id = 5842 name = TECH_CMP_INDUSTRY_84_2_NAME type = mechanics difficulty = 10 }
    # 基本陆军装甲技术 
    component = { id = 5843 name = TECH_CMP_INDUSTRY_84_3_NAME type = general_equipment difficulty = 10 }
    # 基本陆军枪支研究 
    component = { id = 5844 name = TECH_CMP_INDUSTRY_84_4_NAME type = electronics difficulty = 10 }
    # 陆军装配线试验 
    component = { id = 5845 name = TECH_CMP_INDUSTRY_84_5_NAME type = industrial_engineering difficulty = 10 }
    required  = { 13050 5140 }
    effects =
    { command = { type = deactivate which = 5860 }
      command = { type = deactivate which = 5880 }
      command = { type = build_cost which = artillery when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = anti_tank when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = anti_air when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = armored_car when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = b_05 when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = b_09 when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = light_armor_brigade when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = heavy_armor when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = super_heavy_armor when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = sp_artillery when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = sp_rct_artillery when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = tank_destroyer when = on_upgrade where = relative value = -10 }
    }
  }
  # 先进陆军应用技术 
  application =
  { id        = 5850
    name      = TECH_APP_INDUSTRY_85_NAME
    desc      = TECH_APP_INDUSTRY_85_DESC
    position  = { x = 178 y = 388 }
    year      = 1944
    # 先进陆军火炮技术 
    component = { id = 5851 name = TECH_CMP_INDUSTRY_85_1_NAME type = artillery difficulty = 12 }
    # 先进陆军驱动技术 
    component = { id = 5852 name = TECH_CMP_INDUSTRY_85_2_NAME type = mechanics difficulty = 12 }
    # 先进陆军装甲技术 
    component = { id = 5853 name = TECH_CMP_INDUSTRY_85_3_NAME type = general_equipment difficulty = 12 }
    # 先进陆军枪支研究 
    component = { id = 5854 name = TECH_CMP_INDUSTRY_85_4_NAME type = electronics difficulty = 12 }
    # 陆军装配线试验 
    component = { id = 5855 name = TECH_CMP_INDUSTRY_85_5_NAME type = industrial_engineering difficulty = 12 }
    required  = { 5840 5740 }
    effects =
    { command = { type = build_cost which = artillery when = on_upgrade where = relative value = -20 }
      command = { type = build_cost which = anti_tank when = on_upgrade where = relative value = -20 }
      command = { type = build_cost which = anti_air when = on_upgrade where = relative value = -20 }
      command = { type = build_cost which = armored_car when = on_upgrade where = relative value = -20 }
      command = { type = build_cost which = b_05 when = on_upgrade where = relative value = -20 }
      command = { type = build_cost which = b_09 when = on_upgrade where = relative value = -20 }
      command = { type = build_cost which = light_armor_brigade when = on_upgrade where = relative value = -20 }
      command = { type = build_cost which = heavy_armor when = on_upgrade where = relative value = -20 }
      command = { type = build_cost which = super_heavy_armor when = on_upgrade where = relative value = -20 }
      command = { type = build_cost which = sp_artillery when = on_upgrade where = relative value = -20 }
      command = { type = build_cost which = sp_rct_artillery when = on_upgrade where = relative value = -20 }
      command = { type = build_cost which = tank_destroyer when = on_upgrade where = relative value = -20 }
    }
  }
  # 基本海军应用技术 
  application =
  { id        = 5860
    name      = TECH_APP_INDUSTRY_86_NAME
    desc      = TECH_APP_INDUSTRY_86_DESC
    position  = { x = 170 y = 408 }
    year      = 1941
    # 基本海军火炮技术 
    component = { id = 5861 name = TECH_CMP_INDUSTRY_86_1_NAME type = naval_artillery difficulty = 10 }
    # 基本海军动力技术 
    component = { id = 5862 name = TECH_CMP_INDUSTRY_86_2_NAME type = mechanics difficulty = 10 }
    # 基本海军装甲技术 
    component = { id = 5863 name = TECH_CMP_INDUSTRY_86_3_NAME type = general_equipment difficulty = 10 }
    # 基本海军通信研究 
    component = { id = 5864 name = TECH_CMP_INDUSTRY_86_4_NAME type = electronics difficulty = 10 }
    # 海军装配线试验 
    component = { id = 5865 name = TECH_CMP_INDUSTRY_86_5_NAME type = naval_engineering difficulty = 10 }
    required  = { 13050 5140 }
    effects =
    { command = { type = deactivate which = 5840 }
      command = { type = deactivate which = 5880 }
      command = { type = build_cost which = naval_anti_air_l when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = naval_anti_air_s when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = naval_asw when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = naval_fire_controll_l when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = naval_fire_controll_s when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = b_03 when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = naval_radar_l when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = naval_radar_s when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = naval_torpedoes_l when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = naval_torpedoes_s when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = b_06 when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = naval_improved_hull_l when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = naval_improved_hull_s when = on_upgrade where = relative value = -10 }
    }
  }
  # 先进海军应用技术 
  application =
  { id        = 5870
    name      = TECH_APP_INDUSTRY_87_NAME
    desc      = TECH_APP_INDUSTRY_87_DESC
    position  = { x = 178 y = 428 }
    year      = 1944
    # 先进海军火炮技术 
    component = { id = 5871 name = TECH_CMP_INDUSTRY_87_1_NAME type = naval_artillery difficulty = 12 }
    # 先进海军动力技术 
    component = { id = 5872 name = TECH_CMP_INDUSTRY_87_2_NAME type = mechanics difficulty = 12 }
    # 先进海军装甲技术 
    component = { id = 5873 name = TECH_CMP_INDUSTRY_87_3_NAME type = general_equipment difficulty = 12 }
    # 先进海军通信研究 
    component = { id = 5874 name = TECH_CMP_INDUSTRY_87_4_NAME type = electronics difficulty = 12 }
    # 海军装配线试验 
    component = { id = 5875 name = TECH_CMP_INDUSTRY_87_5_NAME type = naval_engineering difficulty = 12 }
    required  = { 5860 5740 }
    effects =
    { command = { type = build_cost which = naval_anti_air_l when = on_upgrade where = relative value = -20 }
      command = { type = build_cost which = naval_anti_air_s when = on_upgrade where = relative value = -20 }
      command = { type = build_cost which = naval_asw when = on_upgrade where = relative value = -20 }
      command = { type = build_cost which = naval_fire_controll_l when = on_upgrade where = relative value = -20 }
      command = { type = build_cost which = naval_fire_controll_s when = on_upgrade where = relative value = -20 }
      command = { type = build_cost which = b_03 when = on_upgrade where = relative value = -20 }
      command = { type = build_cost which = naval_radar_l when = on_upgrade where = relative value = -20 }
      command = { type = build_cost which = naval_radar_s when = on_upgrade where = relative value = -20 }
      command = { type = build_cost which = naval_torpedoes_l when = on_upgrade where = relative value = -20 }
      command = { type = build_cost which = naval_torpedoes_s when = on_upgrade where = relative value = -20 }
      command = { type = build_cost which = b_06 when = on_upgrade where = relative value = -20 }
      command = { type = build_cost which = naval_improved_hull_l when = on_upgrade where = relative value = -20 }
      command = { type = build_cost which = naval_improved_hull_s when = on_upgrade where = relative value = -20 }
    }
  }
  # 基本空军应用技术 
  application =
  { id        = 5880
    name      = TECH_APP_INDUSTRY_88_NAME
    desc      = TECH_APP_INDUSTRY_88_DESC
    position  = { x = 170 y = 448 }
    year      = 1941
    # 基本空军火炮技术 
    component = { id = 5881 name = TECH_CMP_INDUSTRY_88_1_NAME type = rocketry difficulty = 10 }
    # 基本空军动力技术 
    component = { id = 5882 name = TECH_CMP_INDUSTRY_88_2_NAME type = mechanics difficulty = 10 }
    # 基本空军装甲技术 
    component = { id = 5883 name = TECH_CMP_INDUSTRY_88_3_NAME type = aircraft_testing difficulty = 10 }
    # 基本空军通信研究 
    component = { id = 5884 name = TECH_CMP_INDUSTRY_88_4_NAME type = electronics difficulty = 10 }
    # 空军装配线试验 
    component = { id = 5885 name = TECH_CMP_INDUSTRY_88_5_NAME type = aeronautics difficulty = 10 }
    required  = { 13050 5140 }
    effects =
    { command = { type = deactivate which = 5840 }
      command = { type = deactivate which = 5860 }
      command = { type = build_cost which = cag when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = b_01 when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = escort when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = interceptor when = on_upgrade where = relative value = -5 }
      command = { type = build_cost which = multi_role when = on_upgrade where = relative value = -5 }
      command = { type = build_cost which = cas when = on_upgrade where = relative value = -5 }
      command = { type = build_cost which = tactical_bomber when = on_upgrade where = relative value = -5 }
      command = { type = build_cost which = strategic_bomber when = on_upgrade where = relative value = -5 }
      command = { type = build_cost which = transport_plane when = on_upgrade where = relative value = -5 }
    }
  }
  # 先进空军应用技术 
  application =
  { id        = 5890
    name      = TECH_APP_INDUSTRY_89_NAME
    desc      = TECH_APP_INDUSTRY_89_DESC
    position  = { x = 178 y = 468 }
    year      = 1944
    # 先进空军火炮技术 
    component = { id = 5891 name = TECH_CMP_INDUSTRY_89_1_NAME type = rocketry difficulty = 12 }
    # 先进空军动力技术 
    component = { id = 5892 name = TECH_CMP_INDUSTRY_89_2_NAME type = mechanics difficulty = 12 }
    # 先进空军装甲技术 
    component = { id = 5893 name = TECH_CMP_INDUSTRY_89_3_NAME type = aircraft_testing difficulty = 12 }
    # 先进空军通信研究 
    component = { id = 5894 name = TECH_CMP_INDUSTRY_89_4_NAME type = electronics difficulty = 12 }
    # 空军装配线试验 
    component = { id = 5895 name = TECH_CMP_INDUSTRY_89_5_NAME type = aeronautics difficulty = 12 }
    required  = { 5880 5740 }
    effects =
    { command = { type = build_cost which = cag when = on_upgrade where = relative value = -20 }
      command = { type = build_cost which = b_01 when = on_upgrade where = relative value = -20 }
      command = { type = build_cost which = escort when = on_upgrade where = relative value = -20 }
      command = { type = build_cost which = interceptor when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = multi_role when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = cas when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = tactical_bomber when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = strategic_bomber when = on_upgrade where = relative value = -10 }
      command = { type = build_cost which = transport_plane when = on_upgrade where = relative value = -10 }
    }
  }
}
