land_unit_type = 1
allowed_brigades =  artillery
allowed_brigades =  anti_tank		
allowed_brigades =  anti_air		
allowed_brigades =  sp_artillery	
allowed_brigades =  sp_rct_artillery
allowed_brigades =  tank_destroyer	
allowed_brigades =  light_armor_brigade
allowed_brigades =  heavy_armor	
allowed_brigades =  engineer
allowed_brigades =  b_05	

##############################################
# Germany SS Panzer Grenadier 
##############################################
# SS Basic Mechanized Division - 0
model = {
	cost 					= 40
	buildtime	 			= 616
	manpower 				= 18
	maxspeed 				= 10
	defaultorganisation 	= 100
	morale					= 100
	defensiveness 			= 50
	toughness				= 25
	softness				= 50
	suppression				= 0
	airdefence				= 18
	softattack				= 28
	hardattack				= 14
	airattack				= 12
	transportweight			= 40
	supplyconsumption 		= 8.2
	fuelconsumption			= 5.0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 246
	max_oil_stock = 150
}
# SS Improved Mechanized Division - 1
model = {
	cost 					= 45
	buildtime	 			= 616
	manpower 				= 18
	maxspeed 				= 11
	defaultorganisation 	= 100
	morale					= 100
	defensiveness 			= 50
	toughness				= 25
	softness				= 45
	suppression				= 0
	airdefence				= 20
	softattack				= 34
	hardattack				= 18
	airattack				= 14
	transportweight			= 40
	supplyconsumption 		= 10.0
	fuelconsumption			= 5.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 300
	max_oil_stock = 165
}
# SS Advanced Mechanized Division - 2
model = {
	cost 					= 50
	buildtime	 			= 616
	manpower 				= 18
	maxspeed 				= 11
	defaultorganisation 	= 100
	morale					= 100
	defensiveness 			= 60
	toughness				= 50
	softness				= 40
	suppression				= 0
	airdefence				= 26
	softattack				= 40
	hardattack				= 20
	airattack				= 18
	transportweight			= 40
	supplyconsumption 		= 11.8
	fuelconsumption			= 6.0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 354
	max_oil_stock = 180
}
# SS Semi-Modern Mechanized Division - 3
model = {
	cost 					= 55
	buildtime	 			= 616
	manpower 				= 18
	maxspeed 				= 12
	defaultorganisation 	= 100
	morale					= 100
	defensiveness 			= 60
	toughness				= 50
	softness				= 35
	suppression				= 0
	airdefence				= 32
	softattack				= 46
	hardattack				= 24
	airattack				= 18
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 7.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 372
	max_oil_stock = 225
}
# SS Modern Mechanized Division - 4
model = {
	cost 					= 60
	buildtime	 			= 616
	manpower 				= 18
	maxspeed 				= 12
	defaultorganisation 	= 100
	morale					= 100
	defensiveness 			= 60
	toughness				= 50
	softness				= 30
	suppression				= 0
	airdefence				= 36
	softattack				= 52
	hardattack				= 28
	airattack				= 22
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 10.0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 372
	max_oil_stock = 300
}
# SS Elite Mechanized Division - 5
model = {
	cost 					= 65
	buildtime	 			= 616
	manpower 				= 18
	maxspeed 				= 13
	defaultorganisation 	= 100
	morale					= 100
	defensiveness 			= 60
	toughness				= 50
	softness				= 25
	suppression				= 0
	airdefence				= 42
	softattack				= 58
	hardattack				= 30
	airattack				= 26
	transportweight			= 40
	supplyconsumption 		= 12.8
	fuelconsumption			= 11.9
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 384
	max_oil_stock = 357
}
##############################################
# SOV Ace Mechanized Division 6-11
##############################################
# SOV Ace Basic Mechanized Division - 6
model = {
	cost 					= 27
	buildtime	 			= 616
	manpower 				= 15
	maxspeed 				= 9
	defaultorganisation 	= 70
	morale					= 100
	defensiveness 			= 50
	toughness				= 25
	softness				= 50
	suppression				= 0
	airdefence				= 18
	softattack				= 28
	hardattack				= 14
	airattack				= 12
	transportweight			= 40
	supplyconsumption 		= 8.2
	fuelconsumption			= 5.0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 246
	max_oil_stock = 150
}
# SOV Ace Improved Mechanized Division - 7
model = {
	cost 					= 30
	buildtime	 			= 616
	manpower 				= 15
	maxspeed 				= 10
	defaultorganisation 	= 70
	morale					= 100
	defensiveness 			= 50
	toughness				= 25
	softness				= 45
	suppression				= 0
	airdefence				= 20
	softattack				= 34
	hardattack				= 18
	airattack				= 14
	transportweight			= 40
	supplyconsumption 		= 10.0
	fuelconsumption			= 5.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 300
	max_oil_stock = 165
}
# SOV Ace Advanced Mechanized Division - 8
model = {
	cost 					= 33
	buildtime	 			= 616
	manpower 				= 15
	maxspeed 				= 10
	defaultorganisation 	= 70
	morale					= 100
	defensiveness 			= 60
	toughness				= 50
	softness				= 40
	suppression				= 0
	airdefence				= 26
	softattack				= 40
	hardattack				= 20
	airattack				= 18
	transportweight			= 40
	supplyconsumption 		= 11.8
	fuelconsumption			= 6.0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 354
	max_oil_stock = 180
}
# SOV Ace Semi-Modern Mechanized Division - 9
model = {
	cost 					= 36
	buildtime	 			= 616
	manpower 				= 15
	maxspeed 				= 11
	defaultorganisation 	= 70
	morale					= 100
	defensiveness 			= 60
	toughness				= 50
	softness				= 35
	suppression				= 0
	airdefence				= 32
	softattack				= 46
	hardattack				= 24
	airattack				= 18
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 7.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 372
	max_oil_stock = 225
}
# SOV Ace Modern Mechanized Division - 10
model = {
	cost 					= 39
	buildtime	 			= 616
	manpower 				= 15
	maxspeed 				= 11
	defaultorganisation 	= 70
	morale					= 100
	defensiveness 			= 60
	toughness				= 50
	softness				= 30
	suppression				= 0
	airdefence				= 36
	softattack				= 52
	hardattack				= 28
	airattack				= 22
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 10.0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 372
	max_oil_stock = 300
}
# SOV Ace Elite Mechanized Division - 11
model = {
	cost 					= 42
	buildtime	 			= 616
	manpower 				= 15
	maxspeed 				= 12
	defaultorganisation 	= 70
	morale					= 100
	defensiveness 			= 60
	toughness				= 50
	softness				= 25
	suppression				= 0
	airdefence				= 42
	softattack				= 58
	hardattack				= 30
	airattack				= 26
	transportweight			= 40
	supplyconsumption 		= 12.8
	fuelconsumption			= 11.9
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 384
	max_oil_stock = 357
}
##############################################
# USA Ace Mechanized Division 12-17
##############################################
# USA Basic Mechanized Division - 12
model = {
	cost 					= 27
	buildtime	 			= 616
	manpower 				= 18
	maxspeed 				= 12
	defaultorganisation 	= 100
	morale					= 70
	defensiveness 			= 50
	toughness				= 25
	softness				= 50
	suppression				= 0
	airdefence				= 18
	softattack				= 28
	hardattack				= 14
	airattack				= 12
	transportweight			= 40
	supplyconsumption 		= 8.2
	fuelconsumption			= 5.0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 246
	max_oil_stock = 150
}
# USA Improved Mechanized Division - 13
model = {
	cost 					= 30
	buildtime	 			= 616
	manpower 				= 18
	maxspeed 				= 13
	defaultorganisation 	= 100
	morale					= 70
	defensiveness 			= 50
	toughness				= 25
	softness				= 45
	suppression				= 0
	airdefence				= 20
	softattack				= 34
	hardattack				= 18
	airattack				= 14
	transportweight			= 40
	supplyconsumption 		= 10.0
	fuelconsumption			= 5.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 300
	max_oil_stock = 165
}
# USA Advanced Mechanized Division - 14
model = {
	cost 					= 33
	buildtime	 			= 616
	manpower 				= 18
	maxspeed 				= 13
	defaultorganisation 	= 100
	morale					= 70
	defensiveness 			= 60
	toughness				= 50
	softness				= 40
	suppression				= 0
	airdefence				= 26
	softattack				= 40
	hardattack				= 20
	airattack				= 18
	transportweight			= 40
	supplyconsumption 		= 11.8
	fuelconsumption			= 6.0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 354
	max_oil_stock = 180
}
# USA Semi-Modern Mechanized Division - 15
model = {
	cost 					= 36
	buildtime	 			= 616
	manpower 				= 18
	maxspeed 				= 14
	defaultorganisation 	= 100
	morale					= 70
	defensiveness 			= 60
	toughness				= 50
	softness				= 35
	suppression				= 0
	airdefence				= 32
	softattack				= 46
	hardattack				= 24
	airattack				= 18
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 7.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 372
	max_oil_stock = 225
}
# USA Modern Mechanized Division - 16
model = {
	cost 					= 39
	buildtime	 			= 616
	manpower 				= 18
	maxspeed 				= 14
	defaultorganisation 	= 100
	morale					= 70
	defensiveness 			= 60
	toughness				= 50
	softness				= 30
	suppression				= 0
	airdefence				= 36
	softattack				= 52
	hardattack				= 28
	airattack				= 22
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 10.0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 372
	max_oil_stock = 300
}
# USA Elite Mechanized Division - 17
model = {
	cost 					= 42
	buildtime	 			= 616
	manpower 				= 18
	maxspeed 				= 15
	defaultorganisation 	= 100
	morale					= 70
	defensiveness 			= 60
	toughness				= 50
	softness				= 25
	suppression				= 0
	airdefence				= 42
	softattack				= 58
	hardattack				= 30
	airattack				= 26
	transportweight			= 40
	supplyconsumption 		= 12.8
	fuelconsumption			= 11.9
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 384
	max_oil_stock = 357
}
##############################################
# CHI Ace infantry Division 19-26
##############################################
# USA Elite Mechanized Division - 18
model = {
	cost 					= 39
	buildtime	 			= 360
	manpower 				= 16
	maxspeed 				= 14
	defaultorganisation 	= 100
	morale					= 95
	defensiveness 			= 50
	toughness				= 25
	softness				= 45
	suppression				= 8
	airdefence				= 17
	softattack				= 55
	hardattack				= 28
	airattack				= 12
	transportweight			= 30
	supplyconsumption 		= 7.45
	fuelconsumption			= 9.05
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	max_supply_stock = 300
	max_oil_stock = 300
}
# CHI 36 Infantry Division - 19
model = {
	cost 					= 21
	buildtime	 			= 616
	manpower 				= 20
	maxspeed 				= 6
	defaultorganisation 	= 70
	morale					= 70
	defensiveness 			= 50
	toughness				= 25
	softness				= 80
	suppression				= 0
	airdefence				= 3
	softattack				= 12
	hardattack				= 2
	airattack				= 2
	transportweight			= 40
	supplyconsumption 		= 2.8
	fuelconsumption			= 2.0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 28
	max_oil_stock = 20
}
# CHI 39 Infantry Division - 20
model = {
	cost 					= 24
	buildtime	 			= 616
	manpower 				= 20
	maxspeed 				= 7
	defaultorganisation 	= 70
	morale					= 70
	defensiveness 			= 50
	toughness				= 25
	softness				= 75
	suppression				= 0
	airdefence				= 6
	softattack				= 15
	hardattack				= 5
	airattack				= 3
	transportweight			= 40
	supplyconsumption 		= 3.8
	fuelconsumption			= 2.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 38
	max_oil_stock = 25
}
# CHI 41 Motorized Division  - 21
model = {
	cost 					= 27
	buildtime	 			= 616
	manpower 				= 20
	maxspeed 				= 7
	defaultorganisation 	= 70
	morale					= 70
	defensiveness 			= 50
	toughness				= 25
	softness				= 65
	suppression				= 0
	airdefence				= 9
	softattack				= 22
	hardattack				= 7
	airattack				= 6
	transportweight			= 40
	supplyconsumption 		= 5.7
	fuelconsumption			= 3.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 114
	max_oil_stock = 70
}
# CHI 43 Motorized Division - 22
model = {
	cost 					= 30
	buildtime	 			= 616
	manpower 				= 20
	maxspeed 				= 8
	defaultorganisation 	= 100
	morale					= 70
	defensiveness 			= 50
	toughness				= 25
	softness				= 60
	suppression				= 0
	airdefence				= 10
	softattack				= 27
	hardattack				= 9
	airattack				= 7
	transportweight			= 40
	supplyconsumption 		= 7.0
	fuelconsumption			= 4.0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 140
	max_oil_stock = 80
}
# CHI 45 Mechanized Division - 23
model = {
	cost 					= 33
	buildtime	 			= 616
	manpower 				= 20
	maxspeed 				= 8
	defaultorganisation 	= 100
	morale					= 70
	defensiveness 			= 60
	toughness				= 50
	softness				= 55
	suppression				= 0
	airdefence				= 13
	softattack				= 31
	hardattack				= 10
	airattack				= 9
	transportweight			= 40
	supplyconsumption 		= 8.1
	fuelconsumption			= 4.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 162
	max_oil_stock = 90
}
# CHI 48 Mechanized Division - 24
model = {
	cost 					= 36
	buildtime	 			= 616
	manpower 				= 20
	maxspeed 				= 9
	defaultorganisation 	= 100
	morale					= 70
	defensiveness 			= 60
	toughness				= 50
	softness				= 45
	suppression				= 0
	airdefence				= 32
	softattack				= 46
	hardattack				= 24
	airattack				= 18
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 6.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 372
	max_oil_stock = 195
}
# CHI 51 Mechanized Division - 25
model = {
	cost 					= 39
	buildtime	 			= 616
	manpower 				= 20
	maxspeed 				= 10
	defaultorganisation 	= 100
	morale					= 70
	defensiveness 			= 60
	toughness				= 50
	softness				= 35
	suppression				= 0
	airdefence				= 36
	softattack				= 52
	hardattack				= 28
	airattack				= 22
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 9.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 372
	max_oil_stock = 285
}
# CHI 55 Mechanized Division - 26
model = {
	cost 					= 42
	buildtime	 			= 616
	manpower 				= 20
	maxspeed 				= 11
	defaultorganisation 	= 100
	morale					= 70
	defensiveness 			= 60
	toughness				= 50
	softness				= 25
	suppression				= 0
	airdefence				= 42
	softattack				= 58
	hardattack				= 30
	airattack				= 26
	transportweight			= 40
	supplyconsumption 		= 12.8
	fuelconsumption			= 11.9
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 384
	max_oil_stock = 357
}

##############################################
# CHC Ace infantry Division 28-31
##############################################
# CHI 55 Mechanized Division - 27
model = {
	cost 					= 31
	buildtime	 			= 320
	manpower 				= 18
	maxspeed 				= 12
	defaultorganisation 	= 100
	morale					= 100
	defensiveness 			= 110
	toughness				= 90
	softness				= 54
	suppression				= 8
	airdefence				= 15
	softattack				= 39
	hardattack				= 20
	airattack				= 10
	transportweight			= 30
	supplyconsumption 		= 5.42
	fuelconsumption			= 6.7
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	max_supply_stock = 300
	max_oil_stock = 300
}
# CHC 45 Mechanized Division - 28
model = {
	cost 					= 33
	buildtime	 			= 616
	manpower 				= 20
	maxspeed 				= 9
	defaultorganisation 	= 70
	morale					= 100
	defensiveness 			= 60
	toughness				= 50
	softness				= 55
	suppression				= 0
	airdefence				= 13
	softattack				= 31
	hardattack				= 10
	airattack				= 9
	transportweight			= 40
	supplyconsumption 		= 8.1
	fuelconsumption			= 4.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 162
	max_oil_stock = 90
}
# CHC 48 Mechanized Division - 29
model = {
	cost 					= 36
	buildtime	 			= 616
	manpower 				= 20
	maxspeed 				= 10
	defaultorganisation 	= 70
	morale					= 100
	defensiveness 			= 60
	toughness				= 50
	softness				= 45
	suppression				= 0
	airdefence				= 32
	softattack				= 46
	hardattack				= 24
	airattack				= 18
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 6.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 372
	max_oil_stock = 195
}
# CHC 51 Mechanized Division - 30
model = {
	cost 					= 39
	buildtime	 			= 616
	manpower 				= 20
	maxspeed 				= 11
	defaultorganisation 	= 70
	morale					= 100
	defensiveness 			= 60
	toughness				= 50
	softness				= 35
	suppression				= 0
	airdefence				= 36
	softattack				= 52
	hardattack				= 28
	airattack				= 22
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 9.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 372
	max_oil_stock = 285
}
# CHC 55 Mechanized Division - 31
model = {
	cost 					= 42
	buildtime	 			= 616
	manpower 				= 20
	maxspeed 				= 12
	defaultorganisation 	= 70
	morale					= 100
	defensiveness 			= 60
	toughness				= 50
	softness				= 25
	suppression				= 0
	airdefence				= 42
	softattack				= 58
	hardattack				= 30
	airattack				= 26
	transportweight			= 40
	supplyconsumption 		= 12.8
	fuelconsumption			= 11.9
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 384
	max_oil_stock = 357
}
##############################################
# JAP Ace infantry Division 36-43
##############################################

# CHC 55 Mechanized Division - 32
model = {
	cost 					= 35
	buildtime	 			= 330
	manpower 				= 18
	maxspeed 				= 12
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 110
	toughness				= 130
	softness				= 56
	suppression				= 8
	airdefence				= 15
	softattack				= 39
	hardattack				= 18
	airattack				= 10
	transportweight			= 30
	supplyconsumption 		= 5.3
	fuelconsumption			= 6.3
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	max_supply_stock = 300
	max_oil_stock = 300
}

# CHC 55 Mechanized Division - 33
model = {
	cost 					= 35
	buildtime	 			= 330
	manpower 				= 18
	maxspeed 				= 12
	defaultorganisation 	= 100
	morale					= 120
	defensiveness 			= 110
	toughness				= 130
	softness				= 56
	suppression				= 8
	airdefence				= 15
	softattack				= 39
	hardattack				= 18
	airattack				= 10
	transportweight			= 30
	supplyconsumption 		= 5.3
	fuelconsumption			= 6.3
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	max_supply_stock = 300
	max_oil_stock = 300
}

# CHC 55 Mechanized Division - 34
model = {
	cost 					= 35
	buildtime	 			= 330
	manpower 				= 18
	maxspeed 				= 12
	defaultorganisation 	= 100
	morale					= 120
	defensiveness 			= 110
	toughness				= 130
	softness				= 56
	suppression				= 8
	airdefence				= 15
	softattack				= 39
	hardattack				= 18
	airattack				= 10
	transportweight			= 30
	supplyconsumption 		= 5.3
	fuelconsumption			= 6.3
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	max_supply_stock = 300
	max_oil_stock = 300
}

# CHC 55 Mechanized Division - 35
model = {
	cost 					= 35
	buildtime	 			= 330
	manpower 				= 18
	maxspeed 				= 12
	defaultorganisation 	= 100
	morale					= 120
	defensiveness 			= 110
	toughness				= 130
	softness				= 56
	suppression				= 8
	airdefence				= 15
	softattack				= 39
	hardattack				= 18
	airattack				= 10
	transportweight			= 30
	supplyconsumption 		= 5.3
	fuelconsumption			= 6.3
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	max_supply_stock = 300
	max_oil_stock = 300
}

# JAP 36 Infantry Division - 36
model = {
	cost 					= 21
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 7
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 50
	toughness				= 25
	softness				= 70
	suppression				= 0
	airdefence				= 10
	softattack				= 16
	hardattack				= 6
	airattack				= 6
	transportweight			= 40
	supplyconsumption 		= 4.4
	fuelconsumption			= 3.0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 132
	max_oil_stock = 90
}
# Jap 39 Motorized Division - 37
model = {
	cost 					= 24
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 8
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 50
	toughness				= 25
	softness				= 65
	suppression				= 0
	airdefence				= 14
	softattack				= 22
	hardattack				= 8
	airattack				= 8
	transportweight			= 40
	supplyconsumption 		= 6.0
	fuelconsumption			= 3.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 180
	max_oil_stock = 105
}
# Jap 41 Motorized Division  - 38
model = {
	cost 					= 27
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 9
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 50
	toughness				= 25
	softness				= 55
	suppression				= 0
	airdefence				= 18
	softattack				= 28
	hardattack				= 12
	airattack				= 12
	transportweight			= 40
	supplyconsumption 		= 8.0
	fuelconsumption			= 4.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 240
	max_oil_stock = 135
}
# JAP 43 Mechanized Division - 39
model = {
	cost 					= 30
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 10
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 50
	toughness				= 25
	softness				= 50
	suppression				= 0
	airdefence				= 20
	softattack				= 34
	hardattack				= 14
	airattack				= 14
	transportweight			= 40
	supplyconsumption 		= 9.6
	fuelconsumption			= 5.0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 288
	max_oil_stock = 150
}
# JAP 45 Mechanized Division - 40
model = {
	cost 					= 33
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 10
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 60
	toughness				= 50
	softness				= 40
	suppression				= 0
	airdefence				= 22
	softattack				= 40
	hardattack				= 16
	airattack				= 16
	transportweight			= 40
	supplyconsumption 		= 11.2
	fuelconsumption			= 6.0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 336
	max_oil_stock = 180
}
# JAP 48 Mechanized Division - 41
model = {
	cost 					= 36
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 11
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 60
	toughness				= 50
	softness				= 35
	suppression				= 0
	airdefence				= 26
	softattack				= 46
	hardattack				= 20
	airattack				= 18
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 7.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 372
	max_oil_stock = 225
}
# JAP 51 Mechanized Division - 42
model = {
	cost 					= 39
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 11
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 60
	toughness				= 50
	softness				= 30
	suppression				= 0
	airdefence				= 30
	softattack				= 52
	hardattack				= 24
	airattack				= 20
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 10.0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 372
	max_oil_stock = 300
}
# JAP 55 Mechanized Division - 43
model = {
	cost 					= 42
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 12
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 60
	toughness				= 50
	softness				= 25
	suppression				= 0
	airdefence				= 36
	softattack				= 58
	hardattack				= 26
	airattack				= 22
	transportweight			= 40
	supplyconsumption 		= 12.8
	fuelconsumption			= 11.9
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 384
	max_oil_stock = 357
}##############################################
# AXIS Ace Mechanized Division 45-50
##############################################

# CHC 55 Mechanized Division - 44
model = {
	cost 					= 35
	buildtime	 			= 330
	manpower 				= 18
	maxspeed 				= 12
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 110
	toughness				= 130
	softness				= 56
	suppression				= 8
	airdefence				= 15
	softattack				= 39
	hardattack				= 18
	airattack				= 10
	transportweight			= 30
	supplyconsumption 		= 5.3
	fuelconsumption			= 6.3
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	max_supply_stock = 300
	max_oil_stock = 300
}
# AXIS 41 Mechanized Division  - 45
model = {
	cost 					= 27
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 9
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 50
	toughness				= 25
	softness				= 55
	suppression				= 0
	airdefence				= 18
	softattack				= 28
	hardattack				= 12
	airattack				= 12
	transportweight			= 40
	supplyconsumption 		= 8.0
	fuelconsumption			= 4.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 240
	max_oil_stock = 135
}
# AXIS 43 Mechanized Division - 46
model = {
	cost 					= 30
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 10
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 50
	toughness				= 25
	softness				= 50
	suppression				= 0
	airdefence				= 20
	softattack				= 34
	hardattack				= 14
	airattack				= 14
	transportweight			= 40
	supplyconsumption 		= 9.6
	fuelconsumption			= 5.0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 288
	max_oil_stock = 150
}
# AXIS 45 Mechanized Division - 47
model = {
	cost 					= 33
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 10
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 60
	toughness				= 50
	softness				= 40
	suppression				= 0
	airdefence				= 22
	softattack				= 40
	hardattack				= 16
	airattack				= 16
	transportweight			= 40
	supplyconsumption 		= 11.2
	fuelconsumption			= 6.0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 336
	max_oil_stock = 180
}
# AXIS 48 Mechanized Division - 48
model = {
	cost 					= 36
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 11
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 60
	toughness				= 50
	softness				= 35
	suppression				= 0
	airdefence				= 26
	softattack				= 46
	hardattack				= 20
	airattack				= 18
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 7.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 372
	max_oil_stock = 225
}
# AXIS 51 Mechanized Division - 49
model = {
	cost 					= 39
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 11
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 60
	toughness				= 50
	softness				= 30
	suppression				= 0
	airdefence				= 30
	softattack				= 52
	hardattack				= 24
	airattack				= 20
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 10.0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 372
	max_oil_stock = 300
}
# AXIS 55 Mechanized Division - 50
model = {
	cost 					= 42
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 12
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 60
	toughness				= 50
	softness				= 25
	suppression				= 0
	airdefence				= 36
	softattack				= 58
	hardattack				= 26
	airattack				= 22
	transportweight			= 40
	supplyconsumption 		= 12.8
	fuelconsumption			= 11.9
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	max_supply_stock = 384
	max_oil_stock = 357
}