allowed_brigades = sp_artillery
allowed_brigades = tank_destroyer
allowed_brigades = armored_car
allowed_brigades = sp_rct_artillery
allowed_brigades = light_armor_brigade
allowed_brigades = heavy_armor
allowed_brigades = super_heavy_armor
allowed_brigades = b_15
allowed_brigades = b_01
allowed_brigades = b_17
allowed_brigades = anti_air
allowed_brigades = engineer
allowed_brigades = police
allowed_brigades = b_05
allowed_brigades = b_10
max_allowed_brigades = 2

# 0 - R@SOV苏联39型近卫坦克师
model = {
	cost 					= 26.64
	buildtime	 			= 300
	manpower 				= 14
	maxspeed 				= 9
	defaultorganisation 	= 25
	morale					= 50
	defensiveness 			= 10
	toughness				= 20
	softness				= 49
	suppression				= 4
	airdefence				= 7
	softattack				= 38
	hardattack				= 21
	airattack				= 2
	transportweight			= 37.5
	supplyconsumption 		= 8.88
	fuelconsumption			= 7.5
	upgrade_time_factor = 0.6
	upgrade_cost_factor = 0.47
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 14000 equipment = 160 artillery = 30 anti_air = 15 anti_tank = 15 trucks = 500 armored_car = 50 light_armor = 240 medium_armor = 100 tank_destroyer = 5 sp_artillery = 10 }
}
# 1 - R@SOV苏联41型近卫坦克师
model = {
	cost 					= 28.26
	buildtime	 			= 300
	manpower 				= 14
	maxspeed 				= 9
	defaultorganisation 	= 25
	morale					= 60
	defensiveness 			= 9
	toughness				= 24
	softness				= 47
	suppression				= 4
	airdefence				= 9
	softattack				= 43
	hardattack				= 28
	airattack				= 2
	transportweight			= 37.5
	supplyconsumption 		= 9.42
	fuelconsumption			= 7.5
	upgrade_time_factor = 0.6
	upgrade_cost_factor = 0.47
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 14000 equipment = 150 artillery = 25 anti_air = 15 anti_tank = 15 trucks = 550 armored_car = 50 light_armor = 220 medium_armor = 115 tank_destroyer = 5 sp_artillery = 15 }
}
# 2 - R@SOV苏联43型近卫坦克师
model = {
	cost 					= 29.98
	buildtime	 			= 300
	manpower 				= 14
	maxspeed 				= 9
	defaultorganisation 	= 30
	morale					= 60
	defensiveness 			= 8
	toughness				= 28
	softness				= 45
	suppression				= 4
	airdefence				= 12
	softattack				= 48
	hardattack				= 35
	airattack				= 2
	transportweight			= 37.5
	supplyconsumption 		= 9.99
	fuelconsumption			= 7.5
	upgrade_time_factor = 0.6
	upgrade_cost_factor = 0.47
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 14000 equipment = 150 artillery = 15 anti_air = 15 anti_tank = 5 trucks = 550 armored_car = 50 light_armor = 130 medium_armor = 220 tank_destroyer = 15 sp_artillery = 25 }
}
# 3 - R@SOV苏联45型近卫坦克师
model = {
	cost 					= 30.88
	buildtime	 			= 300
	manpower 				= 14
	maxspeed 				= 9
	defaultorganisation 	= 30
	morale					= 60
	defensiveness 			= 7
	toughness				= 32
	softness				= 44
	suppression				= 4
	airdefence				= 13
	softattack				= 51
	hardattack				= 38
	airattack				= 2
	transportweight			= 37.5
	supplyconsumption 		= 10.29
	fuelconsumption			= 7.5
	upgrade_time_factor = 0.6
	upgrade_cost_factor = 0.25
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 14000 equipment = 150 artillery = 10 anti_air = 20 trucks = 550 halftracks = 200 armored_car = 50 light_armor = 90 medium_armor = 265 tank_destroyer = 20 sp_artillery = 30 }
}
# 4 - R@SOV苏联48型近卫坦克师
model = {
	cost 					= 31.81
	buildtime	 			= 300
	manpower 				= 14
	maxspeed 				= 10
	defaultorganisation 	= 30
	morale					= 60
	defensiveness 			= 6
	toughness				= 36
	softness				= 42
	suppression				= 4
	airdefence				= 15
	softattack				= 54
	hardattack				= 40
	airattack				= 2
	transportweight			= 37.5
	supplyconsumption 		= 10.6
	fuelconsumption			= 7.5
	upgrade_time_factor = 0.6
	upgrade_cost_factor = 0.25
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 14000 equipment = 140 anti_air = 20 trucks = 600 halftracks = 250 armored_car = 50 light_armor = 40 medium_armor = 305 heavy_armor = 15 tank_destroyer = 20 sp_artillery = 40 }
}
# 5 - R@SOV苏联52型近卫坦克师
model = {
	cost 					= 32.76
	buildtime	 			= 300
	manpower 				= 14
	maxspeed 				= 10
	defaultorganisation 	= 30
	morale					= 60
	defensiveness 			= 5
	toughness				= 46
	softness				= 40
	suppression				= 4
	airdefence				= 16
	softattack				= 57
	hardattack				= 42
	airattack				= 2
	transportweight			= 37.5
	supplyconsumption 		= 10.92
	fuelconsumption			= 7.5
	upgrade_time_factor = 0.6
	upgrade_cost_factor = 0.25
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 14000 equipment = 140 anti_air = 20 trucks = 650 halftracks = 250 armored_car = 50 light_armor = 45 medium_armor = 305 heavy_armor = 20 tank_destroyer = 20 sp_artillery = 40 }
}
# 6 - R@SOV苏联56型近卫坦克师
model = {
	cost 					= 33.74
	buildtime	 			= 300
	manpower 				= 14
	maxspeed 				= 10
	defaultorganisation 	= 30
	morale					= 60
	defensiveness 			= 4
	toughness				= 54
	softness				= 37
	suppression				= 4
	airdefence				= 18
	softattack				= 60
	hardattack				= 45
	airattack				= 3
	transportweight			= 37.5
	supplyconsumption 		= 11.25
	fuelconsumption			= 7.5
	upgrade_time_factor = 0.6
	upgrade_cost_factor = 0.25
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 14000 equipment = 140 anti_air = 20 trucks = 700 halftracks = 250 armored_car = 50 light_armor = 35 medium_armor = 305 heavy_armor = 25 tank_destroyer = 20 sp_artillery = 40 }
}
