allowed_brigades = sp_artillery
allowed_brigades = tank_destroyer
allowed_brigades = armored_car
allowed_brigades = sp_rct_artillery
allowed_brigades = light_armor_brigade
allowed_brigades = heavy_armor
allowed_brigades = super_heavy_armor
allowed_brigades = b_15
allowed_brigades = b_02
allowed_brigades = anti_air
allowed_brigades = police
allowed_brigades = engineer
allowed_brigades = cavalry_brigade
allowed_brigades = b_05
allowed_brigades = b_18
allowed_brigades = b_10
max_allowed_brigades = 2

# 0 - Y@GER德国39型党卫军装甲师
model = {
	cost 					= 26.64
	buildtime	 			= 200
	manpower 				= 14
	maxspeed 				= 12
	defaultorganisation 	= 80
	morale					= 30
	defensiveness 			= 59
	toughness				= 56
	softness				= 55
	suppression				= 10
	airdefence				= 17
	softattack				= 38
	hardattack				= 20
	airattack				= 2
	transportweight			= 37.5
	supplyconsumption 		= 8.88
	fuelconsumption			= 7.5
	upgrade_time_factor = 0.6
	upgrade_cost_factor = 0.47
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 14000 equipment = 160 artillery = 30 anti_air = 15 anti_tank = 15 trucks = 400 armored_car = 50 light_armor = 240 medium_armor = 100 tank_destroyer = 5 sp_artillery = 10 }
}
# 1 - Y@GER德国41型党卫军装甲师
model = {
	cost 					= 28.26
	buildtime	 			= 200
	manpower 				= 14
	maxspeed 				= 12
	defaultorganisation 	= 80
	morale					= 30
	defensiveness 			= 33
	toughness				= 62
	softness				= 57
	suppression				= 10
	airdefence				= 19
	softattack				= 42
	hardattack				= 22
	airattack				= 2
	transportweight			= 37.5
	supplyconsumption 		= 9.42
	fuelconsumption			= 7.5
	upgrade_time_factor = 0.6
	upgrade_cost_factor = 0.47
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 14000 equipment = 150 artillery = 25 anti_air = 15 anti_tank = 15 trucks = 450 armored_car = 50 light_armor = 220 medium_armor = 115 tank_destroyer = 5 sp_artillery = 15 }
}
# 2 - Y@GER德国43型党卫军装甲师
model = {
	cost 					= 29.98
	buildtime	 			= 300
	manpower 				= 14
	maxspeed 				= 12
	defaultorganisation 	= 50
	morale					= 30
	defensiveness 			= 37
	toughness				= 58
	softness				= 40
	suppression				= 6
	airdefence				= 22
	softattack				= 42
	hardattack				= 26
	airattack				= 2
	transportweight			= 37.5
	supplyconsumption 		= 9.99
	fuelconsumption			= 7.5
	upgrade_time_factor = 0.6
	upgrade_cost_factor = 0.47
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 14000 equipment = 150 artillery = 15 anti_air = 15 anti_tank = 5 trucks = 450 armored_car = 50 light_armor = 130 medium_armor = 220 tank_destroyer = 15 sp_artillery = 25 }
}
# 3 - Y@GER德国45型党卫军装甲师
model = {
	cost 					= 30.88
	buildtime	 			= 300
	manpower 				= 14
	maxspeed 				= 12
	defaultorganisation 	= 50
	morale					= 30
	defensiveness 			= 39
	toughness				= 62
	softness				= 47
	suppression				= 6
	airdefence				= 23
	softattack				= 47
	hardattack				= 28
	airattack				= 2
	transportweight			= 37.5
	supplyconsumption 		= 10.29
	fuelconsumption			= 7.5
	upgrade_time_factor = 0.6
	upgrade_cost_factor = 0.25
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 14000 equipment = 150 artillery = 10 anti_air = 20 trucks = 450 halftracks = 200 armored_car = 50 light_armor = 90 medium_armor = 265 tank_destroyer = 20 sp_artillery = 30 }
}
# 4 - Y@GER德国48型党卫军装甲师
model = {
	cost 					= 31.81
	buildtime	 			= 300
	manpower 				= 14
	maxspeed 				= 16
	defaultorganisation 	= 50
	morale					= 30
	defensiveness 			= 42
	toughness				= 66
	softness				= 47
	suppression				= 6
	airdefence				= 25
	softattack				= 52
	hardattack				= 30
	airattack				= 2
	transportweight			= 37.5
	supplyconsumption 		= 10.6
	fuelconsumption			= 7.5
	upgrade_time_factor = 0.6
	upgrade_cost_factor = 0.25
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 14000 equipment = 140 anti_air = 20 trucks = 500 halftracks = 150 armored_car = 50 light_armor = 40 medium_armor = 305 heavy_armor = 15 tank_destroyer = 20 sp_artillery = 40 }
}
# 5 - Y@GER德国52型党卫军装甲师
model = {
	cost 					= 32.76
	buildtime	 			= 300
	manpower 				= 14
	maxspeed 				= 16
	defaultorganisation 	= 50
	morale					= 30
	defensiveness 			= 44
	toughness				= 70
	softness				= 47
	suppression				= 6
	airdefence				= 26
	softattack				= 57
	hardattack				= 32
	airattack				= 2
	transportweight			= 37.5
	supplyconsumption 		= 10.92
	fuelconsumption			= 7.5
	upgrade_time_factor = 0.6
	upgrade_cost_factor = 0.25
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 14000 equipment = 140 anti_air = 20 trucks = 550 halftracks = 250 armored_car = 50 light_armor = 45 medium_armor = 305 heavy_armor = 20 tank_destroyer = 20 sp_artillery = 40 }
}
# 6 - Y@GER德国56型党卫军装甲师
model = {
	cost 					= 33.74
	buildtime	 			= 300
	manpower 				= 14
	maxspeed 				= 24
	defaultorganisation 	= 50
	morale					= 30
	defensiveness 			= 47
	toughness				= 74
	softness				= 47
	suppression				= 6
	airdefence				= 28
	softattack				= 63
	hardattack				= 35
	airattack				= 3
	transportweight			= 37.5
	supplyconsumption 		= 11.25
	fuelconsumption			= 7.5
	upgrade_time_factor = 0.6
	upgrade_cost_factor = 0.25
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 14000 equipment = 140 anti_air = 20 trucks = 550 halftracks = 250 armored_car = 50 light_armor = 35 medium_armor = 305 heavy_armor = 25 tank_destroyer = 20 sp_artillery = 40 }
}
