allowed_brigades = engineer
allowed_brigades = glider_armor
allowed_brigades = glider_artillery
allowed_brigades = b_12
allowed_brigades = b_15
allowed_brigades = rocket_artillery
allowed_brigades = b_20
allowed_brigades = b_22
allowed_brigades = b_19
max_allowed_brigades = 2

# 0 - §N@NAVÓ¢¹ú38ÐÍÍ»»÷ÂÃ
model = {
	cost 					= 7.53
	buildtime	 			= 280
	manpower 				= 8
	maxspeed 				= 8
	defaultorganisation 	= 36
	morale					= 20
	defensiveness 			= 31
	toughness				= 32
	softness				= 100
	suppression				= 0
	airdefence				= 13
	softattack				= 18
	hardattack				= 0
	airattack				= 1
	transportweight			= 10
	supplyconsumption 		= 0.51
	fuelconsumption			= 0
	upgrade_time_factor = 0
	upgrade_cost_factor = 0
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 8000 equipment = 350 artillery = 55 anti_air = 6 anti_tank = 7 }
}
# 1 - §N@NAVÓ¢¹ú41ÐÍÍ»»÷ÂÃ
model = {
	cost 					= 8.23
	buildtime	 			= 280
	manpower 				= 8
	maxspeed 				= 8
	defaultorganisation 	= 36
	morale					= 20
	defensiveness 			= 33
	toughness				= 34
	softness				= 100
	suppression				= 0
	airdefence				= 14
	softattack				= 20
	hardattack				= 1
	airattack				= 1
	transportweight			= 10
	supplyconsumption 		= 0.65
	fuelconsumption			= 0
	upgrade_time_factor = 0.6
	upgrade_cost_factor = 0.65
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 8000 equipment = 322 artillery = 67 anti_air = 12 anti_tank = 69 }
}
# 2 - §N@NAVÓ¢¹ú44ÐÍÍ»»÷ÂÃ
model = {
	cost 					= 8.99
	buildtime	 			= 280
	manpower 				= 8
	maxspeed 				= 8
	defaultorganisation 	= 36
	morale					= 20
	defensiveness 			= 37
	toughness				= 39
	softness				= 100
	suppression				= 0
	airdefence				= 17
	softattack				= 24
	hardattack				= 2
	airattack				= 1
	transportweight			= 10
	supplyconsumption 		= 0.8
	fuelconsumption			= 0
	upgrade_time_factor = 0.6
	upgrade_cost_factor = 0.65
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 8000 equipment = 198 artillery = 58 anti_air = 12 anti_tank = 69 trucks = 138 }
}
# 3 - §N@NAVÓ¢¹ú47ÐÍÍ»»÷ÂÃ
model = {
	cost 					= 9.54
	buildtime	 			= 280
	manpower 				= 8
	maxspeed 				= 8
	defaultorganisation 	= 36
	morale					= 20
	defensiveness 			= 40
	toughness				= 42
	softness				= 100
	suppression				= 0
	airdefence				= 19
	softattack				= 27
	hardattack				= 3
	airattack				= 1
	transportweight			= 10
	supplyconsumption 		= 0.91
	fuelconsumption			= 0
	upgrade_time_factor = 0.6
	upgrade_cost_factor = 0.47
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 8000 equipment = 230 artillery = 58 anti_air = 17 anti_tank = 69 trucks = 138 halftracks = 29 }
}
# 4 - §N@NAVÓ¢¹ú50ÐÍÍ»»÷ÂÃ
model = {
	cost 					= 10.32
	buildtime	 			= 280
	manpower 				= 8
	maxspeed 				= 8
	defaultorganisation 	= 36
	morale					= 20
	defensiveness 			= 46
	toughness				= 49
	softness				= 100
	suppression				= 0
	airdefence				= 22
	softattack				= 32
	hardattack				= 4
	airattack				= 2
	transportweight			= 10
	supplyconsumption 		= 1.06
	fuelconsumption			= 0
	upgrade_time_factor = 0.6
	upgrade_cost_factor = 0.65
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 8000 equipment = 239 artillery = 58 anti_air = 17 anti_tank = 69 trucks = 149 halftracks = 35 }
}
# 5 - §N@NAVÓ¢¹ú53ÐÍÍ»»÷ÂÃ
model = {
	cost 					= 11.17
	buildtime	 			= 280
	manpower 				= 8
	maxspeed 				= 8
	defaultorganisation 	= 36
	morale					= 20
	defensiveness 			= 54
	toughness				= 57
	softness				= 100
	suppression				= 0
	airdefence				= 27
	softattack				= 38
	hardattack				= 5
	airattack				= 2
	transportweight			= 10
	supplyconsumption 		= 1.23
	fuelconsumption			= 0
	upgrade_time_factor = 0.6
	upgrade_cost_factor = 0.8
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 8000 equipment = 253 artillery = 58 anti_air = 23 anti_tank = 55 trucks = 155 halftracks = 35 }
}
# 6 - §N@NAVÓ¢¹ú57ÐÍÍ»»÷ÂÃ
model = {
	cost 					= 12.09
	buildtime	 			= 280
	manpower 				= 8
	maxspeed 				= 8
	defaultorganisation 	= 36
	morale					= 20
	defensiveness 			= 62
	toughness				= 65
	softness				= 100
	suppression				= 0
	airdefence				= 32
	softattack				= 45
	hardattack				= 6
	airattack				= 2
	transportweight			= 10
	supplyconsumption 		= 1.42
	fuelconsumption			= 0
	upgrade_time_factor = 0.6
	upgrade_cost_factor = 0.8
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 8000 equipment = 281 artillery = 67 anti_air = 23 anti_tank = 35 trucks = 161 halftracks = 40 }
}
