allowed_brigades = artillery
allowed_brigades = sp_artillery
allowed_brigades = tank_destroyer
allowed_brigades = anti_air
allowed_brigades = armored_car
allowed_brigades = cavalry_brigade
allowed_brigades = light_armor_brigade
allowed_brigades = b_15
allowed_brigades = b_05
allowed_brigades = police
allowed_brigades = b_21
max_allowed_brigades = 2

# 0 - D@AIR意大利45型卡宾枪骑兵队
model = {
	cost 					= 7.53
	buildtime	 			= 180
	manpower 				= 12
	maxspeed 				= 10
	defaultorganisation 	= 36
	morale					= 20
	defensiveness 			= 21
	toughness				= 22
	softness				= 100
	suppression				= 2
	airdefence				= 13
	softattack				= 26
	hardattack				= 0
	airattack				= 1
	transportweight			= 10
	supplyconsumption 		= 1.51
	fuelconsumption			= 0
	upgrade_time_factor = 0
	upgrade_cost_factor = 0
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 12000 equipment = 350 artillery = 55 anti_air = 6 anti_tank = 7 horses = 3038 trucks = 113 }
}
# 1 - D@AIR意大利48型卡宾枪骑兵队
model = {
	cost 					= 8.23
	buildtime	 			= 180
	manpower 				= 12
	maxspeed 				= 10
	defaultorganisation 	= 36
	morale					= 20
	defensiveness 			= 23
	toughness				= 24
	softness				= 100
	suppression				= 2
	airdefence				= 14
	softattack				= 30
	hardattack				= 0
	airattack				= 1
	transportweight			= 10
	supplyconsumption 		= 1.65
	fuelconsumption			= 0
	upgrade_time_factor = 0.6
	upgrade_cost_factor = 0.65
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 12000 equipment = 322 artillery = 67 anti_air = 12 anti_tank = 69 horses = 3038 trucks = 138 }
}
# 2 - D@AIR意大利51型卡宾枪骑兵队
model = {
	cost 					= 8.99
	buildtime	 			= 180
	manpower 				= 12
	maxspeed 				= 10
	defaultorganisation 	= 36
	morale					= 20
	defensiveness 			= 27
	toughness				= 29
	softness				= 100
	suppression				= 2
	airdefence				= 17
	softattack				= 34
	hardattack				= 1
	airattack				= 1
	transportweight			= 10
	supplyconsumption 		= 1.8
	fuelconsumption			= 0
	upgrade_time_factor = 0.6
	upgrade_cost_factor = 0.65
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 12000 equipment = 198 artillery = 58 anti_air = 12 anti_tank = 69 horses = 3038 trucks = 138 }
}
# 3 - D@AIR意大利55型卡宾枪骑兵队
model = {
	cost 					= 9.54
	buildtime	 			= 180
	manpower 				= 12
	maxspeed 				= 11
	defaultorganisation 	= 36
	morale					= 20
	defensiveness 			= 30
	toughness				= 32
	softness				= 100
	suppression				= 3
	airdefence				= 19
	softattack				= 37
	hardattack				= 2
	airattack				= 1
	transportweight			= 10
	supplyconsumption 		= 1.91
	fuelconsumption			= 0
	upgrade_time_factor = 0.6
	upgrade_cost_factor = 0.47
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 12000 equipment = 230 artillery = 58 anti_air = 17 anti_tank = 69 horses = 3750 trucks = 138 halftracks = 29 }
}
# 4 - N@AIR意大利59型卡宾枪骑兵队
model = {
	cost 					= 10.32
	buildtime	 			= 180
	manpower 				= 12
	maxspeed 				= 11
	defaultorganisation 	= 36
	morale					= 20
	defensiveness 			= 36
	toughness				= 39
	softness				= 100
	suppression				= 3
	airdefence				= 22
	softattack				= 42
	hardattack				= 3
	airattack				= 2
	transportweight			= 10
	supplyconsumption 		= 2.06
	fuelconsumption			= 0
	upgrade_time_factor = 0.6
	upgrade_cost_factor = 0.65
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 12000 equipment = 239 artillery = 58 anti_air = 17 anti_tank = 69 horses = 2463 trucks = 149 halftracks = 35 }
}
# 5 - N@AIR意大利63型卡宾枪骑兵队
model = {
	cost 					= 11.17
	buildtime	 			= 180
	manpower 				= 12
	maxspeed 				= 11
	defaultorganisation 	= 36
	morale					= 20
	defensiveness 			= 44
	toughness				= 47
	softness				= 100
	suppression				= 4
	airdefence				= 27
	softattack				= 48
	hardattack				= 4
	airattack				= 2
	transportweight			= 10
	supplyconsumption 		= 2.23
	fuelconsumption			= 0
	upgrade_time_factor = 0.6
	upgrade_cost_factor = 0.8
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 12000 equipment = 253 artillery = 58 anti_air = 23 anti_tank = 55 horses = 2405 trucks = 155 halftracks = 35 }
}
# 6 - N@AIR意大利65型卡宾枪骑兵队
model = {
	cost 					= 12.09
	buildtime	 			= 180
	manpower 				= 12
	maxspeed 				= 12
	defaultorganisation 	= 36
	morale					= 20
	defensiveness 			= 52
	toughness				= 55
	softness				= 100
	suppression				= 4
	airdefence				= 32
	softattack				= 55
	hardattack				= 5
	airattack				= 2
	transportweight			= 10
	supplyconsumption 		= 2.42
	fuelconsumption			= 0
	upgrade_time_factor = 0.6
	upgrade_cost_factor = 0.8
	reinforce_time		= 0.5
	reinforce_cost 		= 1.4
	equipment = { manpower = 12000 equipment = 281 artillery = 67 anti_air = 23 anti_tank = 35 horses = 2290 trucks = 161 halftracks = 40 }
}
