allowed_brigades = artillery
allowed_brigades = anti_tank
allowed_brigades = anti_air
allowed_brigades = sp_artillery
allowed_brigades = sp_rct_artillery
allowed_brigades = tank_destroyer
allowed_brigades = light_armor_brigade
allowed_brigades = heavy_armor
allowed_brigades = engineer
allowed_brigades = b_05
allowed_brigades = b_17
allowed_brigades = b_18
allowed_brigades = b_19
allowed_brigades = b_26
allowed_brigades = b_23
allowed_brigades = b_22
allowed_brigades = b_21
allowed_brigades = b_20
max_allowed_brigades = 1

# 0 - R@GER防/hl41型b甲S兵 
model = {
	cost 					= 40
	buildtime	 			= 616
	manpower 				= 18
	maxspeed 				= 10
	defaultorganisation 	= 100
	morale					= 100
	defensiveness 			= 10
	toughness				= 25
	softness				= 50
	suppression				= 0
	airdefence				= 18
	softattack				= 28
	hardattack				= 14
	airattack				= 12
	transportweight			= 40
	supplyconsumption 		= 8.2
	fuelconsumption			= 5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 18000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 1 - R@GER防/hl43型b甲S兵 
model = {
	cost 					= 45
	buildtime	 			= 616
	manpower 				= 18
	maxspeed 				= 11
	defaultorganisation 	= 100
	morale					= 100
	defensiveness 			= 9
	toughness				= 25
	softness				= 45
	suppression				= 0
	airdefence				= 20
	softattack				= 34
	hardattack				= 18
	airattack				= 14
	transportweight			= 40
	supplyconsumption 		= 10
	fuelconsumption			= 5.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 18000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 2 - R@GER防/hl45型b甲S兵 
model = {
	cost 					= 50
	buildtime	 			= 616
	manpower 				= 18
	maxspeed 				= 11
	defaultorganisation 	= 100
	morale					= 100
	defensiveness 			= 8
	toughness				= 50
	softness				= 40
	suppression				= 0
	airdefence				= 26
	softattack				= 40
	hardattack				= 20
	airattack				= 18
	transportweight			= 40
	supplyconsumption 		= 11.8
	fuelconsumption			= 6
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 18000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 3 - R@GER防/hl48型b甲S兵 
model = {
	cost 					= 55
	buildtime	 			= 616
	manpower 				= 18
	maxspeed 				= 12
	defaultorganisation 	= 100
	morale					= 100
	defensiveness 			= 7
	toughness				= 50
	softness				= 35
	suppression				= 0
	airdefence				= 32
	softattack				= 46
	hardattack				= 24
	airattack				= 18
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 7.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 18000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 4 - R@GER防/hl51型b甲S兵 
model = {
	cost 					= 60
	buildtime	 			= 616
	manpower 				= 18
	maxspeed 				= 12
	defaultorganisation 	= 100
	morale					= 100
	defensiveness 			= 6
	toughness				= 50
	softness				= 30
	suppression				= 0
	airdefence				= 36
	softattack				= 52
	hardattack				= 28
	airattack				= 22
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 10
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 18000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 5 - R@GER防/hl55型b甲S兵 
model = {
	cost 					= 65
	buildtime	 			= 616
	manpower 				= 18
	maxspeed 				= 13
	defaultorganisation 	= 100
	morale					= 100
	defensiveness 			= 5
	toughness				= 50
	softness				= 25
	suppression				= 0
	airdefence				= 42
	softattack				= 58
	hardattack				= 30
	airattack				= 26
	transportweight			= 40
	supplyconsumption 		= 12.8
	fuelconsumption			= 11.9
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 18000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 6 - R@SOVt41型近l步兵 
model = {
	cost 					= 27
	buildtime	 			= 616
	manpower 				= 15
	maxspeed 				= 9
	defaultorganisation 	= 70
	morale					= 100
	defensiveness 			= 10
	toughness				= 25
	softness				= 50
	suppression				= 0
	airdefence				= 18
	softattack				= 28
	hardattack				= 14
	airattack				= 12
	transportweight			= 40
	supplyconsumption 		= 8.2
	fuelconsumption			= 5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 15000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 7 - R@SOVt43型近l步兵 
model = {
	cost 					= 30
	buildtime	 			= 616
	manpower 				= 15
	maxspeed 				= 10
	defaultorganisation 	= 70
	morale					= 100
	defensiveness 			= 9
	toughness				= 25
	softness				= 45
	suppression				= 0
	airdefence				= 20
	softattack				= 34
	hardattack				= 18
	airattack				= 14
	transportweight			= 40
	supplyconsumption 		= 10
	fuelconsumption			= 5.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 15000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 8 - R@SOVt45型近l步兵 
model = {
	cost 					= 33
	buildtime	 			= 616
	manpower 				= 15
	maxspeed 				= 10
	defaultorganisation 	= 70
	morale					= 100
	defensiveness 			= 8
	toughness				= 50
	softness				= 40
	suppression				= 0
	airdefence				= 26
	softattack				= 40
	hardattack				= 20
	airattack				= 18
	transportweight			= 40
	supplyconsumption 		= 11.8
	fuelconsumption			= 6
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 15000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 9 - R@SOVt48型近l步兵 
model = {
	cost 					= 36
	buildtime	 			= 616
	manpower 				= 15
	maxspeed 				= 11
	defaultorganisation 	= 70
	morale					= 100
	defensiveness 			= 7
	toughness				= 50
	softness				= 35
	suppression				= 0
	airdefence				= 32
	softattack				= 46
	hardattack				= 24
	airattack				= 18
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 7.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 15000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 10 - R@SOVt51型近l步兵 
model = {
	cost 					= 39
	buildtime	 			= 616
	manpower 				= 15
	maxspeed 				= 11
	defaultorganisation 	= 70
	morale					= 100
	defensiveness 			= 6
	toughness				= 50
	softness				= 30
	suppression				= 0
	airdefence				= 36
	softattack				= 52
	hardattack				= 28
	airattack				= 22
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 10
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 15000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 11 - R@SOVt55型近l步兵 
model = {
	cost 					= 42
	buildtime	 			= 616
	manpower 				= 15
	maxspeed 				= 12
	defaultorganisation 	= 70
	morale					= 100
	defensiveness 			= 5
	toughness				= 50
	softness				= 25
	suppression				= 0
	airdefence				= 42
	softattack				= 58
	hardattack				= 30
	airattack				= 26
	transportweight			= 40
	supplyconsumption 		= 12.8
	fuelconsumption			= 11.9
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 15000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 12 - R@USA盟41型王牌C步 
model = {
	cost 					= 27
	buildtime	 			= 616
	manpower 				= 18
	maxspeed 				= 12
	defaultorganisation 	= 100
	morale					= 70
	defensiveness 			= 10
	toughness				= 25
	softness				= 50
	suppression				= 0
	airdefence				= 18
	softattack				= 28
	hardattack				= 14
	airattack				= 12
	transportweight			= 40
	supplyconsumption 		= 8.2
	fuelconsumption			= 5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 18000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 13 - R@USA盟43型王牌C步 
model = {
	cost 					= 30
	buildtime	 			= 616
	manpower 				= 18
	maxspeed 				= 13
	defaultorganisation 	= 100
	morale					= 70
	defensiveness 			= 9
	toughness				= 25
	softness				= 45
	suppression				= 0
	airdefence				= 20
	softattack				= 34
	hardattack				= 18
	airattack				= 14
	transportweight			= 40
	supplyconsumption 		= 10
	fuelconsumption			= 5.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 18000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 14 - R@USA盟45型王牌C步 
model = {
	cost 					= 33
	buildtime	 			= 616
	manpower 				= 18
	maxspeed 				= 13
	defaultorganisation 	= 100
	morale					= 70
	defensiveness 			= 8
	toughness				= 50
	softness				= 40
	suppression				= 0
	airdefence				= 26
	softattack				= 40
	hardattack				= 20
	airattack				= 18
	transportweight			= 40
	supplyconsumption 		= 11.8
	fuelconsumption			= 6
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 18000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 15 - R@USA盟48型王牌C步 
model = {
	cost 					= 36
	buildtime	 			= 616
	manpower 				= 18
	maxspeed 				= 14
	defaultorganisation 	= 100
	morale					= 70
	defensiveness 			= 7
	toughness				= 50
	softness				= 35
	suppression				= 0
	airdefence				= 32
	softattack				= 46
	hardattack				= 24
	airattack				= 18
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 7.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 18000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 16 - R@USA盟51型王牌C步 
model = {
	cost 					= 39
	buildtime	 			= 616
	manpower 				= 18
	maxspeed 				= 14
	defaultorganisation 	= 100
	morale					= 70
	defensiveness 			= 6
	toughness				= 50
	softness				= 30
	suppression				= 0
	airdefence				= 36
	softattack				= 52
	hardattack				= 28
	airattack				= 22
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 10
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 18000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 17 - R@USA盟55型王牌C步 
model = {
	cost 					= 42
	buildtime	 			= 616
	manpower 				= 18
	maxspeed 				= 15
	defaultorganisation 	= 100
	morale					= 70
	defensiveness 			= 5
	toughness				= 50
	softness				= 25
	suppression				= 0
	airdefence				= 42
	softattack				= 58
	hardattack				= 30
	airattack				= 26
	transportweight			= 40
	supplyconsumption 		= 12.8
	fuelconsumption			= 11.9
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 18000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 18 - 18型王牌步兵 
model = {
	cost 					= 39
	buildtime	 			= 360
	manpower 				= 16
	maxspeed 				= 14
	defaultorganisation 	= 100
	morale					= 95
	defensiveness 			= 10
	toughness				= 25
	softness				= 45
	suppression				= 8
	airdefence				= 17
	softattack				= 55
	hardattack				= 28
	airattack				= 12
	transportweight			= 30
	supplyconsumption 		= 7.45
	fuelconsumption			= 9.05
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 16000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 19 - R@CHI民25年型中央精J 
model = {
	cost 					= 21
	buildtime	 			= 616
	manpower 				= 20
	maxspeed 				= 6
	defaultorganisation 	= 70
	morale					= 70
	defensiveness 			= 10
	toughness				= 25
	softness				= 80
	suppression				= 0
	airdefence				= 3
	softattack				= 12
	hardattack				= 2
	airattack				= 2
	transportweight			= 40
	supplyconsumption 		= 2.8
	fuelconsumption			= 2
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 20000 equipment = 1000 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 armored_car = 22 trucks = 2000 }
}
# 20 - R@CHI民28年型中央精J 
model = {
	cost 					= 24
	buildtime	 			= 616
	manpower 				= 20
	maxspeed 				= 7
	defaultorganisation 	= 70
	morale					= 70
	defensiveness 			= 10
	toughness				= 25
	softness				= 75
	suppression				= 0
	airdefence				= 6
	softattack				= 15
	hardattack				= 5
	airattack				= 3
	transportweight			= 40
	supplyconsumption 		= 3.8
	fuelconsumption			= 2.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 20000 equipment = 1000 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 armored_car = 22 trucks = 2000 }
}
# 21 - R@CHI民30年型中央精J 
model = {
	cost 					= 27
	buildtime	 			= 616
	manpower 				= 20
	maxspeed 				= 7
	defaultorganisation 	= 70
	morale					= 70
	defensiveness 			= 10
	toughness				= 25
	softness				= 65
	suppression				= 0
	airdefence				= 9
	softattack				= 22
	hardattack				= 7
	airattack				= 6
	transportweight			= 40
	supplyconsumption 		= 5.7
	fuelconsumption			= 3.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 20000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 22 - R@CHI民32年型主力王牌 
model = {
	cost 					= 30
	buildtime	 			= 616
	manpower 				= 20
	maxspeed 				= 8
	defaultorganisation 	= 100
	morale					= 70
	defensiveness 			= 8
	toughness				= 25
	softness				= 60
	suppression				= 0
	airdefence				= 10
	softattack				= 27
	hardattack				= 9
	airattack				= 7
	transportweight			= 40
	supplyconsumption 		= 7
	fuelconsumption			= 4
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 20000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 23 - R@CHI民34年型主力王牌 
model = {
	cost 					= 33
	buildtime	 			= 616
	manpower 				= 20
	maxspeed 				= 8
	defaultorganisation 	= 100
	morale					= 70
	defensiveness 			= 8
	toughness				= 50
	softness				= 55
	suppression				= 0
	airdefence				= 13
	softattack				= 31
	hardattack				= 10
	airattack				= 9
	transportweight			= 40
	supplyconsumption 		= 8.1
	fuelconsumption			= 4.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 20000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 24 - R@CHI民37年型主力王牌 
model = {
	cost 					= 36
	buildtime	 			= 616
	manpower 				= 20
	maxspeed 				= 9
	defaultorganisation 	= 100
	morale					= 70
	defensiveness 			= 8
	toughness				= 50
	softness				= 45
	suppression				= 0
	airdefence				= 32
	softattack				= 46
	hardattack				= 24
	airattack				= 18
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 6.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 20000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 25 - R@CHI民40年型羽林禁l 
model = {
	cost 					= 39
	buildtime	 			= 616
	manpower 				= 20
	maxspeed 				= 10
	defaultorganisation 	= 100
	morale					= 70
	defensiveness 			= 6
	toughness				= 50
	softness				= 35
	suppression				= 0
	airdefence				= 36
	softattack				= 52
	hardattack				= 28
	airattack				= 22
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 9.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 20000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 26 - R@CHI民44年型羽林禁l 
model = {
	cost 					= 42
	buildtime	 			= 616
	manpower 				= 20
	maxspeed 				= 11
	defaultorganisation 	= 100
	morale					= 70
	defensiveness 			= 6
	toughness				= 50
	softness				= 25
	suppression				= 0
	airdefence				= 42
	softattack				= 58
	hardattack				= 30
	airattack				= 26
	transportweight			= 40
	supplyconsumption 		= 12.8
	fuelconsumption			= 11.9
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 20000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 27 - 18型王牌步兵 
model = {
	cost 					= 31
	buildtime	 			= 320
	manpower 				= 18
	maxspeed 				= 12
	defaultorganisation 	= 100
	morale					= 100
	defensiveness 			= 10
	toughness				= 90
	softness				= 54
	suppression				= 8
	airdefence				= 15
	softattack				= 39
	hardattack				= 20
	airattack				= 10
	transportweight			= 30
	supplyconsumption 		= 5.42
	fuelconsumption			= 6.7
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 18000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 28 - R@CHC解放45型主力野 
model = {
	cost 					= 33
	buildtime	 			= 616
	manpower 				= 20
	maxspeed 				= 9
	defaultorganisation 	= 70
	morale					= 100
	defensiveness 			= 10
	toughness				= 50
	softness				= 55
	suppression				= 0
	airdefence				= 13
	softattack				= 31
	hardattack				= 10
	airattack				= 9
	transportweight			= 40
	supplyconsumption 		= 8.1
	fuelconsumption			= 4.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 20000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 29 - R@CHC解放48型主力野 
model = {
	cost 					= 36
	buildtime	 			= 616
	manpower 				= 20
	maxspeed 				= 10
	defaultorganisation 	= 70
	morale					= 100
	defensiveness 			= 9
	toughness				= 50
	softness				= 45
	suppression				= 0
	airdefence				= 32
	softattack				= 46
	hardattack				= 24
	airattack				= 18
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 6.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 20000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 30 - R@CHC解放51型主力野 
model = {
	cost 					= 39
	buildtime	 			= 616
	manpower 				= 20
	maxspeed 				= 11
	defaultorganisation 	= 70
	morale					= 100
	defensiveness 			= 8
	toughness				= 50
	softness				= 35
	suppression				= 0
	airdefence				= 36
	softattack				= 52
	hardattack				= 28
	airattack				= 22
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 9.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 20000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 31 - R@CHC解放55型主力野 
model = {
	cost 					= 42
	buildtime	 			= 616
	manpower 				= 20
	maxspeed 				= 12
	defaultorganisation 	= 70
	morale					= 100
	defensiveness 			= 7
	toughness				= 50
	softness				= 25
	suppression				= 0
	airdefence				= 42
	softattack				= 58
	hardattack				= 30
	airattack				= 26
	transportweight			= 40
	supplyconsumption 		= 12.8
	fuelconsumption			= 11.9
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 20000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 32 - 18型王牌步兵 
model = {
	cost 					= 35
	buildtime	 			= 330
	manpower 				= 18
	maxspeed 				= 12
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 10
	toughness				= 130
	softness				= 56
	suppression				= 8
	airdefence				= 15
	softattack				= 39
	hardattack				= 18
	airattack				= 10
	transportweight			= 30
	supplyconsumption 		= 5.3
	fuelconsumption			= 6.3
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 20000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 33 - 18型王牌步兵 
model = {
	cost 					= 35
	buildtime	 			= 330
	manpower 				= 18
	maxspeed 				= 12
	defaultorganisation 	= 100
	morale					= 120
	defensiveness 			= 10
	toughness				= 130
	softness				= 56
	suppression				= 8
	airdefence				= 15
	softattack				= 39
	hardattack				= 18
	airattack				= 10
	transportweight			= 30
	supplyconsumption 		= 5.3
	fuelconsumption			= 6.3
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 18000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 34 - 18型王牌步兵 
model = {
	cost 					= 35
	buildtime	 			= 330
	manpower 				= 18
	maxspeed 				= 12
	defaultorganisation 	= 100
	morale					= 120
	defensiveness 			= 10
	toughness				= 130
	softness				= 56
	suppression				= 8
	airdefence				= 15
	softattack				= 39
	hardattack				= 18
	airattack				= 10
	transportweight			= 30
	supplyconsumption 		= 5.3
	fuelconsumption			= 6.3
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 18000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 35 - 18型王牌步兵 
model = {
	cost 					= 35
	buildtime	 			= 330
	manpower 				= 18
	maxspeed 				= 12
	defaultorganisation 	= 100
	morale					= 120
	defensiveness 			= 10
	toughness				= 130
	softness				= 56
	suppression				= 8
	airdefence				= 15
	softattack				= 39
	hardattack				= 18
	airattack				= 10
	transportweight			= 30
	supplyconsumption 		= 5.3
	fuelconsumption			= 6.3
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 18000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 36 - R@JAP日本36型常浼追N 
model = {
	cost 					= 21
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 7
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 10
	toughness				= 25
	softness				= 70
	suppression				= 0
	airdefence				= 10
	softattack				= 16
	hardattack				= 6
	airattack				= 6
	transportweight			= 40
	supplyconsumption 		= 4.4
	fuelconsumption			= 3
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 22000 equipment = 1000 medium_armor = 12 artillery = 64 heavy_artillery = 18 anti_tank = 48 anti_air = 36 armored_car = 22 trucks = 2000 }
}
# 37 - R@JAP日本39型常浼追N 
model = {
	cost 					= 24
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 8
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 10
	toughness				= 25
	softness				= 65
	suppression				= 0
	airdefence				= 14
	softattack				= 22
	hardattack				= 8
	airattack				= 8
	transportweight			= 40
	supplyconsumption 		= 6
	fuelconsumption			= 3.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 22000 equipment = 1000 medium_armor = 18 artillery = 64 heavy_artillery = 18 anti_tank = 48 anti_air = 36 armored_car = 22 trucks = 2000 }
}
# 38 - R@JAP日本41型常浼追N 
model = {
	cost 					= 27
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 9
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 8
	toughness				= 25
	softness				= 55
	suppression				= 0
	airdefence				= 18
	softattack				= 28
	hardattack				= 12
	airattack				= 12
	transportweight			= 40
	supplyconsumption 		= 8
	fuelconsumption			= 4.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 22000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 39 - R@JAP日本43型常浼追N 
model = {
	cost 					= 30
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 10
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 8
	toughness				= 25
	softness				= 50
	suppression				= 0
	airdefence				= 20
	softattack				= 34
	hardattack				= 14
	airattack				= 14
	transportweight			= 40
	supplyconsumption 		= 9.6
	fuelconsumption			= 5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 22000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 40 - R@JAP日本45型常浼追N 
model = {
	cost 					= 33
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 10
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 6
	toughness				= 50
	softness				= 40
	suppression				= 0
	airdefence				= 22
	softattack				= 40
	hardattack				= 16
	airattack				= 16
	transportweight			= 40
	supplyconsumption 		= 11.2
	fuelconsumption			= 6
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 22000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 41 - R@JAP日本48型常浼追N 
model = {
	cost 					= 36
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 11
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 6
	toughness				= 50
	softness				= 35
	suppression				= 0
	airdefence				= 26
	softattack				= 46
	hardattack				= 20
	airattack				= 18
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 7.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 22000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 42 - R@JAP日本51型常浼追N 
model = {
	cost 					= 39
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 11
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 4
	toughness				= 50
	softness				= 30
	suppression				= 0
	airdefence				= 30
	softattack				= 52
	hardattack				= 24
	airattack				= 20
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 10
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 22000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 43 - R@JAP日本55型常浼追N 
model = {
	cost 					= 42
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 12
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 4
	toughness				= 50
	softness				= 25
	suppression				= 0
	airdefence				= 36
	softattack				= 58
	hardattack				= 26
	airattack				= 22
	transportweight			= 40
	supplyconsumption 		= 12.8
	fuelconsumption			= 11.9
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 22000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 44 - R18型王牌步兵 
model = {
	cost 					= 35
	buildtime	 			= 330
	manpower 				= 18
	maxspeed 				= 12
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 10
	toughness				= 130
	softness				= 56
	suppression				= 8
	airdefence				= 15
	softattack				= 39
	hardattack				= 18
	airattack				= 10
	transportweight			= 30
	supplyconsumption 		= 5.3
	fuelconsumption			= 6.3
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 18000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 45 - R41型阿尔卑斯精锐黑衫军 
model = {
	cost 					= 27
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 9
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 10
	toughness				= 25
	softness				= 55
	suppression				= 0
	airdefence				= 18
	softattack				= 28
	hardattack				= 12
	airattack				= 12
	transportweight			= 40
	supplyconsumption 		= 8
	fuelconsumption			= 4.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 22000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 46 - R43型阿尔卑斯精锐黑衫军 
model = {
	cost 					= 30
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 10
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 10
	toughness				= 25
	softness				= 50
	suppression				= 0
	airdefence				= 20
	softattack				= 34
	hardattack				= 14
	airattack				= 14
	transportweight			= 40
	supplyconsumption 		= 9.6
	fuelconsumption			= 5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 22000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 47 - R45型阿尔卑斯精锐黑衫军 
model = {
	cost 					= 33
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 10
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 8
	toughness				= 50
	softness				= 40
	suppression				= 0
	airdefence				= 22
	softattack				= 40
	hardattack				= 16
	airattack				= 16
	transportweight			= 40
	supplyconsumption 		= 11.2
	fuelconsumption			= 6
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 22000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 48 - R48型阿尔卑斯精锐黑衫军 
model = {
	cost 					= 36
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 11
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 8
	toughness				= 50
	softness				= 35
	suppression				= 0
	airdefence				= 26
	softattack				= 46
	hardattack				= 20
	airattack				= 18
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 7.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 22000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 49 - R51型阿尔卑斯精锐黑衫军 
model = {
	cost 					= 39
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 11
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 6
	toughness				= 50
	softness				= 30
	suppression				= 0
	airdefence				= 30
	softattack				= 52
	hardattack				= 24
	airattack				= 20
	transportweight			= 40
	supplyconsumption 		= 12.4
	fuelconsumption			= 10
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 22000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
# 50 - R55型阿尔卑斯精锐黑衫军 
model = {
	cost 					= 42
	buildtime	 			= 616
	manpower 				= 22
	maxspeed 				= 12
	defaultorganisation 	= 85
	morale					= 85
	defensiveness 			= 6
	toughness				= 50
	softness				= 25
	suppression				= 0
	airdefence				= 36
	softattack				= 58
	hardattack				= 26
	airattack				= 22
	transportweight			= 40
	supplyconsumption 		= 12.8
	fuelconsumption			= 11.9
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 22000 equipment = 1000 medium_armor = 60 artillery = 36 heavy_artillery = 18 anti_tank = 36 anti_air = 36 tank_destroyer = 36 sp_artillery = 12 armored_car = 22 halftracks = 400 trucks = 2000 }
}
